<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_242-release) on Wed Aug 26 16:28:11 IST 2020 -->
<title>ConsentManagerInterface</title>
<meta name="date" content="2020-08-26">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ConsentManagerInterface";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":18,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":18,"i9":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],16:["t5","Default Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/philips/platform/appinfra/consentmanager/ConsentManager.html" title="class in com.philips.platform.appinfra.consentmanager"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/philips/platform/appinfra/consentmanager/ConsentStatusChangedListener.html" title="interface in com.philips.platform.appinfra.consentmanager"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/philips/platform/appinfra/consentmanager/ConsentManagerInterface.html" target="_top">Frames</a></li>
<li><a href="ConsentManagerInterface.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.philips.platform.appinfra.consentmanager</div>
<h2 title="Interface ConsentManagerInterface" class="title">Interface ConsentManagerInterface</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../com/philips/platform/appinfra/consentmanager/ConsentManager.html" title="class in com.philips.platform.appinfra.consentmanager">ConsentManager</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">ConsentManagerInterface</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t5" class="tableTab"><span><a href="javascript:show(16);">Default Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>default void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/philips/platform/appinfra/consentmanager/ConsentManagerInterface.html#addConsentStatusChangedListener-com.philips.platform.pif.chi.datamodel.ConsentDefinition-com.philips.platform.appinfra.consentmanager.ConsentStatusChangedListener-">addConsentStatusChangedListener</a></span>(com.philips.platform.pif.chi.datamodel.ConsentDefinition&nbsp;consentDefinition,
                               <a href="../../../../../com/philips/platform/appinfra/consentmanager/ConsentStatusChangedListener.html" title="interface in com.philips.platform.appinfra.consentmanager">ConsentStatusChangedListener</a>&nbsp;listener)</code>
<div class="block">Register for conset status changes for a given <code>ConsentDefinition</code></div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/philips/platform/appinfra/consentmanager/ConsentManagerInterface.html#deregisterHandler-java.util.List-">deregisterHandler</a></span>(java.util.List&lt;java.lang.String&gt;&nbsp;consentType)</code>
<div class="block">Deregister consent type from the handler</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/philips/platform/appinfra/consentmanager/ConsentManagerInterface.html#fetchConsentState-com.philips.platform.pif.chi.datamodel.ConsentDefinition-com.philips.platform.appinfra.consentmanager.FetchConsentCallback-">fetchConsentState</a></span>(com.philips.platform.pif.chi.datamodel.ConsentDefinition&nbsp;consentDefinition,
                 <a href="../../../../../com/philips/platform/appinfra/consentmanager/FetchConsentCallback.html" title="interface in com.philips.platform.appinfra.consentmanager">FetchConsentCallback</a>&nbsp;callback)</code>
<div class="block">Fetch the consent status of the given consent definition by delegating to the corresponding handler</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/philips/platform/appinfra/consentmanager/ConsentManagerInterface.html#fetchConsentStates-java.util.List-com.philips.platform.appinfra.consentmanager.FetchConsentsCallback-">fetchConsentStates</a></span>(java.util.List&lt;com.philips.platform.pif.chi.datamodel.ConsentDefinition&gt;&nbsp;consentDefinitions,
                  <a href="../../../../../com/philips/platform/appinfra/consentmanager/FetchConsentsCallback.html" title="interface in com.philips.platform.appinfra.consentmanager">FetchConsentsCallback</a>&nbsp;callback)</code>
<div class="block">Fetch the consents status of the given consent definition by delegating to the corresponding handler</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/philips/platform/appinfra/consentmanager/ConsentManagerInterface.html#fetchConsentTypeState-java.lang.String-com.philips.platform.appinfra.consentmanager.FetchConsentCallback-">fetchConsentTypeState</a></span>(java.lang.String&nbsp;type,
                     <a href="../../../../../com/philips/platform/appinfra/consentmanager/FetchConsentCallback.html" title="interface in com.philips.platform.appinfra.consentmanager">FetchConsentCallback</a>&nbsp;callback)</code>
<div class="block">Fetch the consent status of the give type by delegating to the corresponding handler</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>com.philips.platform.pif.chi.datamodel.ConsentDefinition</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/philips/platform/appinfra/consentmanager/ConsentManagerInterface.html#getConsentDefinitionForType-java.lang.String-">getConsentDefinitionForType</a></span>(java.lang.String&nbsp;consentType)</code>
<div class="block">Get consent definition for consent type</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/philips/platform/appinfra/consentmanager/ConsentManagerInterface.html#registerConsentDefinitions-java.util.List-">registerConsentDefinitions</a></span>(java.util.List&lt;com.philips.platform.pif.chi.datamodel.ConsentDefinition&gt;&nbsp;consentDefinitions)</code>
<div class="block">Register Consent Definition to the type</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/philips/platform/appinfra/consentmanager/ConsentManagerInterface.html#registerHandler-java.util.List-com.philips.platform.pif.chi.ConsentHandlerInterface-">registerHandler</a></span>(java.util.List&lt;java.lang.String&gt;&nbsp;consentType,
               com.philips.platform.pif.chi.ConsentHandlerInterface&nbsp;consentHandlerInterface)</code>
<div class="block">Register consent type to the given handler</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>default void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/philips/platform/appinfra/consentmanager/ConsentManagerInterface.html#removeConsentStatusChangedListener-com.philips.platform.pif.chi.datamodel.ConsentDefinition-com.philips.platform.appinfra.consentmanager.ConsentStatusChangedListener-">removeConsentStatusChangedListener</a></span>(com.philips.platform.pif.chi.datamodel.ConsentDefinition&nbsp;consentDefinition,
                                  <a href="../../../../../com/philips/platform/appinfra/consentmanager/ConsentStatusChangedListener.html" title="interface in com.philips.platform.appinfra.consentmanager">ConsentStatusChangedListener</a>&nbsp;consentStatusChangedListener)</code>
<div class="block">Unregister <code>ConsentDefinition</code> for update changes.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/philips/platform/appinfra/consentmanager/ConsentManagerInterface.html#storeConsentState-com.philips.platform.pif.chi.datamodel.ConsentDefinition-boolean-com.philips.platform.appinfra.consentmanager.PostConsentCallback-">storeConsentState</a></span>(com.philips.platform.pif.chi.datamodel.ConsentDefinition&nbsp;consentDefinition,
                 boolean&nbsp;status,
                 <a href="../../../../../com/philips/platform/appinfra/consentmanager/PostConsentCallback.html" title="interface in com.philips.platform.appinfra.consentmanager">PostConsentCallback</a>&nbsp;callback)</code>
<div class="block">Store the consents status of the given consent definition by delegating to the corresponding handler</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="registerHandler-java.util.List-com.philips.platform.pif.chi.ConsentHandlerInterface-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerHandler</h4>
<pre>void&nbsp;registerHandler(java.util.List&lt;java.lang.String&gt;&nbsp;consentType,
                     com.philips.platform.pif.chi.ConsentHandlerInterface&nbsp;consentHandlerInterface)</pre>
<div class="block">Register consent type to the given handler</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>consentType</code> - type of the consent</dd>
<dd><code>consentHandlerInterface</code> - Handler which handles the implementation for the given consent type</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1801.0</dd>
</dl>
</li>
</ul>
<a name="deregisterHandler-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deregisterHandler</h4>
<pre>void&nbsp;deregisterHandler(java.util.List&lt;java.lang.String&gt;&nbsp;consentType)</pre>
<div class="block">Deregister consent type from the handler</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>consentType</code> - the type that should be removed from the handler</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1801.0</dd>
</dl>
</li>
</ul>
<a name="registerConsentDefinitions-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerConsentDefinitions</h4>
<pre>void&nbsp;registerConsentDefinitions(java.util.List&lt;com.philips.platform.pif.chi.datamodel.ConsentDefinition&gt;&nbsp;consentDefinitions)</pre>
<div class="block">Register Consent Definition to the type</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>consentDefinitions</code> - given list of consent definitions</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1801.0</dd>
</dl>
</li>
</ul>
<a name="fetchConsentState-com.philips.platform.pif.chi.datamodel.ConsentDefinition-com.philips.platform.appinfra.consentmanager.FetchConsentCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fetchConsentState</h4>
<pre>void&nbsp;fetchConsentState(com.philips.platform.pif.chi.datamodel.ConsentDefinition&nbsp;consentDefinition,
                       <a href="../../../../../com/philips/platform/appinfra/consentmanager/FetchConsentCallback.html" title="interface in com.philips.platform.appinfra.consentmanager">FetchConsentCallback</a>&nbsp;callback)</pre>
<div class="block">Fetch the consent status of the given consent definition by delegating to the corresponding handler</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>consentDefinition</code> - Consent Definition for which the status has to be fetched</dd>
<dd><code>callback</code> - The callback that should be invoked after fetch</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1801.0</dd>
</dl>
</li>
</ul>
<a name="fetchConsentStates-java.util.List-com.philips.platform.appinfra.consentmanager.FetchConsentsCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fetchConsentStates</h4>
<pre>void&nbsp;fetchConsentStates(java.util.List&lt;com.philips.platform.pif.chi.datamodel.ConsentDefinition&gt;&nbsp;consentDefinitions,
                        <a href="../../../../../com/philips/platform/appinfra/consentmanager/FetchConsentsCallback.html" title="interface in com.philips.platform.appinfra.consentmanager">FetchConsentsCallback</a>&nbsp;callback)</pre>
<div class="block">Fetch the consents status of the given consent definition by delegating to the corresponding handler</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>consentDefinitions</code> - Consent Definition for which the status has to be fetched</dd>
<dd><code>callback</code> - The callback that should be invoked after fetch</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1801.0</dd>
</dl>
</li>
</ul>
<a name="storeConsentState-com.philips.platform.pif.chi.datamodel.ConsentDefinition-boolean-com.philips.platform.appinfra.consentmanager.PostConsentCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>storeConsentState</h4>
<pre>void&nbsp;storeConsentState(com.philips.platform.pif.chi.datamodel.ConsentDefinition&nbsp;consentDefinition,
                       boolean&nbsp;status,
                       <a href="../../../../../com/philips/platform/appinfra/consentmanager/PostConsentCallback.html" title="interface in com.philips.platform.appinfra.consentmanager">PostConsentCallback</a>&nbsp;callback)</pre>
<div class="block">Store the consents status of the given consent definition by delegating to the corresponding handler</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>consentDefinition</code> - Consent Definition for which the status has to be stored</dd>
<dd><code>status</code> - Consent status i.e, active, rejected or Inactive</dd>
<dd><code>callback</code> - The callback that should be invoked after store</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1801.0</dd>
</dl>
</li>
</ul>
<a name="fetchConsentTypeState-java.lang.String-com.philips.platform.appinfra.consentmanager.FetchConsentCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fetchConsentTypeState</h4>
<pre>void&nbsp;fetchConsentTypeState(java.lang.String&nbsp;type,
                           <a href="../../../../../com/philips/platform/appinfra/consentmanager/FetchConsentCallback.html" title="interface in com.philips.platform.appinfra.consentmanager">FetchConsentCallback</a>&nbsp;callback)</pre>
<div class="block">Fetch the consent status of the give type by delegating to the corresponding handler</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - </dd>
<dd><code>callback</code> - </dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1801.0</dd>
</dl>
</li>
</ul>
<a name="getConsentDefinitionForType-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConsentDefinitionForType</h4>
<pre>com.philips.platform.pif.chi.datamodel.ConsentDefinition&nbsp;getConsentDefinitionForType(java.lang.String&nbsp;consentType)</pre>
<div class="block">Get consent definition for consent type</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>consentType</code> - </dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1802.0</dd>
</dl>
</li>
</ul>
<a name="addConsentStatusChangedListener-com.philips.platform.pif.chi.datamodel.ConsentDefinition-com.philips.platform.appinfra.consentmanager.ConsentStatusChangedListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addConsentStatusChangedListener</h4>
<pre>default&nbsp;void&nbsp;addConsentStatusChangedListener(com.philips.platform.pif.chi.datamodel.ConsentDefinition&nbsp;consentDefinition,
                                             <a href="../../../../../com/philips/platform/appinfra/consentmanager/ConsentStatusChangedListener.html" title="interface in com.philips.platform.appinfra.consentmanager">ConsentStatusChangedListener</a>&nbsp;listener)</pre>
<div class="block">Register for conset status changes for a given <code>ConsentDefinition</code></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>consentDefinition</code> - <code>ConsentDefinition</code> to be observed for the changes.</dd>
<dd><code>listener</code> - <a href="../../../../../com/philips/platform/appinfra/consentmanager/ConsentStatusChangedListener.html" title="interface in com.philips.platform.appinfra.consentmanager"><code>ConsentStatusChangedListener</code></a> provides the callback for respective store call.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1803.0</dd>
</dl>
</li>
</ul>
<a name="removeConsentStatusChangedListener-com.philips.platform.pif.chi.datamodel.ConsentDefinition-com.philips.platform.appinfra.consentmanager.ConsentStatusChangedListener-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>removeConsentStatusChangedListener</h4>
<pre>default&nbsp;void&nbsp;removeConsentStatusChangedListener(com.philips.platform.pif.chi.datamodel.ConsentDefinition&nbsp;consentDefinition,
                                                <a href="../../../../../com/philips/platform/appinfra/consentmanager/ConsentStatusChangedListener.html" title="interface in com.philips.platform.appinfra.consentmanager">ConsentStatusChangedListener</a>&nbsp;consentStatusChangedListener)</pre>
<div class="block">Unregister <code>ConsentDefinition</code> for update changes. Call this has no impact if the <code>ConsentDefinition</code> was not registered.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>consentDefinition</code> - <code>ConsentDefinition</code> for which no further callbacks are required.</dd>
<dd><code>consentStatusChangedListener</code> - <a href="../../../../../com/philips/platform/appinfra/consentmanager/ConsentStatusChangedListener.html" title="interface in com.philips.platform.appinfra.consentmanager"><code>ConsentStatusChangedListener</code></a> to be unregistered.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1803.0</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/philips/platform/appinfra/consentmanager/ConsentManager.html" title="class in com.philips.platform.appinfra.consentmanager"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/philips/platform/appinfra/consentmanager/ConsentStatusChangedListener.html" title="interface in com.philips.platform.appinfra.consentmanager"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/philips/platform/appinfra/consentmanager/ConsentManagerInterface.html" target="_top">Frames</a></li>
<li><a href="ConsentManagerInterface.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
