<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_242-release) on Wed Aug 26 16:28:12 IST 2020 -->
<title>AppInfraTaggingUtil</title>
<meta name="date" content="2020-08-26">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AppInfraTaggingUtil";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../com/philips/platform/appinfra/tagging/ApplicationLifeCycleHandler.html" title="class in com.philips.platform.appinfra.tagging"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/philips/platform/appinfra/tagging/AppInfraTaggingUtil.html" target="_top">Frames</a></li>
<li><a href="AppInfraTaggingUtil.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.philips.platform.appinfra.tagging</div>
<h2 title="Class AppInfraTaggingUtil" class="title">Class AppInfraTaggingUtil</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.philips.platform.appinfra.tagging.AppInfraTaggingUtil</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">AppInfraTaggingUtil</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../serialized-form.html#com.philips.platform.appinfra.tagging.AppInfraTaggingUtil">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/philips/platform/appinfra/tagging/AppInfraTaggingUtil.html#DOWNLOAD_PLATFORM_SERVICES_INVOKED">DOWNLOAD_PLATFORM_SERVICES_INVOKED</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/philips/platform/appinfra/tagging/AppInfraTaggingUtil.html#DOWNLOAD_PREPOSITION_SERVICES_INVOKED">DOWNLOAD_PREPOSITION_SERVICES_INVOKED</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/philips/platform/appinfra/tagging/AppInfraTaggingUtil.html#GET_HOME_COUNTRY_GEOIP_SUCCESS">GET_HOME_COUNTRY_GEOIP_SUCCESS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/philips/platform/appinfra/tagging/AppInfraTaggingUtil.html#GET_HOME_COUNTRY_SIM_SUCCESS">GET_HOME_COUNTRY_SIM_SUCCESS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/philips/platform/appinfra/tagging/AppInfraTaggingUtil.html#MALFORMED_URL">MALFORMED_URL</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/philips/platform/appinfra/tagging/AppInfraTaggingUtil.html#NO_NETWORK">NO_NETWORK</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/philips/platform/appinfra/tagging/AppInfraTaggingUtil.html#SD_CLEAR_DATA">SD_CLEAR_DATA</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/philips/platform/appinfra/tagging/AppInfraTaggingUtil.html#SD_FORCE_REFRESH_CALLED">SD_FORCE_REFRESH_CALLED</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/philips/platform/appinfra/tagging/AppInfraTaggingUtil.html#SD_LOCAL_CACHE_DATA_SUCCESS">SD_LOCAL_CACHE_DATA_SUCCESS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/philips/platform/appinfra/tagging/AppInfraTaggingUtil.html#SD_SET_HOME_COUNTRY_FETCH_FAILED">SD_SET_HOME_COUNTRY_FETCH_FAILED</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/philips/platform/appinfra/tagging/AppInfraTaggingUtil.html#SD_SET_HOME_COUNTRY_STORE_FAILED">SD_SET_HOME_COUNTRY_STORE_FAILED</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/philips/platform/appinfra/tagging/AppInfraTaggingUtil.html#SD_SET_INVALID_COUNTRY_CODE">SD_SET_INVALID_COUNTRY_CODE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/philips/platform/appinfra/tagging/AppInfraTaggingUtil.html#SD_STORE_FAILED">SD_STORE_FAILED</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/philips/platform/appinfra/tagging/AppInfraTaggingUtil.html#SD_SUCCESS">SD_SUCCESS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/philips/platform/appinfra/tagging/AppInfraTaggingUtil.html#SD_URL_MISMATCH">SD_URL_MISMATCH</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/philips/platform/appinfra/tagging/AppInfraTaggingUtil.html#SEND_DATA">SEND_DATA</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/philips/platform/appinfra/tagging/AppInfraTaggingUtil.html#SERVICE_DISCOVERY">SERVICE_DISCOVERY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/philips/platform/appinfra/tagging/AppInfraTaggingUtil.html#SET_HOME_COUNTRY_SUCCESS">SET_HOME_COUNTRY_SUCCESS</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/philips/platform/appinfra/tagging/AppInfraTaggingUtil.html#AppInfraTaggingUtil-com.philips.platform.appinfra.tagging.AppTaggingInterface-com.philips.platform.appinfra.logging.LoggingInterface-">AppInfraTaggingUtil</a></span>(<a href="../../../../../com/philips/platform/appinfra/tagging/AppTaggingInterface.html" title="interface in com.philips.platform.appinfra.tagging">AppTaggingInterface</a>&nbsp;appTagging,
                   <a href="../../../../../com/philips/platform/appinfra/logging/LoggingInterface.html" title="interface in com.philips.platform.appinfra.logging">LoggingInterface</a>&nbsp;appInfraLogInstance)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/philips/platform/appinfra/tagging/AppInfraTaggingUtil.html#trackErrorAction-java.lang.String-java.lang.String-">trackErrorAction</a></span>(java.lang.String&nbsp;category,
                java.lang.String&nbsp;message)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/philips/platform/appinfra/tagging/AppInfraTaggingUtil.html#trackInformationalErrorAction-java.lang.String-java.lang.String-">trackInformationalErrorAction</a></span>(java.lang.String&nbsp;category,
                             java.lang.String&nbsp;message)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="MALFORMED_URL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MALFORMED_URL</h4>
<pre>public static final&nbsp;java.lang.String MALFORMED_URL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.philips.platform.appinfra.tagging.AppInfraTaggingUtil.MALFORMED_URL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NO_NETWORK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NO_NETWORK</h4>
<pre>public static final&nbsp;java.lang.String NO_NETWORK</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.philips.platform.appinfra.tagging.AppInfraTaggingUtil.NO_NETWORK">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SD_URL_MISMATCH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SD_URL_MISMATCH</h4>
<pre>public static final&nbsp;java.lang.String SD_URL_MISMATCH</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.philips.platform.appinfra.tagging.AppInfraTaggingUtil.SD_URL_MISMATCH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SD_SET_INVALID_COUNTRY_CODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SD_SET_INVALID_COUNTRY_CODE</h4>
<pre>public static final&nbsp;java.lang.String SD_SET_INVALID_COUNTRY_CODE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.philips.platform.appinfra.tagging.AppInfraTaggingUtil.SD_SET_INVALID_COUNTRY_CODE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SD_SET_HOME_COUNTRY_STORE_FAILED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SD_SET_HOME_COUNTRY_STORE_FAILED</h4>
<pre>public static final&nbsp;java.lang.String SD_SET_HOME_COUNTRY_STORE_FAILED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.philips.platform.appinfra.tagging.AppInfraTaggingUtil.SD_SET_HOME_COUNTRY_STORE_FAILED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SD_SET_HOME_COUNTRY_FETCH_FAILED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SD_SET_HOME_COUNTRY_FETCH_FAILED</h4>
<pre>public static final&nbsp;java.lang.String SD_SET_HOME_COUNTRY_FETCH_FAILED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.philips.platform.appinfra.tagging.AppInfraTaggingUtil.SD_SET_HOME_COUNTRY_FETCH_FAILED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SD_STORE_FAILED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SD_STORE_FAILED</h4>
<pre>public static final&nbsp;java.lang.String SD_STORE_FAILED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.philips.platform.appinfra.tagging.AppInfraTaggingUtil.SD_STORE_FAILED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SERVICE_DISCOVERY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SERVICE_DISCOVERY</h4>
<pre>public static final&nbsp;java.lang.String SERVICE_DISCOVERY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.philips.platform.appinfra.tagging.AppInfraTaggingUtil.SERVICE_DISCOVERY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DOWNLOAD_PLATFORM_SERVICES_INVOKED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DOWNLOAD_PLATFORM_SERVICES_INVOKED</h4>
<pre>public static final&nbsp;java.lang.String DOWNLOAD_PLATFORM_SERVICES_INVOKED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.philips.platform.appinfra.tagging.AppInfraTaggingUtil.DOWNLOAD_PLATFORM_SERVICES_INVOKED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DOWNLOAD_PREPOSITION_SERVICES_INVOKED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DOWNLOAD_PREPOSITION_SERVICES_INVOKED</h4>
<pre>public static final&nbsp;java.lang.String DOWNLOAD_PREPOSITION_SERVICES_INVOKED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.philips.platform.appinfra.tagging.AppInfraTaggingUtil.DOWNLOAD_PREPOSITION_SERVICES_INVOKED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SD_SUCCESS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SD_SUCCESS</h4>
<pre>public static final&nbsp;java.lang.String SD_SUCCESS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.philips.platform.appinfra.tagging.AppInfraTaggingUtil.SD_SUCCESS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SD_LOCAL_CACHE_DATA_SUCCESS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SD_LOCAL_CACHE_DATA_SUCCESS</h4>
<pre>public static final&nbsp;java.lang.String SD_LOCAL_CACHE_DATA_SUCCESS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.philips.platform.appinfra.tagging.AppInfraTaggingUtil.SD_LOCAL_CACHE_DATA_SUCCESS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="GET_HOME_COUNTRY_SIM_SUCCESS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GET_HOME_COUNTRY_SIM_SUCCESS</h4>
<pre>public static final&nbsp;java.lang.String GET_HOME_COUNTRY_SIM_SUCCESS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.philips.platform.appinfra.tagging.AppInfraTaggingUtil.GET_HOME_COUNTRY_SIM_SUCCESS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="GET_HOME_COUNTRY_GEOIP_SUCCESS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GET_HOME_COUNTRY_GEOIP_SUCCESS</h4>
<pre>public static final&nbsp;java.lang.String GET_HOME_COUNTRY_GEOIP_SUCCESS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.philips.platform.appinfra.tagging.AppInfraTaggingUtil.GET_HOME_COUNTRY_GEOIP_SUCCESS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SET_HOME_COUNTRY_SUCCESS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SET_HOME_COUNTRY_SUCCESS</h4>
<pre>public static final&nbsp;java.lang.String SET_HOME_COUNTRY_SUCCESS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.philips.platform.appinfra.tagging.AppInfraTaggingUtil.SET_HOME_COUNTRY_SUCCESS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SD_FORCE_REFRESH_CALLED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SD_FORCE_REFRESH_CALLED</h4>
<pre>public static final&nbsp;java.lang.String SD_FORCE_REFRESH_CALLED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.philips.platform.appinfra.tagging.AppInfraTaggingUtil.SD_FORCE_REFRESH_CALLED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SD_CLEAR_DATA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SD_CLEAR_DATA</h4>
<pre>public static final&nbsp;java.lang.String SD_CLEAR_DATA</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.philips.platform.appinfra.tagging.AppInfraTaggingUtil.SD_CLEAR_DATA">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SEND_DATA">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SEND_DATA</h4>
<pre>public static final&nbsp;java.lang.String SEND_DATA</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.philips.platform.appinfra.tagging.AppInfraTaggingUtil.SEND_DATA">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AppInfraTaggingUtil-com.philips.platform.appinfra.tagging.AppTaggingInterface-com.philips.platform.appinfra.logging.LoggingInterface-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AppInfraTaggingUtil</h4>
<pre>public&nbsp;AppInfraTaggingUtil(<a href="../../../../../com/philips/platform/appinfra/tagging/AppTaggingInterface.html" title="interface in com.philips.platform.appinfra.tagging">AppTaggingInterface</a>&nbsp;appTagging,
                           <a href="../../../../../com/philips/platform/appinfra/logging/LoggingInterface.html" title="interface in com.philips.platform.appinfra.logging">LoggingInterface</a>&nbsp;appInfraLogInstance)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="trackErrorAction-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>trackErrorAction</h4>
<pre>public&nbsp;void&nbsp;trackErrorAction(java.lang.String&nbsp;category,
                             java.lang.String&nbsp;message)</pre>
</li>
</ul>
<a name="trackInformationalErrorAction-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>trackInformationalErrorAction</h4>
<pre>public&nbsp;void&nbsp;trackInformationalErrorAction(java.lang.String&nbsp;category,
                                          java.lang.String&nbsp;message)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../com/philips/platform/appinfra/tagging/ApplicationLifeCycleHandler.html" title="class in com.philips.platform.appinfra.tagging"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/philips/platform/appinfra/tagging/AppInfraTaggingUtil.html" target="_top">Frames</a></li>
<li><a href="AppInfraTaggingUtil.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
