<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_242-release) on Wed Aug 26 16:28:12 IST 2020 -->
<title>AppTaggingInterface</title>
<meta name="date" content="2020-08-26">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AppTaggingInterface";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6,"i18":6,"i19":6,"i20":6,"i21":6,"i22":6,"i23":6,"i24":6,"i25":6,"i26":6,"i27":6,"i28":6,"i29":6,"i30":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/philips/platform/appinfra/tagging/AppTaggingHandler.html" title="class in com.philips.platform.appinfra.tagging"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/philips/platform/appinfra/tagging/AppTaggingInterface.PrivacyStatus.html" title="enum in com.philips.platform.appinfra.tagging"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/philips/platform/appinfra/tagging/AppTaggingInterface.html" target="_top">Frames</a></li>
<li><a href="AppTaggingInterface.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.philips.platform.appinfra.tagging</div>
<h2 title="Interface AppTaggingInterface" class="title">Interface AppTaggingInterface</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../com/philips/platform/appinfra/tagging/AppTagging.html" title="class in com.philips.platform.appinfra.tagging">AppTagging</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">AppTaggingInterface</span>
extends java.io.Serializable</pre>
<div class="block">The interface Ai app tagging interface.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/philips/platform/appinfra/tagging/AppTaggingInterface.PrivacyStatus.html" title="enum in com.philips.platform.appinfra.tagging">AppTaggingInterface.PrivacyStatus</a></span></code>
<div class="block">The enum Privacy status.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/philips/platform/appinfra/tagging/AppTaggingInterface.SocialMedium.html" title="enum in com.philips.platform.appinfra.tagging">AppTaggingInterface.SocialMedium</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/philips/platform/appinfra/tagging/AppTaggingInterface.html#collectLifecycleInfo-android.app.Activity-">collectLifecycleInfo</a></span>(android.app.Activity&nbsp;context)</code>
<div class="block">Collect LifeCycle info.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/philips/platform/appinfra/tagging/AppTaggingInterface.html#collectLifecycleInfo-android.app.Activity-java.util.Map-">collectLifecycleInfo</a></span>(android.app.Activity&nbsp;context,
                    java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;paramDict)</code>
<div class="block">Collect LifeCycle info.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/philips/platform/appinfra/tagging/AppTaggingInterface.html" title="interface in com.philips.platform.appinfra.tagging">AppTaggingInterface</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/philips/platform/appinfra/tagging/AppTaggingInterface.html#createInstanceForComponent-java.lang.String-java.lang.String-">createInstanceForComponent</a></span>(java.lang.String&nbsp;componentId,
                          java.lang.String&nbsp;componentVersion)</code>
<div class="block">Create instance for component ai app tagging interface.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>com.philips.platform.pif.chi.ConsentHandlerInterface</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/philips/platform/appinfra/tagging/AppTaggingInterface.html#getClickStreamConsentHandler--">getClickStreamConsentHandler</a></span>()</code>
<div class="block">Retrieves the handler which handles Click Stream Consent
 ClickStreamConsentHandler is used for storing/fetching Tagging Consents in Adobe</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/philips/platform/appinfra/tagging/AppTaggingInterface.html#getClickStreamConsentIdentifier--">getClickStreamConsentIdentifier</a></span>()</code>
<div class="block">This gives the Click Stream key without which ClickStreamConsentHandler will not function.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/philips/platform/appinfra/tagging/AppTaggingInterface.PrivacyStatus.html" title="enum in com.philips.platform.appinfra.tagging">AppTaggingInterface.PrivacyStatus</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/philips/platform/appinfra/tagging/AppTaggingInterface.html#getPrivacyConsent--">getPrivacyConsent</a></span>()</code>
<div class="block">Gets privacy consent.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/philips/platform/appinfra/tagging/AppTaggingInterface.html#getPrivacyConsentForSensitiveData--">getPrivacyConsentForSensitiveData</a></span>()</code>
<div class="block">get Privacy Consent For SensitiveData.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/philips/platform/appinfra/tagging/AppTaggingInterface.html#getTrackingIdentifier--">getTrackingIdentifier</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/philips/platform/appinfra/tagging/AppTaggingInterface.html#getVisitorIDAppendToURL-java.lang.String-">getVisitorIDAppendToURL</a></span>(java.lang.String&nbsp;url)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/philips/platform/appinfra/tagging/AppTaggingInterface.html#pauseLifecycleInfo--">pauseLifecycleInfo</a></span>()</code>
<div class="block">Pause LifeCycle info.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/philips/platform/appinfra/tagging/AppTaggingInterface.html#registerClickStreamHandler-com.philips.platform.appinfra.consentmanager.ConsentManagerInterface-">registerClickStreamHandler</a></span>(<a href="../../../../../com/philips/platform/appinfra/consentmanager/ConsentManagerInterface.html" title="interface in com.philips.platform.appinfra.consentmanager">ConsentManagerInterface</a>&nbsp;consentManager)</code>
<div class="block">Register ClickStreamHandler.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/philips/platform/appinfra/tagging/AppTaggingInterface.html#registerTaggingData-android.content.BroadcastReceiver-">registerTaggingData</a></span>(android.content.BroadcastReceiver&nbsp;receiver)</code>
<div class="block">Register for the Tagging data.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/philips/platform/appinfra/tagging/AppTaggingInterface.html#setPreviousPage-java.lang.String-">setPreviousPage</a></span>(java.lang.String&nbsp;previousPage)</code>
<div class="block">Sets previous page.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/philips/platform/appinfra/tagging/AppTaggingInterface.html#setPrivacyConsent-com.philips.platform.appinfra.tagging.AppTaggingInterface.PrivacyStatus-">setPrivacyConsent</a></span>(<a href="../../../../../com/philips/platform/appinfra/tagging/AppTaggingInterface.PrivacyStatus.html" title="enum in com.philips.platform.appinfra.tagging">AppTaggingInterface.PrivacyStatus</a>&nbsp;privacyStatus)</code>
<div class="block">Sets privacy consent.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/philips/platform/appinfra/tagging/AppTaggingInterface.html#setPrivacyConsentForSensitiveData-boolean-">setPrivacyConsentForSensitiveData</a></span>(boolean&nbsp;valueContent)</code>
<div class="block">sets Privacy Consent For SensitiveData.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/philips/platform/appinfra/tagging/AppTaggingInterface.html#trackActionWithInfo-java.lang.String-java.util.Map-">trackActionWithInfo</a></span>(java.lang.String&nbsp;pageName,
                   java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;paramDict)</code>
<div class="block">Track action with info.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/philips/platform/appinfra/tagging/AppTaggingInterface.html#trackActionWithInfo-java.lang.String-java.lang.String-java.lang.String-">trackActionWithInfo</a></span>(java.lang.String&nbsp;pageName,
                   java.lang.String&nbsp;key,
                   java.lang.String&nbsp;value)</code>
<div class="block">Track action with info.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/philips/platform/appinfra/tagging/AppTaggingInterface.html#trackErrorAction-com.philips.platform.appinfra.tagging.ErrorCategory-java.util.Map-com.philips.platform.appinfra.tagging.TaggingError-">trackErrorAction</a></span>(<a href="../../../../../com/philips/platform/appinfra/tagging/ErrorCategory.html" title="enum in com.philips.platform.appinfra.tagging">ErrorCategory</a>&nbsp;errorCategory,
                java.util.Map&nbsp;trackMap,
                <a href="../../../../../com/philips/platform/appinfra/tagging/TaggingError.html" title="class in com.philips.platform.appinfra.tagging">TaggingError</a>&nbsp;taggingErrorInstance)</code>
<div class="block">Track error action with info.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/philips/platform/appinfra/tagging/AppTaggingInterface.html#trackErrorAction-com.philips.platform.appinfra.tagging.ErrorCategory-com.philips.platform.appinfra.tagging.TaggingError-">trackErrorAction</a></span>(<a href="../../../../../com/philips/platform/appinfra/tagging/ErrorCategory.html" title="enum in com.philips.platform.appinfra.tagging">ErrorCategory</a>&nbsp;errorCategory,
                <a href="../../../../../com/philips/platform/appinfra/tagging/TaggingError.html" title="class in com.philips.platform.appinfra.tagging">TaggingError</a>&nbsp;taggingErrorInstance)</code>
<div class="block">Track error action with info.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/philips/platform/appinfra/tagging/AppTaggingInterface.html#trackFileDownload-java.lang.String-">trackFileDownload</a></span>(java.lang.String&nbsp;filename)</code>
<div class="block">Track file being downloaded.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/philips/platform/appinfra/tagging/AppTaggingInterface.html#trackLinkExternal-java.lang.String-">trackLinkExternal</a></span>(java.lang.String&nbsp;url)</code>
<div class="block">Track URL destination</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/philips/platform/appinfra/tagging/AppTaggingInterface.html#trackPageWithInfo-java.lang.String-java.util.Map-">trackPageWithInfo</a></span>(java.lang.String&nbsp;pageName,
                 java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;paramDict)</code>
<div class="block">Track page with info.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/philips/platform/appinfra/tagging/AppTaggingInterface.html#trackPageWithInfo-java.lang.String-java.lang.String-java.lang.String-">trackPageWithInfo</a></span>(java.lang.String&nbsp;pageName,
                 java.lang.String&nbsp;key,
                 java.lang.String&nbsp;value)</code>
<div class="block">Track page with info.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/philips/platform/appinfra/tagging/AppTaggingInterface.html#trackSocialSharing-com.philips.platform.appinfra.tagging.AppTaggingInterface.SocialMedium-java.lang.String-">trackSocialSharing</a></span>(<a href="../../../../../com/philips/platform/appinfra/tagging/AppTaggingInterface.SocialMedium.html" title="enum in com.philips.platform.appinfra.tagging">AppTaggingInterface.SocialMedium</a>&nbsp;medium,
                  java.lang.String&nbsp;sharedItem)</code>
<div class="block">Track social sharing with social media like facebook, twitter, mail etc</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/philips/platform/appinfra/tagging/AppTaggingInterface.html#trackTimedActionEnd-java.lang.String-">trackTimedActionEnd</a></span>(java.lang.String&nbsp;actionEnd)</code>
<div class="block">Track Timed Action end.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/philips/platform/appinfra/tagging/AppTaggingInterface.html#trackTimedActionEnd-java.lang.String-com.adobe.mobile.Analytics.TimedActionBlock-">trackTimedActionEnd</a></span>(java.lang.String&nbsp;actionEnd,
                   com.adobe.mobile.Analytics.TimedActionBlock&lt;java.lang.Boolean&gt;&nbsp;logic)</code>
<div class="block">Track Timed Action end.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/philips/platform/appinfra/tagging/AppTaggingInterface.html#trackTimedActionStart-java.lang.String-">trackTimedActionStart</a></span>(java.lang.String&nbsp;actionStart)</code>
<div class="block">Track Timed Action Start.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/philips/platform/appinfra/tagging/AppTaggingInterface.html#trackTimedActionStart-java.lang.String-java.util.Map-">trackTimedActionStart</a></span>(java.lang.String&nbsp;actionStart,
                     java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;contextData)</code>
<div class="block">Track Timed Action Start.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/philips/platform/appinfra/tagging/AppTaggingInterface.html#trackVideoEnd-java.lang.String-">trackVideoEnd</a></span>(java.lang.String&nbsp;videoName)</code>
<div class="block">Track Video End with a videoName.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/philips/platform/appinfra/tagging/AppTaggingInterface.html#trackVideoStart-java.lang.String-">trackVideoStart</a></span>(java.lang.String&nbsp;videoName)</code>
<div class="block">Track Video started with a videoName.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/philips/platform/appinfra/tagging/AppTaggingInterface.html#unregisterTaggingData-android.content.BroadcastReceiver-">unregisterTaggingData</a></span>(android.content.BroadcastReceiver&nbsp;receiver)</code>
<div class="block">UnRegister for the Tagging data .</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createInstanceForComponent-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createInstanceForComponent</h4>
<pre><a href="../../../../../com/philips/platform/appinfra/tagging/AppTaggingInterface.html" title="interface in com.philips.platform.appinfra.tagging">AppTaggingInterface</a>&nbsp;createInstanceForComponent(java.lang.String&nbsp;componentId,
                                               java.lang.String&nbsp;componentVersion)</pre>
<div class="block">Create instance for component ai app tagging interface.
 This method to be used by all component to get their respective tagging</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>componentId</code> - the component id</dd>
<dd><code>componentVersion</code> - the component version</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the appinfra app tagging interface</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0.0</dd>
</dl>
</li>
</ul>
<a name="setPreviousPage-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPreviousPage</h4>
<pre>void&nbsp;setPreviousPage(java.lang.String&nbsp;previousPage)</pre>
<div class="block">Sets previous page.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>previousPage</code> - the previous page</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0.0</dd>
</dl>
</li>
</ul>
<a name="getPrivacyConsent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrivacyConsent</h4>
<pre><a href="../../../../../com/philips/platform/appinfra/tagging/AppTaggingInterface.PrivacyStatus.html" title="enum in com.philips.platform.appinfra.tagging">AppTaggingInterface.PrivacyStatus</a>&nbsp;getPrivacyConsent()</pre>
<div class="block">Gets privacy consent.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the privacy consent</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0.0</dd>
</dl>
</li>
</ul>
<a name="setPrivacyConsent-com.philips.platform.appinfra.tagging.AppTaggingInterface.PrivacyStatus-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPrivacyConsent</h4>
<pre>void&nbsp;setPrivacyConsent(<a href="../../../../../com/philips/platform/appinfra/tagging/AppTaggingInterface.PrivacyStatus.html" title="enum in com.philips.platform.appinfra.tagging">AppTaggingInterface.PrivacyStatus</a>&nbsp;privacyStatus)</pre>
<div class="block">Sets privacy consent.
 OptIn - on setting OptIn hits are sent immediately
 OptOut - on setting OptOut hits are discarded. Only App Lifecycle data is tracked
 UnKnown - on setting UnKnown, If your report suite is timestamp-enabled,
 hits are saved until the privacy status changes to opt-in (then hits are sent)
 or opt-out (then hits are discarded). If your report suite is not timestamp-enabled,
 hits are discarded until the privacy status changes to opt in</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>privacyStatus</code> - the privacy status</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0.0</dd>
</dl>
</li>
</ul>
<a name="trackPageWithInfo-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>trackPageWithInfo</h4>
<pre>void&nbsp;trackPageWithInfo(java.lang.String&nbsp;pageName,
                       java.lang.String&nbsp;key,
                       java.lang.String&nbsp;value)</pre>
<div class="block">Track page with info.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pageName</code> - the page name</dd>
<dd><code>key</code> - the key</dd>
<dd><code>value</code> - the value</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0.0</dd>
</dl>
</li>
</ul>
<a name="trackPageWithInfo-java.lang.String-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>trackPageWithInfo</h4>
<pre>void&nbsp;trackPageWithInfo(java.lang.String&nbsp;pageName,
                       java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;paramDict)</pre>
<div class="block">Track page with info.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pageName</code> - the page name</dd>
<dd><code>paramDict</code> - set of key/value pairs to be added to the tracking entry</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0.0</dd>
</dl>
</li>
</ul>
<a name="trackActionWithInfo-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>trackActionWithInfo</h4>
<pre>void&nbsp;trackActionWithInfo(java.lang.String&nbsp;pageName,
                         java.lang.String&nbsp;key,
                         java.lang.String&nbsp;value)</pre>
<div class="block">Track action with info.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pageName</code> - the page name</dd>
<dd><code>key</code> - the key</dd>
<dd><code>value</code> - the value</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0.0</dd>
</dl>
</li>
</ul>
<a name="trackActionWithInfo-java.lang.String-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>trackActionWithInfo</h4>
<pre>void&nbsp;trackActionWithInfo(java.lang.String&nbsp;pageName,
                         java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;paramDict)</pre>
<div class="block">Track action with info.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pageName</code> - the page name</dd>
<dd><code>paramDict</code> - set of key/value pairs to be added to the tracking entry</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0.0</dd>
</dl>
</li>
</ul>
<a name="trackErrorAction-com.philips.platform.appinfra.tagging.ErrorCategory-com.philips.platform.appinfra.tagging.TaggingError-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>trackErrorAction</h4>
<pre>void&nbsp;trackErrorAction(<a href="../../../../../com/philips/platform/appinfra/tagging/ErrorCategory.html" title="enum in com.philips.platform.appinfra.tagging">ErrorCategory</a>&nbsp;errorCategory,
                      <a href="../../../../../com/philips/platform/appinfra/tagging/TaggingError.html" title="class in com.philips.platform.appinfra.tagging">TaggingError</a>&nbsp;taggingErrorInstance)</pre>
<div class="block">Track error action with info.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>errorCategory</code> - the tagging error category</dd>
<dd><code>taggingErrorInstance</code> - the tagging error instance</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2004.0.0</dd>
</dl>
</li>
</ul>
<a name="trackErrorAction-com.philips.platform.appinfra.tagging.ErrorCategory-java.util.Map-com.philips.platform.appinfra.tagging.TaggingError-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>trackErrorAction</h4>
<pre>void&nbsp;trackErrorAction(<a href="../../../../../com/philips/platform/appinfra/tagging/ErrorCategory.html" title="enum in com.philips.platform.appinfra.tagging">ErrorCategory</a>&nbsp;errorCategory,
                      java.util.Map&nbsp;trackMap,
                      <a href="../../../../../com/philips/platform/appinfra/tagging/TaggingError.html" title="class in com.philips.platform.appinfra.tagging">TaggingError</a>&nbsp;taggingErrorInstance)</pre>
<div class="block">Track error action with info.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>errorCategory</code> - the tagging error category</dd>
<dd><code>taggingErrorInstance</code> - the tagging error instance</dd>
<dd><code>trackMap</code> - the map for extra information</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2004.0.0</dd>
</dl>
</li>
</ul>
<a name="collectLifecycleInfo-android.app.Activity-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>collectLifecycleInfo</h4>
<pre>void&nbsp;collectLifecycleInfo(android.app.Activity&nbsp;context,
                          java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;paramDict)</pre>
<div class="block">Collect LifeCycle info.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - the page name</dd>
<dd><code>paramDict</code> - set of key/value pairs to be added to the tracking entry</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0.0</dd>
</dl>
</li>
</ul>
<a name="collectLifecycleInfo-android.app.Activity-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>collectLifecycleInfo</h4>
<pre>void&nbsp;collectLifecycleInfo(android.app.Activity&nbsp;context)</pre>
<div class="block">Collect LifeCycle info.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - the page name</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0.0</dd>
</dl>
</li>
</ul>
<a name="pauseLifecycleInfo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pauseLifecycleInfo</h4>
<pre>void&nbsp;pauseLifecycleInfo()</pre>
<div class="block">Pause LifeCycle info.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0.0</dd>
</dl>
</li>
</ul>
<a name="trackVideoStart-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>trackVideoStart</h4>
<pre>void&nbsp;trackVideoStart(java.lang.String&nbsp;videoName)</pre>
<div class="block">Track Video started with a videoName.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>videoName</code> - user friendly name of video being played.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0.0</dd>
</dl>
</li>
</ul>
<a name="trackVideoEnd-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>trackVideoEnd</h4>
<pre>void&nbsp;trackVideoEnd(java.lang.String&nbsp;videoName)</pre>
<div class="block">Track Video End with a videoName.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>videoName</code> - user friendly name of video being ended.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0.0</dd>
</dl>
</li>
</ul>
<a name="trackSocialSharing-com.philips.platform.appinfra.tagging.AppTaggingInterface.SocialMedium-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>trackSocialSharing</h4>
<pre>void&nbsp;trackSocialSharing(<a href="../../../../../com/philips/platform/appinfra/tagging/AppTaggingInterface.SocialMedium.html" title="enum in com.philips.platform.appinfra.tagging">AppTaggingInterface.SocialMedium</a>&nbsp;medium,
                        java.lang.String&nbsp;sharedItem)</pre>
<div class="block">Track social sharing with social media like facebook, twitter, mail etc</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>medium</code> - SocialMedium=enum:{Facebook, Twitter, Mail, AirDrop}</dd>
<dd><code>sharedItem</code> - sharedItem is the object being shared</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0.0</dd>
</dl>
</li>
</ul>
<a name="trackLinkExternal-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>trackLinkExternal</h4>
<pre>void&nbsp;trackLinkExternal(java.lang.String&nbsp;url)</pre>
<div class="block">Track URL destination</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>url</code> - url destination.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0.0</dd>
</dl>
</li>
</ul>
<a name="trackFileDownload-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>trackFileDownload</h4>
<pre>void&nbsp;trackFileDownload(java.lang.String&nbsp;filename)</pre>
<div class="block">Track file being downloaded.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filename</code> - String filename.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0.0</dd>
</dl>
</li>
</ul>
<a name="trackTimedActionStart-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>trackTimedActionStart</h4>
<pre>void&nbsp;trackTimedActionStart(java.lang.String&nbsp;actionStart)</pre>
<div class="block">Track Timed Action Start.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>actionStart</code> - String filename.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0.0</dd>
</dl>
</li>
</ul>
<a name="trackTimedActionStart-java.lang.String-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>trackTimedActionStart</h4>
<pre>void&nbsp;trackTimedActionStart(java.lang.String&nbsp;actionStart,
                           java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;contextData)</pre>
<div class="block">Track Timed Action Start.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>actionStart</code> - String filename.</dd>
<dd><code>contextData</code> - set of key/value pairs to be added to the tracking entry</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>18.2.0</dd>
</dl>
</li>
</ul>
<a name="trackTimedActionEnd-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>trackTimedActionEnd</h4>
<pre>void&nbsp;trackTimedActionEnd(java.lang.String&nbsp;actionEnd)</pre>
<div class="block">Track Timed Action end.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>actionEnd</code> - String filename.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0.0</dd>
</dl>
</li>
</ul>
<a name="trackTimedActionEnd-java.lang.String-com.adobe.mobile.Analytics.TimedActionBlock-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>trackTimedActionEnd</h4>
<pre>void&nbsp;trackTimedActionEnd(java.lang.String&nbsp;actionEnd,
                         com.adobe.mobile.Analytics.TimedActionBlock&lt;java.lang.Boolean&gt;&nbsp;logic)</pre>
<div class="block">Track Timed Action end.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>actionEnd</code> - String filename.</dd>
<dd><code>logic</code> - - Pass analytics timed action block</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>18.2.0</dd>
</dl>
</li>
</ul>
<a name="getPrivacyConsentForSensitiveData--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrivacyConsentForSensitiveData</h4>
<pre>boolean&nbsp;getPrivacyConsentForSensitiveData()</pre>
<div class="block">get Privacy Consent For SensitiveData.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns consent value true or false</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0.0</dd>
</dl>
</li>
</ul>
<a name="setPrivacyConsentForSensitiveData-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPrivacyConsentForSensitiveData</h4>
<pre>void&nbsp;setPrivacyConsentForSensitiveData(boolean&nbsp;valueContent)</pre>
<div class="block">sets Privacy Consent For SensitiveData.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>valueContent</code> - String filename.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0.0</dd>
</dl>
</li>
</ul>
<a name="getTrackingIdentifier--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTrackingIdentifier</h4>
<pre>java.lang.String&nbsp;getTrackingIdentifier()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an String value containing the tracking identifier</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0.0</dd>
</dl>
</li>
</ul>
<a name="getVisitorIDAppendToURL-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVisitorIDAppendToURL</h4>
<pre>java.lang.String&nbsp;getVisitorIDAppendToURL(java.lang.String&nbsp;url)</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an String value containing the Visitor identifier to append with given URL</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1904</dd>
</dl>
</li>
</ul>
<a name="unregisterTaggingData-android.content.BroadcastReceiver-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unregisterTaggingData</h4>
<pre>void&nbsp;unregisterTaggingData(android.content.BroadcastReceiver&nbsp;receiver)</pre>
<div class="block">UnRegister for the Tagging data .</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>receiver</code> - BroadcastReceiver</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0.0</dd>
</dl>
</li>
</ul>
<a name="registerTaggingData-android.content.BroadcastReceiver-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerTaggingData</h4>
<pre>void&nbsp;registerTaggingData(android.content.BroadcastReceiver&nbsp;receiver)</pre>
<div class="block">Register for the Tagging data.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>receiver</code> - BroadcastReceiver</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0.0</dd>
</dl>
</li>
</ul>
<a name="getClickStreamConsentHandler--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClickStreamConsentHandler</h4>
<pre>com.philips.platform.pif.chi.ConsentHandlerInterface&nbsp;getClickStreamConsentHandler()</pre>
<div class="block">Retrieves the handler which handles Click Stream Consent
 ClickStreamConsentHandler is used for storing/fetching Tagging Consents in Adobe</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This method returns the Click Stream Consent Handler</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1801.0</dd>
</dl>
</li>
</ul>
<a name="getClickStreamConsentIdentifier--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClickStreamConsentIdentifier</h4>
<pre>java.lang.String&nbsp;getClickStreamConsentIdentifier()</pre>
<div class="block">This gives the Click Stream key without which ClickStreamConsentHandler will not function.
 Only Consent Definitions containing this key will be considered for Click Stream Handling.
 If no such key is found then the app will crash.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This method returns the Click Stream Consent Identifier</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1801.0</dd>
</dl>
</li>
</ul>
<a name="registerClickStreamHandler-com.philips.platform.appinfra.consentmanager.ConsentManagerInterface-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>registerClickStreamHandler</h4>
<pre>void&nbsp;registerClickStreamHandler(<a href="../../../../../com/philips/platform/appinfra/consentmanager/ConsentManagerInterface.html" title="interface in com.philips.platform.appinfra.consentmanager">ConsentManagerInterface</a>&nbsp;consentManager)</pre>
<div class="block">Register ClickStreamHandler.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>consentManager</code> - ConsentManager</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1801.0</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/philips/platform/appinfra/tagging/AppTaggingHandler.html" title="class in com.philips.platform.appinfra.tagging"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/philips/platform/appinfra/tagging/AppTaggingInterface.PrivacyStatus.html" title="enum in com.philips.platform.appinfra.tagging"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/philips/platform/appinfra/tagging/AppTaggingInterface.html" target="_top">Frames</a></li>
<li><a href="AppTaggingInterface.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
