<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_242-release) on Wed Aug 26 16:28:12 IST 2020 -->
<title>AppInfra.Builder</title>
<meta name="date" content="2020-08-26">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AppInfra.Builder";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/philips/platform/appinfra/AppInfra.html" title="class in com.philips.platform.appinfra"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/philips/platform/appinfra/AppInfraInitialisationCompleteListener.html" title="interface in com.philips.platform.appinfra"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/philips/platform/appinfra/AppInfra.Builder.html" target="_top">Frames</a></li>
<li><a href="AppInfra.Builder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.philips.platform.appinfra</div>
<h2 title="Class AppInfra.Builder" class="title">Class AppInfra.Builder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.philips.platform.appinfra.AppInfra.Builder</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../com/philips/platform/appinfra/AppInfra.html" title="class in com.philips.platform.appinfra">AppInfra</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="typeNameLabel">AppInfra.Builder</span>
extends java.lang.Object</pre>
<div class="block">The type Builder,to enable an application developer to create his own implementation for specific App Infra modules and have all components integrated in the app use that alternative module implementation;
 App Infra supports a builder pattern. By the use of the builder pattern, it is possible to create an instance of App Infra with alternative module implementations that overwrite one or more of the default module implementations.
 The most common use case for providing alternative implementations is for testing purposes where a (component test-) app wants to test its functionality in isolation without having to implicitly test the App Infra implementation or any cloud services abstracted by App Infra.
 In such a case, the app developer can create an App Infra instance with dummy implementations.Another use case for implementation replacement is to provide the ability to maintain compatibility with another cloud back-end (version).</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/philips/platform/appinfra/AppInfra.Builder.html#Builder--">Builder</a></span>()</code>
<div class="block">Instantiates a new Builder.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../com/philips/platform/appinfra/AppInfra.html" title="class in com.philips.platform.appinfra">AppInfra</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/philips/platform/appinfra/AppInfra.Builder.html#build-android.content.Context-">build</a></span>(android.content.Context&nbsp;pContext)</code>
<div class="block">Actual AppInfra object is created here.Once build is called AppInfra is created in memory and cannot be modified during runtime.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/philips/platform/appinfra/AppInfra.Builder.html" title="class in com.philips.platform.appinfra">AppInfra.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/philips/platform/appinfra/AppInfra.Builder.html#setAbTesting-com.philips.platform.appinfra.abtestclient.ABTestClientInterface-">setAbTesting</a></span>(<a href="../../../../com/philips/platform/appinfra/abtestclient/ABTestClientInterface.html" title="interface in com.philips.platform.appinfra.abtestclient">ABTestClientInterface</a>&nbsp;abTestClient)</code>
<div class="block">Sets config.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../com/philips/platform/appinfra/AppInfra.Builder.html" title="class in com.philips.platform.appinfra">AppInfra.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/philips/platform/appinfra/AppInfra.Builder.html#setConfig-com.philips.platform.appinfra.appconfiguration.AppConfigurationInterface-">setConfig</a></span>(<a href="../../../../com/philips/platform/appinfra/appconfiguration/AppConfigurationInterface.html" title="interface in com.philips.platform.appinfra.appconfiguration">AppConfigurationInterface</a>&nbsp;config)</code>
<div class="block">Sets config.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/philips/platform/appinfra/AppInfra.Builder.html" title="class in com.philips.platform.appinfra">AppInfra.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/philips/platform/appinfra/AppInfra.Builder.html#setConsentManager-com.philips.platform.appinfra.consentmanager.ConsentManagerInterface-">setConsentManager</a></span>(<a href="../../../../com/philips/platform/appinfra/consentmanager/ConsentManagerInterface.html" title="interface in com.philips.platform.appinfra.consentmanager">ConsentManagerInterface</a>&nbsp;consentMgr)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/philips/platform/appinfra/AppInfra.Builder.html#setDeviceStoredConsentHandler-com.philips.platform.appinfra.consentmanager.consenthandler.DeviceStoredConsentHandler-">setDeviceStoredConsentHandler</a></span>(<a href="../../../../com/philips/platform/appinfra/consentmanager/consenthandler/DeviceStoredConsentHandler.html" title="class in com.philips.platform.appinfra.consentmanager.consenthandler">DeviceStoredConsentHandler</a>&nbsp;deviceStoredConsentHandler)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/philips/platform/appinfra/AppInfra.Builder.html" title="class in com.philips.platform.appinfra">AppInfra.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/philips/platform/appinfra/AppInfra.Builder.html#setLogging-com.philips.platform.appinfra.logging.LoggingInterface-">setLogging</a></span>(<a href="../../../../com/philips/platform/appinfra/logging/LoggingInterface.html" title="interface in com.philips.platform.appinfra.logging">LoggingInterface</a>&nbsp;log)</code>
<div class="block">Sets Builder logging overriding the default implementation.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../com/philips/platform/appinfra/AppInfra.Builder.html" title="class in com.philips.platform.appinfra">AppInfra.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/philips/platform/appinfra/AppInfra.Builder.html#setRestInterface-com.philips.platform.appinfra.rest.RestInterface-">setRestInterface</a></span>(<a href="../../../../com/philips/platform/appinfra/rest/RestInterface.html" title="interface in com.philips.platform.appinfra.rest">RestInterface</a>&nbsp;rest)</code>
<div class="block">Sets REST.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/philips/platform/appinfra/AppInfra.Builder.html" title="class in com.philips.platform.appinfra">AppInfra.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/philips/platform/appinfra/AppInfra.Builder.html#setSecureStorage-com.philips.platform.appinfra.securestorage.SecureStorageInterface-">setSecureStorage</a></span>(<a href="../../../../com/philips/platform/appinfra/securestorage/SecureStorageInterface.html" title="interface in com.philips.platform.appinfra.securestorage">SecureStorageInterface</a>&nbsp;secureStorage)</code>
<div class="block">Sets Builder secure storage overriding the default implementation.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../com/philips/platform/appinfra/AppInfra.Builder.html" title="class in com.philips.platform.appinfra">AppInfra.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/philips/platform/appinfra/AppInfra.Builder.html#setServiceDiscovery-com.philips.platform.appinfra.servicediscovery.ServiceDiscoveryInterface-">setServiceDiscovery</a></span>(<a href="../../../../com/philips/platform/appinfra/servicediscovery/ServiceDiscoveryInterface.html" title="interface in com.philips.platform.appinfra.servicediscovery">ServiceDiscoveryInterface</a>&nbsp;serviceDiscoveryInterface)</code>
<div class="block">Sets Builder service discovery overriding the default implementation.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/philips/platform/appinfra/AppInfra.Builder.html" title="class in com.philips.platform.appinfra">AppInfra.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/philips/platform/appinfra/AppInfra.Builder.html#setTagging-com.philips.platform.appinfra.tagging.AppTaggingInterface-">setTagging</a></span>(<a href="../../../../com/philips/platform/appinfra/tagging/AppTaggingInterface.html" title="interface in com.philips.platform.appinfra.tagging">AppTaggingInterface</a>&nbsp;aIAppTaggingInterface)</code>
<div class="block">Sets Builder tagging overriding the default implementation.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../com/philips/platform/appinfra/AppInfra.Builder.html" title="class in com.philips.platform.appinfra">AppInfra.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/philips/platform/appinfra/AppInfra.Builder.html#setTimeSync-com.philips.platform.appinfra.timesync.TimeInterface-">setTimeSync</a></span>(<a href="../../../../com/philips/platform/appinfra/timesync/TimeInterface.html" title="interface in com.philips.platform.appinfra.timesync">TimeInterface</a>&nbsp;timeSyncSntpClient)</code>
<div class="block">Sets Builder time sync overriding the default implementation.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Builder--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Builder</h4>
<pre>public&nbsp;Builder()</pre>
<div class="block">Instantiates a new Builder.
 It can be configured with Builder setter methods</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setAbTesting-com.philips.platform.appinfra.abtestclient.ABTestClientInterface-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAbTesting</h4>
<pre>public&nbsp;<a href="../../../../com/philips/platform/appinfra/AppInfra.Builder.html" title="class in com.philips.platform.appinfra">AppInfra.Builder</a>&nbsp;setAbTesting(<a href="../../../../com/philips/platform/appinfra/abtestclient/ABTestClientInterface.html" title="interface in com.philips.platform.appinfra.abtestclient">ABTestClientInterface</a>&nbsp;abTestClient)</pre>
<div class="block">Sets config.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>abTestClient</code> - the config</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the config</dd>
</dl>
</li>
</ul>
<a name="setConfig-com.philips.platform.appinfra.appconfiguration.AppConfigurationInterface-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConfig</h4>
<pre>public&nbsp;<a href="../../../../com/philips/platform/appinfra/AppInfra.Builder.html" title="class in com.philips.platform.appinfra">AppInfra.Builder</a>&nbsp;setConfig(<a href="../../../../com/philips/platform/appinfra/appconfiguration/AppConfigurationInterface.html" title="interface in com.philips.platform.appinfra.appconfiguration">AppConfigurationInterface</a>&nbsp;config)</pre>
<div class="block">Sets config.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>config</code> - the config</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the config</dd>
</dl>
</li>
</ul>
<a name="setRestInterface-com.philips.platform.appinfra.rest.RestInterface-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRestInterface</h4>
<pre>public&nbsp;<a href="../../../../com/philips/platform/appinfra/AppInfra.Builder.html" title="class in com.philips.platform.appinfra">AppInfra.Builder</a>&nbsp;setRestInterface(<a href="../../../../com/philips/platform/appinfra/rest/RestInterface.html" title="interface in com.philips.platform.appinfra.rest">RestInterface</a>&nbsp;rest)</pre>
<div class="block">Sets REST.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rest</code> - the config</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the config</dd>
</dl>
</li>
</ul>
<a name="setLogging-com.philips.platform.appinfra.logging.LoggingInterface-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLogging</h4>
<pre>public&nbsp;<a href="../../../../com/philips/platform/appinfra/AppInfra.Builder.html" title="class in com.philips.platform.appinfra">AppInfra.Builder</a>&nbsp;setLogging(<a href="../../../../com/philips/platform/appinfra/logging/LoggingInterface.html" title="interface in com.philips.platform.appinfra.logging">LoggingInterface</a>&nbsp;log)</pre>
<div class="block">Sets Builder logging overriding the default implementation.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>log</code> - the log</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the logging</dd>
</dl>
</li>
</ul>
<a name="setSecureStorage-com.philips.platform.appinfra.securestorage.SecureStorageInterface-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSecureStorage</h4>
<pre>public&nbsp;<a href="../../../../com/philips/platform/appinfra/AppInfra.Builder.html" title="class in com.philips.platform.appinfra">AppInfra.Builder</a>&nbsp;setSecureStorage(<a href="../../../../com/philips/platform/appinfra/securestorage/SecureStorageInterface.html" title="interface in com.philips.platform.appinfra.securestorage">SecureStorageInterface</a>&nbsp;secureStorage)</pre>
<div class="block">Sets Builder secure storage overriding the default implementation.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>secureStorage</code> - the secure storage</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the secure storage</dd>
</dl>
</li>
</ul>
<a name="setServiceDiscovery-com.philips.platform.appinfra.servicediscovery.ServiceDiscoveryInterface-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setServiceDiscovery</h4>
<pre>public&nbsp;<a href="../../../../com/philips/platform/appinfra/AppInfra.Builder.html" title="class in com.philips.platform.appinfra">AppInfra.Builder</a>&nbsp;setServiceDiscovery(<a href="../../../../com/philips/platform/appinfra/servicediscovery/ServiceDiscoveryInterface.html" title="interface in com.philips.platform.appinfra.servicediscovery">ServiceDiscoveryInterface</a>&nbsp;serviceDiscoveryInterface)</pre>
<div class="block">Sets Builder service discovery overriding the default implementation.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>serviceDiscoveryInterface</code> - the service discovery interface</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the service discovery</dd>
</dl>
</li>
</ul>
<a name="setTagging-com.philips.platform.appinfra.tagging.AppTaggingInterface-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTagging</h4>
<pre>public&nbsp;<a href="../../../../com/philips/platform/appinfra/AppInfra.Builder.html" title="class in com.philips.platform.appinfra">AppInfra.Builder</a>&nbsp;setTagging(<a href="../../../../com/philips/platform/appinfra/tagging/AppTaggingInterface.html" title="interface in com.philips.platform.appinfra.tagging">AppTaggingInterface</a>&nbsp;aIAppTaggingInterface)</pre>
<div class="block">Sets Builder tagging overriding the default implementation.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aIAppTaggingInterface</code> - the a i app tagging interface</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the tagging</dd>
</dl>
</li>
</ul>
<a name="setTimeSync-com.philips.platform.appinfra.timesync.TimeInterface-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTimeSync</h4>
<pre>public&nbsp;<a href="../../../../com/philips/platform/appinfra/AppInfra.Builder.html" title="class in com.philips.platform.appinfra">AppInfra.Builder</a>&nbsp;setTimeSync(<a href="../../../../com/philips/platform/appinfra/timesync/TimeInterface.html" title="interface in com.philips.platform.appinfra.timesync">TimeInterface</a>&nbsp;timeSyncSntpClient)</pre>
<div class="block">Sets Builder time sync overriding the default implementation.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>timeSyncSntpClient</code> - the time sync sntp client</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the time sync</dd>
</dl>
</li>
</ul>
<a name="setDeviceStoredConsentHandler-com.philips.platform.appinfra.consentmanager.consenthandler.DeviceStoredConsentHandler-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDeviceStoredConsentHandler</h4>
<pre>public&nbsp;void&nbsp;setDeviceStoredConsentHandler(<a href="../../../../com/philips/platform/appinfra/consentmanager/consenthandler/DeviceStoredConsentHandler.html" title="class in com.philips.platform.appinfra.consentmanager.consenthandler">DeviceStoredConsentHandler</a>&nbsp;deviceStoredConsentHandler)</pre>
</li>
</ul>
<a name="setConsentManager-com.philips.platform.appinfra.consentmanager.ConsentManagerInterface-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConsentManager</h4>
<pre>public&nbsp;<a href="../../../../com/philips/platform/appinfra/AppInfra.Builder.html" title="class in com.philips.platform.appinfra">AppInfra.Builder</a>&nbsp;setConsentManager(<a href="../../../../com/philips/platform/appinfra/consentmanager/ConsentManagerInterface.html" title="interface in com.philips.platform.appinfra.consentmanager">ConsentManagerInterface</a>&nbsp;consentMgr)</pre>
</li>
</ul>
<a name="build-android.content.Context-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>build</h4>
<pre>public&nbsp;<a href="../../../../com/philips/platform/appinfra/AppInfra.html" title="class in com.philips.platform.appinfra">AppInfra</a>&nbsp;build(android.content.Context&nbsp;pContext)</pre>
<div class="block">Actual AppInfra object is created here.Once build is called AppInfra is created in memory and cannot be modified during runtime.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pContext</code> - Application Context</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the app infra instance</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/philips/platform/appinfra/AppInfra.html" title="class in com.philips.platform.appinfra"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/philips/platform/appinfra/AppInfraInitialisationCompleteListener.html" title="interface in com.philips.platform.appinfra"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/philips/platform/appinfra/AppInfra.Builder.html" target="_top">Frames</a></li>
<li><a href="AppInfra.Builder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
