<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_242-release) on Wed Aug 26 16:28:12 IST 2020 -->
<title>AppInfraLogEventID</title>
<meta name="date" content="2020-08-26">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AppInfraLogEventID";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/philips/platform/appinfra/AppInfraInterface.html" title="interface in com.philips.platform.appinfra"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/philips/platform/appinfra/ComponentVersionInfo.html" title="interface in com.philips.platform.appinfra"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/philips/platform/appinfra/AppInfraLogEventID.html" target="_top">Frames</a></li>
<li><a href="AppInfraLogEventID.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.philips.platform.appinfra</div>
<h2 title="Class AppInfraLogEventID" class="title">Class AppInfraLogEventID</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.philips.platform.appinfra.AppInfraLogEventID</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">AppInfraLogEventID</span>
extends java.lang.Object</pre>
<div class="block">Constants used in AppInfra .</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/philips/platform/appinfra/AppInfraLogEventID.html#AI_ABTEST_CLIENT">AI_ABTEST_CLIENT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/philips/platform/appinfra/AppInfraLogEventID.html#AI_API_SIGNING">AI_API_SIGNING</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/philips/platform/appinfra/AppInfraLogEventID.html#AI_APP_CONFIGUARTION">AI_APP_CONFIGUARTION</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/philips/platform/appinfra/AppInfraLogEventID.html#AI_APP_IDENTITY">AI_APP_IDENTITY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/philips/platform/appinfra/AppInfraLogEventID.html#AI_APP_UPDATE">AI_APP_UPDATE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/philips/platform/appinfra/AppInfraLogEventID.html#AI_APPINFRA">AI_APPINFRA</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/philips/platform/appinfra/AppInfraLogEventID.html#AI_INTERNATIONALIZATION">AI_INTERNATIONALIZATION</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/philips/platform/appinfra/AppInfraLogEventID.html#AI_LANGUAGE_PACK">AI_LANGUAGE_PACK</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/philips/platform/appinfra/AppInfraLogEventID.html#AI_LOGGING">AI_LOGGING</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/philips/platform/appinfra/AppInfraLogEventID.html#AI_REST">AI_REST</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/philips/platform/appinfra/AppInfraLogEventID.html#AI_SECURE_STORAGE">AI_SECURE_STORAGE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/philips/platform/appinfra/AppInfraLogEventID.html#AI_SERVICE_DISCOVERY">AI_SERVICE_DISCOVERY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/philips/platform/appinfra/AppInfraLogEventID.html#AI_TAGGING">AI_TAGGING</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/philips/platform/appinfra/AppInfraLogEventID.html#AI_TIME_SYNC">AI_TIME_SYNC</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/philips/platform/appinfra/AppInfraLogEventID.html#AppInfraLogEventID--">AppInfraLogEventID</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="AI_APPINFRA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AI_APPINFRA</h4>
<pre>public static final&nbsp;java.lang.String AI_APPINFRA</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.philips.platform.appinfra.AppInfraLogEventID.AI_APPINFRA">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="AI_ABTEST_CLIENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AI_ABTEST_CLIENT</h4>
<pre>public static final&nbsp;java.lang.String AI_ABTEST_CLIENT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.philips.platform.appinfra.AppInfraLogEventID.AI_ABTEST_CLIENT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="AI_API_SIGNING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AI_API_SIGNING</h4>
<pre>public static final&nbsp;java.lang.String AI_API_SIGNING</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.philips.platform.appinfra.AppInfraLogEventID.AI_API_SIGNING">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="AI_APP_CONFIGUARTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AI_APP_CONFIGUARTION</h4>
<pre>public static final&nbsp;java.lang.String AI_APP_CONFIGUARTION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.philips.platform.appinfra.AppInfraLogEventID.AI_APP_CONFIGUARTION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="AI_APP_IDENTITY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AI_APP_IDENTITY</h4>
<pre>public static final&nbsp;java.lang.String AI_APP_IDENTITY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.philips.platform.appinfra.AppInfraLogEventID.AI_APP_IDENTITY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="AI_APP_UPDATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AI_APP_UPDATE</h4>
<pre>public static final&nbsp;java.lang.String AI_APP_UPDATE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.philips.platform.appinfra.AppInfraLogEventID.AI_APP_UPDATE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="AI_INTERNATIONALIZATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AI_INTERNATIONALIZATION</h4>
<pre>public static final&nbsp;java.lang.String AI_INTERNATIONALIZATION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.philips.platform.appinfra.AppInfraLogEventID.AI_INTERNATIONALIZATION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="AI_LANGUAGE_PACK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AI_LANGUAGE_PACK</h4>
<pre>public static final&nbsp;java.lang.String AI_LANGUAGE_PACK</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.philips.platform.appinfra.AppInfraLogEventID.AI_LANGUAGE_PACK">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="AI_LOGGING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AI_LOGGING</h4>
<pre>public static final&nbsp;java.lang.String AI_LOGGING</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.philips.platform.appinfra.AppInfraLogEventID.AI_LOGGING">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="AI_REST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AI_REST</h4>
<pre>public static final&nbsp;java.lang.String AI_REST</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.philips.platform.appinfra.AppInfraLogEventID.AI_REST">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="AI_SECURE_STORAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AI_SECURE_STORAGE</h4>
<pre>public static final&nbsp;java.lang.String AI_SECURE_STORAGE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.philips.platform.appinfra.AppInfraLogEventID.AI_SECURE_STORAGE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="AI_SERVICE_DISCOVERY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AI_SERVICE_DISCOVERY</h4>
<pre>public static final&nbsp;java.lang.String AI_SERVICE_DISCOVERY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.philips.platform.appinfra.AppInfraLogEventID.AI_SERVICE_DISCOVERY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="AI_TAGGING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AI_TAGGING</h4>
<pre>public static final&nbsp;java.lang.String AI_TAGGING</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.philips.platform.appinfra.AppInfraLogEventID.AI_TAGGING">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="AI_TIME_SYNC">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AI_TIME_SYNC</h4>
<pre>public static final&nbsp;java.lang.String AI_TIME_SYNC</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.philips.platform.appinfra.AppInfraLogEventID.AI_TIME_SYNC">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AppInfraLogEventID--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AppInfraLogEventID</h4>
<pre>public&nbsp;AppInfraLogEventID()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/philips/platform/appinfra/AppInfraInterface.html" title="interface in com.philips.platform.appinfra"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/philips/platform/appinfra/ComponentVersionInfo.html" title="interface in com.philips.platform.appinfra"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/philips/platform/appinfra/AppInfraLogEventID.html" target="_top">Frames</a></li>
<li><a href="AppInfraLogEventID.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
