<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_242-release) on Wed Aug 26 16:28:12 IST 2020 -->
<title>AppInfra</title>
<meta name="date" content="2020-08-26">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AppInfra";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../com/philips/platform/appinfra/AppInfra.Builder.html" title="class in com.philips.platform.appinfra"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/philips/platform/appinfra/AppInfra.html" target="_top">Frames</a></li>
<li><a href="AppInfra.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.philips.platform.appinfra</div>
<h2 title="Class AppInfra" class="title">Class AppInfra</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.philips.platform.appinfra.AppInfra</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../com/philips/platform/appinfra/AppInfraInterface.html" title="interface in com.philips.platform.appinfra">AppInfraInterface</a>, <a href="../../../../com/philips/platform/appinfra/ComponentVersionInfo.html" title="interface in com.philips.platform.appinfra">ComponentVersionInfo</a>, java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">AppInfra</span>
extends java.lang.Object
implements <a href="../../../../com/philips/platform/appinfra/AppInfraInterface.html" title="interface in com.philips.platform.appinfra">AppInfraInterface</a>, <a href="../../../../com/philips/platform/appinfra/ComponentVersionInfo.html" title="interface in com.philips.platform.appinfra">ComponentVersionInfo</a>, java.io.Serializable</pre>
<div class="block">The AppInfra Base class, here using builder design pattern to create object .</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../serialized-form.html#com.philips.platform.appinfra.AppInfra">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/philips/platform/appinfra/AppInfra.Builder.html" title="class in com.philips.platform.appinfra">AppInfra.Builder</a></span></code>
<div class="block">The type Builder,to enable an application developer to create his own implementation for specific App Infra modules and have all components integrated in the app use that alternative module implementation;
 App Infra supports a builder pattern.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../com/philips/platform/appinfra/abtestclient/ABTestClientInterface.html" title="interface in com.philips.platform.appinfra.abtestclient">ABTestClientInterface</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/philips/platform/appinfra/AppInfra.html#getAbTesting--">getAbTesting</a></span>()</code>
<div class="block">Gets the A/B testing Manager.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/philips/platform/appinfra/appidentity/AppIdentityInterface.html" title="interface in com.philips.platform.appinfra.appidentity">AppIdentityInterface</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/philips/platform/appinfra/AppInfra.html#getAppIdentity--">getAppIdentity</a></span>()</code>
<div class="block">Gets app identity.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>android.content.Context</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/philips/platform/appinfra/AppInfra.html#getAppInfraContext--">getAppInfraContext</a></span>()</code>
<div class="block">Get Context of Appinfra</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/philips/platform/appinfra/logging/LoggingInterface.html" title="interface in com.philips.platform.appinfra.logging">LoggingInterface</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/philips/platform/appinfra/AppInfra.html#getAppInfraLogInstance--">getAppInfraLogInstance</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../com/philips/platform/appinfra/tagging/AppTaggingInterface.html" title="interface in com.philips.platform.appinfra.tagging">AppTaggingInterface</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/philips/platform/appinfra/AppInfra.html#getAppInfraTaggingInstance--">getAppInfraTaggingInstance</a></span>()</code>
<div class="block">This Api is used to tag only App-infra based events</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/philips/platform/appinfra/appupdate/AppUpdateInterface.html" title="interface in com.philips.platform.appinfra.appupdate">AppUpdateInterface</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/philips/platform/appinfra/AppInfra.html#getAppUpdate--">getAppUpdate</a></span>()</code>
<div class="block">Gets the appupdate interface.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../com/philips/platform/appinfra/logging/CloudLoggingInterface.html" title="interface in com.philips.platform.appinfra.logging">CloudLoggingInterface</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/philips/platform/appinfra/AppInfra.html#getCloudLogging--">getCloudLogging</a></span>()</code>
<div class="block">Gets cloud logging.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/philips/platform/appinfra/AppInfra.html#getComponentId--">getComponentId</a></span>()</code>
<div class="block">Gets component ID.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../com/philips/platform/appinfra/appconfiguration/AppConfigurationInterface.html" title="interface in com.philips.platform.appinfra.appconfiguration">AppConfigurationInterface</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/philips/platform/appinfra/AppInfra.html#getConfigInterface--">getConfigInterface</a></span>()</code>
<div class="block">Gets time sync.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/philips/platform/appinfra/consentmanager/ConsentManagerInterface.html" title="interface in com.philips.platform.appinfra.consentmanager">ConsentManagerInterface</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/philips/platform/appinfra/AppInfra.html#getConsentManager--">getConsentManager</a></span>()</code>
<div class="block">Gets ConsentManager.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../com/philips/platform/appinfra/consentmanager/consenthandler/DeviceStoredConsentHandler.html" title="class in com.philips.platform.appinfra.consentmanager.consenthandler">DeviceStoredConsentHandler</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/philips/platform/appinfra/AppInfra.html#getDeviceStoredConsentHandler--">getDeviceStoredConsentHandler</a></span>()</code>
<div class="block">Get device storage consent handler</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/philips/platform/appinfra/internationalization/InternationalizationInterface.html" title="interface in com.philips.platform.appinfra.internationalization">InternationalizationInterface</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/philips/platform/appinfra/AppInfra.html#getInternationalization--">getInternationalization</a></span>()</code>
<div class="block">Gets local.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../com/philips/platform/appinfra/languagepack/LanguagePackInterface.html" title="interface in com.philips.platform.appinfra.languagepack">LanguagePackInterface</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/philips/platform/appinfra/AppInfra.html#getLanguagePack--">getLanguagePack</a></span>()</code>
<div class="block">Gets the language pack Manager.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/philips/platform/appinfra/logging/LoggingInterface.html" title="interface in com.philips.platform.appinfra.logging">LoggingInterface</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/philips/platform/appinfra/AppInfra.html#getLogging--">getLogging</a></span>()</code>
<div class="block">Gets logging.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../../com/philips/platform/appinfra/rest/RestInterface.html" title="interface in com.philips.platform.appinfra.rest">RestInterface</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/philips/platform/appinfra/AppInfra.html#getRestClient--">getRestClient</a></span>()</code>
<div class="block">Gets REST API Manager.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/philips/platform/appinfra/RxBus.html" title="class in com.philips.platform.appinfra">RxBus</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/philips/platform/appinfra/AppInfra.html#getRxBus--">getRxBus</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../../com/philips/platform/appinfra/securestorage/SecureStorageInterface.html" title="interface in com.philips.platform.appinfra.securestorage">SecureStorageInterface</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/philips/platform/appinfra/AppInfra.html#getSecureStorage--">getSecureStorage</a></span>()</code>
<div class="block">Gets secure storage.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/philips/platform/appinfra/servicediscovery/ServiceDiscoveryInterface.html" title="interface in com.philips.platform.appinfra.servicediscovery">ServiceDiscoveryInterface</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/philips/platform/appinfra/AppInfra.html#getServiceDiscovery--">getServiceDiscovery</a></span>()</code>
<div class="block">Gets service discovery interface.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../../../com/philips/platform/appinfra/tagging/AppTaggingInterface.html" title="interface in com.philips.platform.appinfra.tagging">AppTaggingInterface</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/philips/platform/appinfra/AppInfra.html#getTagging--">getTagging</a></span>()</code>
<div class="block">Gets tagging.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/philips/platform/appinfra/timesync/TimeInterface.html" title="interface in com.philips.platform.appinfra.timesync">TimeInterface</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/philips/platform/appinfra/AppInfra.html#getTime--">getTime</a></span>()</code>
<div class="block">Gets time sync.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/philips/platform/appinfra/AppInfra.html#getVersion--">getVersion</a></span>()</code>
<div class="block">Gets component version.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/philips/platform/appinfra/AppInfra.html#setConfigInterface-com.philips.platform.appinfra.appconfiguration.AppConfigurationInterface-">setConfigInterface</a></span>(<a href="../../../../com/philips/platform/appinfra/appconfiguration/AppConfigurationInterface.html" title="interface in com.philips.platform.appinfra.appconfiguration">AppConfigurationInterface</a>&nbsp;configInterface)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/philips/platform/appinfra/AppInfra.html#setConsentManager-com.philips.platform.appinfra.consentmanager.ConsentManagerInterface-">setConsentManager</a></span>(<a href="../../../../com/philips/platform/appinfra/consentmanager/ConsentManagerInterface.html" title="interface in com.philips.platform.appinfra.consentmanager">ConsentManagerInterface</a>&nbsp;consentMgr)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAppInfraContext--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAppInfraContext</h4>
<pre>public&nbsp;android.content.Context&nbsp;getAppInfraContext()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/philips/platform/appinfra/AppInfraInterface.html#getAppInfraContext--">AppInfraInterface</a></code></span></div>
<div class="block">Get Context of Appinfra</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/philips/platform/appinfra/AppInfraInterface.html#getAppInfraContext--">getAppInfraContext</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/philips/platform/appinfra/AppInfraInterface.html" title="interface in com.philips.platform.appinfra">AppInfraInterface</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- the context</dd>
</dl>
</li>
</ul>
<a name="getTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTime</h4>
<pre>public&nbsp;<a href="../../../../com/philips/platform/appinfra/timesync/TimeInterface.html" title="interface in com.philips.platform.appinfra.timesync">TimeInterface</a>&nbsp;getTime()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/philips/platform/appinfra/AppInfraInterface.html#getTime--">AppInfraInterface</a></code></span></div>
<div class="block">Gets time sync.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/philips/platform/appinfra/AppInfraInterface.html#getTime--">getTime</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/philips/platform/appinfra/AppInfraInterface.html" title="interface in com.philips.platform.appinfra">AppInfraInterface</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the time sync</dd>
</dl>
</li>
</ul>
<a name="getSecureStorage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSecureStorage</h4>
<pre>public&nbsp;<a href="../../../../com/philips/platform/appinfra/securestorage/SecureStorageInterface.html" title="interface in com.philips.platform.appinfra.securestorage">SecureStorageInterface</a>&nbsp;getSecureStorage()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/philips/platform/appinfra/AppInfraInterface.html#getSecureStorage--">AppInfraInterface</a></code></span></div>
<div class="block">Gets secure storage.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/philips/platform/appinfra/AppInfraInterface.html#getSecureStorage--">getSecureStorage</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/philips/platform/appinfra/AppInfraInterface.html" title="interface in com.philips.platform.appinfra">AppInfraInterface</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the secure storage</dd>
</dl>
</li>
</ul>
<a name="getAppIdentity--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAppIdentity</h4>
<pre>public&nbsp;<a href="../../../../com/philips/platform/appinfra/appidentity/AppIdentityInterface.html" title="interface in com.philips.platform.appinfra.appidentity">AppIdentityInterface</a>&nbsp;getAppIdentity()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/philips/platform/appinfra/AppInfraInterface.html#getAppIdentity--">AppInfraInterface</a></code></span></div>
<div class="block">Gets app identity.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/philips/platform/appinfra/AppInfraInterface.html#getAppIdentity--">getAppIdentity</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/philips/platform/appinfra/AppInfraInterface.html" title="interface in com.philips.platform.appinfra">AppInfraInterface</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the app identity</dd>
</dl>
</li>
</ul>
<a name="getInternationalization--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInternationalization</h4>
<pre>public&nbsp;<a href="../../../../com/philips/platform/appinfra/internationalization/InternationalizationInterface.html" title="interface in com.philips.platform.appinfra.internationalization">InternationalizationInterface</a>&nbsp;getInternationalization()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/philips/platform/appinfra/AppInfraInterface.html#getInternationalization--">AppInfraInterface</a></code></span></div>
<div class="block">Gets local.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/philips/platform/appinfra/AppInfraInterface.html#getInternationalization--">getInternationalization</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/philips/platform/appinfra/AppInfraInterface.html" title="interface in com.philips.platform.appinfra">AppInfraInterface</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the local</dd>
</dl>
</li>
</ul>
<a name="getLogging--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLogging</h4>
<pre>public&nbsp;<a href="../../../../com/philips/platform/appinfra/logging/LoggingInterface.html" title="interface in com.philips.platform.appinfra.logging">LoggingInterface</a>&nbsp;getLogging()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/philips/platform/appinfra/AppInfraInterface.html#getLogging--">AppInfraInterface</a></code></span></div>
<div class="block">Gets logging.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/philips/platform/appinfra/AppInfraInterface.html#getLogging--">getLogging</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/philips/platform/appinfra/AppInfraInterface.html" title="interface in com.philips.platform.appinfra">AppInfraInterface</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the logging</dd>
</dl>
</li>
</ul>
<a name="getCloudLogging--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCloudLogging</h4>
<pre>public&nbsp;<a href="../../../../com/philips/platform/appinfra/logging/CloudLoggingInterface.html" title="interface in com.philips.platform.appinfra.logging">CloudLoggingInterface</a>&nbsp;getCloudLogging()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/philips/platform/appinfra/AppInfraInterface.html#getCloudLogging--">AppInfraInterface</a></code></span></div>
<div class="block">Gets cloud logging.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/philips/platform/appinfra/AppInfraInterface.html#getCloudLogging--">getCloudLogging</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/philips/platform/appinfra/AppInfraInterface.html" title="interface in com.philips.platform.appinfra">AppInfraInterface</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the  cloud logging</dd>
</dl>
</li>
</ul>
<a name="getServiceDiscovery--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServiceDiscovery</h4>
<pre>public&nbsp;<a href="../../../../com/philips/platform/appinfra/servicediscovery/ServiceDiscoveryInterface.html" title="interface in com.philips.platform.appinfra.servicediscovery">ServiceDiscoveryInterface</a>&nbsp;getServiceDiscovery()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/philips/platform/appinfra/AppInfraInterface.html#getServiceDiscovery--">AppInfraInterface</a></code></span></div>
<div class="block">Gets service discovery interface.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/philips/platform/appinfra/AppInfraInterface.html#getServiceDiscovery--">getServiceDiscovery</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/philips/platform/appinfra/AppInfraInterface.html" title="interface in com.philips.platform.appinfra">AppInfraInterface</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the service discovery interface</dd>
</dl>
</li>
</ul>
<a name="getConfigInterface--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConfigInterface</h4>
<pre>public&nbsp;<a href="../../../../com/philips/platform/appinfra/appconfiguration/AppConfigurationInterface.html" title="interface in com.philips.platform.appinfra.appconfiguration">AppConfigurationInterface</a>&nbsp;getConfigInterface()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/philips/platform/appinfra/AppInfraInterface.html#getConfigInterface--">AppInfraInterface</a></code></span></div>
<div class="block">Gets time sync.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/philips/platform/appinfra/AppInfraInterface.html#getConfigInterface--">getConfigInterface</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/philips/platform/appinfra/AppInfraInterface.html" title="interface in com.philips.platform.appinfra">AppInfraInterface</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the config</dd>
</dl>
</li>
</ul>
<a name="setConfigInterface-com.philips.platform.appinfra.appconfiguration.AppConfigurationInterface-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConfigInterface</h4>
<pre>public&nbsp;void&nbsp;setConfigInterface(<a href="../../../../com/philips/platform/appinfra/appconfiguration/AppConfigurationInterface.html" title="interface in com.philips.platform.appinfra.appconfiguration">AppConfigurationInterface</a>&nbsp;configInterface)</pre>
</li>
</ul>
<a name="getRestClient--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRestClient</h4>
<pre>public&nbsp;<a href="../../../../com/philips/platform/appinfra/rest/RestInterface.html" title="interface in com.philips.platform.appinfra.rest">RestInterface</a>&nbsp;getRestClient()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/philips/platform/appinfra/AppInfraInterface.html#getRestClient--">AppInfraInterface</a></code></span></div>
<div class="block">Gets REST API Manager.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/philips/platform/appinfra/AppInfraInterface.html#getRestClient--">getRestClient</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/philips/platform/appinfra/AppInfraInterface.html" title="interface in com.philips.platform.appinfra">AppInfraInterface</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the config</dd>
</dl>
</li>
</ul>
<a name="getAbTesting--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAbTesting</h4>
<pre>public&nbsp;<a href="../../../../com/philips/platform/appinfra/abtestclient/ABTestClientInterface.html" title="interface in com.philips.platform.appinfra.abtestclient">ABTestClientInterface</a>&nbsp;getAbTesting()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/philips/platform/appinfra/AppInfraInterface.html#getAbTesting--">AppInfraInterface</a></code></span></div>
<div class="block">Gets the A/B testing Manager.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/philips/platform/appinfra/AppInfraInterface.html#getAbTesting--">getAbTesting</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/philips/platform/appinfra/AppInfraInterface.html" title="interface in com.philips.platform.appinfra">AppInfraInterface</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the abTesting</dd>
</dl>
</li>
</ul>
<a name="getLanguagePack--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLanguagePack</h4>
<pre>public&nbsp;<a href="../../../../com/philips/platform/appinfra/languagepack/LanguagePackInterface.html" title="interface in com.philips.platform.appinfra.languagepack">LanguagePackInterface</a>&nbsp;getLanguagePack()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/philips/platform/appinfra/AppInfraInterface.html#getLanguagePack--">AppInfraInterface</a></code></span></div>
<div class="block">Gets the language pack Manager.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/philips/platform/appinfra/AppInfraInterface.html#getLanguagePack--">getLanguagePack</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/philips/platform/appinfra/AppInfraInterface.html" title="interface in com.philips.platform.appinfra">AppInfraInterface</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the language pack</dd>
</dl>
</li>
</ul>
<a name="getAppUpdate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAppUpdate</h4>
<pre>public&nbsp;<a href="../../../../com/philips/platform/appinfra/appupdate/AppUpdateInterface.html" title="interface in com.philips.platform.appinfra.appupdate">AppUpdateInterface</a>&nbsp;getAppUpdate()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/philips/platform/appinfra/AppInfraInterface.html#getAppUpdate--">AppInfraInterface</a></code></span></div>
<div class="block">Gets the appupdate interface.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/philips/platform/appinfra/AppInfraInterface.html#getAppUpdate--">getAppUpdate</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/philips/platform/appinfra/AppInfraInterface.html" title="interface in com.philips.platform.appinfra">AppInfraInterface</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>appupdate interface</dd>
</dl>
</li>
</ul>
<a name="getTagging--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTagging</h4>
<pre>public&nbsp;<a href="../../../../com/philips/platform/appinfra/tagging/AppTaggingInterface.html" title="interface in com.philips.platform.appinfra.tagging">AppTaggingInterface</a>&nbsp;getTagging()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/philips/platform/appinfra/AppInfraInterface.html#getTagging--">AppInfraInterface</a></code></span></div>
<div class="block">Gets tagging.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/philips/platform/appinfra/AppInfraInterface.html#getTagging--">getTagging</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/philips/platform/appinfra/AppInfraInterface.html" title="interface in com.philips.platform.appinfra">AppInfraInterface</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the tagging</dd>
</dl>
</li>
</ul>
<a name="getAppInfraLogInstance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAppInfraLogInstance</h4>
<pre>public&nbsp;<a href="../../../../com/philips/platform/appinfra/logging/LoggingInterface.html" title="interface in com.philips.platform.appinfra.logging">LoggingInterface</a>&nbsp;getAppInfraLogInstance()</pre>
</li>
</ul>
<a name="getAppInfraTaggingInstance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAppInfraTaggingInstance</h4>
<pre>public&nbsp;<a href="../../../../com/philips/platform/appinfra/tagging/AppTaggingInterface.html" title="interface in com.philips.platform.appinfra.tagging">AppTaggingInterface</a>&nbsp;getAppInfraTaggingInstance()</pre>
<div class="block">This Api is used to tag only App-infra based events</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- returns AppTaggingInterface instance</dd>
</dl>
</li>
</ul>
<a name="getComponentId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getComponentId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getComponentId()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/philips/platform/appinfra/ComponentVersionInfo.html#getComponentId--">ComponentVersionInfo</a></code></span></div>
<div class="block">Gets component ID.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/philips/platform/appinfra/ComponentVersionInfo.html#getComponentId--">getComponentId</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/philips/platform/appinfra/ComponentVersionInfo.html" title="interface in com.philips.platform.appinfra">ComponentVersionInfo</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>component three letter acronym as defined at developer portal</dd>
</dl>
</li>
</ul>
<a name="getVersion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVersion</h4>
<pre>public&nbsp;java.lang.String&nbsp;getVersion()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/philips/platform/appinfra/ComponentVersionInfo.html#getVersion--">ComponentVersionInfo</a></code></span></div>
<div class="block">Gets component version.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/philips/platform/appinfra/ComponentVersionInfo.html#getVersion--">getVersion</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/philips/platform/appinfra/ComponentVersionInfo.html" title="interface in com.philips.platform.appinfra">ComponentVersionInfo</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>component version, which may include snapshot indication</dd>
</dl>
</li>
</ul>
<a name="getConsentManager--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConsentManager</h4>
<pre>public&nbsp;<a href="../../../../com/philips/platform/appinfra/consentmanager/ConsentManagerInterface.html" title="interface in com.philips.platform.appinfra.consentmanager">ConsentManagerInterface</a>&nbsp;getConsentManager()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/philips/platform/appinfra/AppInfraInterface.html#getConsentManager--">AppInfraInterface</a></code></span></div>
<div class="block">Gets ConsentManager.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/philips/platform/appinfra/AppInfraInterface.html#getConsentManager--">getConsentManager</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/philips/platform/appinfra/AppInfraInterface.html" title="interface in com.philips.platform.appinfra">AppInfraInterface</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the ConsentManager</dd>
</dl>
</li>
</ul>
<a name="getDeviceStoredConsentHandler--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeviceStoredConsentHandler</h4>
<pre>public&nbsp;<a href="../../../../com/philips/platform/appinfra/consentmanager/consenthandler/DeviceStoredConsentHandler.html" title="class in com.philips.platform.appinfra.consentmanager.consenthandler">DeviceStoredConsentHandler</a>&nbsp;getDeviceStoredConsentHandler()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/philips/platform/appinfra/AppInfraInterface.html#getDeviceStoredConsentHandler--">AppInfraInterface</a></code></span></div>
<div class="block">Get device storage consent handler</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/philips/platform/appinfra/AppInfraInterface.html#getDeviceStoredConsentHandler--">getDeviceStoredConsentHandler</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/philips/platform/appinfra/AppInfraInterface.html" title="interface in com.philips.platform.appinfra">AppInfraInterface</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the DeviceStoredConsentHandler</dd>
</dl>
</li>
</ul>
<a name="setConsentManager-com.philips.platform.appinfra.consentmanager.ConsentManagerInterface-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConsentManager</h4>
<pre>public&nbsp;void&nbsp;setConsentManager(<a href="../../../../com/philips/platform/appinfra/consentmanager/ConsentManagerInterface.html" title="interface in com.philips.platform.appinfra.consentmanager">ConsentManagerInterface</a>&nbsp;consentMgr)</pre>
</li>
</ul>
<a name="getRxBus--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getRxBus</h4>
<pre>public&nbsp;<a href="../../../../com/philips/platform/appinfra/RxBus.html" title="class in com.philips.platform.appinfra">RxBus</a>&nbsp;getRxBus()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../com/philips/platform/appinfra/AppInfra.Builder.html" title="class in com.philips.platform.appinfra"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/philips/platform/appinfra/AppInfra.html" target="_top">Frames</a></li>
<li><a href="AppInfra.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
