<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_242-release) on Wed Aug 26 16:28:12 IST 2020 -->
<title>com.philips.platform.appinfra Class Hierarchy</title>
<meta name="date" content="2020-08-26">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.philips.platform.appinfra Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../android/net/package-tree.html">Prev</a></li>
<li><a href="../../../../com/philips/platform/appinfra/abtestclient/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/philips/platform/appinfra/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package com.philips.platform.appinfra</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">com.philips.platform.appinfra.<a href="../../../../com/philips/platform/appinfra/AppInfra.html" title="class in com.philips.platform.appinfra"><span class="typeNameLink">AppInfra</span></a> (implements com.philips.platform.appinfra.<a href="../../../../com/philips/platform/appinfra/AppInfraInterface.html" title="interface in com.philips.platform.appinfra">AppInfraInterface</a>, com.philips.platform.appinfra.<a href="../../../../com/philips/platform/appinfra/ComponentVersionInfo.html" title="interface in com.philips.platform.appinfra">ComponentVersionInfo</a>, java.io.Serializable)</li>
<li type="circle">com.philips.platform.appinfra.<a href="../../../../com/philips/platform/appinfra/AppInfra.Builder.html" title="class in com.philips.platform.appinfra"><span class="typeNameLink">AppInfra.Builder</span></a></li>
<li type="circle">com.philips.platform.appinfra.<a href="../../../../com/philips/platform/appinfra/AppInfraLogEventID.html" title="class in com.philips.platform.appinfra"><span class="typeNameLink">AppInfraLogEventID</span></a></li>
<li type="circle">com.philips.platform.appinfra.<a href="../../../../com/philips/platform/appinfra/FileUtils.html" title="class in com.philips.platform.appinfra"><span class="typeNameLink">FileUtils</span></a></li>
<li type="circle">com.philips.platform.appinfra.<a href="../../../../com/philips/platform/appinfra/RxBus.html" title="class in com.philips.platform.appinfra"><span class="typeNameLink">RxBus</span></a></li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">com.philips.platform.appinfra.<a href="../../../../com/philips/platform/appinfra/AppInfraInitialisationCompleteListener.html" title="interface in com.philips.platform.appinfra"><span class="typeNameLink">AppInfraInitialisationCompleteListener</span></a></li>
<li type="circle">java.io.Serializable
<ul>
<li type="circle">com.philips.platform.appinfra.<a href="../../../../com/philips/platform/appinfra/AppInfraInterface.html" title="interface in com.philips.platform.appinfra"><span class="typeNameLink">AppInfraInterface</span></a></li>
<li type="circle">com.philips.platform.appinfra.<a href="../../../../com/philips/platform/appinfra/ComponentVersionInfo.html" title="interface in com.philips.platform.appinfra"><span class="typeNameLink">ComponentVersionInfo</span></a></li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../android/net/package-tree.html">Prev</a></li>
<li><a href="../../../../com/philips/platform/appinfra/abtestclient/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/philips/platform/appinfra/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
