<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_242-release) on Wed Aug 26 16:28:12 IST 2020 -->
<title>ABTestClientInterface</title>
<meta name="date" content="2020-08-26">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ABTestClientInterface";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../com/philips/platform/appinfra/abtestclient/ABTestClientInterface.CACHESTATUS.html" title="enum in com.philips.platform.appinfra.abtestclient"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/philips/platform/appinfra/abtestclient/ABTestClientInterface.html" target="_top">Frames</a></li>
<li><a href="ABTestClientInterface.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.philips.platform.appinfra.abtestclient</div>
<h2 title="Interface ABTestClientInterface" class="title">Interface ABTestClientInterface</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../com/philips/platform/appinfra/abtestclient/ABTestClientManager.html" title="class in com.philips.platform.appinfra.abtestclient">ABTestClientManager</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">ABTestClientInterface</span>
extends java.io.Serializable</pre>
<div class="block">The ABTest client Interface</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/philips/platform/appinfra/abtestclient/ABTestClientInterface.CACHESTATUS.html" title="enum in com.philips.platform.appinfra.abtestclient">ABTestClientInterface.CACHESTATUS</a></span></code>
<div class="block">EXPERIENCES_NOT_UPDATED: tests are configured, cached experience values are of previous app start
 EXPERIENCES_UPDATED: tests are configured, all experience values have been downloaded from the server for this app start</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/philips/platform/appinfra/abtestclient/ABTestClientInterface.OnRefreshListener.html" title="interface in com.philips.platform.appinfra.abtestclient">ABTestClientInterface.OnRefreshListener</a></span></code>
<div class="block">These tests will be refreshes if you update cache after app restart or update</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/philips/platform/appinfra/abtestclient/ABTestClientInterface.UPDATETYPE.html" title="enum in com.philips.platform.appinfra.abtestclient">ABTestClientInterface.UPDATETYPE</a></span></code>
<div class="block">Update cache after app restart or update</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/philips/platform/appinfra/abtestclient/ABTestClientInterface.html#enableDeveloperMode-boolean-">enableDeveloperMode</a></span>(boolean&nbsp;state)</code>
<div class="block">API to enable developer mode to true or false</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/philips/platform/appinfra/abtestclient/ABTestClientInterface.html#getAbTestingConsentIdentifier--">getAbTestingConsentIdentifier</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/philips/platform/appinfra/abtestclient/ABTestClientInterface.CACHESTATUS.html" title="enum in com.philips.platform.appinfra.abtestclient">ABTestClientInterface.CACHESTATUS</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/philips/platform/appinfra/abtestclient/ABTestClientInterface.html#getCacheStatus--">getCacheStatus</a></span>()</code>
<div class="block">Returns the status of the cached experiences for the configured list of tests.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/philips/platform/appinfra/abtestclient/ABTestClientInterface.html#getTestValue-java.lang.String-java.lang.String-com.philips.platform.appinfra.abtestclient.ABTestClientInterface.UPDATETYPE-">getTestValue</a></span>(java.lang.String&nbsp;requestNameKey,
            java.lang.String&nbsp;defaultValue,
            <a href="../../../../../com/philips/platform/appinfra/abtestclient/ABTestClientInterface.UPDATETYPE.html" title="enum in com.philips.platform.appinfra.abtestclient">ABTestClientInterface.UPDATETYPE</a>&nbsp;updateType)</code>
<div class="block">Provides value for a given test.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/philips/platform/appinfra/abtestclient/ABTestClientInterface.html#tagEvent-java.lang.String-android.os.Bundle-">tagEvent</a></span>(java.lang.String&nbsp;eventName,
        android.os.Bundle&nbsp;params)</code>
<div class="block">API to tag A/B testing events</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/philips/platform/appinfra/abtestclient/ABTestClientInterface.html#updateCache-com.philips.platform.appinfra.abtestclient.ABTestClientInterface.OnRefreshListener-">updateCache</a></span>(<a href="../../../../../com/philips/platform/appinfra/abtestclient/ABTestClientInterface.OnRefreshListener.html" title="interface in com.philips.platform.appinfra.abtestclient">ABTestClientInterface.OnRefreshListener</a>&nbsp;listener)</code>
<div class="block">Download updated experience values from the server.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCacheStatus--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCacheStatus</h4>
<pre><a href="../../../../../com/philips/platform/appinfra/abtestclient/ABTestClientInterface.CACHESTATUS.html" title="enum in com.philips.platform.appinfra.abtestclient">ABTestClientInterface.CACHESTATUS</a>&nbsp;getCacheStatus()</pre>
<div class="block">Returns the status of the cached experiences for the configured list of tests.
 At initialization of the module, the status is EXPERIENCES_NOT_UPDATED.
 On successful updateCache() state will be updated to EXPERIENCES_UPDATED.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>status of the experience cache.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2018.4.0</dd>
</dl>
</li>
</ul>
<a name="getTestValue-java.lang.String-java.lang.String-com.philips.platform.appinfra.abtestclient.ABTestClientInterface.UPDATETYPE-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTestValue</h4>
<pre>java.lang.String&nbsp;getTestValue(@NonNull
                              java.lang.String&nbsp;requestNameKey,
                              @NonNull
                              java.lang.String&nbsp;defaultValue,
                              <a href="../../../../../com/philips/platform/appinfra/abtestclient/ABTestClientInterface.UPDATETYPE.html" title="enum in com.philips.platform.appinfra.abtestclient">ABTestClientInterface.UPDATETYPE</a>&nbsp;updateType)</pre>
<div class="block">Provides value for a given test. If no value is available in cache,
 the default value will be returned and stored in cache.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>requestNameKey</code> - name of the test for which the value is to be provided</dd>
<dd><code>defaultValue</code> - value to use if no cached value is available</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>experience value for the requested test.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2018.4.0</dd>
</dl>
</li>
</ul>
<a name="updateCache-com.philips.platform.appinfra.abtestclient.ABTestClientInterface.OnRefreshListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateCache</h4>
<pre>void&nbsp;updateCache(<a href="../../../../../com/philips/platform/appinfra/abtestclient/ABTestClientInterface.OnRefreshListener.html" title="interface in com.philips.platform.appinfra.abtestclient">ABTestClientInterface.OnRefreshListener</a>&nbsp;listener)</pre>
<div class="block">Download updated experience values from the server. Call will have no effect if state equals
 EXPERIENCES_NOT_UPDATED or EXPERIENCES_UPDATED.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - for OnRefresh</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2018.4.0</dd>
</dl>
</li>
</ul>
<a name="enableDeveloperMode-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enableDeveloperMode</h4>
<pre>void&nbsp;enableDeveloperMode(boolean&nbsp;state)</pre>
<div class="block">API to enable developer mode to true or false</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>state</code> - - pass true to enable or false to disable</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2018.4.0</dd>
</dl>
</li>
</ul>
<a name="getAbTestingConsentIdentifier--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAbTestingConsentIdentifier</h4>
<pre>java.lang.String&nbsp;getAbTestingConsentIdentifier()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This method returns the A/B-testing consent identifier</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2018.4.0</dd>
</dl>
</li>
</ul>
<a name="tagEvent-java.lang.String-android.os.Bundle-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>tagEvent</h4>
<pre>void&nbsp;tagEvent(java.lang.String&nbsp;eventName,
              android.os.Bundle&nbsp;params)</pre>
<div class="block">API to tag A/B testing events</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>eventName</code> - - name of the event to be tagged</dd>
<dd><code>params</code> - - parameters to be passed if required</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2018.5.0</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../com/philips/platform/appinfra/abtestclient/ABTestClientInterface.CACHESTATUS.html" title="enum in com.philips.platform.appinfra.abtestclient"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/philips/platform/appinfra/abtestclient/ABTestClientInterface.html" target="_top">Frames</a></li>
<li><a href="ABTestClientInterface.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
