<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_242-release) on Wed Aug 26 16:28:12 IST 2020 -->
<title>com.philips.platform.appinfra.abtestclient</title>
<meta name="date" content="2020-08-26">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../com/philips/platform/appinfra/abtestclient/package-summary.html" target="classFrame">com.philips.platform.appinfra.abtestclient</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="ABTestClientInterface.html" title="interface in com.philips.platform.appinfra.abtestclient" target="classFrame"><span class="interfaceName">ABTestClientInterface</span></a></li>
<li><a href="ABTestClientInterface.OnRefreshListener.html" title="interface in com.philips.platform.appinfra.abtestclient" target="classFrame"><span class="interfaceName">ABTestClientInterface.OnRefreshListener</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ABTestClientManager.html" title="class in com.philips.platform.appinfra.abtestclient" target="classFrame">ABTestClientManager</a></li>
<li><a href="CacheModel.html" title="class in com.philips.platform.appinfra.abtestclient" target="classFrame">CacheModel</a></li>
<li><a href="CacheModel.ValueModel.html" title="class in com.philips.platform.appinfra.abtestclient" target="classFrame">CacheModel.ValueModel</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="ABTestClientInterface.CACHESTATUS.html" title="enum in com.philips.platform.appinfra.abtestclient" target="classFrame">ABTestClientInterface.CACHESTATUS</a></li>
<li><a href="ABTestClientInterface.OnRefreshListener.ERRORVALUE.html" title="enum in com.philips.platform.appinfra.abtestclient" target="classFrame">ABTestClientInterface.OnRefreshListener.ERRORVALUE</a></li>
<li><a href="ABTestClientInterface.UPDATETYPE.html" title="enum in com.philips.platform.appinfra.abtestclient" target="classFrame">ABTestClientInterface.UPDATETYPE</a></li>
</ul>
</div>
</body>
</html>
