<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.philips.platform.aildemo.ChuckEnableActivity"
    >

    <CheckBox
        android:id="@+id/pim_checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="50dp"
        android:layout_gravity="center_horizontal"
        android:textSize="18sp"
        android:checked="false"
        android:text="Enable Chuck"/>

</LinearLayout>
