#Property file to be used by the Ant Script for IAP automation set up and Execute
#If you wish to change anything here then first check the app.config of the test project.
#@Author: Dibyaranjan Kar
#Date:08/19/2014

#Root Directory for the automation.
HomeLoc=D:/TFSServer/eCareCompanion/Automation

#Directory for IAP automation test script logs
LogPath=${HomeLoc}/Reports/LastRun

#Directory to keep the each test execution report.
DailyTestReport=//INGBTCPIC5NB0C8/Archive


#Directory to keep the running APK
RunningBuild=${HomeLoc}/RunningBuild

#Directory to keep the Latest APK
APKPATH=${HomeLoc}/LatestApk

#Directory from where execution starts and where all the ant script will be placed
RunPath=${HomeLoc}/Bin

#Name of IAP APK file
APK=ECPApp-release.apk

#Name of the IAP app package name
PACKAGE=com.philips.ecp.app


#SMTP Server and Port details.
SERVER=161.85.26.5
PORT=25

#Mail Subject, To List and From 
SUBJECT=IAP Automation Test Results
TOLIST=dibyaranjan.kar@philips.com
FROM=cdptestserver@philips.com
REPLYTO=dibyaranjan.kar@philips.com

