# mobile-plf-android

./: .gitmodules  CONTRIBUTING.md  Jenkinsfile  README.md  build.gradle  fortify.sh  gradle.properties  run_tics_iet_mobile.sh  settings.gradle
.github/: CODEOWNERS
.github/workflows/: android.yml  codeql-analysis.yml  parameterized-builds.yml  test  test.yml
Source/ail/Source/DemoApp/app/: google-services.json
Source/ail/Source/DemoApp/app/src/main/assets/: AppConfig.json
Source/ail/Source/DemoApp/app/src/main/res/layout/: activity_app_infra_launch.xml
Source/ail/Source/DemoUApp/: build.gradle
Source/ail/Source/DemoUApp/src/main/: AndroidManifest.xml
Source/ail/Source/DemoUApp/src/main/java/com/philips/platform/aildemo/: AIATDemoPage.java  AppInfraMainActivity.java  ChuckEnableActivity.java
Source/ail/Source/DemoUApp/src/main/java/com/philips/platform/aildemo/servicediscovery/: ServiceDiscoveryManagerCSV.java
Source/ail/Source/DemoUApp/src/main/res/layout/: activity_chuck_enable.xml
Source/ccb/Source/DemoApp/: build.gradle  settings.gradle
Source/ccb/Source/DemoApp/app/: build.gradle
Source/ccb/Source/DemoApp/app/src/main/: AndroidManifest.xml
Source/ccb/Source/DemoApp/app/src/main/assets/: ADBMobileConfig.json  AppConfig.json
Source/ccb/Source/DemoApp/app/src/main/java/com/philips/platform/ccbdemo/: CCBDemoActivity.kt  CCBDemoApplication.kt  MainActivity.kt
Source/ccb/Source/DemoApp/app/src/main/res/drawable/: circular_background.xml
Source/ccb/Source/DemoApp/app/src/main/res/layout/: activity_ccbdemo.xml  activity_main.xml
Source/ccb/Source/DemoApp/app/src/main/res/values/: strings.xml
Source/ccb/Source/DemoUApp/: build.gradle
Source/ccb/Source/DemoUApp/src/main/: AndroidManifest.xml
Source/ccb/Source/DemoUApp/src/main/java/com/ccb/demouapp/: CCBDemoUAppActivity.kt
Source/ccb/Source/DemoUApp/src/main/java/com/ccb/demouapp/fragments/: CCBBaseFragment.kt  CCBDemoUAppHomeFragment.kt  CCBEndConversationFragment.kt  CCBFetchAuthDetailsFragment.kt  CCBFetchConversationDetailsFragment.kt  CCBGetMessagesFragment.kt  CCBLaunchApiResponseFragment.kt  CCBPostMessageFragment.kt  CCBRefreshTokenFragment.kt
Source/ccb/Source/DemoUApp/src/main/java/com/ccb/demouapp/integration/: CCBDemoUAppDependencies.kt  CCBDemoUAppInterface.kt  CCBDemoUAppSettings.kt  ThemeHelper.kt
Source/ccb/Source/DemoUApp/src/main/java/com/ccb/demouapp/util/: CCBUtility.kt
Source/ccb/Source/DemoUApp/src/main/res/layout/: activity_ccbdemo_uapp.xml  ccb_action_bar.xml  fetch_auth_details_fragment.xml  fetch_conversation_details_fragment.xml  fragment_home.xml  get_messages_fragment.xml  launch_api_response_fragment.xml  post_message_fragment.xml
Source/ccb/Source/DemoUApp/src/main/res/values/: strings.xml
Source/dcc/Source/DemoUApp/DemoUApp/: build.gradle
Source/dcc/Source/DemoUApp/DemoUApp/src/main/java/com.philips.platform.ccdemouapp/: CCDemoUAppActivity.java  CCDemoUAppFragmentActivity.java
Source/ecs/Source/DemoApp/: settings.gradle
Source/ecs/Source/DemoApp/app/: build.gradle
Source/ecs/Source/DemoApp/app/src/main/assets/: AppConfig.json
Source/ecs/Source/DemoTestUAPP/: build.gradle
Source/ecs/Source/DemoTestUAPP/src/main/: AndroidManifest.xml
Source/ecs/Source/DemoTestUAPP/src/main/assets/: configuration.json
Source/ecs/Source/DemoTestUAPP/src/main/res/layout/: demo_test_layout.xml  filter_spinner_item.xml  item_parent.xml  item_recycler.xml  sub_group_layout.xml
Source/iap/Source/DemoApp/app/src/main/assets/: AppConfig.json
Source/iap/Source/DemoUApp/: build.gradle
Source/iap/Source/DemoUApp/src/main/res/values/: strings.xml
Source/mec/Source/DemoApp/app/: build.gradle
Source/mec/Source/DemoApp/app/src/main/assets/: ADBMobileConfig.json  AppConfig.json
Source/mec/Source/DemoUApp/: build.gradle
Source/mec/Source/DemoUApp/src/main/assets/: AppConfig.json
Source/mec/Source/DemoUApp/src/main/res/layout/: base_demo_fragment.xml
Source/pim/Source/DemoApp/app/: build.gradle
Source/pim/Source/DemoApp/app/src/main/: AndroidManifest.xml
Source/pim/Source/DemoApp/app/src/main/assets/: ADBMobileConfig.json  AppConfig.json
Source/pim/Source/DemoApp/app/src/main/res/layout/: activity_pim_demo.xml
Source/pim/Source/DemoApp/app/src/main/res/values/: strings.xml
Source/pim/Source/DemoApp/appTest/src/main/assets/: AppConfig.json
Source/pim/Source/DemoUApp/: build.gradle
Source/pim/Source/DemoUApp/src/main/: AndroidManifest.xml
Source/pim/Source/DemoUApp/src/main/res/layout/: activity_pim_demo_uapp.xml  prg_launch.xml
Source/pim/Source/DemoUApp/src/main/res/values/: strings.xml
Source/prg/Source/DemoApp/DemoApp/src/main/assets/: AppConfig.json
Source/prg/Source/DemoUApp/: build.gradle
Source/prg/Source/DemoUApp/src/main/java/com.philips.platform.prdemoapp/activity/: MainActivity.java
Source/prg/Source/DemoUApp/src/main/java/com.philips.platform.prdemoapp/fragment/: LaunchFragment.java  (+1 more)
Source/prg/Source/DemoUApp/src/main/res/values/: strings.xml
Source/rap/Source/AppFramework/appFramework/: build.gradle
Source/rap/Source/AppFramework/appFramework/src/debug/assets/: AppConfig.json
Source/rap/Source/AppFramework/appFramework/src/leakCanary/assets/: AppConfig.json
Source/rap/Source/AppFramework/appFramework/src/main/: AndroidManifest.xml
Source/rap/Source/AppFramework/appFramework/src/psraRelease/assets/: AppConfig.json
Source/rap/Source/AppFramework/appFramework/src/release/assets/: AppConfig.json
Source/rap/Source/AppFramework/appFramework/src/test/resources/: robolectric.properties
Source/rap/Source/AppFramework/scripts/: flavors.gradle
Source/sdb/Source/DemoApp/app/src/main/assets/: AppConfig.json
Source/usr/Source/DemoApp/app/: build.gradle
Source/usr/Source/DemoApp/app/src/main/: AndroidManifest.xml
Source/usr/Source/DemoApp/app/src/main/assets/: AppConfig.json
Source/usr/Source/DemoUApp/DemoUApp/: build.gradle
Source/usr/Source/DemodApp/UIDDemo/app/: build.gradle
build-support/gradle/: projectnames.gradle  tasks.gradle  versions.gradle
gradle/wrapper/: gradle-wrapper.properties
(+213 files in other folders)
