systemProp.http.nonProxyHosts=maartens-mini.ddns.htc.nl.philips.com
org.gradle.jvmargs=-Xmx4608M -XX\:MaxPermSize\=3072m -XX\:+HeapDumpOnOutOfMemoryError -Dfile.encoding\=UTF-8
systemProp.https.proxyPort=10015
systemProp.https.proxyHost=165.225.104.34
org.gradle.parallel=true
or.gradle.daemon=true
