Default=value\: -Xmx10248m -XX\:MaxPermSize\=512m
systemProp.http.nonProxyHosts=maartens-mini.ddns.htc.nl.philips.com
org.gradle.jvmargs=-Xmx2048m -XX\:MaxPermSize\=1024m -XX\:+HeapDumpOnOutOfMemoryError -Dfile.encoding\=UTF-8
systemProp.https.proxyPort=10015
systemProp.https.proxyHost=165.225.104.34