#
# Copyright (c) 2015-2018 Koninklijke Philips N.V.
# All rights reserved.
#

# Enable daemon
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.jvmargs=-Xmx4608m -XX\:MaxPermSize\=1024m -XX\:+HeapDumpOnOutOfMemoryError -Dfile.encoding\=UTF-8 -noverify
systemProp.https.proxyHost=165.225.104.34
org.gradle.configureondemand=true
systemProp.https.proxyPort=10015
android.injected.testOnly=false