#
# Copyright (c) 2015-2018 Koninklijke Philips N.V.
# All rights reserved.
#

# Enable daemon
org.gradle.daemon=true
# Try and findout the best heap size for your project build.
org.gradle.jvmargs=-Xmx4608m -XX:MaxPermSize=1024m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8 -noverify
# Modularise your project and enable parallel build
org.gradle.parallel=true
# Enable configure on demand.
org.gradle.configureondemand=true
# Enable caching
org.gradle.caching=true
# As per Robolectric 4.0 docs: http://robolectric.org/migrating/#migrating-to-40
android.enableUnitTestBinaryResources=true
#azureArtifactsGradleAccessToken=im64xnudivurgtoyasvvjmvt5jwlkuukedq27uyccng732tfsb4q
sdk.dir=/Users/philipsiet/Library/Android/sdk

# Treat this auth token like a password. Do not share it with anyone, including Microsoft support.
# The generated token expires on or before 3/19/2019
azureArtifactsGradleAccessToken=47asrhnncg2nsr5mmzups2z7obkoyyjpfucjhzlxg6ghehqtpuxa