#systemProp.http.proxyHost=42.99.164.34
#systemProp.http.proxyPort=10015
#systemProp.http.nonProxyHosts=*.nonproxyrepos.com|localhost

#systemProp.https.proxyHost=42.99.164.34
#systemProp.https.proxyPort=10015
#systemProp.https.nonProxyHosts=*.nonproxyrepos.com|localhost

#org.gradle.parallel=true
#org.gradle.daemon=true
#org.gradle.configureondemand=true
#org.gradle.jvmargs = -Xmx2048m '-noverify'
