<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_242-release) on Wed Aug 26 16:28:13 IST 2020 -->
<title>com.philips.platform.appinfra.servicediscovery</title>
<meta name="date" content="2020-08-26">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../com/philips/platform/appinfra/servicediscovery/package-summary.html" target="classFrame">com.philips.platform.appinfra.servicediscovery</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="ServiceDiscoveryInterface.html" title="interface in com.philips.platform.appinfra.servicediscovery" target="classFrame"><span class="interfaceName">ServiceDiscoveryInterface</span></a></li>
<li><a href="ServiceDiscoveryInterface.OnErrorListener.html" title="interface in com.philips.platform.appinfra.servicediscovery" target="classFrame"><span class="interfaceName">ServiceDiscoveryInterface.OnErrorListener</span></a></li>
<li><a href="ServiceDiscoveryInterface.OnGetHomeCountryListener.html" title="interface in com.philips.platform.appinfra.servicediscovery" target="classFrame"><span class="interfaceName">ServiceDiscoveryInterface.OnGetHomeCountryListener</span></a></li>
<li><a href="ServiceDiscoveryInterface.OnGetServiceUrlMapListener.html" title="interface in com.philips.platform.appinfra.servicediscovery" target="classFrame"><span class="interfaceName">ServiceDiscoveryInterface.OnGetServiceUrlMapListener</span></a></li>
<li><a href="ServiceDiscoveryInterface.OnRefreshListener.html" title="interface in com.philips.platform.appinfra.servicediscovery" target="classFrame"><span class="interfaceName">ServiceDiscoveryInterface.OnRefreshListener</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="RequestManager.html" title="class in com.philips.platform.appinfra.servicediscovery" target="classFrame">RequestManager</a></li>
<li><a href="ServiceDiscoveryDownloadEvent.html" title="class in com.philips.platform.appinfra.servicediscovery" target="classFrame">ServiceDiscoveryDownloadEvent</a></li>
<li><a href="ServiceDiscoveryManager.html" title="class in com.philips.platform.appinfra.servicediscovery" target="classFrame">ServiceDiscoveryManager</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="ServiceDiscoveryInterface.OnErrorListener.ERRORVALUES.html" title="enum in com.philips.platform.appinfra.servicediscovery" target="classFrame">ServiceDiscoveryInterface.OnErrorListener.ERRORVALUES</a></li>
<li><a href="ServiceDiscoveryInterface.OnGetHomeCountryListener.SOURCE.html" title="enum in com.philips.platform.appinfra.servicediscovery" target="classFrame">ServiceDiscoveryInterface.OnGetHomeCountryListener.SOURCE</a></li>
</ul>
</div>
</body>
</html>
