<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_242-release) on Wed Aug 26 16:28:12 IST 2020 -->
<title>ServiceDiscoveryInterface</title>
<meta name="date" content="2020-08-26">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ServiceDiscoveryInterface";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/philips/platform/appinfra/servicediscovery/ServiceDiscoveryDownloadEvent.html" title="class in com.philips.platform.appinfra.servicediscovery"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/philips/platform/appinfra/servicediscovery/ServiceDiscoveryInterface.OnErrorListener.html" title="interface in com.philips.platform.appinfra.servicediscovery"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/philips/platform/appinfra/servicediscovery/ServiceDiscoveryInterface.html" target="_top">Frames</a></li>
<li><a href="ServiceDiscoveryInterface.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.philips.platform.appinfra.servicediscovery</div>
<h2 title="Interface ServiceDiscoveryInterface" class="title">Interface ServiceDiscoveryInterface</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../com/philips/platform/appinfra/servicediscovery/ServiceDiscoveryManager.html" title="class in com.philips.platform.appinfra.servicediscovery">ServiceDiscoveryManager</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">ServiceDiscoveryInterface</span>
extends java.io.Serializable</pre>
<div class="block">The ServiceDiscovery Interface .</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/philips/platform/appinfra/servicediscovery/ServiceDiscoveryInterface.OnErrorListener.html" title="interface in com.philips.platform.appinfra.servicediscovery">ServiceDiscoveryInterface.OnErrorListener</a></span></code>
<div class="block">This is the callback method Error cases.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/philips/platform/appinfra/servicediscovery/ServiceDiscoveryInterface.OnGetHomeCountryListener.html" title="interface in com.philips.platform.appinfra.servicediscovery">ServiceDiscoveryInterface.OnGetHomeCountryListener</a></span></code>
<div class="block">This is the callback method from getHomeCountry() API.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/philips/platform/appinfra/servicediscovery/ServiceDiscoveryInterface.OnGetServiceUrlMapListener.html" title="interface in com.philips.platform.appinfra.servicediscovery">ServiceDiscoveryInterface.OnGetServiceUrlMapListener</a></span></code>
<div class="block">This is the callback method from getServiceUrlWithLanguagePreference() API.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/philips/platform/appinfra/servicediscovery/ServiceDiscoveryInterface.OnRefreshListener.html" title="interface in com.philips.platform.appinfra.servicediscovery">ServiceDiscoveryInterface.OnRefreshListener</a></span></code>
<div class="block">This is the callback method from refresh() API.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/philips/platform/appinfra/servicediscovery/ServiceDiscoveryInterface.html#AIL_HOME_COUNTRY">AIL_HOME_COUNTRY</a></span></code>
<div class="block">Constant to get home country from broadcast intent.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/philips/platform/appinfra/servicediscovery/ServiceDiscoveryInterface.html#AIL_SERVICE_DISCOVERY_HOMECOUNTRY_CHANGE_ACTION">AIL_SERVICE_DISCOVERY_HOMECOUNTRY_CHANGE_ACTION</a></span></code>
<div class="block">Intent action to notify service discovery home country change.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.net.URL</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/philips/platform/appinfra/servicediscovery/ServiceDiscoveryInterface.html#applyURLParameters-java.net.URL-java.util.Map-">applyURLParameters</a></span>(java.net.URL&nbsp;url,
                  java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;replacement)</code>
<div class="block">Replaces all '%key%' placeholders in the given URL, where the key is the key in the replacement table and the placeholder is replaced with the value of the entry in the replacement table</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/philips/platform/appinfra/servicediscovery/ServiceDiscoveryInterface.html#getHomeCountry--">getHomeCountry</a></span>()</code>
<div class="block">Fetches the Persistently stored Home country, the value is taken from the variable which has been set by setHomeCountry API.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/philips/platform/appinfra/servicediscovery/ServiceDiscoveryInterface.html#getHomeCountry-com.philips.platform.appinfra.servicediscovery.ServiceDiscoveryInterface.OnGetHomeCountryListener-">getHomeCountry</a></span>(<a href="../../../../../com/philips/platform/appinfra/servicediscovery/ServiceDiscoveryInterface.OnGetHomeCountryListener.html" title="interface in com.philips.platform.appinfra.servicediscovery">ServiceDiscoveryInterface.OnGetHomeCountryListener</a>&nbsp;listener)</code>
<div class="block">Fetches the Persistently stored Home country, the value is taken from the variable which has been set by setHomeCountry API.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/philips/platform/appinfra/servicediscovery/ServiceDiscoveryInterface.html#getServicesWithCountryPreference-java.util.ArrayList-com.philips.platform.appinfra.servicediscovery.ServiceDiscoveryInterface.OnGetServiceUrlMapListener-java.util.Map-">getServicesWithCountryPreference</a></span>(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;serviceId,
                                <a href="../../../../../com/philips/platform/appinfra/servicediscovery/ServiceDiscoveryInterface.OnGetServiceUrlMapListener.html" title="interface in com.philips.platform.appinfra.servicediscovery">ServiceDiscoveryInterface.OnGetServiceUrlMapListener</a>&nbsp;listener,
                                java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;replacement)</code>
<div class="block">Hashmap with  URL  mapped for a specific service with a
 preference for the current home country.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/philips/platform/appinfra/servicediscovery/ServiceDiscoveryInterface.html#getServicesWithLanguagePreference-java.util.ArrayList-com.philips.platform.appinfra.servicediscovery.ServiceDiscoveryInterface.OnGetServiceUrlMapListener-java.util.Map-">getServicesWithLanguagePreference</a></span>(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;serviceId,
                                 <a href="../../../../../com/philips/platform/appinfra/servicediscovery/ServiceDiscoveryInterface.OnGetServiceUrlMapListener.html" title="interface in com.philips.platform.appinfra.servicediscovery">ServiceDiscoveryInterface.OnGetServiceUrlMapListener</a>&nbsp;listener,
                                 java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;replacement)</code>
<div class="block">Hashmap with  URL  mapped specific service with a preference for the current language.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/philips/platform/appinfra/servicediscovery/ServiceDiscoveryInterface.html#refresh-com.philips.platform.appinfra.servicediscovery.ServiceDiscoveryInterface.OnRefreshListener-boolean-">refresh</a></span>(<a href="../../../../../com/philips/platform/appinfra/servicediscovery/ServiceDiscoveryInterface.OnRefreshListener.html" title="interface in com.philips.platform.appinfra.servicediscovery">ServiceDiscoveryInterface.OnRefreshListener</a>&nbsp;listener,
       boolean&nbsp;forceRefresh)</code>
<div class="block">Start negotiation with cloud service for the list of service for this application.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/philips/platform/appinfra/servicediscovery/ServiceDiscoveryInterface.html#registerOnHomeCountrySet-android.content.BroadcastReceiver-">registerOnHomeCountrySet</a></span>(android.content.BroadcastReceiver&nbsp;receiver)</code>
<div class="block">Register for the home country update.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/philips/platform/appinfra/servicediscovery/ServiceDiscoveryInterface.html#setHomeCountry-java.lang.String-">setHomeCountry</a></span>(java.lang.String&nbsp;countryCode)</code>
<div class="block">Persistently store Home country, overwrites any existing country value.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/philips/platform/appinfra/servicediscovery/ServiceDiscoveryInterface.html#unRegisterHomeCountrySet-android.content.BroadcastReceiver-">unRegisterHomeCountrySet</a></span>(android.content.BroadcastReceiver&nbsp;receiver)</code>
<div class="block">UnRegister for the updating home country .</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="AIL_SERVICE_DISCOVERY_HOMECOUNTRY_CHANGE_ACTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AIL_SERVICE_DISCOVERY_HOMECOUNTRY_CHANGE_ACTION</h4>
<pre>static final&nbsp;java.lang.String AIL_SERVICE_DISCOVERY_HOMECOUNTRY_CHANGE_ACTION</pre>
<div class="block">Intent action to notify service discovery home country change.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1804.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.philips.platform.appinfra.servicediscovery.ServiceDiscoveryInterface.AIL_SERVICE_DISCOVERY_HOMECOUNTRY_CHANGE_ACTION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="AIL_HOME_COUNTRY">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AIL_HOME_COUNTRY</h4>
<pre>static final&nbsp;java.lang.String AIL_HOME_COUNTRY</pre>
<div class="block">Constant to get home country from broadcast intent.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1804.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.philips.platform.appinfra.servicediscovery.ServiceDiscoveryInterface.AIL_HOME_COUNTRY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getHomeCountry-com.philips.platform.appinfra.servicediscovery.ServiceDiscoveryInterface.OnGetHomeCountryListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHomeCountry</h4>
<pre>void&nbsp;getHomeCountry(<a href="../../../../../com/philips/platform/appinfra/servicediscovery/ServiceDiscoveryInterface.OnGetHomeCountryListener.html" title="interface in com.philips.platform.appinfra.servicediscovery">ServiceDiscoveryInterface.OnGetHomeCountryListener</a>&nbsp;listener)</pre>
<div class="block">Fetches the Persistently stored Home country, the value is taken from the variable which has been set by setHomeCountry API.
 Changing the country automatically clears the cached service list and triggers a refresh.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - country code to persistently store, code must be according to ISO 3166-1</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0.0</dd>
</dl>
</li>
</ul>
<a name="getHomeCountry--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHomeCountry</h4>
<pre>java.lang.String&nbsp;getHomeCountry()</pre>
<div class="block">Fetches the Persistently stored Home country, the value is taken from the variable which has been set by setHomeCountry API.
 Changing the country automatically clears the cached service list and triggers a refresh.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Persistently stored Home country</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0.0</dd>
</dl>
</li>
</ul>
<a name="setHomeCountry-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHomeCountry</h4>
<pre>void&nbsp;setHomeCountry(java.lang.String&nbsp;countryCode)</pre>
<div class="block">Persistently store Home country, overwrites any existing country value.
 Changing the country automatically clears the cached service list and triggers a refresh.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>countryCode</code> - country code to persistently store, code must be according to ISO 3166-1</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0.0</dd>
</dl>
</li>
</ul>
<a name="getServicesWithLanguagePreference-java.util.ArrayList-com.philips.platform.appinfra.servicediscovery.ServiceDiscoveryInterface.OnGetServiceUrlMapListener-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServicesWithLanguagePreference</h4>
<pre>void&nbsp;getServicesWithLanguagePreference(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;serviceId,
                                       <a href="../../../../../com/philips/platform/appinfra/servicediscovery/ServiceDiscoveryInterface.OnGetServiceUrlMapListener.html" title="interface in com.philips.platform.appinfra.servicediscovery">ServiceDiscoveryInterface.OnGetServiceUrlMapListener</a>&nbsp;listener,
                                       java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;replacement)</pre>
<div class="block">Hashmap with  URL  mapped specific service with a preference for the current language.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>serviceId</code> - ArrayList of the service for which the URL is to be retrieved</dd>
<dd><code>listener</code> - asynchronously returns using onSuccess the URL of the requested service;
                    or returns onError the error code when retrieval failed.</dd>
<dd><code>replacement</code> - lookup table to be use to replace placeholders (key) with the given value, see <a href="../../../../../com/philips/platform/appinfra/servicediscovery/ServiceDiscoveryInterface.html#applyURLParameters-java.net.URL-java.util.Map-"><code>applyURLParameters(URL, Map)</code></a></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0.0</dd>
</dl>
</li>
</ul>
<a name="getServicesWithCountryPreference-java.util.ArrayList-com.philips.platform.appinfra.servicediscovery.ServiceDiscoveryInterface.OnGetServiceUrlMapListener-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServicesWithCountryPreference</h4>
<pre>void&nbsp;getServicesWithCountryPreference(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;serviceId,
                                      <a href="../../../../../com/philips/platform/appinfra/servicediscovery/ServiceDiscoveryInterface.OnGetServiceUrlMapListener.html" title="interface in com.philips.platform.appinfra.servicediscovery">ServiceDiscoveryInterface.OnGetServiceUrlMapListener</a>&nbsp;listener,
                                      java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;replacement)</pre>
<div class="block">Hashmap with  URL  mapped for a specific service with a
 preference for the current home country.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>serviceId</code> - List of the services for which the URL is to be retrieved</dd>
<dd><code>listener</code> - asynchronously returns using onSuccess the URL of the requested service;
                    or returns onError the error code when retrieval failed.</dd>
<dd><code>replacement</code> - lookup table to be use to replace placeholders (key) with the given value, see <a href="../../../../../com/philips/platform/appinfra/servicediscovery/ServiceDiscoveryInterface.html#applyURLParameters-java.net.URL-java.util.Map-"><code>applyURLParameters(URL, Map)</code></a></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0.0</dd>
</dl>
</li>
</ul>
<a name="applyURLParameters-java.net.URL-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>applyURLParameters</h4>
<pre>java.net.URL&nbsp;applyURLParameters(java.net.URL&nbsp;url,
                                java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;replacement)</pre>
<div class="block">Replaces all '%key%' placeholders in the given URL, where the key is the key in the replacement table and the placeholder is replaced with the value of the entry in the replacement table</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>url</code> - url in which to search for the key strings given by replacement</dd>
<dd><code>replacement</code> - mapping of placeholder string (key) to the replacement string (value)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>input url with all placeholders keys replaced with the respective value in the replacement table</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0.0</dd>
</dl>
</li>
</ul>
<a name="refresh-com.philips.platform.appinfra.servicediscovery.ServiceDiscoveryInterface.OnRefreshListener-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>refresh</h4>
<pre>void&nbsp;refresh(<a href="../../../../../com/philips/platform/appinfra/servicediscovery/ServiceDiscoveryInterface.OnRefreshListener.html" title="interface in com.philips.platform.appinfra.servicediscovery">ServiceDiscoveryInterface.OnRefreshListener</a>&nbsp;listener,
             boolean&nbsp;forceRefresh)</pre>
<div class="block">Start negotiation with cloud service for the list of service for this application. List is based on sector, microsite, home country, and language.
 The retrieved list is cached internally (not persistently).
 The cached list is automatically refreshed every 24hours.
 A refresh is only required, to ensure the very first service request after app start can be processed from the cache quickly, or when a previous sync failed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - asynchronously returns using onSuccess when retrieval was successful;
                     or returns onError the error code when retrieval failed.</dd>
<dd><code>forceRefresh</code> - true or false</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0.0</dd>
</dl>
</li>
</ul>
<a name="unRegisterHomeCountrySet-android.content.BroadcastReceiver-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unRegisterHomeCountrySet</h4>
<pre>void&nbsp;unRegisterHomeCountrySet(android.content.BroadcastReceiver&nbsp;receiver)</pre>
<div class="block">UnRegister for the updating home country .</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>receiver</code> - BroadcastReceiver</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0.0</dd>
</dl>
</li>
</ul>
<a name="registerOnHomeCountrySet-android.content.BroadcastReceiver-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>registerOnHomeCountrySet</h4>
<pre>void&nbsp;registerOnHomeCountrySet(android.content.BroadcastReceiver&nbsp;receiver)</pre>
<div class="block">Register for the home country update.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>receiver</code> - BroadcastReceiver</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0.0</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/philips/platform/appinfra/servicediscovery/ServiceDiscoveryDownloadEvent.html" title="class in com.philips.platform.appinfra.servicediscovery"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/philips/platform/appinfra/servicediscovery/ServiceDiscoveryInterface.OnErrorListener.html" title="interface in com.philips.platform.appinfra.servicediscovery"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/philips/platform/appinfra/servicediscovery/ServiceDiscoveryInterface.html" target="_top">Frames</a></li>
<li><a href="ServiceDiscoveryInterface.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
