<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent"
android:layout_height="match_parent"
android:background="@color/uid_level_white"
xmlns:android="http://schemas.android.com/apk/res/android">

<include
    android:id="@+id/app_actionbar"
    layout="@layout/ccb_action_bar" />

<FrameLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_below="@+id/app_actionbar"
    android:id="@+id/fragment_container">

</FrameLayout>
</RelativeLayout>
