<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_242-release) on Wed Aug 26 16:28:13 IST 2020 -->
<title>com.philips.platform.appinfra.servicediscovery.model</title>
<meta name="date" content="2020-08-26">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../com/philips/platform/appinfra/servicediscovery/model/package-summary.html" target="classFrame">com.philips.platform.appinfra.servicediscovery.model</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AIKMResponse.html" title="class in com.philips.platform.appinfra.servicediscovery.model" target="classFrame">AIKMResponse</a></li>
<li><a href="AISDResponse.html" title="class in com.philips.platform.appinfra.servicediscovery.model" target="classFrame">AISDResponse</a></li>
<li><a href="MatchByCountryOrLanguage.html" title="class in com.philips.platform.appinfra.servicediscovery.model" target="classFrame">MatchByCountryOrLanguage</a></li>
<li><a href="MatchByCountryOrLanguage.Config.html" title="class in com.philips.platform.appinfra.servicediscovery.model" target="classFrame">MatchByCountryOrLanguage.Config</a></li>
<li><a href="MatchByCountryOrLanguage.Config.Tag.html" title="class in com.philips.platform.appinfra.servicediscovery.model" target="classFrame">MatchByCountryOrLanguage.Config.Tag</a></li>
<li><a href="ServiceDiscovery.html" title="class in com.philips.platform.appinfra.servicediscovery.model" target="classFrame">ServiceDiscovery</a></li>
<li><a href="ServiceDiscovery.Error.html" title="class in com.philips.platform.appinfra.servicediscovery.model" target="classFrame">ServiceDiscovery.Error</a></li>
<li><a href="ServiceDiscoveryService.html" title="class in com.philips.platform.appinfra.servicediscovery.model" target="classFrame">ServiceDiscoveryService</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="AIKMResponse.KError.html" title="enum in com.philips.platform.appinfra.servicediscovery.model" target="classFrame">AIKMResponse.KError</a></li>
<li><a href="AISDResponse.AISDPreference.html" title="enum in com.philips.platform.appinfra.servicediscovery.model" target="classFrame">AISDResponse.AISDPreference</a></li>
</ul>
</div>
</body>
</html>
