## Project-wide Gradle settings.
#
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx1024m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Wed Feb 15 20:17:47 IST 2017
systemProp.https.nonProxyHosts=maartens-mini.ddns.htc.nl.philips.com
android.builder.sdkDownload=false
systemProp.https.proxyPort=10015
systemProp.http.proxyHost=165.225.96.34
systemProp.http.nonProxyHosts=maartens-mini.ddns.htc.nl.philips.com
org.gradle.jvmargs=-Xmx2048m -XX\:MaxPermSize\=512m -XX\:+HeapDumpOnOutOfMemoryError -Dfile.encoding\=UTF-8
systemProp.https.proxyHost=165.225.96.34
systemProp.http.proxyPort=10015
org.gradle.daemon=true

