<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_242-release) on Wed Aug 26 16:28:13 IST 2020 -->
<title>com.philips.platform.appinfra.securestorage</title>
<meta name="date" content="2020-08-26">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../com/philips/platform/appinfra/securestorage/package-summary.html" target="classFrame">com.philips.platform.appinfra.securestorage</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="SecureStorageInterface.html" title="interface in com.philips.platform.appinfra.securestorage" target="classFrame"><span class="interfaceName">SecureStorageInterface</span></a></li>
<li><a href="SecureStorageInterface.DataDecryptionListener.html" title="interface in com.philips.platform.appinfra.securestorage" target="classFrame"><span class="interfaceName">SecureStorageInterface.DataDecryptionListener</span></a></li>
<li><a href="SecureStorageInterface.DataEncryptionListener.html" title="interface in com.philips.platform.appinfra.securestorage" target="classFrame"><span class="interfaceName">SecureStorageInterface.DataEncryptionListener</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="SecureStorage.html" title="class in com.philips.platform.appinfra.securestorage" target="classFrame">SecureStorage</a></li>
<li><a href="SecureStorageInterface.SecureStorageError.html" title="class in com.philips.platform.appinfra.securestorage" target="classFrame">SecureStorageInterface.SecureStorageError</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="SecureStorageInterface.KeyTypes.html" title="enum in com.philips.platform.appinfra.securestorage" target="classFrame">SecureStorageInterface.KeyTypes</a></li>
<li><a href="SecureStorageInterface.SecureStorageError.secureStorageError.html" title="enum in com.philips.platform.appinfra.securestorage" target="classFrame">SecureStorageInterface.SecureStorageError.secureStorageError</a></li>
</ul>
</div>
</body>
</html>
