<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_242-release) on Wed Aug 26 16:28:11 IST 2020 -->
<title>SecureStorageInterface</title>
<meta name="date" content="2020-08-26">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SecureStorageInterface";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/philips/platform/appinfra/securestorage/SecureStorage.html" title="class in com.philips.platform.appinfra.securestorage"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/philips/platform/appinfra/securestorage/SecureStorageInterface.DataDecryptionListener.html" title="interface in com.philips.platform.appinfra.securestorage"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/philips/platform/appinfra/securestorage/SecureStorageInterface.html" target="_top">Frames</a></li>
<li><a href="SecureStorageInterface.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.philips.platform.appinfra.securestorage</div>
<h2 title="Interface SecureStorageInterface" class="title">Interface SecureStorageInterface</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../com/philips/platform/appinfra/securestorage/SecureStorage.html" title="class in com.philips.platform.appinfra.securestorage">SecureStorage</a>, <a href="../../../../../com/philips/platform/appinfra/securestoragev1/SecureStorageV1.html" title="class in com.philips.platform.appinfra.securestoragev1">SecureStorageV1</a>, <a href="../../../../../com/philips/platform/appinfra/securestoragev2/SecureStorageV2.html" title="class in com.philips.platform.appinfra.securestoragev2">SecureStorageV2</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">SecureStorageInterface</span>
extends java.io.Serializable</pre>
<div class="block">The interface Secure storage interface.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/philips/platform/appinfra/securestorage/SecureStorageInterface.DataDecryptionListener.html" title="interface in com.philips.platform.appinfra.securestorage">SecureStorageInterface.DataDecryptionListener</a></span></code>
<div class="block">Callback will be from worker thread.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/philips/platform/appinfra/securestorage/SecureStorageInterface.DataEncryptionListener.html" title="interface in com.philips.platform.appinfra.securestorage">SecureStorageInterface.DataEncryptionListener</a></span></code>
<div class="block">Callback will be from worker thread.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/philips/platform/appinfra/securestorage/SecureStorageInterface.KeyTypes.html" title="enum in com.philips.platform.appinfra.securestorage">SecureStorageInterface.KeyTypes</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/philips/platform/appinfra/securestorage/SecureStorageInterface.SecureStorageError.html" title="class in com.philips.platform.appinfra.securestorage">SecureStorageInterface.SecureStorageError</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/philips/platform/appinfra/securestorage/SecureStorageInterface.html#clearKey-java.lang.String-com.philips.platform.appinfra.securestorage.SecureStorageInterface.SecureStorageError-">clearKey</a></span>(java.lang.String&nbsp;keyName,
        <a href="../../../../../com/philips/platform/appinfra/securestorage/SecureStorageInterface.SecureStorageError.html" title="class in com.philips.platform.appinfra.securestorage">SecureStorageInterface.SecureStorageError</a>&nbsp;error)</code>
<div class="block">Remove value for passWord .</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/philips/platform/appinfra/securestorage/SecureStorageInterface.html#createKey-com.philips.platform.appinfra.securestorage.SecureStorageInterface.KeyTypes-java.lang.String-com.philips.platform.appinfra.securestorage.SecureStorageInterface.SecureStorageError-">createKey</a></span>(<a href="../../../../../com/philips/platform/appinfra/securestorage/SecureStorageInterface.KeyTypes.html" title="enum in com.philips.platform.appinfra.securestorage">SecureStorageInterface.KeyTypes</a>&nbsp;keyType,
         java.lang.String&nbsp;keyName,
         <a href="../../../../../com/philips/platform/appinfra/securestorage/SecureStorageInterface.SecureStorageError.html" title="class in com.philips.platform.appinfra.securestorage">SecureStorageInterface.SecureStorageError</a>&nbsp;error)</code>
<div class="block">Store value for Create Key  .</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/philips/platform/appinfra/securestorage/SecureStorageInterface.html#decryptBulkData-byte:A-com.philips.platform.appinfra.securestorage.SecureStorageInterface.DataDecryptionListener-">decryptBulkData</a></span>(byte[]&nbsp;dataToBeDecrypted,
               <a href="../../../../../com/philips/platform/appinfra/securestorage/SecureStorageInterface.DataDecryptionListener.html" title="interface in com.philips.platform.appinfra.securestorage">SecureStorageInterface.DataDecryptionListener</a>&nbsp;dataDecryptionListener)</code>
<div class="block">Decrypt bulk daata.Provides asynchronous behavior</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/philips/platform/appinfra/securestorage/SecureStorageInterface.html#decryptData-byte:A-com.philips.platform.appinfra.securestorage.SecureStorageInterface.SecureStorageError-">decryptData</a></span>(byte[]&nbsp;dataToBeDecrypted,
           <a href="../../../../../com/philips/platform/appinfra/securestorage/SecureStorageInterface.SecureStorageError.html" title="class in com.philips.platform.appinfra.securestorage">SecureStorageInterface.SecureStorageError</a>&nbsp;secureStorageError)</code>
<div class="block">Decrypt data.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/philips/platform/appinfra/securestorage/SecureStorageInterface.html#deviceHasPasscode--">deviceHasPasscode</a></span>()</code>
<div class="block">checks if device is secured with pin/password/pattern.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/philips/platform/appinfra/securestorage/SecureStorageInterface.html#doesEncryptionKeyExist-java.lang.String-">doesEncryptionKeyExist</a></span>(java.lang.String&nbsp;key)</code>
<div class="block">After creating encryption key using createKey you can check whether key is already present for passed key using this method.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/philips/platform/appinfra/securestorage/SecureStorageInterface.html#doesStorageKeyExist-java.lang.String-">doesStorageKeyExist</a></span>(java.lang.String&nbsp;key)</code>
<div class="block">Retruns true if passed user key is already present in Secure storage.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/philips/platform/appinfra/securestorage/SecureStorageInterface.html#encryptBulkData-byte:A-com.philips.platform.appinfra.securestorage.SecureStorageInterface.DataEncryptionListener-">encryptBulkData</a></span>(byte[]&nbsp;dataToBeEncrypted,
               <a href="../../../../../com/philips/platform/appinfra/securestorage/SecureStorageInterface.DataEncryptionListener.html" title="interface in com.philips.platform.appinfra.securestorage">SecureStorageInterface.DataEncryptionListener</a>&nbsp;dataEncryptionListener)</code>
<div class="block">Encrypt bulk Data.Provides asynchronous behavior</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/philips/platform/appinfra/securestorage/SecureStorageInterface.html#encryptData-byte:A-com.philips.platform.appinfra.securestorage.SecureStorageInterface.SecureStorageError-">encryptData</a></span>(byte[]&nbsp;dataToBeEncrypted,
           <a href="../../../../../com/philips/platform/appinfra/securestorage/SecureStorageInterface.SecureStorageError.html" title="class in com.philips.platform.appinfra.securestorage">SecureStorageInterface.SecureStorageError</a>&nbsp;secureStorageError)</code>
<div class="block">Encrypt data.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/philips/platform/appinfra/securestorage/SecureStorageInterface.html#fetchByteArrayForKey-java.lang.String-com.philips.platform.appinfra.securestorage.SecureStorageInterface.SecureStorageError-">fetchByteArrayForKey</a></span>(java.lang.String&nbsp;userKey,
                    <a href="../../../../../com/philips/platform/appinfra/securestorage/SecureStorageInterface.SecureStorageError.html" title="class in com.philips.platform.appinfra.securestorage">SecureStorageInterface.SecureStorageError</a>&nbsp;secureStorageError)</code>
<div class="block">Get value for key.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/philips/platform/appinfra/securestorage/SecureStorageInterface.html#fetchValueForKey-java.lang.String-com.philips.platform.appinfra.securestorage.SecureStorageInterface.SecureStorageError-">fetchValueForKey</a></span>(java.lang.String&nbsp;userKey,
                <a href="../../../../../com/philips/platform/appinfra/securestorage/SecureStorageInterface.SecureStorageError.html" title="class in com.philips.platform.appinfra.securestorage">SecureStorageInterface.SecureStorageError</a>&nbsp;secureStorageError)</code>
<div class="block">Fetch value for key.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/philips/platform/appinfra/securestorage/SecureStorageInterface.html#getDeviceCapability--">getDeviceCapability</a></span>()</code>
<div class="block">Checks if the device is rooted.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.security.Key</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/philips/platform/appinfra/securestorage/SecureStorageInterface.html#getKey-java.lang.String-com.philips.platform.appinfra.securestorage.SecureStorageInterface.SecureStorageError-">getKey</a></span>(java.lang.String&nbsp;keyName,
      <a href="../../../../../com/philips/platform/appinfra/securestorage/SecureStorageInterface.SecureStorageError.html" title="class in com.philips.platform.appinfra.securestorage">SecureStorageInterface.SecureStorageError</a>&nbsp;error)</code>
<div class="block">Retrieve value for Create Key .</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/philips/platform/appinfra/securestorage/SecureStorageInterface.html#isCodeTampered--">isCodeTampered</a></span>()</code>
<div class="block">Validates whether our release apk is tampered or not</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/philips/platform/appinfra/securestorage/SecureStorageInterface.html#isEmulator--">isEmulator</a></span>()</code>
<div class="block">Validates whether application is launched on real time device or on emulator</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/philips/platform/appinfra/securestorage/SecureStorageInterface.html#removeValueForKey-java.lang.String-">removeValueForKey</a></span>(java.lang.String&nbsp;userKey)</code>
<div class="block">Remove value for given key .</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/philips/platform/appinfra/securestorage/SecureStorageInterface.html#storeValueForKey-java.lang.String-byte:A-com.philips.platform.appinfra.securestorage.SecureStorageInterface.SecureStorageError-">storeValueForKey</a></span>(java.lang.String&nbsp;userKey,
                byte[]&nbsp;valueToBeEncrypted,
                <a href="../../../../../com/philips/platform/appinfra/securestorage/SecureStorageInterface.SecureStorageError.html" title="class in com.philips.platform.appinfra.securestorage">SecureStorageInterface.SecureStorageError</a>&nbsp;secureStorageError)</code>
<div class="block">Store value for key.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/philips/platform/appinfra/securestorage/SecureStorageInterface.html#storeValueForKey-java.lang.String-java.lang.String-com.philips.platform.appinfra.securestorage.SecureStorageInterface.SecureStorageError-">storeValueForKey</a></span>(java.lang.String&nbsp;userKey,
                java.lang.String&nbsp;valueToBeEncrypted,
                <a href="../../../../../com/philips/platform/appinfra/securestorage/SecureStorageInterface.SecureStorageError.html" title="class in com.philips.platform.appinfra.securestorage">SecureStorageInterface.SecureStorageError</a>&nbsp;secureStorageError)</code>
<div class="block">Store value for key .</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="storeValueForKey-java.lang.String-java.lang.String-com.philips.platform.appinfra.securestorage.SecureStorageInterface.SecureStorageError-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>storeValueForKey</h4>
<pre>boolean&nbsp;storeValueForKey(java.lang.String&nbsp;userKey,
                         java.lang.String&nbsp;valueToBeEncrypted,
                         <a href="../../../../../com/philips/platform/appinfra/securestorage/SecureStorageInterface.SecureStorageError.html" title="class in com.philips.platform.appinfra.securestorage">SecureStorageInterface.SecureStorageError</a>&nbsp;secureStorageError)</pre>
<div class="block">Store value for key .</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userKey</code> - the user key</dd>
<dd><code>valueToBeEncrypted</code> - the value to be encrypted</dd>
<dd><code>secureStorageError</code> - the secure storage error</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>denote store operation success or failure</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0.0</dd>
</dl>
</li>
</ul>
<a name="storeValueForKey-java.lang.String-byte:A-com.philips.platform.appinfra.securestorage.SecureStorageInterface.SecureStorageError-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>storeValueForKey</h4>
<pre>boolean&nbsp;storeValueForKey(java.lang.String&nbsp;userKey,
                         byte[]&nbsp;valueToBeEncrypted,
                         <a href="../../../../../com/philips/platform/appinfra/securestorage/SecureStorageInterface.SecureStorageError.html" title="class in com.philips.platform.appinfra.securestorage">SecureStorageInterface.SecureStorageError</a>&nbsp;secureStorageError)</pre>
<div class="block">Store value for key. Use this API when you would like to save byte[] in secure storage.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userKey</code> - the user key</dd>
<dd><code>valueToBeEncrypted</code> - the value to be encrypted</dd>
<dd><code>secureStorageError</code> - the secure storage error</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>denote store operation success or failure</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1803.0</dd>
</dl>
</li>
</ul>
<a name="fetchValueForKey-java.lang.String-com.philips.platform.appinfra.securestorage.SecureStorageInterface.SecureStorageError-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fetchValueForKey</h4>
<pre>java.lang.String&nbsp;fetchValueForKey(java.lang.String&nbsp;userKey,
                                  <a href="../../../../../com/philips/platform/appinfra/securestorage/SecureStorageInterface.SecureStorageError.html" title="class in com.philips.platform.appinfra.securestorage">SecureStorageInterface.SecureStorageError</a>&nbsp;secureStorageError)</pre>
<div class="block">Fetch value for key. Returns</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userKey</code> - the user key</dd>
<dd><code>secureStorageError</code> - the secure storage error code if any</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the string, decrypted value</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0.0</dd>
</dl>
</li>
</ul>
<a name="fetchByteArrayForKey-java.lang.String-com.philips.platform.appinfra.securestorage.SecureStorageInterface.SecureStorageError-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fetchByteArrayForKey</h4>
<pre>byte[]&nbsp;fetchByteArrayForKey(java.lang.String&nbsp;userKey,
                            <a href="../../../../../com/philips/platform/appinfra/securestorage/SecureStorageInterface.SecureStorageError.html" title="class in com.philips.platform.appinfra.securestorage">SecureStorageInterface.SecureStorageError</a>&nbsp;secureStorageError)</pre>
<div class="block">Get value for key. This method return</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userKey</code> - the user key</dd>
<dd><code>secureStorageError</code> - the secure storage error code if any</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the string, decrypted value</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1803.0</dd>
</dl>
</li>
</ul>
<a name="removeValueForKey-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeValueForKey</h4>
<pre>boolean&nbsp;removeValueForKey(java.lang.String&nbsp;userKey)</pre>
<div class="block">Remove value for given key .</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userKey</code> - the user key</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>denote delete operation success or failure</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0.0</dd>
</dl>
</li>
</ul>
<a name="createKey-com.philips.platform.appinfra.securestorage.SecureStorageInterface.KeyTypes-java.lang.String-com.philips.platform.appinfra.securestorage.SecureStorageInterface.SecureStorageError-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createKey</h4>
<pre>boolean&nbsp;createKey(<a href="../../../../../com/philips/platform/appinfra/securestorage/SecureStorageInterface.KeyTypes.html" title="enum in com.philips.platform.appinfra.securestorage">SecureStorageInterface.KeyTypes</a>&nbsp;keyType,
                  java.lang.String&nbsp;keyName,
                  <a href="../../../../../com/philips/platform/appinfra/securestorage/SecureStorageInterface.SecureStorageError.html" title="class in com.philips.platform.appinfra.securestorage">SecureStorageInterface.SecureStorageError</a>&nbsp;error)</pre>
<div class="block">Store value for Create Key  .</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>keyType</code> - the  keytype of encrypt</dd>
<dd><code>keyName</code> - the name of key</dd>
<dd><code>error</code> - the secure storage error</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>denote store operation success or failure</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.2.1</dd>
</dl>
</li>
</ul>
<a name="doesStorageKeyExist-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doesStorageKeyExist</h4>
<pre>boolean&nbsp;doesStorageKeyExist(java.lang.String&nbsp;key)</pre>
<div class="block">Retruns true if passed user key is already present in Secure storage.
 If you want to save a data for a key its better to check if key is already present otherwise it will override already present data for that key.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1802.0</dd>
</dl>
</li>
</ul>
<a name="doesEncryptionKeyExist-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doesEncryptionKeyExist</h4>
<pre>boolean&nbsp;doesEncryptionKeyExist(java.lang.String&nbsp;key)</pre>
<div class="block">After creating encryption key using createKey you can check whether key is already present for passed key using this method.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - user key</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1802.0</dd>
</dl>
</li>
</ul>
<a name="getKey-java.lang.String-com.philips.platform.appinfra.securestorage.SecureStorageInterface.SecureStorageError-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKey</h4>
<pre>java.security.Key&nbsp;getKey(java.lang.String&nbsp;keyName,
                         <a href="../../../../../com/philips/platform/appinfra/securestorage/SecureStorageInterface.SecureStorageError.html" title="class in com.philips.platform.appinfra.securestorage">SecureStorageInterface.SecureStorageError</a>&nbsp;error)</pre>
<div class="block">Retrieve value for Create Key .</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>keyName</code> - the user key to access the password</dd>
<dd><code>error</code> - the secure storage error code if any</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the string, decrypted value</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.2.1</dd>
</dl>
</li>
</ul>
<a name="clearKey-java.lang.String-com.philips.platform.appinfra.securestorage.SecureStorageInterface.SecureStorageError-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearKey</h4>
<pre>boolean&nbsp;clearKey(java.lang.String&nbsp;keyName,
                 <a href="../../../../../com/philips/platform/appinfra/securestorage/SecureStorageInterface.SecureStorageError.html" title="class in com.philips.platform.appinfra.securestorage">SecureStorageInterface.SecureStorageError</a>&nbsp;error)</pre>
<div class="block">Remove value for passWord .</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>keyName</code> - the user key to access the password</dd>
<dd><code>error</code> - the secure storage error code if any</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>denote delete operation success or failure</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.2.1</dd>
</dl>
</li>
</ul>
<a name="encryptData-byte:A-com.philips.platform.appinfra.securestorage.SecureStorageInterface.SecureStorageError-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encryptData</h4>
<pre>byte[]&nbsp;encryptData(byte[]&nbsp;dataToBeEncrypted,
                   <a href="../../../../../com/philips/platform/appinfra/securestorage/SecureStorageInterface.SecureStorageError.html" title="class in com.philips.platform.appinfra.securestorage">SecureStorageInterface.SecureStorageError</a>&nbsp;secureStorageError)</pre>
<div class="block">Encrypt data.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dataToBeEncrypted</code> - Plain Byte array</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Encrypted Byte array</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0.0</dd>
</dl>
</li>
</ul>
<a name="encryptBulkData-byte:A-com.philips.platform.appinfra.securestorage.SecureStorageInterface.DataEncryptionListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encryptBulkData</h4>
<pre>void&nbsp;encryptBulkData(byte[]&nbsp;dataToBeEncrypted,
                     <a href="../../../../../com/philips/platform/appinfra/securestorage/SecureStorageInterface.DataEncryptionListener.html" title="interface in com.philips.platform.appinfra.securestorage">SecureStorageInterface.DataEncryptionListener</a>&nbsp;dataEncryptionListener)</pre>
<div class="block">Encrypt bulk Data.Provides asynchronous behavior</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dataToBeEncrypted</code> - Plain Byte array</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1801.0</dd>
</dl>
</li>
</ul>
<a name="decryptData-byte:A-com.philips.platform.appinfra.securestorage.SecureStorageInterface.SecureStorageError-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decryptData</h4>
<pre>byte[]&nbsp;decryptData(byte[]&nbsp;dataToBeDecrypted,
                   <a href="../../../../../com/philips/platform/appinfra/securestorage/SecureStorageInterface.SecureStorageError.html" title="class in com.philips.platform.appinfra.securestorage">SecureStorageInterface.SecureStorageError</a>&nbsp;secureStorageError)</pre>
<div class="block">Decrypt data.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dataToBeDecrypted</code> - Encrypted Byte array</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Decrypted/Plain Byte array</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0.0</dd>
</dl>
</li>
</ul>
<a name="decryptBulkData-byte:A-com.philips.platform.appinfra.securestorage.SecureStorageInterface.DataDecryptionListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decryptBulkData</h4>
<pre>void&nbsp;decryptBulkData(byte[]&nbsp;dataToBeDecrypted,
                     <a href="../../../../../com/philips/platform/appinfra/securestorage/SecureStorageInterface.DataDecryptionListener.html" title="interface in com.philips.platform.appinfra.securestorage">SecureStorageInterface.DataDecryptionListener</a>&nbsp;dataDecryptionListener)</pre>
<div class="block">Decrypt bulk daata.Provides asynchronous behavior</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dataToBeDecrypted</code> - Encrypted Byte array</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1801.0</dd>
</dl>
</li>
</ul>
<a name="isCodeTampered--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCodeTampered</h4>
<pre>boolean&nbsp;isCodeTampered()</pre>
<div class="block">Validates whether our release apk is tampered or not</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if code is tampered</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1802.0</dd>
</dl>
</li>
</ul>
<a name="isEmulator--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEmulator</h4>
<pre>boolean&nbsp;isEmulator()</pre>
<div class="block">Validates whether application is launched on real time device or on emulator</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if application is launched on emulator</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1802.0</dd>
</dl>
</li>
</ul>
<a name="getDeviceCapability--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeviceCapability</h4>
<pre>java.lang.String&nbsp;getDeviceCapability()</pre>
<div class="block">Checks if the device is rooted.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the device is rooted, <code>false</code> otherwise.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.2.0</dd>
</dl>
</li>
</ul>
<a name="deviceHasPasscode--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>deviceHasPasscode</h4>
<pre>boolean&nbsp;deviceHasPasscode()</pre>
<div class="block">checks if device is secured with pin/password/pattern.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the device is secured with pin/pattern/password</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.1.0</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/philips/platform/appinfra/securestorage/SecureStorage.html" title="class in com.philips.platform.appinfra.securestorage"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/philips/platform/appinfra/securestorage/SecureStorageInterface.DataDecryptionListener.html" title="interface in com.philips.platform.appinfra.securestorage"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/philips/platform/appinfra/securestorage/SecureStorageInterface.html" target="_top">Frames</a></li>
<li><a href="SecureStorageInterface.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
