<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_242-release) on Wed Aug 26 16:28:11 IST 2020 -->
<title>RestInterface</title>
<meta name="date" content="2020-08-26">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RestInterface";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/philips/platform/appinfra/rest/DiskBasedCache.html" title="class in com.philips.platform.appinfra.rest"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/philips/platform/appinfra/rest/RestInterface.NetworkConnectivityChangeListener.html" title="interface in com.philips.platform.appinfra.rest"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/philips/platform/appinfra/rest/RestInterface.html" target="_top">Frames</a></li>
<li><a href="RestInterface.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.philips.platform.appinfra.rest</div>
<h2 title="Interface RestInterface" class="title">Interface RestInterface</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../com/philips/platform/appinfra/rest/RestManager.html" title="class in com.philips.platform.appinfra.rest">RestManager</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">RestInterface</span>
extends java.io.Serializable</pre>
<div class="block">The Interface for Request and NetWorkType</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/philips/platform/appinfra/rest/RestInterface.NetworkConnectivityChangeListener.html" title="interface in com.philips.platform.appinfra.rest">RestInterface.NetworkConnectivityChangeListener</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/philips/platform/appinfra/rest/RestInterface.NetworkTypes.html" title="enum in com.philips.platform.appinfra.rest">RestInterface.NetworkTypes</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/philips/platform/appinfra/rest/RestInterface.html#clearCacheResponse--">clearCacheResponse</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/philips/platform/appinfra/rest/RestInterface.NetworkTypes.html" title="enum in com.philips.platform.appinfra.rest">RestInterface.NetworkTypes</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/philips/platform/appinfra/rest/RestInterface.html#getNetworkReachabilityStatus--">getNetworkReachabilityStatus</a></span>()</code>
<div class="block">Get the network  connection and sets the wifiConnected and mobileConnected</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/philips/platform/appinfra/rest/request/RequestQueue.html" title="class in com.philips.platform.appinfra.rest.request">RequestQueue</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/philips/platform/appinfra/rest/RestInterface.html#getRequestQueue--">getRequestQueue</a></span>()</code>
<div class="block">Gets request queue.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/philips/platform/appinfra/rest/RestInterface.html#isInternetReachable--">isInternetReachable</a></span>()</code>
<div class="block">Method to check the network connectivity availability .</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/philips/platform/appinfra/rest/RestInterface.html#registerNetworkChangeListener-com.philips.platform.appinfra.rest.RestInterface.NetworkConnectivityChangeListener-">registerNetworkChangeListener</a></span>(<a href="../../../../../com/philips/platform/appinfra/rest/RestInterface.NetworkConnectivityChangeListener.html" title="interface in com.philips.platform.appinfra.rest">RestInterface.NetworkConnectivityChangeListener</a>&nbsp;networkConnectivityChangeListener)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/philips/platform/appinfra/rest/RestInterface.html#unregisterNetworkChangeListener-com.philips.platform.appinfra.rest.RestInterface.NetworkConnectivityChangeListener-">unregisterNetworkChangeListener</a></span>(<a href="../../../../../com/philips/platform/appinfra/rest/RestInterface.NetworkConnectivityChangeListener.html" title="interface in com.philips.platform.appinfra.rest">RestInterface.NetworkConnectivityChangeListener</a>&nbsp;networkConnectivityChangeListener)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getRequestQueue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRequestQueue</h4>
<pre><a href="../../../../../com/philips/platform/appinfra/rest/request/RequestQueue.html" title="class in com.philips.platform.appinfra.rest.request">RequestQueue</a>&nbsp;getRequestQueue()</pre>
<div class="block">Gets request queue.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the REST request queue</dd>
</dl>
</li>
</ul>
<a name="getNetworkReachabilityStatus--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNetworkReachabilityStatus</h4>
<pre><a href="../../../../../com/philips/platform/appinfra/rest/RestInterface.NetworkTypes.html" title="enum in com.philips.platform.appinfra.rest">RestInterface.NetworkTypes</a>&nbsp;getNetworkReachabilityStatus()</pre>
<div class="block">Get the network  connection and sets the wifiConnected and mobileConnected</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>enum WIFI,MOBILE_DATA,NO_NETWORK</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0.0</dd>
</dl>
</li>
</ul>
<a name="isInternetReachable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInternetReachable</h4>
<pre>boolean&nbsp;isInternetReachable()</pre>
<div class="block">Method to check the network connectivity availability .</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean true/false.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.1.0</dd>
</dl>
</li>
</ul>
<a name="registerNetworkChangeListener-com.philips.platform.appinfra.rest.RestInterface.NetworkConnectivityChangeListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerNetworkChangeListener</h4>
<pre>void&nbsp;registerNetworkChangeListener(<a href="../../../../../com/philips/platform/appinfra/rest/RestInterface.NetworkConnectivityChangeListener.html" title="interface in com.philips.platform.appinfra.rest">RestInterface.NetworkConnectivityChangeListener</a>&nbsp;networkConnectivityChangeListener)</pre>
</li>
</ul>
<a name="unregisterNetworkChangeListener-com.philips.platform.appinfra.rest.RestInterface.NetworkConnectivityChangeListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unregisterNetworkChangeListener</h4>
<pre>void&nbsp;unregisterNetworkChangeListener(<a href="../../../../../com/philips/platform/appinfra/rest/RestInterface.NetworkConnectivityChangeListener.html" title="interface in com.philips.platform.appinfra.rest">RestInterface.NetworkConnectivityChangeListener</a>&nbsp;networkConnectivityChangeListener)</pre>
</li>
</ul>
<a name="clearCacheResponse--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clearCacheResponse</h4>
<pre>void&nbsp;clearCacheResponse()</pre>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1805</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/philips/platform/appinfra/rest/DiskBasedCache.html" title="class in com.philips.platform.appinfra.rest"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/philips/platform/appinfra/rest/RestInterface.NetworkConnectivityChangeListener.html" title="interface in com.philips.platform.appinfra.rest"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/philips/platform/appinfra/rest/RestInterface.html" target="_top">Frames</a></li>
<li><a href="RestInterface.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
