<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_242-release) on Wed Aug 26 16:28:12 IST 2020 -->
<title>AppInfraLogging</title>
<meta name="date" content="2020-08-26">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AppInfraLogging";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../com/philips/platform/appinfra/logging/CloudLogConfigHandler.html" title="class in com.philips.platform.appinfra.logging"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/philips/platform/appinfra/logging/AppInfraLogging.html" target="_top">Frames</a></li>
<li><a href="AppInfraLogging.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.philips.platform.appinfra.logging</div>
<h2 title="Class AppInfraLogging" class="title">Class AppInfraLogging</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.philips.platform.appinfra.logging.AppInfraLogging</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../com/philips/platform/appinfra/AppInfraInitialisationCompleteListener.html" title="interface in com.philips.platform.appinfra">AppInfraInitialisationCompleteListener</a>, <a href="../../../../../com/philips/platform/appinfra/logging/CloudLoggingInterface.html" title="interface in com.philips.platform.appinfra.logging">CloudLoggingInterface</a>, <a href="../../../../../com/philips/platform/appinfra/logging/LoggingInterface.html" title="interface in com.philips.platform.appinfra.logging">LoggingInterface</a>, java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">AppInfraLogging</span>
extends java.lang.Object
implements <a href="../../../../../com/philips/platform/appinfra/logging/CloudLoggingInterface.html" title="interface in com.philips.platform.appinfra.logging">CloudLoggingInterface</a>, <a href="../../../../../com/philips/platform/appinfra/AppInfraInitialisationCompleteListener.html" title="interface in com.philips.platform.appinfra">AppInfraInitialisationCompleteListener</a></pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../serialized-form.html#com.philips.platform.appinfra.logging.AppInfraLogging">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.com.philips.platform.appinfra.logging.LoggingInterface">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;com.philips.platform.appinfra.logging.<a href="../../../../../com/philips/platform/appinfra/logging/LoggingInterface.html" title="interface in com.philips.platform.appinfra.logging">LoggingInterface</a></h3>
<code><a href="../../../../../com/philips/platform/appinfra/logging/LoggingInterface.LogLevel.html" title="enum in com.philips.platform.appinfra.logging">LoggingInterface.LogLevel</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/philips/platform/appinfra/logging/AppInfraLogging.html#CLOUD_CONSENT">CLOUD_CONSENT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/philips/platform/appinfra/logging/AppInfraLogging.html#COMPONENT_ID_INDEX">COMPONENT_ID_INDEX</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/philips/platform/appinfra/logging/AppInfraLogging.html#COMPONENT_VERSION_INDEX">COMPONENT_VERSION_INDEX</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/philips/platform/appinfra/logging/AppInfraLogging.html#LOG_MESSAGE_INDEX">LOG_MESSAGE_INDEX</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/philips/platform/appinfra/logging/AppInfraLogging.html#LOG_METADATA_INDEX">LOG_METADATA_INDEX</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/philips/platform/appinfra/logging/AppInfraLogging.html#PARAM_SIZE_WITH_METADATA">PARAM_SIZE_WITH_METADATA</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/philips/platform/appinfra/logging/AppInfraLogging.html#AppInfraLogging-com.philips.platform.appinfra.AppInfraInterface-">AppInfraLogging</a></span>(<a href="../../../../../com/philips/platform/appinfra/AppInfraInterface.html" title="interface in com.philips.platform.appinfra">AppInfraInterface</a>&nbsp;aAppInfra)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/philips/platform/appinfra/logging/AppInfraLogging.html#AppInfraLogging-com.philips.platform.appinfra.AppInfraInterface-java.lang.String-java.lang.String-">AppInfraLogging</a></span>(<a href="../../../../../com/philips/platform/appinfra/AppInfraInterface.html" title="interface in com.philips.platform.appinfra">AppInfraInterface</a>&nbsp;aAppInfra,
               java.lang.String&nbsp;componentId,
               java.lang.String&nbsp;componentVersion)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../com/philips/platform/appinfra/logging/model/AILCloudLogMetaData.html" title="class in com.philips.platform.appinfra.logging.model">AILCloudLogMetaData</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/philips/platform/appinfra/logging/AppInfraLogging.html#createAilCloudLogInstance--">createAilCloudLogInstance</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/philips/platform/appinfra/logging/LoggingInterface.html" title="interface in com.philips.platform.appinfra.logging">LoggingInterface</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/philips/platform/appinfra/logging/AppInfraLogging.html#createInstanceForComponent-java.lang.String-java.lang.String-">createInstanceForComponent</a></span>(java.lang.String&nbsp;componentId,
                          java.lang.String&nbsp;componentVersion)</code>
<div class="block">
 Create instance for component logging interface.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/philips/platform/appinfra/logging/model/AILCloudLogMetaData.html" title="class in com.philips.platform.appinfra.logging.model">AILCloudLogMetaData</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/philips/platform/appinfra/logging/AppInfraLogging.html#getAilCloudLogMetaData--">getAilCloudLogMetaData</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/philips/platform/appinfra/logging/AppInfraLogging.html#getCloudLoggingConsentIdentifier--">getCloudLoggingConsentIdentifier</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected java.util.logging.Logger</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/philips/platform/appinfra/logging/AppInfraLogging.html#getJavaLogger-java.lang.String-java.lang.String-">getJavaLogger</a></span>(java.lang.String&nbsp;componentId,
             java.lang.String&nbsp;componentVersion)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/philips/platform/appinfra/logging/AppInfraLogging.html#log-com.philips.platform.appinfra.logging.LoggingInterface.LogLevel-java.lang.String-java.lang.String-">log</a></span>(<a href="../../../../../com/philips/platform/appinfra/logging/LoggingInterface.LogLevel.html" title="enum in com.philips.platform.appinfra.logging">LoggingInterface.LogLevel</a>&nbsp;level,
   java.lang.String&nbsp;eventId,
   java.lang.String&nbsp;message)</code>
<div class="block">Logs message on console and file .</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/philips/platform/appinfra/logging/AppInfraLogging.html#log-com.philips.platform.appinfra.logging.LoggingInterface.LogLevel-java.lang.String-java.lang.String-java.util.Map-">log</a></span>(<a href="../../../../../com/philips/platform/appinfra/logging/LoggingInterface.LogLevel.html" title="enum in com.philips.platform.appinfra.logging">LoggingInterface.LogLevel</a>&nbsp;level,
   java.lang.String&nbsp;eventId,
   java.lang.String&nbsp;message,
   java.util.Map&lt;java.lang.String,?&gt;&nbsp;map)</code>
<div class="block">Logs message on console and file .</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/philips/platform/appinfra/logging/AppInfraLogging.html#onAppInfraInitialised-com.philips.platform.appinfra.AppInfraInterface-">onAppInfraInitialised</a></span>(<a href="../../../../../com/philips/platform/appinfra/AppInfraInterface.html" title="interface in com.philips.platform.appinfra">AppInfraInterface</a>&nbsp;appInfra)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/philips/platform/appinfra/logging/AppInfraLogging.html#registerCloudHandler--">registerCloudHandler</a></span>()</code>
<div class="block">Register cloud handler for cloud logging consent.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/philips/platform/appinfra/logging/AppInfraLogging.html#setHSDPUserUUID-java.lang.String-">setHSDPUserUUID</a></span>(java.lang.String&nbsp;userUUID)</code>
<div class="block">To identify log originated from which user set/reset when user login/logout can be empty (will not be able to track based on user)</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/philips/platform/appinfra/logging/AppInfraLogging.html#updateMetadata-com.philips.platform.appinfra.AppInfraInterface-">updateMetadata</a></span>(<a href="../../../../../com/philips/platform/appinfra/AppInfraInterface.html" title="interface in com.philips.platform.appinfra">AppInfraInterface</a>&nbsp;appInfra)</code>
<div class="block">Update cloud logging metadata.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="CLOUD_CONSENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLOUD_CONSENT</h4>
<pre>public static final&nbsp;java.lang.String CLOUD_CONSENT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.philips.platform.appinfra.logging.AppInfraLogging.CLOUD_CONSENT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LOG_METADATA_INDEX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOG_METADATA_INDEX</h4>
<pre>public static final&nbsp;int LOG_METADATA_INDEX</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.philips.platform.appinfra.logging.AppInfraLogging.LOG_METADATA_INDEX">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LOG_MESSAGE_INDEX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOG_MESSAGE_INDEX</h4>
<pre>public static final&nbsp;int LOG_MESSAGE_INDEX</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.philips.platform.appinfra.logging.AppInfraLogging.LOG_MESSAGE_INDEX">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="COMPONENT_ID_INDEX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMPONENT_ID_INDEX</h4>
<pre>public static final&nbsp;int COMPONENT_ID_INDEX</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.philips.platform.appinfra.logging.AppInfraLogging.COMPONENT_ID_INDEX">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="COMPONENT_VERSION_INDEX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMPONENT_VERSION_INDEX</h4>
<pre>public static final&nbsp;int COMPONENT_VERSION_INDEX</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.philips.platform.appinfra.logging.AppInfraLogging.COMPONENT_VERSION_INDEX">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PARAM_SIZE_WITH_METADATA">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PARAM_SIZE_WITH_METADATA</h4>
<pre>public static final&nbsp;int PARAM_SIZE_WITH_METADATA</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.philips.platform.appinfra.logging.AppInfraLogging.PARAM_SIZE_WITH_METADATA">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AppInfraLogging-com.philips.platform.appinfra.AppInfraInterface-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AppInfraLogging</h4>
<pre>public&nbsp;AppInfraLogging(<a href="../../../../../com/philips/platform/appinfra/AppInfraInterface.html" title="interface in com.philips.platform.appinfra">AppInfraInterface</a>&nbsp;aAppInfra)</pre>
</li>
</ul>
<a name="AppInfraLogging-com.philips.platform.appinfra.AppInfraInterface-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AppInfraLogging</h4>
<pre>public&nbsp;AppInfraLogging(<a href="../../../../../com/philips/platform/appinfra/AppInfraInterface.html" title="interface in com.philips.platform.appinfra">AppInfraInterface</a>&nbsp;aAppInfra,
                       java.lang.String&nbsp;componentId,
                       java.lang.String&nbsp;componentVersion)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAilCloudLogMetaData--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAilCloudLogMetaData</h4>
<pre>public&nbsp;<a href="../../../../../com/philips/platform/appinfra/logging/model/AILCloudLogMetaData.html" title="class in com.philips.platform.appinfra.logging.model">AILCloudLogMetaData</a>&nbsp;getAilCloudLogMetaData()</pre>
</li>
</ul>
<a name="createAilCloudLogInstance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createAilCloudLogInstance</h4>
<pre>protected&nbsp;<a href="../../../../../com/philips/platform/appinfra/logging/model/AILCloudLogMetaData.html" title="class in com.philips.platform.appinfra.logging.model">AILCloudLogMetaData</a>&nbsp;createAilCloudLogInstance()</pre>
</li>
</ul>
<a name="createInstanceForComponent-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createInstanceForComponent</h4>
<pre>public&nbsp;<a href="../../../../../com/philips/platform/appinfra/logging/LoggingInterface.html" title="interface in com.philips.platform.appinfra.logging">LoggingInterface</a>&nbsp;createInstanceForComponent(java.lang.String&nbsp;componentId,
                                                   java.lang.String&nbsp;componentVersion)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/philips/platform/appinfra/logging/LoggingInterface.html#createInstanceForComponent-java.lang.String-java.lang.String-">LoggingInterface</a></code></span></div>
<div class="block"><p>
 Create instance for component logging interface.
 This method to be used by all component to get their respective logging</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/philips/platform/appinfra/logging/LoggingInterface.html#createInstanceForComponent-java.lang.String-java.lang.String-">createInstanceForComponent</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/philips/platform/appinfra/logging/LoggingInterface.html" title="interface in com.philips.platform.appinfra.logging">LoggingInterface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>componentId</code> - the base package name of component</dd>
<dd><code>componentVersion</code> - the component version</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the logging interface</dd>
</dl>
</li>
</ul>
<a name="log-com.philips.platform.appinfra.logging.LoggingInterface.LogLevel-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>log</h4>
<pre>public&nbsp;void&nbsp;log(<a href="../../../../../com/philips/platform/appinfra/logging/LoggingInterface.LogLevel.html" title="enum in com.philips.platform.appinfra.logging">LoggingInterface.LogLevel</a>&nbsp;level,
                java.lang.String&nbsp;eventId,
                java.lang.String&nbsp;message)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/philips/platform/appinfra/logging/LoggingInterface.html#log-com.philips.platform.appinfra.logging.LoggingInterface.LogLevel-java.lang.String-java.lang.String-">LoggingInterface</a></code></span></div>
<div class="block">Logs message on console and file .</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/philips/platform/appinfra/logging/LoggingInterface.html#log-com.philips.platform.appinfra.logging.LoggingInterface.LogLevel-java.lang.String-java.lang.String-">log</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/philips/platform/appinfra/logging/LoggingInterface.html" title="interface in com.philips.platform.appinfra.logging">LoggingInterface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>level</code> - the level {VERBOSE, DEBUG, INFO, WARNING, ERROR}</dd>
<dd><code>eventId</code> - the Event name or Tag</dd>
<dd><code>message</code> - the message</dd>
</dl>
</li>
</ul>
<a name="log-com.philips.platform.appinfra.logging.LoggingInterface.LogLevel-java.lang.String-java.lang.String-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>log</h4>
<pre>public&nbsp;void&nbsp;log(<a href="../../../../../com/philips/platform/appinfra/logging/LoggingInterface.LogLevel.html" title="enum in com.philips.platform.appinfra.logging">LoggingInterface.LogLevel</a>&nbsp;level,
                java.lang.String&nbsp;eventId,
                java.lang.String&nbsp;message,
                java.util.Map&lt;java.lang.String,?&gt;&nbsp;map)</pre>
<div class="block">Logs message on console and file .</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/philips/platform/appinfra/logging/LoggingInterface.html#log-com.philips.platform.appinfra.logging.LoggingInterface.LogLevel-java.lang.String-java.lang.String-java.util.Map-">log</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/philips/platform/appinfra/logging/LoggingInterface.html" title="interface in com.philips.platform.appinfra.logging">LoggingInterface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>level</code> - the level {VERBOSE, DEBUG, INFO, WARNING, ERROR}</dd>
<dd><code>eventId</code> - the Event name or Tag</dd>
<dd><code>message</code> - the message</dd>
<dd><code>map</code> - the dictionary</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0.0</dd>
</dl>
</li>
</ul>
<a name="setHSDPUserUUID-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHSDPUserUUID</h4>
<pre>public&nbsp;void&nbsp;setHSDPUserUUID(java.lang.String&nbsp;userUUID)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/philips/platform/appinfra/logging/CloudLoggingInterface.html#setHSDPUserUUID-java.lang.String-">CloudLoggingInterface</a></code></span></div>
<div class="block">To identify log originated from which user set/reset when user login/logout can be empty (will not be able to track based on user)</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/philips/platform/appinfra/logging/CloudLoggingInterface.html#setHSDPUserUUID-java.lang.String-">setHSDPUserUUID</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/philips/platform/appinfra/logging/CloudLoggingInterface.html" title="interface in com.philips.platform.appinfra.logging">CloudLoggingInterface</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/philips/platform/appinfra/logging/LoggingInterface.html#setHSDPUserUUID-java.lang.String-">setHSDPUserUUID</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/philips/platform/appinfra/logging/LoggingInterface.html" title="interface in com.philips.platform.appinfra.logging">LoggingInterface</a></code></dd>
</dl>
</li>
</ul>
<a name="getCloudLoggingConsentIdentifier--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCloudLoggingConsentIdentifier</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCloudLoggingConsentIdentifier()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/philips/platform/appinfra/logging/CloudLoggingInterface.html#getCloudLoggingConsentIdentifier--">getCloudLoggingConsentIdentifier</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/philips/platform/appinfra/logging/CloudLoggingInterface.html" title="interface in com.philips.platform.appinfra.logging">CloudLoggingInterface</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/philips/platform/appinfra/logging/LoggingInterface.html#getCloudLoggingConsentIdentifier--">getCloudLoggingConsentIdentifier</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/philips/platform/appinfra/logging/LoggingInterface.html" title="interface in com.philips.platform.appinfra.logging">LoggingInterface</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This method returns the Cloud Logging consent identifier</dd>
</dl>
</li>
</ul>
<a name="getJavaLogger-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJavaLogger</h4>
<pre>protected&nbsp;java.util.logging.Logger&nbsp;getJavaLogger(java.lang.String&nbsp;componentId,
                                                 java.lang.String&nbsp;componentVersion)</pre>
</li>
</ul>
<a name="onAppInfraInitialised-com.philips.platform.appinfra.AppInfraInterface-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onAppInfraInitialised</h4>
<pre>public&nbsp;void&nbsp;onAppInfraInitialised(<a href="../../../../../com/philips/platform/appinfra/AppInfraInterface.html" title="interface in com.philips.platform.appinfra">AppInfraInterface</a>&nbsp;appInfra)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/philips/platform/appinfra/AppInfraInitialisationCompleteListener.html#onAppInfraInitialised-com.philips.platform.appinfra.AppInfraInterface-">onAppInfraInitialised</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/philips/platform/appinfra/AppInfraInitialisationCompleteListener.html" title="interface in com.philips.platform.appinfra">AppInfraInitialisationCompleteListener</a></code></dd>
</dl>
</li>
</ul>
<a name="updateMetadata-com.philips.platform.appinfra.AppInfraInterface-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateMetadata</h4>
<pre>public&nbsp;void&nbsp;updateMetadata(<a href="../../../../../com/philips/platform/appinfra/AppInfraInterface.html" title="interface in com.philips.platform.appinfra">AppInfraInterface</a>&nbsp;appInfra)</pre>
<div class="block">Update cloud logging metadata. This instance will hold metadata which will be rquired to save logs in DB.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>appInfra</code> - </dd>
</dl>
</li>
</ul>
<a name="registerCloudHandler--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>registerCloudHandler</h4>
<pre>public&nbsp;void&nbsp;registerCloudHandler()</pre>
<div class="block">Register cloud handler for cloud logging consent.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../com/philips/platform/appinfra/logging/CloudLogConfigHandler.html" title="class in com.philips.platform.appinfra.logging"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/philips/platform/appinfra/logging/AppInfraLogging.html" target="_top">Frames</a></li>
<li><a href="AppInfraLogging.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
