<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_242-release) on Wed Aug 26 16:28:12 IST 2020 -->
<title>LoggingInterface</title>
<meta name="date" content="2020-08-26">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LoggingInterface";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/philips/platform/appinfra/logging/LoggingConfiguration.html" title="class in com.philips.platform.appinfra.logging"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/philips/platform/appinfra/logging/LoggingInterface.LogLevel.html" title="enum in com.philips.platform.appinfra.logging"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/philips/platform/appinfra/logging/LoggingInterface.html" target="_top">Frames</a></li>
<li><a href="LoggingInterface.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.philips.platform.appinfra.logging</div>
<h2 title="Interface LoggingInterface" class="title">Interface LoggingInterface</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../../../com/philips/platform/appinfra/logging/CloudLoggingInterface.html" title="interface in com.philips.platform.appinfra.logging">CloudLoggingInterface</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../com/philips/platform/appinfra/logging/AppInfraLogging.html" title="class in com.philips.platform.appinfra.logging">AppInfraLogging</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">LoggingInterface</span>
extends java.io.Serializable</pre>
<div class="block">The Logging Interface</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/philips/platform/appinfra/logging/LoggingInterface.LogLevel.html" title="enum in com.philips.platform.appinfra.logging">LoggingInterface.LogLevel</a></span></code>
<div class="block">The enum Log level.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/philips/platform/appinfra/logging/LoggingInterface.html" title="interface in com.philips.platform.appinfra.logging">LoggingInterface</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/philips/platform/appinfra/logging/LoggingInterface.html#createInstanceForComponent-java.lang.String-java.lang.String-">createInstanceForComponent</a></span>(java.lang.String&nbsp;componentId,
                          java.lang.String&nbsp;componentVersion)</code>
<div class="block">
 Create instance for component logging interface.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/philips/platform/appinfra/logging/LoggingInterface.html#getCloudLoggingConsentIdentifier--">getCloudLoggingConsentIdentifier</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/philips/platform/appinfra/logging/LoggingInterface.html#log-com.philips.platform.appinfra.logging.LoggingInterface.LogLevel-java.lang.String-java.lang.String-">log</a></span>(<a href="../../../../../com/philips/platform/appinfra/logging/LoggingInterface.LogLevel.html" title="enum in com.philips.platform.appinfra.logging">LoggingInterface.LogLevel</a>&nbsp;level,
   java.lang.String&nbsp;eventId,
   java.lang.String&nbsp;message)</code>
<div class="block">Logs message on console and file .</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/philips/platform/appinfra/logging/LoggingInterface.html#log-com.philips.platform.appinfra.logging.LoggingInterface.LogLevel-java.lang.String-java.lang.String-java.util.Map-">log</a></span>(<a href="../../../../../com/philips/platform/appinfra/logging/LoggingInterface.LogLevel.html" title="enum in com.philips.platform.appinfra.logging">LoggingInterface.LogLevel</a>&nbsp;level,
   java.lang.String&nbsp;eventId,
   java.lang.String&nbsp;message,
   java.util.Map&lt;java.lang.String,?&gt;&nbsp;map)</code>
<div class="block">Logs message on console and file .</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/philips/platform/appinfra/logging/LoggingInterface.html#setHSDPUserUUID-java.lang.String-">setHSDPUserUUID</a></span>(java.lang.String&nbsp;userUUID)</code>
<div class="block">To identify log originated from which user set/reset when user login/logout can be empty (will not be able to track based on user)</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createInstanceForComponent-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createInstanceForComponent</h4>
<pre><a href="../../../../../com/philips/platform/appinfra/logging/LoggingInterface.html" title="interface in com.philips.platform.appinfra.logging">LoggingInterface</a>&nbsp;createInstanceForComponent(java.lang.String&nbsp;componentId,
                                            java.lang.String&nbsp;componentVersion)</pre>
<div class="block"><p>
 Create instance for component logging interface.
 This method to be used by all component to get their respective logging</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>componentId</code> - the base package name of component</dd>
<dd><code>componentVersion</code> - the component version</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the logging interface</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0.0</dd>
</dl>
</li>
</ul>
<a name="log-com.philips.platform.appinfra.logging.LoggingInterface.LogLevel-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>log</h4>
<pre>void&nbsp;log(<a href="../../../../../com/philips/platform/appinfra/logging/LoggingInterface.LogLevel.html" title="enum in com.philips.platform.appinfra.logging">LoggingInterface.LogLevel</a>&nbsp;level,
         java.lang.String&nbsp;eventId,
         java.lang.String&nbsp;message)</pre>
<div class="block">Logs message on console and file .</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>level</code> - the level {VERBOSE, DEBUG, INFO, WARNING, ERROR}</dd>
<dd><code>eventId</code> - the Event name or Tag</dd>
<dd><code>message</code> - the message</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0.0</dd>
</dl>
</li>
</ul>
<a name="log-com.philips.platform.appinfra.logging.LoggingInterface.LogLevel-java.lang.String-java.lang.String-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>log</h4>
<pre>void&nbsp;log(<a href="../../../../../com/philips/platform/appinfra/logging/LoggingInterface.LogLevel.html" title="enum in com.philips.platform.appinfra.logging">LoggingInterface.LogLevel</a>&nbsp;level,
         java.lang.String&nbsp;eventId,
         java.lang.String&nbsp;message,
         java.util.Map&lt;java.lang.String,?&gt;&nbsp;map)</pre>
<div class="block">Logs message on console and file .</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>level</code> - the level {VERBOSE, DEBUG, INFO, WARNING, ERROR}</dd>
<dd><code>eventId</code> - the Event name or Tag</dd>
<dd><code>message</code> - the message</dd>
<dd><code>map</code> - the dictionary</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0.0</dd>
</dl>
</li>
</ul>
<a name="setHSDPUserUUID-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHSDPUserUUID</h4>
<pre>void&nbsp;setHSDPUserUUID(java.lang.String&nbsp;userUUID)</pre>
<div class="block">To identify log originated from which user set/reset when user login/logout can be empty (will not be able to track based on user)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userUUID</code> - </dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1802.0.0
 Not used in PIm</dd>
</dl>
</li>
</ul>
<a name="getCloudLoggingConsentIdentifier--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getCloudLoggingConsentIdentifier</h4>
<pre>java.lang.String&nbsp;getCloudLoggingConsentIdentifier()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This method returns the Cloud Logging consent identifier</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1802.0
 Not used in PIM</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/philips/platform/appinfra/logging/LoggingConfiguration.html" title="class in com.philips.platform.appinfra.logging"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/philips/platform/appinfra/logging/LoggingInterface.LogLevel.html" title="enum in com.philips.platform.appinfra.logging"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/philips/platform/appinfra/logging/LoggingInterface.html" target="_top">Frames</a></li>
<li><a href="LoggingInterface.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
