<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_242-release) on Wed Aug 26 16:28:12 IST 2020 -->
<title>com.philips.platform.appinfra.languagepack.model</title>
<meta name="date" content="2020-08-26">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../com/philips/platform/appinfra/languagepack/model/package-summary.html" target="classFrame">com.philips.platform.appinfra.languagepack.model</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="LanguageList.html" title="class in com.philips.platform.appinfra.languagepack.model" target="classFrame">LanguageList</a></li>
<li><a href="LanguagePackMetadata.html" title="class in com.philips.platform.appinfra.languagepack.model" target="classFrame">LanguagePackMetadata</a></li>
<li><a href="LanguagePackModel.html" title="class in com.philips.platform.appinfra.languagepack.model" target="classFrame">LanguagePackModel</a></li>
</ul>
</div>
</body>
</html>
