<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_242-release) on Wed Aug 26 16:28:13 IST 2020 -->
<title>com.philips.platform.appinfra.rest.request</title>
<meta name="date" content="2020-08-26">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../com/philips/platform/appinfra/rest/request/package-summary.html" target="classFrame">com.philips.platform.appinfra.rest.request</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="GsonCustomRequest.html" title="class in com.philips.platform.appinfra.rest.request" target="classFrame">GsonCustomRequest</a></li>
<li><a href="ImageRequest.html" title="class in com.philips.platform.appinfra.rest.request" target="classFrame">ImageRequest</a></li>
<li><a href="JsonObjectRequest.html" title="class in com.philips.platform.appinfra.rest.request" target="classFrame">JsonObjectRequest</a></li>
<li><a href="RequestQueue.html" title="class in com.philips.platform.appinfra.rest.request" target="classFrame">RequestQueue</a></li>
<li><a href="StringRequest.html" title="class in com.philips.platform.appinfra.rest.request" target="classFrame">StringRequest</a></li>
</ul>
</div>
</body>
</html>
