#Property file to be used by the Ant Script for eCP automation set up and Execute
#If you wish to change anything here then first check the app.config of the test project.
#@Author: Dibyaranjan Kar
#Date:08/19/2014

#Root Directory for the automation.
HomeLoc=D:/TestServerECPAutomation

#Directory for eCP automation test script logs
LogPath=${HomeLoc}/eCPTestLogs

#Directory to keep the each test execution report.
DailyTestReport=//INGBTCPIC5NB0C8/eCPTestResults

#Directory to keep the running APK
RunningBuild=${HomeLoc}/RunningBuild

#Directory to keep the Latest APK
APKPATH=${HomeLoc}/LatestApk

#Directory from where execution starts and where all the ant script will be placed
RunPath=${HomeLoc}/AntBuildFile

#Location of the Android UIautomator script. Used to Enable and Disable device admin in the tablet
UIAUTOMATOR_JAR=${HomeLoc}/UiAutomator/ECPUIAutomatorTest.jar

#Command to run UIAutomator script
RUN_CMD=uiautomator runtest ECPUIAutomatorTest.jar -c com.philips.uiautomator.eCP_DeviceAdminUiTest

#Name of eCP APK file
APK=ECPApp-release.apk
ORGCODE=ECPAUTO

#Name of the eCP app package name
PACKAGE=com.philips.ecp.app

#eCP application User Name and Password. If changed then App.Config value should change accordingly.
USER_NAME=automationuser@automation.org
USER_PWD=Philips1!

#SMTP Server and Port details.
SERVER=161.85.26.5
PORT=25

#Mail Subject, To List and From 
SUBJECT=eCP Automation Test Results
TOLIST=dibyaranjan.kar@philips.com
FROM=ecpautomtiontest@blr.pin.philips.com
REPLYTO=dibyaranjan.kar@philips.com

