<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_242-release) on Wed Aug 26 16:28:12 IST 2020 -->
<title>com.philips.platform.appinfra.languagepack</title>
<meta name="date" content="2020-08-26">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../com/philips/platform/appinfra/languagepack/package-summary.html" target="classFrame">com.philips.platform.appinfra.languagepack</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="LanguagePackInterface.html" title="interface in com.philips.platform.appinfra.languagepack" target="classFrame"><span class="interfaceName">LanguagePackInterface</span></a></li>
<li><a href="LanguagePackInterface.OnActivateListener.html" title="interface in com.philips.platform.appinfra.languagepack" target="classFrame"><span class="interfaceName">LanguagePackInterface.OnActivateListener</span></a></li>
<li><a href="LanguagePackInterface.OnRefreshListener.html" title="interface in com.philips.platform.appinfra.languagepack" target="classFrame"><span class="interfaceName">LanguagePackInterface.OnRefreshListener</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="LanguagePackConstants.html" title="class in com.philips.platform.appinfra.languagepack" target="classFrame">LanguagePackConstants</a></li>
<li><a href="LanguagePackManager.html" title="class in com.philips.platform.appinfra.languagepack" target="classFrame">LanguagePackManager</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="LanguagePackInterface.OnActivateListener.AILPActivateResult.html" title="enum in com.philips.platform.appinfra.languagepack" target="classFrame">LanguagePackInterface.OnActivateListener.AILPActivateResult</a></li>
<li><a href="LanguagePackInterface.OnRefreshListener.AILPRefreshResult.html" title="enum in com.philips.platform.appinfra.languagepack" target="classFrame">LanguagePackInterface.OnRefreshListener.AILPRefreshResult</a></li>
</ul>
</div>
</body>
</html>
