<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_242-release) on Wed Aug 26 16:28:12 IST 2020 -->
<title>AppConfigurationManager</title>
<meta name="date" content="2020-08-26">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AppConfigurationManager";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/philips/platform/appinfra/appconfiguration/AppConfigurationInterface.OnRefreshListener.REFRESH_RESULT.html" title="enum in com.philips.platform.appinfra.appconfiguration"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/philips/platform/appinfra/appconfiguration/AppConfigurationManager.html" target="_top">Frames</a></li>
<li><a href="AppConfigurationManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.philips.platform.appinfra.appconfiguration</div>
<h2 title="Class AppConfigurationManager" class="title">Class AppConfigurationManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.philips.platform.appinfra.appconfiguration.AppConfigurationManager</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../com/philips/platform/appinfra/appconfiguration/AppConfigurationInterface.html" title="interface in com.philips.platform.appinfra.appconfiguration">AppConfigurationInterface</a>, java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">AppConfigurationManager</span>
extends java.lang.Object
implements <a href="../../../../../com/philips/platform/appinfra/appconfiguration/AppConfigurationInterface.html" title="interface in com.philips.platform.appinfra.appconfiguration">AppConfigurationInterface</a></pre>
<div class="block">The AppConfiguration Manger Class.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../serialized-form.html#com.philips.platform.appinfra.appconfiguration.AppConfigurationManager">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.com.philips.platform.appinfra.appconfiguration.AppConfigurationInterface">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;com.philips.platform.appinfra.appconfiguration.<a href="../../../../../com/philips/platform/appinfra/appconfiguration/AppConfigurationInterface.html" title="interface in com.philips.platform.appinfra.appconfiguration">AppConfigurationInterface</a></h3>
<code><a href="../../../../../com/philips/platform/appinfra/appconfiguration/AppConfigurationInterface.AppConfigurationError.html" title="class in com.philips.platform.appinfra.appconfiguration">AppConfigurationInterface.AppConfigurationError</a>, <a href="../../../../../com/philips/platform/appinfra/appconfiguration/AppConfigurationInterface.OnRefreshListener.html" title="interface in com.philips.platform.appinfra.appconfiguration">AppConfigurationInterface.OnRefreshListener</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/philips/platform/appinfra/appconfiguration/AppConfigurationManager.html#APP_CONFIG_CHANGE_ACTION">APP_CONFIG_CHANGE_ACTION</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/philips/platform/appinfra/appconfiguration/AppConfigurationManager.html#AppConfigurationManager-com.philips.platform.appinfra.AppInfraInterface-">AppConfigurationManager</a></span>(<a href="../../../../../com/philips/platform/appinfra/AppInfraInterface.html" title="interface in com.philips.platform.appinfra">AppInfraInterface</a>&nbsp;appInfra)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/philips/platform/appinfra/appconfiguration/AppConfigurationManager.html#getDefaultPropertyForKey-java.lang.String-java.lang.String-com.philips.platform.appinfra.appconfiguration.AppConfigurationInterface.AppConfigurationError-">getDefaultPropertyForKey</a></span>(java.lang.String&nbsp;key,
                        java.lang.String&nbsp;group,
                        <a href="../../../../../com/philips/platform/appinfra/appconfiguration/AppConfigurationInterface.AppConfigurationError.html" title="class in com.philips.platform.appinfra.appconfiguration">AppConfigurationInterface.AppConfigurationError</a>&nbsp;configError)</code>
<div class="block">Gets property for key from static json file.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected org.json.JSONObject</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/philips/platform/appinfra/appconfiguration/AppConfigurationManager.html#getMasterConfigFromApp--">getMasterConfigFromApp</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/philips/platform/appinfra/appconfiguration/AppConfigurationManager.html#getPropertyForKey-java.lang.String-java.lang.String-com.philips.platform.appinfra.appconfiguration.AppConfigurationInterface.AppConfigurationError-">getPropertyForKey</a></span>(java.lang.String&nbsp;key,
                 java.lang.String&nbsp;group,
                 <a href="../../../../../com/philips/platform/appinfra/appconfiguration/AppConfigurationInterface.AppConfigurationError.html" title="class in com.philips.platform.appinfra.appconfiguration">AppConfigurationInterface.AppConfigurationError</a>&nbsp;configError)</code>
<div class="block">Gets property for key.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/philips/platform/appinfra/appconfiguration/AppConfigurationManager.html#migrateDynamicData--">migrateDynamicData</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/philips/platform/appinfra/appconfiguration/AppConfigurationManager.html#refreshCloudConfig-com.philips.platform.appinfra.appconfiguration.AppConfigurationInterface.OnRefreshListener-">refreshCloudConfig</a></span>(<a href="../../../../../com/philips/platform/appinfra/appconfiguration/AppConfigurationInterface.OnRefreshListener.html" title="interface in com.philips.platform.appinfra.appconfiguration">AppConfigurationInterface.OnRefreshListener</a>&nbsp;onRefreshListener)</code>
<div class="block">download app config file from cloud</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/philips/platform/appinfra/appconfiguration/AppConfigurationManager.html#resetConfig--">resetConfig</a></span>()</code>
<div class="block">This method clears dynamic config and downloaded cloud config
 from both local cache and persistence memory.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/philips/platform/appinfra/appconfiguration/AppConfigurationManager.html#setPropertyForKey-java.lang.String-java.lang.String-java.lang.Object-com.philips.platform.appinfra.appconfiguration.AppConfigurationInterface.AppConfigurationError-">setPropertyForKey</a></span>(java.lang.String&nbsp;key,
                 java.lang.String&nbsp;group,
                 java.lang.Object&nbsp;object,
                 <a href="../../../../../com/philips/platform/appinfra/appconfiguration/AppConfigurationInterface.AppConfigurationError.html" title="class in com.philips.platform.appinfra.appconfiguration">AppConfigurationInterface.AppConfigurationError</a>&nbsp;configError)</code>
<div class="block">Sets property for key.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="APP_CONFIG_CHANGE_ACTION">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>APP_CONFIG_CHANGE_ACTION</h4>
<pre>public static final&nbsp;java.lang.String APP_CONFIG_CHANGE_ACTION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.philips.platform.appinfra.appconfiguration.AppConfigurationManager.APP_CONFIG_CHANGE_ACTION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AppConfigurationManager-com.philips.platform.appinfra.AppInfraInterface-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AppConfigurationManager</h4>
<pre>public&nbsp;AppConfigurationManager(<a href="../../../../../com/philips/platform/appinfra/AppInfraInterface.html" title="interface in com.philips.platform.appinfra">AppInfraInterface</a>&nbsp;appInfra)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getMasterConfigFromApp--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMasterConfigFromApp</h4>
<pre>protected&nbsp;org.json.JSONObject&nbsp;getMasterConfigFromApp()</pre>
</li>
</ul>
<a name="getPropertyForKey-java.lang.String-java.lang.String-com.philips.platform.appinfra.appconfiguration.AppConfigurationInterface.AppConfigurationError-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPropertyForKey</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getPropertyForKey(java.lang.String&nbsp;key,
                                          java.lang.String&nbsp;group,
                                          <a href="../../../../../com/philips/platform/appinfra/appconfiguration/AppConfigurationInterface.AppConfigurationError.html" title="class in com.philips.platform.appinfra.appconfiguration">AppConfigurationInterface.AppConfigurationError</a>&nbsp;configError)
                                   throws java.lang.IllegalArgumentException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/philips/platform/appinfra/appconfiguration/AppConfigurationInterface.html#getPropertyForKey-java.lang.String-java.lang.String-com.philips.platform.appinfra.appconfiguration.AppConfigurationInterface.AppConfigurationError-">AppConfigurationInterface</a></code></span></div>
<div class="block">Gets property for key.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/philips/platform/appinfra/appconfiguration/AppConfigurationInterface.html#getPropertyForKey-java.lang.String-java.lang.String-com.philips.platform.appinfra.appconfiguration.AppConfigurationInterface.AppConfigurationError-">getPropertyForKey</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/philips/platform/appinfra/appconfiguration/AppConfigurationInterface.html" title="interface in com.philips.platform.appinfra.appconfiguration">AppConfigurationInterface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the group name</dd>
<dd><code>group</code> - the key</dd>
<dd><code>configError</code> - the config configError as OUT parameter</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value for key mapped by name, or null if no such mapping exists
 if value in literal then 'String' Object is returned
 if value in number then 'Integer' Object is returned
 if value is array of literal then 'array of String' Object is returned
 if value is array of number then 'array of Integer' Object is returned
 if value is Map<String,String> then 'HashMap<String,String>' is returned
 if value is Map<String,Integer> then 'HashMap<String,Integer>' is returned</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code></dd>
</dl>
</li>
</ul>
<a name="setPropertyForKey-java.lang.String-java.lang.String-java.lang.Object-com.philips.platform.appinfra.appconfiguration.AppConfigurationInterface.AppConfigurationError-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPropertyForKey</h4>
<pre>public&nbsp;boolean&nbsp;setPropertyForKey(java.lang.String&nbsp;key,
                                 java.lang.String&nbsp;group,
                                 java.lang.Object&nbsp;object,
                                 <a href="../../../../../com/philips/platform/appinfra/appconfiguration/AppConfigurationInterface.AppConfigurationError.html" title="class in com.philips.platform.appinfra.appconfiguration">AppConfigurationInterface.AppConfigurationError</a>&nbsp;configError)
                          throws java.lang.IllegalArgumentException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/philips/platform/appinfra/appconfiguration/AppConfigurationInterface.html#setPropertyForKey-java.lang.String-java.lang.String-java.lang.Object-com.philips.platform.appinfra.appconfiguration.AppConfigurationInterface.AppConfigurationError-">AppConfigurationInterface</a></code></span></div>
<div class="block">Sets property for key.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/philips/platform/appinfra/appconfiguration/AppConfigurationInterface.html#setPropertyForKey-java.lang.String-java.lang.String-java.lang.Object-com.philips.platform.appinfra.appconfiguration.AppConfigurationInterface.AppConfigurationError-">setPropertyForKey</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/philips/platform/appinfra/appconfiguration/AppConfigurationInterface.html" title="interface in com.philips.platform.appinfra.appconfiguration">AppConfigurationInterface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the group name</dd>
<dd><code>group</code> - the key</dd>
<dd><code>object</code> - the object (String/Integer/String[]/Integer[]/null/HashMap<String,String>
                    /HashMap<String,Integer></>)   null to be passed to delete key</dd>
<dd><code>configError</code> - the configError object as OUT parameter</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the set operation status (success/failure)</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code></dd>
</dl>
</li>
</ul>
<a name="getDefaultPropertyForKey-java.lang.String-java.lang.String-com.philips.platform.appinfra.appconfiguration.AppConfigurationInterface.AppConfigurationError-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultPropertyForKey</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getDefaultPropertyForKey(java.lang.String&nbsp;key,
                                                 java.lang.String&nbsp;group,
                                                 <a href="../../../../../com/philips/platform/appinfra/appconfiguration/AppConfigurationInterface.AppConfigurationError.html" title="class in com.philips.platform.appinfra.appconfiguration">AppConfigurationInterface.AppConfigurationError</a>&nbsp;configError)
                                          throws java.lang.IllegalArgumentException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/philips/platform/appinfra/appconfiguration/AppConfigurationInterface.html#getDefaultPropertyForKey-java.lang.String-java.lang.String-com.philips.platform.appinfra.appconfiguration.AppConfigurationInterface.AppConfigurationError-">AppConfigurationInterface</a></code></span></div>
<div class="block">Gets property for key from static json file.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/philips/platform/appinfra/appconfiguration/AppConfigurationInterface.html#getDefaultPropertyForKey-java.lang.String-java.lang.String-com.philips.platform.appinfra.appconfiguration.AppConfigurationInterface.AppConfigurationError-">getDefaultPropertyForKey</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/philips/platform/appinfra/appconfiguration/AppConfigurationInterface.html" title="interface in com.philips.platform.appinfra.appconfiguration">AppConfigurationInterface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the group name</dd>
<dd><code>group</code> - the key</dd>
<dd><code>configError</code> - the config configError as OUT parameter</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value for key mapped by name, or null if no such mapping exists
 if value in literal then 'String' Object is returned
 if value in number then 'Integer' Object is returned
 if value is array of literal then 'array of String' Object is returned
 if value is array of number then 'array of Integer' Object is returned</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code></dd>
</dl>
</li>
</ul>
<a name="refreshCloudConfig-com.philips.platform.appinfra.appconfiguration.AppConfigurationInterface.OnRefreshListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>refreshCloudConfig</h4>
<pre>public&nbsp;void&nbsp;refreshCloudConfig(<a href="../../../../../com/philips/platform/appinfra/appconfiguration/AppConfigurationInterface.OnRefreshListener.html" title="interface in com.philips.platform.appinfra.appconfiguration">AppConfigurationInterface.OnRefreshListener</a>&nbsp;onRefreshListener)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/philips/platform/appinfra/appconfiguration/AppConfigurationInterface.html#refreshCloudConfig-com.philips.platform.appinfra.appconfiguration.AppConfigurationInterface.OnRefreshListener-">AppConfigurationInterface</a></code></span></div>
<div class="block">download app config file from cloud</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/philips/platform/appinfra/appconfiguration/AppConfigurationInterface.html#refreshCloudConfig-com.philips.platform.appinfra.appconfiguration.AppConfigurationInterface.OnRefreshListener-">refreshCloudConfig</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/philips/platform/appinfra/appconfiguration/AppConfigurationInterface.html" title="interface in com.philips.platform.appinfra.appconfiguration">AppConfigurationInterface</a></code></dd>
</dl>
</li>
</ul>
<a name="resetConfig--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetConfig</h4>
<pre>public&nbsp;void&nbsp;resetConfig()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/philips/platform/appinfra/appconfiguration/AppConfigurationInterface.html#resetConfig--">AppConfigurationInterface</a></code></span></div>
<div class="block">This method clears dynamic config and downloaded cloud config
 from both local cache and persistence memory.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/philips/platform/appinfra/appconfiguration/AppConfigurationInterface.html#resetConfig--">resetConfig</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/philips/platform/appinfra/appconfiguration/AppConfigurationInterface.html" title="interface in com.philips.platform.appinfra.appconfiguration">AppConfigurationInterface</a></code></dd>
</dl>
</li>
</ul>
<a name="migrateDynamicData--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>migrateDynamicData</h4>
<pre>public&nbsp;void&nbsp;migrateDynamicData()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/philips/platform/appinfra/appconfiguration/AppConfigurationInterface.OnRefreshListener.REFRESH_RESULT.html" title="enum in com.philips.platform.appinfra.appconfiguration"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/philips/platform/appinfra/appconfiguration/AppConfigurationManager.html" target="_top">Frames</a></li>
<li><a href="AppConfigurationManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
