<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_242-release) on Wed Aug 26 16:28:12 IST 2020 -->
<title>com.philips.platform.appinfra.appconfiguration</title>
<meta name="date" content="2020-08-26">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../com/philips/platform/appinfra/appconfiguration/package-summary.html" target="classFrame">com.philips.platform.appinfra.appconfiguration</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="AppConfigurationInterface.html" title="interface in com.philips.platform.appinfra.appconfiguration" target="classFrame"><span class="interfaceName">AppConfigurationInterface</span></a></li>
<li><a href="AppConfigurationInterface.OnRefreshListener.html" title="interface in com.philips.platform.appinfra.appconfiguration" target="classFrame"><span class="interfaceName">AppConfigurationInterface.OnRefreshListener</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AppConfigurationInterface.AppConfigurationError.html" title="class in com.philips.platform.appinfra.appconfiguration" target="classFrame">AppConfigurationInterface.AppConfigurationError</a></li>
<li><a href="AppConfigurationManager.html" title="class in com.philips.platform.appinfra.appconfiguration" target="classFrame">AppConfigurationManager</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="AppConfigurationInterface.AppConfigurationError.AppConfigErrorEnum.html" title="enum in com.philips.platform.appinfra.appconfiguration" target="classFrame">AppConfigurationInterface.AppConfigurationError.AppConfigErrorEnum</a></li>
<li><a href="AppConfigurationInterface.OnRefreshListener.REFRESH_RESULT.html" title="enum in com.philips.platform.appinfra.appconfiguration" target="classFrame">AppConfigurationInterface.OnRefreshListener.REFRESH_RESULT</a></li>
</ul>
</div>
</body>
</html>
