<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_242-release) on Wed Aug 26 16:28:11 IST 2020 -->
<title>AppIdentityManager</title>
<meta name="date" content="2020-08-26">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AppIdentityManager";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/philips/platform/appinfra/appidentity/AppIdentityInterface.AppState.html" title="enum in com.philips.platform.appinfra.appidentity"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/philips/platform/appinfra/appidentity/AppIdentityManager.html" target="_top">Frames</a></li>
<li><a href="AppIdentityManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.philips.platform.appinfra.appidentity</div>
<h2 title="Class AppIdentityManager" class="title">Class AppIdentityManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.philips.platform.appinfra.appidentity.AppIdentityManager</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../com/philips/platform/appinfra/appidentity/AppIdentityInterface.html" title="interface in com.philips.platform.appinfra.appidentity">AppIdentityInterface</a>, java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">AppIdentityManager</span>
extends java.lang.Object
implements <a href="../../../../../com/philips/platform/appinfra/appidentity/AppIdentityInterface.html" title="interface in com.philips.platform.appinfra.appidentity">AppIdentityInterface</a></pre>
<div class="block">The type App identity manager.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../serialized-form.html#com.philips.platform.appinfra.appidentity.AppIdentityManager">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.com.philips.platform.appinfra.appidentity.AppIdentityInterface">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;com.philips.platform.appinfra.appidentity.<a href="../../../../../com/philips/platform/appinfra/appidentity/AppIdentityInterface.html" title="interface in com.philips.platform.appinfra.appidentity">AppIdentityInterface</a></h3>
<code><a href="../../../../../com/philips/platform/appinfra/appidentity/AppIdentityInterface.AppState.html" title="enum in com.philips.platform.appinfra.appidentity">AppIdentityInterface.AppState</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/philips/platform/appinfra/appidentity/AppIdentityManager.html#AppIdentityManager-com.philips.platform.appinfra.AppInfraInterface-">AppIdentityManager</a></span>(<a href="../../../../../com/philips/platform/appinfra/AppInfraInterface.html" title="interface in com.philips.platform.appinfra">AppInfraInterface</a>&nbsp;aAppInfra)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/philips/platform/appinfra/appidentity/AppIdentityManager.html#getAppName--">getAppName</a></span>()</code>
<div class="block">Gets app name.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/philips/platform/appinfra/appidentity/AppIdentityInterface.AppState.html" title="enum in com.philips.platform.appinfra.appidentity">AppIdentityInterface.AppState</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/philips/platform/appinfra/appidentity/AppIdentityManager.html#getAppState--">getAppState</a></span>()</code>
<div class="block">Gets app state.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/philips/platform/appinfra/appidentity/AppIdentityManager.html#getAppVersion--">getAppVersion</a></span>()</code>
<div class="block">Gets app version.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/philips/platform/appinfra/appidentity/AppIdentityManager.html#getLocalizedAppName--">getLocalizedAppName</a></span>()</code>
<div class="block">Gets app localized n ame.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/philips/platform/appinfra/appidentity/AppIdentityManager.html#getMicrositeId--">getMicrositeId</a></span>()</code>
<div class="block">Gets microsite id.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/philips/platform/appinfra/appidentity/AppIdentityManager.html#getSector--">getSector</a></span>()</code>
<div class="block">Gets sector.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/philips/platform/appinfra/appidentity/AppIdentityManager.html#getServiceDiscoveryEnvironment--">getServiceDiscoveryEnvironment</a></span>()</code>
<div class="block">Gets ServiceDiscoveryEnvironment.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/philips/platform/appinfra/appidentity/AppIdentityManager.html#validateMicrositeId-java.lang.String-">validateMicrositeId</a></span>(java.lang.String&nbsp;micrositeId)</code>
<div class="block">Validate microsite id.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/philips/platform/appinfra/appidentity/AppIdentityManager.html#validateServiceDiscoveryEnv-java.lang.String-">validateServiceDiscoveryEnv</a></span>(java.lang.String&nbsp;serviceDiscoveryEnvironment)</code>
<div class="block">Validate service discovery environment.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AppIdentityManager-com.philips.platform.appinfra.AppInfraInterface-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AppIdentityManager</h4>
<pre>public&nbsp;AppIdentityManager(<a href="../../../../../com/philips/platform/appinfra/AppInfraInterface.html" title="interface in com.philips.platform.appinfra">AppInfraInterface</a>&nbsp;aAppInfra)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="validateServiceDiscoveryEnv-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateServiceDiscoveryEnv</h4>
<pre>public&nbsp;void&nbsp;validateServiceDiscoveryEnv(java.lang.String&nbsp;serviceDiscoveryEnvironment)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/philips/platform/appinfra/appidentity/AppIdentityInterface.html#validateServiceDiscoveryEnv-java.lang.String-">AppIdentityInterface</a></code></span></div>
<div class="block">Validate service discovery environment. Throws exception when invalid.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/philips/platform/appinfra/appidentity/AppIdentityInterface.html#validateServiceDiscoveryEnv-java.lang.String-">validateServiceDiscoveryEnv</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/philips/platform/appinfra/appidentity/AppIdentityInterface.html" title="interface in com.philips.platform.appinfra.appidentity">AppIdentityInterface</a></code></dd>
</dl>
</li>
</ul>
<a name="validateMicrositeId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateMicrositeId</h4>
<pre>public&nbsp;void&nbsp;validateMicrositeId(java.lang.String&nbsp;micrositeId)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/philips/platform/appinfra/appidentity/AppIdentityInterface.html#validateMicrositeId-java.lang.String-">AppIdentityInterface</a></code></span></div>
<div class="block">Validate microsite id. Throws exception if invalid.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/philips/platform/appinfra/appidentity/AppIdentityInterface.html#validateMicrositeId-java.lang.String-">validateMicrositeId</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/philips/platform/appinfra/appidentity/AppIdentityInterface.html" title="interface in com.philips.platform.appinfra.appidentity">AppIdentityInterface</a></code></dd>
</dl>
</li>
</ul>
<a name="getAppName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAppName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAppName()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/philips/platform/appinfra/appidentity/AppIdentityInterface.html#getAppName--">AppIdentityInterface</a></code></span></div>
<div class="block">Gets app name.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/philips/platform/appinfra/appidentity/AppIdentityInterface.html#getAppName--">getAppName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/philips/platform/appinfra/appidentity/AppIdentityInterface.html" title="interface in com.philips.platform.appinfra.appidentity">AppIdentityInterface</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the app name</dd>
</dl>
</li>
</ul>
<a name="getAppVersion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAppVersion</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAppVersion()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/philips/platform/appinfra/appidentity/AppIdentityInterface.html#getAppVersion--">AppIdentityInterface</a></code></span></div>
<div class="block">Gets app version.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/philips/platform/appinfra/appidentity/AppIdentityInterface.html#getAppVersion--">getAppVersion</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/philips/platform/appinfra/appidentity/AppIdentityInterface.html" title="interface in com.philips.platform.appinfra.appidentity">AppIdentityInterface</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the app version</dd>
</dl>
</li>
</ul>
<a name="getAppState--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAppState</h4>
<pre>public&nbsp;<a href="../../../../../com/philips/platform/appinfra/appidentity/AppIdentityInterface.AppState.html" title="enum in com.philips.platform.appinfra.appidentity">AppIdentityInterface.AppState</a>&nbsp;getAppState()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/philips/platform/appinfra/appidentity/AppIdentityInterface.html#getAppState--">AppIdentityInterface</a></code></span></div>
<div class="block">Gets app state.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/philips/platform/appinfra/appidentity/AppIdentityInterface.html#getAppState--">getAppState</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/philips/platform/appinfra/appidentity/AppIdentityInterface.html" title="interface in com.philips.platform.appinfra.appidentity">AppIdentityInterface</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the app state</dd>
</dl>
</li>
</ul>
<a name="getServiceDiscoveryEnvironment--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServiceDiscoveryEnvironment</h4>
<pre>public&nbsp;java.lang.String&nbsp;getServiceDiscoveryEnvironment()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/philips/platform/appinfra/appidentity/AppIdentityInterface.html#getServiceDiscoveryEnvironment--">AppIdentityInterface</a></code></span></div>
<div class="block">Gets ServiceDiscoveryEnvironment.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/philips/platform/appinfra/appidentity/AppIdentityInterface.html#getServiceDiscoveryEnvironment--">getServiceDiscoveryEnvironment</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/philips/platform/appinfra/appidentity/AppIdentityInterface.html" title="interface in com.philips.platform.appinfra.appidentity">AppIdentityInterface</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the ServiceDiscoveryEnvironment</dd>
</dl>
</li>
</ul>
<a name="getLocalizedAppName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocalizedAppName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLocalizedAppName()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/philips/platform/appinfra/appidentity/AppIdentityInterface.html#getLocalizedAppName--">AppIdentityInterface</a></code></span></div>
<div class="block">Gets app localized n ame.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/philips/platform/appinfra/appidentity/AppIdentityInterface.html#getLocalizedAppName--">getLocalizedAppName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/philips/platform/appinfra/appidentity/AppIdentityInterface.html" title="interface in com.philips.platform.appinfra.appidentity">AppIdentityInterface</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the app localized name</dd>
</dl>
</li>
</ul>
<a name="getMicrositeId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMicrositeId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMicrositeId()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/philips/platform/appinfra/appidentity/AppIdentityInterface.html#getMicrositeId--">AppIdentityInterface</a></code></span></div>
<div class="block">Gets microsite id.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/philips/platform/appinfra/appidentity/AppIdentityInterface.html#getMicrositeId--">getMicrositeId</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/philips/platform/appinfra/appidentity/AppIdentityInterface.html" title="interface in com.philips.platform.appinfra.appidentity">AppIdentityInterface</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the microsite id</dd>
</dl>
</li>
</ul>
<a name="getSector--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getSector</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSector()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/philips/platform/appinfra/appidentity/AppIdentityInterface.html#getSector--">AppIdentityInterface</a></code></span></div>
<div class="block">Gets sector.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/philips/platform/appinfra/appidentity/AppIdentityInterface.html#getSector--">getSector</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/philips/platform/appinfra/appidentity/AppIdentityInterface.html" title="interface in com.philips.platform.appinfra.appidentity">AppIdentityInterface</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the sector</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/philips/platform/appinfra/appidentity/AppIdentityInterface.AppState.html" title="enum in com.philips.platform.appinfra.appidentity"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/philips/platform/appinfra/appidentity/AppIdentityManager.html" target="_top">Frames</a></li>
<li><a href="AppIdentityManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
