<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_242-release) on Wed Aug 26 16:28:12 IST 2020 -->
<title>CloudLogSyncManager</title>
<meta name="date" content="2020-08-26">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CloudLogSyncManager";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":9,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../com/philips/platform/appinfra/logging/sync/CloudLogSyncRunnable.html" title="class in com.philips.platform.appinfra.logging.sync"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/philips/platform/appinfra/logging/sync/CloudLogSyncManager.html" target="_top">Frames</a></li>
<li><a href="CloudLogSyncManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.philips.platform.appinfra.logging.sync</div>
<h2 title="Class CloudLogSyncManager" class="title">Class CloudLogSyncManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.philips.platform.appinfra.logging.sync.CloudLogSyncManager</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>androidx.lifecycle.Observer&lt;java.lang.Integer&gt;, <a href="../../../../../../com/philips/platform/appinfra/consentmanager/ConsentStatusChangedListener.html" title="interface in com.philips.platform.appinfra.consentmanager">ConsentStatusChangedListener</a>, <a href="../../../../../../com/philips/platform/appinfra/rest/RestInterface.NetworkConnectivityChangeListener.html" title="interface in com.philips.platform.appinfra.rest">RestInterface.NetworkConnectivityChangeListener</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">CloudLogSyncManager</span>
extends java.lang.Object
implements androidx.lifecycle.Observer&lt;java.lang.Integer&gt;, <a href="../../../../../../com/philips/platform/appinfra/rest/RestInterface.NetworkConnectivityChangeListener.html" title="interface in com.philips.platform.appinfra.rest">RestInterface.NetworkConnectivityChangeListener</a>, <a href="../../../../../../com/philips/platform/appinfra/consentmanager/ConsentStatusChangedListener.html" title="interface in com.philips.platform.appinfra.consentmanager">ConsentStatusChangedListener</a></pre>
<div class="block">Created by abhishek on 5/14/18.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/philips/platform/appinfra/logging/sync/CloudLogSyncManager.html#checkWhetherToSyncCloudLog--">checkWhetherToSyncCloudLog</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/philips/platform/appinfra/logging/sync/CloudLogSyncManager.html#consentStatusChanged-com.philips.platform.pif.chi.datamodel.ConsentDefinition-com.philips.platform.pif.chi.ConsentError-boolean-">consentStatusChanged</a></span>(com.philips.platform.pif.chi.datamodel.ConsentDefinition&nbsp;consentDefinition,
                    com.philips.platform.pif.chi.ConsentError&nbsp;consentError,
                    boolean&nbsp;requestedStatus)</code>
<div class="block">Provides callback when value update for <code>ConsentDefinition</code> is requested.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../com/philips/platform/appinfra/logging/sync/CloudLogSyncManager.html" title="class in com.philips.platform.appinfra.logging.sync">CloudLogSyncManager</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/philips/platform/appinfra/logging/sync/CloudLogSyncManager.html#getInstance-com.philips.platform.appinfra.AppInfraInterface-com.philips.platform.appinfra.logging.LoggingConfiguration-">getInstance</a></span>(<a href="../../../../../../com/philips/platform/appinfra/AppInfraInterface.html" title="interface in com.philips.platform.appinfra">AppInfraInterface</a>&nbsp;appInfra,
           <a href="../../../../../../com/philips/platform/appinfra/logging/LoggingConfiguration.html" title="class in com.philips.platform.appinfra.logging">LoggingConfiguration</a>&nbsp;loggingConfiguration)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/philips/platform/appinfra/logging/sync/CloudLogSyncManager.html#onChanged-java.lang.Integer-">onChanged</a></span>(java.lang.Integer&nbsp;currentLogCount)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/philips/platform/appinfra/logging/sync/CloudLogSyncManager.html#onConnectivityStateChange-boolean-">onConnectivityStateChange</a></span>(boolean&nbsp;isConnected)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance-com.philips.platform.appinfra.AppInfraInterface-com.philips.platform.appinfra.logging.LoggingConfiguration-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../../../../com/philips/platform/appinfra/logging/sync/CloudLogSyncManager.html" title="class in com.philips.platform.appinfra.logging.sync">CloudLogSyncManager</a>&nbsp;getInstance(<a href="../../../../../../com/philips/platform/appinfra/AppInfraInterface.html" title="interface in com.philips.platform.appinfra">AppInfraInterface</a>&nbsp;appInfra,
                                              <a href="../../../../../../com/philips/platform/appinfra/logging/LoggingConfiguration.html" title="class in com.philips.platform.appinfra.logging">LoggingConfiguration</a>&nbsp;loggingConfiguration)</pre>
</li>
</ul>
<a name="checkWhetherToSyncCloudLog--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkWhetherToSyncCloudLog</h4>
<pre>public&nbsp;boolean&nbsp;checkWhetherToSyncCloudLog()</pre>
</li>
</ul>
<a name="onChanged-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onChanged</h4>
<pre>public&nbsp;void&nbsp;onChanged(@Nullable
                      java.lang.Integer&nbsp;currentLogCount)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>onChanged</code>&nbsp;in interface&nbsp;<code>androidx.lifecycle.Observer&lt;java.lang.Integer&gt;</code></dd>
</dl>
</li>
</ul>
<a name="onConnectivityStateChange-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onConnectivityStateChange</h4>
<pre>public&nbsp;void&nbsp;onConnectivityStateChange(boolean&nbsp;isConnected)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../com/philips/platform/appinfra/rest/RestInterface.NetworkConnectivityChangeListener.html#onConnectivityStateChange-boolean-">onConnectivityStateChange</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/philips/platform/appinfra/rest/RestInterface.NetworkConnectivityChangeListener.html" title="interface in com.philips.platform.appinfra.rest">RestInterface.NetworkConnectivityChangeListener</a></code></dd>
</dl>
</li>
</ul>
<a name="consentStatusChanged-com.philips.platform.pif.chi.datamodel.ConsentDefinition-com.philips.platform.pif.chi.ConsentError-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>consentStatusChanged</h4>
<pre>public&nbsp;void&nbsp;consentStatusChanged(@NonNull
                                 com.philips.platform.pif.chi.datamodel.ConsentDefinition&nbsp;consentDefinition,
                                 @Nullable
                                 com.philips.platform.pif.chi.ConsentError&nbsp;consentError,
                                 boolean&nbsp;requestedStatus)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../com/philips/platform/appinfra/consentmanager/ConsentStatusChangedListener.html#consentStatusChanged-com.philips.platform.pif.chi.datamodel.ConsentDefinition-com.philips.platform.pif.chi.ConsentError-boolean-">ConsentStatusChangedListener</a></code></span></div>
<div class="block">Provides callback when value update for <code>ConsentDefinition</code> is requested.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../com/philips/platform/appinfra/consentmanager/ConsentStatusChangedListener.html#consentStatusChanged-com.philips.platform.pif.chi.datamodel.ConsentDefinition-com.philips.platform.pif.chi.ConsentError-boolean-">consentStatusChanged</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/philips/platform/appinfra/consentmanager/ConsentStatusChangedListener.html" title="interface in com.philips.platform.appinfra.consentmanager">ConsentStatusChangedListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>consentDefinition</code> - <code>ConsentDefinition</code> which needs to be observed.</dd>
<dd><code>consentError</code> - <code>ConsentError</code> if any. Null value means it's a success otherwise an error occured during post.</dd>
<dd><code>requestedStatus</code> - The original request status and not the updated value after store operation.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../com/philips/platform/appinfra/logging/sync/CloudLogSyncRunnable.html" title="class in com.philips.platform.appinfra.logging.sync"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/philips/platform/appinfra/logging/sync/CloudLogSyncManager.html" target="_top">Frames</a></li>
<li><a href="CloudLogSyncManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
