<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_242-release) on Wed Aug 26 16:28:13 IST 2020 -->
<title>com.philips.platform.appinfra.securestoragev2</title>
<meta name="date" content="2020-08-26">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../com/philips/platform/appinfra/securestoragev2/package-summary.html" target="classFrame">com.philips.platform.appinfra.securestoragev2</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="SecureStorageV2.html" title="class in com.philips.platform.appinfra.securestoragev2" target="classFrame">SecureStorageV2</a></li>
<li><a href="SSEncoderDecoder.html" title="class in com.philips.platform.appinfra.securestoragev2" target="classFrame">SSEncoderDecoder</a></li>
<li><a href="SSFileCache.html" title="class in com.philips.platform.appinfra.securestoragev2" target="classFrame">SSFileCache</a></li>
<li><a href="SSKeyProvider.html" title="class in com.philips.platform.appinfra.securestoragev2" target="classFrame">SSKeyProvider</a></li>
<li><a href="SSKeyProvider18Impl.html" title="class in com.philips.platform.appinfra.securestoragev2" target="classFrame">SSKeyProvider18Impl</a></li>
<li><a href="SSKeyProvider23Impl.html" title="class in com.philips.platform.appinfra.securestoragev2" target="classFrame">SSKeyProvider23Impl</a></li>
<li><a href="SSUtils.html" title="class in com.philips.platform.appinfra.securestoragev2" target="classFrame">SSUtils</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="SSEncodeDecodeException.html" title="class in com.philips.platform.appinfra.securestoragev2" target="classFrame">SSEncodeDecodeException</a></li>
<li><a href="SSKeyProviderException.html" title="class in com.philips.platform.appinfra.securestoragev2" target="classFrame">SSKeyProviderException</a></li>
</ul>
</div>
</body>
</html>
