<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_242-release) on Wed Aug 26 16:28:12 IST 2020 -->
<title>SSKeyProvider18Impl</title>
<meta name="date" content="2020-08-26">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SSKeyProvider18Impl";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/philips/platform/appinfra/securestoragev2/SSKeyProvider.html" title="class in com.philips.platform.appinfra.securestoragev2"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/philips/platform/appinfra/securestoragev2/SSKeyProvider23Impl.html" title="class in com.philips.platform.appinfra.securestoragev2"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/philips/platform/appinfra/securestoragev2/SSKeyProvider18Impl.html" target="_top">Frames</a></li>
<li><a href="SSKeyProvider18Impl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.philips.platform.appinfra.securestoragev2</div>
<h2 title="Class SSKeyProvider18Impl" class="title">Class SSKeyProvider18Impl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/philips/platform/appinfra/securestoragev2/SSKeyProvider.html" title="class in com.philips.platform.appinfra.securestoragev2">com.philips.platform.appinfra.securestoragev2.SSKeyProvider</a></li>
<li>
<ul class="inheritance">
<li>com.philips.platform.appinfra.securestoragev2.SSKeyProvider18Impl</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">SSKeyProvider18Impl</span>
extends <a href="../../../../../com/philips/platform/appinfra/securestoragev2/SSKeyProvider.html" title="class in com.philips.platform.appinfra.securestoragev2">SSKeyProvider</a></pre>
<div class="block">Created by abhishek on 2/5/18.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/philips/platform/appinfra/securestoragev2/SSKeyProvider18Impl.html#AES">AES</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/philips/platform/appinfra/securestoragev2/SSKeyProvider18Impl.html#ANDROID_KEY_STORE">ANDROID_KEY_STORE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/philips/platform/appinfra/securestoragev2/SSKeyProvider18Impl.html#RSA">RSA</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/philips/platform/appinfra/securestoragev2/SSKeyProvider18Impl.html#SS_KEY_18_IMPL_ALIAS">SS_KEY_18_IMPL_ALIAS</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/philips/platform/appinfra/securestoragev2/SSKeyProvider18Impl.html#SSKeyProvider18Impl-com.philips.platform.appinfra.AppInfraInterface-com.philips.platform.appinfra.securestoragev2.SSFileCache-">SSKeyProvider18Impl</a></span>(<a href="../../../../../com/philips/platform/appinfra/AppInfraInterface.html" title="interface in com.philips.platform.appinfra">AppInfraInterface</a>&nbsp;appInfra,
                   <a href="../../../../../com/philips/platform/appinfra/securestoragev2/SSFileCache.html" title="class in com.philips.platform.appinfra.securestoragev2">SSFileCache</a>&nbsp;ssFileCache)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected java.security.KeyStore</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/philips/platform/appinfra/securestoragev2/SSKeyProvider18Impl.html#getAndroidKeyStore--">getAndroidKeyStore</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>javax.crypto.SecretKey</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/philips/platform/appinfra/securestoragev2/SSKeyProvider18Impl.html#getSecureKey-java.lang.String-">getSecureKey</a></span>(java.lang.String&nbsp;keyId)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected javax.crypto.SecretKey</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/philips/platform/appinfra/securestoragev2/SSKeyProvider18Impl.html#unwrapAESKey-java.lang.String-">unwrapAESKey</a></span>(java.lang.String&nbsp;wrappedAESKey)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/philips/platform/appinfra/securestoragev2/SSKeyProvider18Impl.html#wrapAndSaveAESKey-java.lang.String-">wrapAndSaveAESKey</a></span>(java.lang.String&nbsp;keyId)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.philips.platform.appinfra.securestoragev2.SSKeyProvider">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.philips.platform.appinfra.securestoragev2.<a href="../../../../../com/philips/platform/appinfra/securestoragev2/SSKeyProvider.html" title="class in com.philips.platform.appinfra.securestoragev2">SSKeyProvider</a></h3>
<code><a href="../../../../../com/philips/platform/appinfra/securestoragev2/SSKeyProvider.html#generateAESKey--">generateAESKey</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="SS_KEY_18_IMPL_ALIAS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SS_KEY_18_IMPL_ALIAS</h4>
<pre>public static final&nbsp;java.lang.String SS_KEY_18_IMPL_ALIAS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.philips.platform.appinfra.securestoragev2.SSKeyProvider18Impl.SS_KEY_18_IMPL_ALIAS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="AES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AES</h4>
<pre>public static final&nbsp;java.lang.String AES</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.philips.platform.appinfra.securestoragev2.SSKeyProvider18Impl.AES">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ANDROID_KEY_STORE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ANDROID_KEY_STORE</h4>
<pre>public static final&nbsp;java.lang.String ANDROID_KEY_STORE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.philips.platform.appinfra.securestoragev2.SSKeyProvider18Impl.ANDROID_KEY_STORE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RSA">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RSA</h4>
<pre>public static final&nbsp;java.lang.String RSA</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.philips.platform.appinfra.securestoragev2.SSKeyProvider18Impl.RSA">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SSKeyProvider18Impl-com.philips.platform.appinfra.AppInfraInterface-com.philips.platform.appinfra.securestoragev2.SSFileCache-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SSKeyProvider18Impl</h4>
<pre>public&nbsp;SSKeyProvider18Impl(<a href="../../../../../com/philips/platform/appinfra/AppInfraInterface.html" title="interface in com.philips.platform.appinfra">AppInfraInterface</a>&nbsp;appInfra,
                           <a href="../../../../../com/philips/platform/appinfra/securestoragev2/SSFileCache.html" title="class in com.philips.platform.appinfra.securestoragev2">SSFileCache</a>&nbsp;ssFileCache)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSecureKey-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSecureKey</h4>
<pre>public&nbsp;javax.crypto.SecretKey&nbsp;getSecureKey(java.lang.String&nbsp;keyId)
                                    throws <a href="../../../../../com/philips/platform/appinfra/securestoragev2/SSKeyProviderException.html" title="class in com.philips.platform.appinfra.securestoragev2">SSKeyProviderException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../com/philips/platform/appinfra/securestoragev2/SSKeyProviderException.html" title="class in com.philips.platform.appinfra.securestoragev2">SSKeyProviderException</a></code></dd>
</dl>
</li>
</ul>
<a name="wrapAndSaveAESKey-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wrapAndSaveAESKey</h4>
<pre>protected&nbsp;boolean&nbsp;wrapAndSaveAESKey(java.lang.String&nbsp;keyId)
                             throws <a href="../../../../../com/philips/platform/appinfra/securestoragev2/SSKeyProviderException.html" title="class in com.philips.platform.appinfra.securestoragev2">SSKeyProviderException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../com/philips/platform/appinfra/securestoragev2/SSKeyProviderException.html" title="class in com.philips.platform.appinfra.securestoragev2">SSKeyProviderException</a></code></dd>
</dl>
</li>
</ul>
<a name="unwrapAESKey-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unwrapAESKey</h4>
<pre>protected&nbsp;javax.crypto.SecretKey&nbsp;unwrapAESKey(java.lang.String&nbsp;wrappedAESKey)
                                       throws <a href="../../../../../com/philips/platform/appinfra/securestoragev2/SSKeyProviderException.html" title="class in com.philips.platform.appinfra.securestoragev2">SSKeyProviderException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../com/philips/platform/appinfra/securestoragev2/SSKeyProviderException.html" title="class in com.philips.platform.appinfra.securestoragev2">SSKeyProviderException</a></code></dd>
</dl>
</li>
</ul>
<a name="getAndroidKeyStore--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getAndroidKeyStore</h4>
<pre>protected&nbsp;java.security.KeyStore&nbsp;getAndroidKeyStore()
                                             throws java.security.KeyStoreException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.security.KeyStoreException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/philips/platform/appinfra/securestoragev2/SSKeyProvider.html" title="class in com.philips.platform.appinfra.securestoragev2"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/philips/platform/appinfra/securestoragev2/SSKeyProvider23Impl.html" title="class in com.philips.platform.appinfra.securestoragev2"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/philips/platform/appinfra/securestoragev2/SSKeyProvider18Impl.html" target="_top">Frames</a></li>
<li><a href="SSKeyProvider18Impl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
