<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_242-release) on Wed Aug 26 16:28:12 IST 2020 -->
<title>AppUpdateManager</title>
<meta name="date" content="2020-08-26">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AppUpdateManager";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":9,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/philips/platform/appinfra/appupdate/AppUpdateInterface.OnRefreshListener.AIAppUpdateRefreshResult.html" title="enum in com.philips.platform.appinfra.appupdate"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/philips/platform/appinfra/appupdate/AppUpdateManager.html" target="_top">Frames</a></li>
<li><a href="AppUpdateManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.philips.platform.appinfra.appupdate</div>
<h2 title="Class AppUpdateManager" class="title">Class AppUpdateManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.philips.platform.appinfra.appupdate.AppUpdateManager</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../com/philips/platform/appinfra/appupdate/AppUpdateInterface.html" title="interface in com.philips.platform.appinfra.appupdate">AppUpdateInterface</a>, java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">AppUpdateManager</span>
extends java.lang.Object
implements <a href="../../../../../com/philips/platform/appinfra/appupdate/AppUpdateInterface.html" title="interface in com.philips.platform.appinfra.appupdate">AppUpdateInterface</a></pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../serialized-form.html#com.philips.platform.appinfra.appupdate.AppUpdateManager">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.com.philips.platform.appinfra.appupdate.AppUpdateInterface">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;com.philips.platform.appinfra.appupdate.<a href="../../../../../com/philips/platform/appinfra/appupdate/AppUpdateInterface.html" title="interface in com.philips.platform.appinfra.appupdate">AppUpdateInterface</a></h3>
<code><a href="../../../../../com/philips/platform/appinfra/appupdate/AppUpdateInterface.OnRefreshListener.html" title="interface in com.philips.platform.appinfra.appupdate">AppUpdateInterface.OnRefreshListener</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.philips.platform.appinfra.appupdate.AppUpdateInterface">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;com.philips.platform.appinfra.appupdate.<a href="../../../../../com/philips/platform/appinfra/appupdate/AppUpdateInterface.html" title="interface in com.philips.platform.appinfra.appupdate">AppUpdateInterface</a></h3>
<code><a href="../../../../../com/philips/platform/appinfra/appupdate/AppUpdateInterface.html#APPUPDATE_DATE_FORMAT">APPUPDATE_DATE_FORMAT</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/philips/platform/appinfra/appupdate/AppUpdateManager.html#AppUpdateManager-com.philips.platform.appinfra.AppInfraInterface-">AppUpdateManager</a></span>(<a href="../../../../../com/philips/platform/appinfra/AppInfraInterface.html" title="interface in com.philips.platform.appinfra">AppInfraInterface</a>&nbsp;appInfra)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/philips/platform/appinfra/appupdate/AppUpdateManager.html#appInfraRefresh--">appInfraRefresh</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/philips/platform/appinfra/appupdate/AppUpdateManager.html#downloadAppUpdate-java.lang.String-com.philips.platform.appinfra.appupdate.AppUpdateInterface.OnRefreshListener-">downloadAppUpdate</a></span>(java.lang.String&nbsp;appUpdateUrl,
                 <a href="../../../../../com/philips/platform/appinfra/appupdate/AppUpdateInterface.OnRefreshListener.html" title="interface in com.philips.platform.appinfra.appupdate">AppUpdateInterface.OnRefreshListener</a>&nbsp;refreshListener)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/philips/platform/appinfra/appupdate/AppUpdateManager.html#getAppVersion--">getAppVersion</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/philips/platform/appinfra/appupdate/AppUpdateManager.html#getAutoRefreshValue-com.philips.platform.appinfra.appconfiguration.AppConfigurationInterface-com.philips.platform.appinfra.AppInfraInterface-">getAutoRefreshValue</a></span>(<a href="../../../../../com/philips/platform/appinfra/appconfiguration/AppConfigurationInterface.html" title="interface in com.philips.platform.appinfra.appconfiguration">AppConfigurationInterface</a>&nbsp;appConfigurationInterface,
                   <a href="../../../../../com/philips/platform/appinfra/AppInfraInterface.html" title="interface in com.philips.platform.appinfra">AppInfraInterface</a>&nbsp;ai)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/philips/platform/appinfra/appupdate/AppUpdateManager.html#getDeprecateMessage--">getDeprecateMessage</a></span>()</code>
<div class="block">Deprecated Version message string.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected com.android.volley.Response.ErrorListener</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/philips/platform/appinfra/appupdate/AppUpdateManager.html#getJsonErrorListener-com.philips.platform.appinfra.appupdate.AppUpdateInterface.OnRefreshListener-">getJsonErrorListener</a></span>(<a href="../../../../../com/philips/platform/appinfra/appupdate/AppUpdateInterface.OnRefreshListener.html" title="interface in com.philips.platform.appinfra.appupdate">AppUpdateInterface.OnRefreshListener</a>&nbsp;refreshListener)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected com.android.volley.Response.Listener&lt;org.json.JSONObject&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/philips/platform/appinfra/appupdate/AppUpdateManager.html#getJsonResponseListener-com.philips.platform.appinfra.appupdate.AppUpdateInterface.OnRefreshListener-">getJsonResponseListener</a></span>(<a href="../../../../../com/philips/platform/appinfra/appupdate/AppUpdateInterface.OnRefreshListener.html" title="interface in com.philips.platform.appinfra.appupdate">AppUpdateInterface.OnRefreshListener</a>&nbsp;refreshListener)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/philips/platform/appinfra/appupdate/AppUpdateManager.html#getMinimumOSMessage--">getMinimumOSMessage</a></span>()</code>
<div class="block">Minimum OS version message</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/philips/platform/appinfra/appupdate/AppUpdateManager.html#getMinimumOSverion--">getMinimumOSverion</a></span>()</code>
<div class="block">This method returns the minimumOS version.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/philips/platform/appinfra/appupdate/AppUpdateManager.html#getMinimumVersion--">getMinimumVersion</a></span>()</code>
<div class="block">This method returns the minimum version
 from the appupdate json.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/philips/platform/appinfra/appupdate/AppUpdateManager.html#getServiceIdFromAppConfig--">getServiceIdFromAppConfig</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../com/philips/platform/appinfra/servicediscovery/ServiceDiscoveryInterface.OnGetServiceUrlMapListener.html" title="interface in com.philips.platform.appinfra.servicediscovery">ServiceDiscoveryInterface.OnGetServiceUrlMapListener</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/philips/platform/appinfra/appupdate/AppUpdateManager.html#getServiceUrlMapListener-com.philips.platform.appinfra.appupdate.AppUpdateInterface.OnRefreshListener-">getServiceUrlMapListener</a></span>(<a href="../../../../../com/philips/platform/appinfra/appupdate/AppUpdateInterface.OnRefreshListener.html" title="interface in com.philips.platform.appinfra.appupdate">AppUpdateInterface.OnRefreshListener</a>&nbsp;refreshListener)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/philips/platform/appinfra/appupdate/AppUpdateManager.html#getToBeDeprecatedDate--">getToBeDeprecatedDate</a></span>()</code>
<div class="block">To be deprecated date.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/philips/platform/appinfra/appupdate/AppUpdateManager.html#getToBeDeprecatedMessage--">getToBeDeprecatedMessage</a></span>()</code>
<div class="block">To be deprecated message string.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/philips/platform/appinfra/appupdate/AppUpdateManager.html#getUpdateMessage--">getUpdateMessage</a></span>()</code>
<div class="block">current version message.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/philips/platform/appinfra/appupdate/AppUpdateManager.html#isDeprecated--">isDeprecated</a></span>()</code>
<div class="block">This will return true if applicationversion < minimumversion
 true when current application version is less than minimum version
 true when deprecatedVersion is greater than current application version and deprecationDate is crossed.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/philips/platform/appinfra/appupdate/AppUpdateManager.html#isToBeDeprecated--">isToBeDeprecated</a></span>()</code>
<div class="block">minimumVersion <= applicationVersion <= tobeDeprecated.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/philips/platform/appinfra/appupdate/AppUpdateManager.html#isUpdateAvailable--">isUpdateAvailable</a></span>()</code>
<div class="block">applicationVersion < CurrentVersion.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/philips/platform/appinfra/appupdate/AppUpdateManager.html#refresh-com.philips.platform.appinfra.appupdate.AppUpdateInterface.OnRefreshListener-">refresh</a></span>(<a href="../../../../../com/philips/platform/appinfra/appupdate/AppUpdateInterface.OnRefreshListener.html" title="interface in com.philips.platform.appinfra.appupdate">AppUpdateInterface.OnRefreshListener</a>&nbsp;refreshListener)</code>
<div class="block">refreshes the appupdate info available in the server.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AppUpdateManager-com.philips.platform.appinfra.AppInfraInterface-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AppUpdateManager</h4>
<pre>public&nbsp;AppUpdateManager(<a href="../../../../../com/philips/platform/appinfra/AppInfraInterface.html" title="interface in com.philips.platform.appinfra">AppInfraInterface</a>&nbsp;appInfra)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="downloadAppUpdate-java.lang.String-com.philips.platform.appinfra.appupdate.AppUpdateInterface.OnRefreshListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>downloadAppUpdate</h4>
<pre>protected&nbsp;void&nbsp;downloadAppUpdate(java.lang.String&nbsp;appUpdateUrl,
                                 <a href="../../../../../com/philips/platform/appinfra/appupdate/AppUpdateInterface.OnRefreshListener.html" title="interface in com.philips.platform.appinfra.appupdate">AppUpdateInterface.OnRefreshListener</a>&nbsp;refreshListener)</pre>
</li>
</ul>
<a name="getJsonErrorListener-com.philips.platform.appinfra.appupdate.AppUpdateInterface.OnRefreshListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJsonErrorListener</h4>
<pre>@NonNull
protected&nbsp;com.android.volley.Response.ErrorListener&nbsp;getJsonErrorListener(<a href="../../../../../com/philips/platform/appinfra/appupdate/AppUpdateInterface.OnRefreshListener.html" title="interface in com.philips.platform.appinfra.appupdate">AppUpdateInterface.OnRefreshListener</a>&nbsp;refreshListener)</pre>
</li>
</ul>
<a name="getJsonResponseListener-com.philips.platform.appinfra.appupdate.AppUpdateInterface.OnRefreshListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJsonResponseListener</h4>
<pre>protected&nbsp;com.android.volley.Response.Listener&lt;org.json.JSONObject&gt;&nbsp;getJsonResponseListener(<a href="../../../../../com/philips/platform/appinfra/appupdate/AppUpdateInterface.OnRefreshListener.html" title="interface in com.philips.platform.appinfra.appupdate">AppUpdateInterface.OnRefreshListener</a>&nbsp;refreshListener)</pre>
</li>
</ul>
<a name="refresh-com.philips.platform.appinfra.appupdate.AppUpdateInterface.OnRefreshListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>refresh</h4>
<pre>public&nbsp;void&nbsp;refresh(<a href="../../../../../com/philips/platform/appinfra/appupdate/AppUpdateInterface.OnRefreshListener.html" title="interface in com.philips.platform.appinfra.appupdate">AppUpdateInterface.OnRefreshListener</a>&nbsp;refreshListener)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/philips/platform/appinfra/appupdate/AppUpdateInterface.html#refresh-com.philips.platform.appinfra.appupdate.AppUpdateInterface.OnRefreshListener-">AppUpdateInterface</a></code></span></div>
<div class="block">refreshes the appupdate info available in the server.
 refresh will fail if appupdate.serviceId is missing in appconfig
 or service discovery is not configured for appupdate
 or the content of the appupdate file is not in the specified format
 if "appUpdate.autoRefresh":true is set in appconfig ,
 appupdate json wil be downloaded when appinfra intialization is done.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/philips/platform/appinfra/appupdate/AppUpdateInterface.html#refresh-com.philips.platform.appinfra.appupdate.AppUpdateInterface.OnRefreshListener-">refresh</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/philips/platform/appinfra/appupdate/AppUpdateInterface.html" title="interface in com.philips.platform.appinfra.appupdate">AppUpdateInterface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>refreshListener</code> - asynchronous callback reporting result of refresh eg {AppUpdate_REFRESH_SUCCESS,
 AppUpdate_REFRESH_FAILED}.</dd>
</dl>
</li>
</ul>
<a name="getServiceIdFromAppConfig--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServiceIdFromAppConfig</h4>
<pre>protected&nbsp;java.lang.String&nbsp;getServiceIdFromAppConfig()</pre>
</li>
</ul>
<a name="getServiceUrlMapListener-com.philips.platform.appinfra.appupdate.AppUpdateInterface.OnRefreshListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServiceUrlMapListener</h4>
<pre>protected&nbsp;<a href="../../../../../com/philips/platform/appinfra/servicediscovery/ServiceDiscoveryInterface.OnGetServiceUrlMapListener.html" title="interface in com.philips.platform.appinfra.servicediscovery">ServiceDiscoveryInterface.OnGetServiceUrlMapListener</a>&nbsp;getServiceUrlMapListener(<a href="../../../../../com/philips/platform/appinfra/appupdate/AppUpdateInterface.OnRefreshListener.html" title="interface in com.philips.platform.appinfra.appupdate">AppUpdateInterface.OnRefreshListener</a>&nbsp;refreshListener)</pre>
</li>
</ul>
<a name="getAppVersion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAppVersion</h4>
<pre>protected&nbsp;java.lang.String&nbsp;getAppVersion()</pre>
</li>
</ul>
<a name="isDeprecated--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDeprecated</h4>
<pre>public&nbsp;boolean&nbsp;isDeprecated()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/philips/platform/appinfra/appupdate/AppUpdateInterface.html#isDeprecated--">AppUpdateInterface</a></code></span></div>
<div class="block">This will return true if applicationversion < minimumversion
 true when current application version is less than minimum version
 true when deprecatedVersion is greater than current application version and deprecationDate is crossed.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/philips/platform/appinfra/appupdate/AppUpdateInterface.html#isDeprecated--">isDeprecated</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/philips/platform/appinfra/appupdate/AppUpdateInterface.html" title="interface in com.philips.platform.appinfra.appupdate">AppUpdateInterface</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>it will return true if Deprecated else return false</dd>
</dl>
</li>
</ul>
<a name="isToBeDeprecated--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isToBeDeprecated</h4>
<pre>public&nbsp;boolean&nbsp;isToBeDeprecated()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/philips/platform/appinfra/appupdate/AppUpdateInterface.html#isToBeDeprecated--">AppUpdateInterface</a></code></span></div>
<div class="block">minimumVersion <= applicationVersion <= tobeDeprecated.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/philips/platform/appinfra/appupdate/AppUpdateInterface.html#isToBeDeprecated--">isToBeDeprecated</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/philips/platform/appinfra/appupdate/AppUpdateInterface.html" title="interface in com.philips.platform.appinfra.appupdate">AppUpdateInterface</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if application is not already deprecated and current version is
 lessthan equal to deprecated version.</dd>
</dl>
</li>
</ul>
<a name="isUpdateAvailable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isUpdateAvailable</h4>
<pre>public&nbsp;boolean&nbsp;isUpdateAvailable()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/philips/platform/appinfra/appupdate/AppUpdateInterface.html#isUpdateAvailable--">AppUpdateInterface</a></code></span></div>
<div class="block">applicationVersion < CurrentVersion.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/philips/platform/appinfra/appupdate/AppUpdateInterface.html#isUpdateAvailable--">isUpdateAvailable</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/philips/platform/appinfra/appupdate/AppUpdateInterface.html" title="interface in com.philips.platform.appinfra.appupdate">AppUpdateInterface</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if current version is less than the
 latest verion available in the appstore.</dd>
</dl>
</li>
</ul>
<a name="getDeprecateMessage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeprecateMessage</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDeprecateMessage()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/philips/platform/appinfra/appupdate/AppUpdateInterface.html#getDeprecateMessage--">AppUpdateInterface</a></code></span></div>
<div class="block">Deprecated Version message string.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/philips/platform/appinfra/appupdate/AppUpdateInterface.html#getDeprecateMessage--">getDeprecateMessage</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/philips/platform/appinfra/appupdate/AppUpdateInterface.html" title="interface in com.philips.platform.appinfra.appupdate">AppUpdateInterface</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>It will return Deprecate Message</dd>
</dl>
</li>
</ul>
<a name="getToBeDeprecatedMessage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getToBeDeprecatedMessage</h4>
<pre>public&nbsp;java.lang.String&nbsp;getToBeDeprecatedMessage()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/philips/platform/appinfra/appupdate/AppUpdateInterface.html#getToBeDeprecatedMessage--">AppUpdateInterface</a></code></span></div>
<div class="block">To be deprecated message string.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/philips/platform/appinfra/appupdate/AppUpdateInterface.html#getToBeDeprecatedMessage--">getToBeDeprecatedMessage</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/philips/platform/appinfra/appupdate/AppUpdateInterface.html" title="interface in com.philips.platform.appinfra.appupdate">AppUpdateInterface</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>It will return to be Deprecated Message</dd>
</dl>
</li>
</ul>
<a name="getToBeDeprecatedDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getToBeDeprecatedDate</h4>
<pre>public&nbsp;java.util.Date&nbsp;getToBeDeprecatedDate()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/philips/platform/appinfra/appupdate/AppUpdateInterface.html#getToBeDeprecatedDate--">AppUpdateInterface</a></code></span></div>
<div class="block">To be deprecated date.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/philips/platform/appinfra/appupdate/AppUpdateInterface.html#getToBeDeprecatedDate--">getToBeDeprecatedDate</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/philips/platform/appinfra/appupdate/AppUpdateInterface.html" title="interface in com.philips.platform.appinfra.appupdate">AppUpdateInterface</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>It will return to be Deprecated Date</dd>
</dl>
</li>
</ul>
<a name="getUpdateMessage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUpdateMessage</h4>
<pre>public&nbsp;java.lang.String&nbsp;getUpdateMessage()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/philips/platform/appinfra/appupdate/AppUpdateInterface.html#getUpdateMessage--">AppUpdateInterface</a></code></span></div>
<div class="block">current version message.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/philips/platform/appinfra/appupdate/AppUpdateInterface.html#getUpdateMessage--">getUpdateMessage</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/philips/platform/appinfra/appupdate/AppUpdateInterface.html" title="interface in com.philips.platform.appinfra.appupdate">AppUpdateInterface</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>It will return Update Message</dd>
</dl>
</li>
</ul>
<a name="getMinimumVersion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinimumVersion</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMinimumVersion()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/philips/platform/appinfra/appupdate/AppUpdateInterface.html#getMinimumVersion--">AppUpdateInterface</a></code></span></div>
<div class="block">This method returns the minimum version
 from the appupdate json.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/philips/platform/appinfra/appupdate/AppUpdateInterface.html#getMinimumVersion--">getMinimumVersion</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/philips/platform/appinfra/appupdate/AppUpdateInterface.html" title="interface in com.philips.platform.appinfra.appupdate">AppUpdateInterface</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>minimum version.</dd>
</dl>
</li>
</ul>
<a name="getMinimumOSverion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinimumOSverion</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMinimumOSverion()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/philips/platform/appinfra/appupdate/AppUpdateInterface.html#getMinimumOSverion--">AppUpdateInterface</a></code></span></div>
<div class="block">This method returns the minimumOS version.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/philips/platform/appinfra/appupdate/AppUpdateInterface.html#getMinimumOSverion--">getMinimumOSverion</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/philips/platform/appinfra/appupdate/AppUpdateInterface.html" title="interface in com.philips.platform.appinfra.appupdate">AppUpdateInterface</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>minimumOS version.</dd>
</dl>
</li>
</ul>
<a name="getMinimumOSMessage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinimumOSMessage</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMinimumOSMessage()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/philips/platform/appinfra/appupdate/AppUpdateInterface.html#getMinimumOSMessage--">AppUpdateInterface</a></code></span></div>
<div class="block">Minimum OS version message</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/philips/platform/appinfra/appupdate/AppUpdateInterface.html#getMinimumOSMessage--">getMinimumOSMessage</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/philips/platform/appinfra/appupdate/AppUpdateInterface.html" title="interface in com.philips.platform.appinfra.appupdate">AppUpdateInterface</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>It will return OS Update Message</dd>
</dl>
</li>
</ul>
<a name="appInfraRefresh--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>appInfraRefresh</h4>
<pre>public&nbsp;void&nbsp;appInfraRefresh()</pre>
</li>
</ul>
<a name="getAutoRefreshValue-com.philips.platform.appinfra.appconfiguration.AppConfigurationInterface-com.philips.platform.appinfra.AppInfraInterface-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getAutoRefreshValue</h4>
<pre>public static&nbsp;java.lang.Object&nbsp;getAutoRefreshValue(<a href="../../../../../com/philips/platform/appinfra/appconfiguration/AppConfigurationInterface.html" title="interface in com.philips.platform.appinfra.appconfiguration">AppConfigurationInterface</a>&nbsp;appConfigurationInterface,
                                                   <a href="../../../../../com/philips/platform/appinfra/AppInfraInterface.html" title="interface in com.philips.platform.appinfra">AppInfraInterface</a>&nbsp;ai)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/philips/platform/appinfra/appupdate/AppUpdateInterface.OnRefreshListener.AIAppUpdateRefreshResult.html" title="enum in com.philips.platform.appinfra.appupdate"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/philips/platform/appinfra/appupdate/AppUpdateManager.html" target="_top">Frames</a></li>
<li><a href="AppUpdateManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
