<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_242-release) on Wed Aug 26 16:28:13 IST 2020 -->
<title>All Classes</title>
<meta name="date" content="2020-08-26">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<h1 class="bar">All&nbsp;Classes</h1>
<div class="indexContainer">
<ul>
<li><a href="com/philips/platform/appinfra/abtestclient/ABTestClientInterface.html" title="interface in com.philips.platform.appinfra.abtestclient" target="classFrame"><span class="interfaceName">ABTestClientInterface</span></a></li>
<li><a href="com/philips/platform/appinfra/abtestclient/ABTestClientInterface.CACHESTATUS.html" title="enum in com.philips.platform.appinfra.abtestclient" target="classFrame">ABTestClientInterface.CACHESTATUS</a></li>
<li><a href="com/philips/platform/appinfra/abtestclient/ABTestClientInterface.OnRefreshListener.html" title="interface in com.philips.platform.appinfra.abtestclient" target="classFrame"><span class="interfaceName">ABTestClientInterface.OnRefreshListener</span></a></li>
<li><a href="com/philips/platform/appinfra/abtestclient/ABTestClientInterface.OnRefreshListener.ERRORVALUE.html" title="enum in com.philips.platform.appinfra.abtestclient" target="classFrame">ABTestClientInterface.OnRefreshListener.ERRORVALUE</a></li>
<li><a href="com/philips/platform/appinfra/abtestclient/ABTestClientInterface.UPDATETYPE.html" title="enum in com.philips.platform.appinfra.abtestclient" target="classFrame">ABTestClientInterface.UPDATETYPE</a></li>
<li><a href="com/philips/platform/appinfra/abtestclient/ABTestClientManager.html" title="class in com.philips.platform.appinfra.abtestclient" target="classFrame">ABTestClientManager</a></li>
<li><a href="com/philips/platform/appinfra/servicediscovery/model/AIKMResponse.html" title="class in com.philips.platform.appinfra.servicediscovery.model" target="classFrame">AIKMResponse</a></li>
<li><a href="com/philips/platform/appinfra/servicediscovery/model/AIKMResponse.KError.html" title="enum in com.philips.platform.appinfra.servicediscovery.model" target="classFrame">AIKMResponse.KError</a></li>
<li><a href="com/philips/platform/appinfra/logging/database/AILCloudLogDao.html" title="interface in com.philips.platform.appinfra.logging.database" target="classFrame"><span class="interfaceName">AILCloudLogDao</span></a></li>
<li><a href="com/philips/platform/appinfra/logging/database/AILCloudLogData.html" title="class in com.philips.platform.appinfra.logging.database" target="classFrame">AILCloudLogData</a></li>
<li><a href="com/philips/platform/appinfra/logging/database/AILCloudLogDatabase.html" title="class in com.philips.platform.appinfra.logging.database" target="classFrame">AILCloudLogDatabase</a></li>
<li><a href="com/philips/platform/appinfra/logging/database/AILCloudLogDataBuilder.html" title="class in com.philips.platform.appinfra.logging.database" target="classFrame">AILCloudLogDataBuilder</a></li>
<li><a href="com/philips/platform/appinfra/logging/database/AILCloudLogDataBuilder.MessageSizeExceedsException.html" title="class in com.philips.platform.appinfra.logging.database" target="classFrame">AILCloudLogDataBuilder.MessageSizeExceedsException</a></li>
<li><a href="com/philips/platform/appinfra/logging/database/AILCloudLogDBManager.html" title="class in com.philips.platform.appinfra.logging.database" target="classFrame">AILCloudLogDBManager</a></li>
<li><a href="com/philips/platform/appinfra/logging/database/AILCloudLogDBManager.DBLogState.html" title="enum in com.philips.platform.appinfra.logging.database" target="classFrame">AILCloudLogDBManager.DBLogState</a></li>
<li><a href="com/philips/platform/appinfra/logging/model/AILCloudLogMetaData.html" title="class in com.philips.platform.appinfra.logging.model" target="classFrame">AILCloudLogMetaData</a></li>
<li><a href="com/philips/platform/appinfra/servicediscovery/model/AISDResponse.html" title="class in com.philips.platform.appinfra.servicediscovery.model" target="classFrame">AISDResponse</a></li>
<li><a href="com/philips/platform/appinfra/servicediscovery/model/AISDResponse.AISDPreference.html" title="enum in com.philips.platform.appinfra.servicediscovery.model" target="classFrame">AISDResponse.AISDPreference</a></li>
<li><a href="com/philips/platform/appinfra/utility/AIUtility.html" title="class in com.philips.platform.appinfra.utility" target="classFrame">AIUtility</a></li>
<li><a href="com/philips/platform/appinfra/apisigning/ApiSigningInterface.html" title="interface in com.philips.platform.appinfra.apisigning" target="classFrame"><span class="interfaceName">ApiSigningInterface</span></a></li>
<li><a href="com/philips/platform/appinfra/appconfiguration/AppConfigurationInterface.html" title="interface in com.philips.platform.appinfra.appconfiguration" target="classFrame"><span class="interfaceName">AppConfigurationInterface</span></a></li>
<li><a href="com/philips/platform/appinfra/appconfiguration/AppConfigurationInterface.AppConfigurationError.html" title="class in com.philips.platform.appinfra.appconfiguration" target="classFrame">AppConfigurationInterface.AppConfigurationError</a></li>
<li><a href="com/philips/platform/appinfra/appconfiguration/AppConfigurationInterface.AppConfigurationError.AppConfigErrorEnum.html" title="enum in com.philips.platform.appinfra.appconfiguration" target="classFrame">AppConfigurationInterface.AppConfigurationError.AppConfigErrorEnum</a></li>
<li><a href="com/philips/platform/appinfra/appconfiguration/AppConfigurationInterface.OnRefreshListener.html" title="interface in com.philips.platform.appinfra.appconfiguration" target="classFrame"><span class="interfaceName">AppConfigurationInterface.OnRefreshListener</span></a></li>
<li><a href="com/philips/platform/appinfra/appconfiguration/AppConfigurationInterface.OnRefreshListener.REFRESH_RESULT.html" title="enum in com.philips.platform.appinfra.appconfiguration" target="classFrame">AppConfigurationInterface.OnRefreshListener.REFRESH_RESULT</a></li>
<li><a href="com/philips/platform/appinfra/appconfiguration/AppConfigurationManager.html" title="class in com.philips.platform.appinfra.appconfiguration" target="classFrame">AppConfigurationManager</a></li>
<li><a href="com/philips/platform/appinfra/appidentity/AppIdentityInterface.html" title="interface in com.philips.platform.appinfra.appidentity" target="classFrame"><span class="interfaceName">AppIdentityInterface</span></a></li>
<li><a href="com/philips/platform/appinfra/appidentity/AppIdentityInterface.AppState.html" title="enum in com.philips.platform.appinfra.appidentity" target="classFrame">AppIdentityInterface.AppState</a></li>
<li><a href="com/philips/platform/appinfra/appidentity/AppIdentityManager.html" title="class in com.philips.platform.appinfra.appidentity" target="classFrame">AppIdentityManager</a></li>
<li><a href="com/philips/platform/appinfra/AppInfra.html" title="class in com.philips.platform.appinfra" target="classFrame">AppInfra</a></li>
<li><a href="com/philips/platform/appinfra/AppInfra.Builder.html" title="class in com.philips.platform.appinfra" target="classFrame">AppInfra.Builder</a></li>
<li><a href="com/philips/platform/appinfra/rest/AppInfraHurlStack.html" title="class in com.philips.platform.appinfra.rest" target="classFrame">AppInfraHurlStack</a></li>
<li><a href="com/philips/platform/appinfra/AppInfraInitialisationCompleteListener.html" title="interface in com.philips.platform.appinfra" target="classFrame"><span class="interfaceName">AppInfraInitialisationCompleteListener</span></a></li>
<li><a href="com/philips/platform/appinfra/AppInfraInterface.html" title="interface in com.philips.platform.appinfra" target="classFrame"><span class="interfaceName">AppInfraInterface</span></a></li>
<li><a href="com/philips/platform/appinfra/AppInfraLogEventID.html" title="class in com.philips.platform.appinfra" target="classFrame">AppInfraLogEventID</a></li>
<li><a href="com/philips/platform/appinfra/logging/AppInfraLogging.html" title="class in com.philips.platform.appinfra.logging" target="classFrame">AppInfraLogging</a></li>
<li><a href="com/philips/platform/appinfra/tagging/AppInfraTaggingUtil.html" title="class in com.philips.platform.appinfra.tagging" target="classFrame">AppInfraTaggingUtil</a></li>
<li><a href="com/philips/platform/appinfra/rest/AppInfraTrustManager.html" title="class in com.philips.platform.appinfra.rest" target="classFrame">AppInfraTrustManager</a></li>
<li><a href="com/philips/platform/appinfra/tagging/ApplicationLifeCycleHandler.html" title="class in com.philips.platform.appinfra.tagging" target="classFrame">ApplicationLifeCycleHandler</a></li>
<li><a href="com/philips/platform/appinfra/tagging/AppTagging.html" title="class in com.philips.platform.appinfra.tagging" target="classFrame">AppTagging</a></li>
<li><a href="com/philips/platform/appinfra/tagging/AppTaggingConstants.html" title="class in com.philips.platform.appinfra.tagging" target="classFrame">AppTaggingConstants</a></li>
<li><a href="com/philips/platform/appinfra/tagging/AppTaggingHandler.html" title="class in com.philips.platform.appinfra.tagging" target="classFrame">AppTaggingHandler</a></li>
<li><a href="com/philips/platform/appinfra/tagging/AppTaggingInterface.html" title="interface in com.philips.platform.appinfra.tagging" target="classFrame"><span class="interfaceName">AppTaggingInterface</span></a></li>
<li><a href="com/philips/platform/appinfra/tagging/AppTaggingInterface.PrivacyStatus.html" title="enum in com.philips.platform.appinfra.tagging" target="classFrame">AppTaggingInterface.PrivacyStatus</a></li>
<li><a href="com/philips/platform/appinfra/tagging/AppTaggingInterface.SocialMedium.html" title="enum in com.philips.platform.appinfra.tagging" target="classFrame">AppTaggingInterface.SocialMedium</a></li>
<li><a href="com/philips/platform/appinfra/appupdate/AppUpdateConstants.html" title="class in com.philips.platform.appinfra.appupdate" target="classFrame">AppUpdateConstants</a></li>
<li><a href="com/philips/platform/appinfra/appupdate/AppUpdateInterface.html" title="interface in com.philips.platform.appinfra.appupdate" target="classFrame"><span class="interfaceName">AppUpdateInterface</span></a></li>
<li><a href="com/philips/platform/appinfra/appupdate/AppUpdateInterface.OnRefreshListener.html" title="interface in com.philips.platform.appinfra.appupdate" target="classFrame"><span class="interfaceName">AppUpdateInterface.OnRefreshListener</span></a></li>
<li><a href="com/philips/platform/appinfra/appupdate/AppUpdateInterface.OnRefreshListener.AIAppUpdateRefreshResult.html" title="enum in com.philips.platform.appinfra.appupdate" target="classFrame">AppUpdateInterface.OnRefreshListener.AIAppUpdateRefreshResult</a></li>
<li><a href="com/philips/platform/appinfra/appupdate/AppUpdateManager.html" title="class in com.philips.platform.appinfra.appupdate" target="classFrame">AppUpdateManager</a></li>
<li><a href="com/philips/platform/appinfra/appupdate/model/AppUpdateModel.html" title="class in com.philips.platform.appinfra.appupdate.model" target="classFrame">AppUpdateModel</a></li>
<li><a href="com/philips/platform/appinfra/abtestclient/CacheModel.html" title="class in com.philips.platform.appinfra.abtestclient" target="classFrame">CacheModel</a></li>
<li><a href="com/philips/platform/appinfra/abtestclient/CacheModel.ValueModel.html" title="class in com.philips.platform.appinfra.abtestclient" target="classFrame">CacheModel.ValueModel</a></li>
<li><a href="com/philips/platform/appinfra/logging/CloudLogConfigHandler.html" title="class in com.philips.platform.appinfra.logging" target="classFrame">CloudLogConfigHandler</a></li>
<li><a href="com/philips/platform/appinfra/logging/CloudLoggingConstants.html" title="class in com.philips.platform.appinfra.logging" target="classFrame">CloudLoggingConstants</a></li>
<li><a href="com/philips/platform/appinfra/logging/CloudLoggingInterface.html" title="interface in com.philips.platform.appinfra.logging" target="classFrame"><span class="interfaceName">CloudLoggingInterface</span></a></li>
<li><a href="com/philips/platform/appinfra/logging/CloudLogHandler.html" title="class in com.philips.platform.appinfra.logging" target="classFrame">CloudLogHandler</a></li>
<li><a href="com/philips/platform/appinfra/logging/CloudLogProcessor.html" title="class in com.philips.platform.appinfra.logging" target="classFrame">CloudLogProcessor</a></li>
<li><a href="com/philips/platform/appinfra/logging/rest/CloudLogRequestBodyBuilder.html" title="class in com.philips.platform.appinfra.logging.rest" target="classFrame">CloudLogRequestBodyBuilder</a></li>
<li><a href="com/philips/platform/appinfra/logging/rest/model/CloudLogs.html" title="class in com.philips.platform.appinfra.logging.rest.model" target="classFrame">CloudLogs</a></li>
<li><a href="com/philips/platform/appinfra/logging/sync/CloudLogSyncManager.html" title="class in com.philips.platform.appinfra.logging.sync" target="classFrame">CloudLogSyncManager</a></li>
<li><a href="com/philips/platform/appinfra/logging/sync/CloudLogSyncRunnable.html" title="class in com.philips.platform.appinfra.logging.sync" target="classFrame">CloudLogSyncRunnable</a></li>
<li><a href="com/philips/platform/appinfra/ComponentVersionInfo.html" title="interface in com.philips.platform.appinfra" target="classFrame"><span class="interfaceName">ComponentVersionInfo</span></a></li>
<li><a href="com/philips/platform/appinfra/consentmanager/ConsentManager.html" title="class in com.philips.platform.appinfra.consentmanager" target="classFrame">ConsentManager</a></li>
<li><a href="com/philips/platform/appinfra/consentmanager/ConsentManagerInterface.html" title="interface in com.philips.platform.appinfra.consentmanager" target="classFrame"><span class="interfaceName">ConsentManagerInterface</span></a></li>
<li><a href="com/philips/platform/appinfra/consentmanager/ConsentStatusChangedListener.html" title="interface in com.philips.platform.appinfra.consentmanager" target="classFrame"><span class="interfaceName">ConsentStatusChangedListener</span></a></li>
<li><a href="com/philips/platform/appinfra/logging/ConsoleLogConfigurationHandler.html" title="class in com.philips.platform.appinfra.logging" target="classFrame">ConsoleLogConfigurationHandler</a></li>
<li><a href="com/philips/platform/appinfra/consentmanager/consenthandler/DeviceStoredConsentHandler.html" title="class in com.philips.platform.appinfra.consentmanager.consenthandler" target="classFrame">DeviceStoredConsentHandler</a></li>
<li><a href="com/philips/platform/appinfra/rest/DiskBasedCache.html" title="class in com.philips.platform.appinfra.rest" target="classFrame">DiskBasedCache</a></li>
<li><a href="com/philips/platform/appinfra/logging/rest/model/Entry.html" title="class in com.philips.platform.appinfra.logging.rest.model" target="classFrame">Entry</a></li>
<li><a href="com/philips/platform/appinfra/tagging/ErrorCategory.html" title="enum in com.philips.platform.appinfra.tagging" target="classFrame">ErrorCategory</a></li>
<li><a href="com/philips/platform/appinfra/consentmanager/FetchConsentCallback.html" title="interface in com.philips.platform.appinfra.consentmanager" target="classFrame"><span class="interfaceName">FetchConsentCallback</span></a></li>
<li><a href="com/philips/platform/appinfra/consentmanager/FetchConsentsCallback.html" title="interface in com.philips.platform.appinfra.consentmanager" target="classFrame"><span class="interfaceName">FetchConsentsCallback</span></a></li>
<li><a href="com/philips/platform/appinfra/logging/FileLogConfigurationHandler.html" title="class in com.philips.platform.appinfra.logging" target="classFrame">FileLogConfigurationHandler</a></li>
<li><a href="com/philips/platform/appinfra/FileUtils.html" title="class in com.philips.platform.appinfra" target="classFrame">FileUtils</a></li>
<li><a href="com/philips/platform/appinfra/rest/request/GsonCustomRequest.html" title="class in com.philips.platform.appinfra.rest.request" target="classFrame">GsonCustomRequest</a></li>
<li><a href="com/philips/platform/appinfra/rest/hpkp/HPKPInterface.html" title="interface in com.philips.platform.appinfra.rest.hpkp" target="classFrame"><span class="interfaceName">HPKPInterface</span></a></li>
<li><a href="com/philips/platform/appinfra/rest/hpkp/HPKPManager.html" title="class in com.philips.platform.appinfra.rest.hpkp" target="classFrame">HPKPManager</a></li>
<li><a href="com/philips/platform/appinfra/apisigning/HSDPLoggingV2ApiSigning.html" title="class in com.philips.platform.appinfra.apisigning" target="classFrame">HSDPLoggingV2ApiSigning</a></li>
<li><a href="com/philips/platform/appinfra/apisigning/HSDPPHSApiSigning.html" title="class in com.philips.platform.appinfra.apisigning" target="classFrame">HSDPPHSApiSigning</a></li>
<li><a href="com/philips/platform/appinfra/rest/request/ImageRequest.html" title="class in com.philips.platform.appinfra.rest.request" target="classFrame">ImageRequest</a></li>
<li><a href="com/philips/platform/appinfra/internationalization/InternationalizationInterface.html" title="interface in com.philips.platform.appinfra.internationalization" target="classFrame"><span class="interfaceName">InternationalizationInterface</span></a></li>
<li><a href="com/philips/platform/appinfra/internationalization/InternationalizationManager.html" title="class in com.philips.platform.appinfra.internationalization" target="classFrame">InternationalizationManager</a></li>
<li><a href="com/philips/platform/appinfra/rest/request/JsonObjectRequest.html" title="class in com.philips.platform.appinfra.rest.request" target="classFrame">JsonObjectRequest</a></li>
<li><a href="com/philips/platform/appinfra/languagepack/model/LanguageList.html" title="class in com.philips.platform.appinfra.languagepack.model" target="classFrame">LanguageList</a></li>
<li><a href="com/philips/platform/appinfra/languagepack/LanguagePackConstants.html" title="class in com.philips.platform.appinfra.languagepack" target="classFrame">LanguagePackConstants</a></li>
<li><a href="com/philips/platform/appinfra/languagepack/LanguagePackInterface.html" title="interface in com.philips.platform.appinfra.languagepack" target="classFrame"><span class="interfaceName">LanguagePackInterface</span></a></li>
<li><a href="com/philips/platform/appinfra/languagepack/LanguagePackInterface.OnActivateListener.html" title="interface in com.philips.platform.appinfra.languagepack" target="classFrame"><span class="interfaceName">LanguagePackInterface.OnActivateListener</span></a></li>
<li><a href="com/philips/platform/appinfra/languagepack/LanguagePackInterface.OnActivateListener.AILPActivateResult.html" title="enum in com.philips.platform.appinfra.languagepack" target="classFrame">LanguagePackInterface.OnActivateListener.AILPActivateResult</a></li>
<li><a href="com/philips/platform/appinfra/languagepack/LanguagePackInterface.OnRefreshListener.html" title="interface in com.philips.platform.appinfra.languagepack" target="classFrame"><span class="interfaceName">LanguagePackInterface.OnRefreshListener</span></a></li>
<li><a href="com/philips/platform/appinfra/languagepack/LanguagePackInterface.OnRefreshListener.AILPRefreshResult.html" title="enum in com.philips.platform.appinfra.languagepack" target="classFrame">LanguagePackInterface.OnRefreshListener.AILPRefreshResult</a></li>
<li><a href="com/philips/platform/appinfra/languagepack/LanguagePackManager.html" title="class in com.philips.platform.appinfra.languagepack" target="classFrame">LanguagePackManager</a></li>
<li><a href="com/philips/platform/appinfra/languagepack/model/LanguagePackMetadata.html" title="class in com.philips.platform.appinfra.languagepack.model" target="classFrame">LanguagePackMetadata</a></li>
<li><a href="com/philips/platform/appinfra/languagepack/model/LanguagePackModel.html" title="class in com.philips.platform.appinfra.languagepack.model" target="classFrame">LanguagePackModel</a></li>
<li><a href="com/philips/platform/appinfra/logging/rest/model/LogData.html" title="class in com.philips.platform.appinfra.logging.rest.model" target="classFrame">LogData</a></li>
<li><a href="com/philips/platform/appinfra/logging/LogFormatter.html" title="class in com.philips.platform.appinfra.logging" target="classFrame">LogFormatter</a></li>
<li><a href="com/philips/platform/appinfra/logging/LoggerFactory.html" title="class in com.philips.platform.appinfra.logging" target="classFrame">LoggerFactory</a></li>
<li><a href="com/philips/platform/appinfra/logging/LoggingConfiguration.html" title="class in com.philips.platform.appinfra.logging" target="classFrame">LoggingConfiguration</a></li>
<li><a href="com/philips/platform/appinfra/logging/LoggingInterface.html" title="interface in com.philips.platform.appinfra.logging" target="classFrame"><span class="interfaceName">LoggingInterface</span></a></li>
<li><a href="com/philips/platform/appinfra/logging/LoggingInterface.LogLevel.html" title="enum in com.philips.platform.appinfra.logging" target="classFrame">LoggingInterface.LogLevel</a></li>
<li><a href="com/philips/platform/appinfra/logging/LoggingUtils.html" title="class in com.philips.platform.appinfra.logging" target="classFrame">LoggingUtils</a></li>
<li><a href="com/philips/platform/appinfra/logging/rest/model/LogMetaDataModel.html" title="class in com.philips.platform.appinfra.logging.rest.model" target="classFrame">LogMetaDataModel</a></li>
<li><a href="com/philips/platform/appinfra/servicediscovery/model/MatchByCountryOrLanguage.html" title="class in com.philips.platform.appinfra.servicediscovery.model" target="classFrame">MatchByCountryOrLanguage</a></li>
<li><a href="com/philips/platform/appinfra/servicediscovery/model/MatchByCountryOrLanguage.Config.html" title="class in com.philips.platform.appinfra.servicediscovery.model" target="classFrame">MatchByCountryOrLanguage.Config</a></li>
<li><a href="com/philips/platform/appinfra/servicediscovery/model/MatchByCountryOrLanguage.Config.Tag.html" title="class in com.philips.platform.appinfra.servicediscovery.model" target="classFrame">MatchByCountryOrLanguage.Config.Tag</a></li>
<li><a href="com/philips/platform/appinfra/appupdate/model/Messages.html" title="class in com.philips.platform.appinfra.appupdate.model" target="classFrame">Messages</a></li>
<li><a href="com/philips/platform/appinfra/consentmanager/PostConsentCallback.html" title="interface in com.philips.platform.appinfra.consentmanager" target="classFrame"><span class="interfaceName">PostConsentCallback</span></a></li>
<li><a href="com/philips/platform/appinfra/apisigning/PsLib.html" title="class in com.philips.platform.appinfra.apisigning" target="classFrame">PsLib</a></li>
<li><a href="com/philips/platform/appinfra/servicediscovery/RequestManager.html" title="class in com.philips.platform.appinfra.servicediscovery" target="classFrame">RequestManager</a></li>
<li><a href="com/philips/platform/appinfra/rest/request/RequestQueue.html" title="class in com.philips.platform.appinfra.rest.request" target="classFrame">RequestQueue</a></li>
<li><a href="com/philips/platform/appinfra/appupdate/model/Requirements.html" title="class in com.philips.platform.appinfra.appupdate.model" target="classFrame">Requirements</a></li>
<li><a href="com/philips/platform/appinfra/logging/rest/model/Resource.html" title="class in com.philips.platform.appinfra.logging.rest.model" target="classFrame">Resource</a></li>
<li><a href="com/philips/platform/appinfra/rest/RestInterface.html" title="interface in com.philips.platform.appinfra.rest" target="classFrame"><span class="interfaceName">RestInterface</span></a></li>
<li><a href="com/philips/platform/appinfra/rest/RestInterface.NetworkConnectivityChangeListener.html" title="interface in com.philips.platform.appinfra.rest" target="classFrame"><span class="interfaceName">RestInterface.NetworkConnectivityChangeListener</span></a></li>
<li><a href="com/philips/platform/appinfra/rest/RestInterface.NetworkTypes.html" title="enum in com.philips.platform.appinfra.rest" target="classFrame">RestInterface.NetworkTypes</a></li>
<li><a href="com/philips/platform/appinfra/rest/RestManager.html" title="class in com.philips.platform.appinfra.rest" target="classFrame">RestManager</a></li>
<li><a href="com/philips/platform/appinfra/RxBus.html" title="class in com.philips.platform.appinfra" target="classFrame">RxBus</a></li>
<li><a href="com/philips/platform/appinfra/securestorage/SecureStorage.html" title="class in com.philips.platform.appinfra.securestorage" target="classFrame">SecureStorage</a></li>
<li><a href="com/philips/platform/appinfra/securestorage/SecureStorageInterface.html" title="interface in com.philips.platform.appinfra.securestorage" target="classFrame"><span class="interfaceName">SecureStorageInterface</span></a></li>
<li><a href="com/philips/platform/appinfra/securestorage/SecureStorageInterface.DataDecryptionListener.html" title="interface in com.philips.platform.appinfra.securestorage" target="classFrame"><span class="interfaceName">SecureStorageInterface.DataDecryptionListener</span></a></li>
<li><a href="com/philips/platform/appinfra/securestorage/SecureStorageInterface.DataEncryptionListener.html" title="interface in com.philips.platform.appinfra.securestorage" target="classFrame"><span class="interfaceName">SecureStorageInterface.DataEncryptionListener</span></a></li>
<li><a href="com/philips/platform/appinfra/securestorage/SecureStorageInterface.KeyTypes.html" title="enum in com.philips.platform.appinfra.securestorage" target="classFrame">SecureStorageInterface.KeyTypes</a></li>
<li><a href="com/philips/platform/appinfra/securestorage/SecureStorageInterface.SecureStorageError.html" title="class in com.philips.platform.appinfra.securestorage" target="classFrame">SecureStorageInterface.SecureStorageError</a></li>
<li><a href="com/philips/platform/appinfra/securestorage/SecureStorageInterface.SecureStorageError.secureStorageError.html" title="enum in com.philips.platform.appinfra.securestorage" target="classFrame">SecureStorageInterface.SecureStorageError.secureStorageError</a></li>
<li><a href="com/philips/platform/appinfra/securestoragev1/SecureStorageV1.html" title="class in com.philips.platform.appinfra.securestoragev1" target="classFrame">SecureStorageV1</a></li>
<li><a href="com/philips/platform/appinfra/securestoragev2/SecureStorageV2.html" title="class in com.philips.platform.appinfra.securestoragev2" target="classFrame">SecureStorageV2</a></li>
<li><a href="com/philips/platform/appinfra/servicediscovery/model/ServiceDiscovery.html" title="class in com.philips.platform.appinfra.servicediscovery.model" target="classFrame">ServiceDiscovery</a></li>
<li><a href="com/philips/platform/appinfra/servicediscovery/model/ServiceDiscovery.Error.html" title="class in com.philips.platform.appinfra.servicediscovery.model" target="classFrame">ServiceDiscovery.Error</a></li>
<li><a href="com/philips/platform/appinfra/servicediscovery/ServiceDiscoveryDownloadEvent.html" title="class in com.philips.platform.appinfra.servicediscovery" target="classFrame">ServiceDiscoveryDownloadEvent</a></li>
<li><a href="com/philips/platform/appinfra/servicediscovery/ServiceDiscoveryInterface.html" title="interface in com.philips.platform.appinfra.servicediscovery" target="classFrame"><span class="interfaceName">ServiceDiscoveryInterface</span></a></li>
<li><a href="com/philips/platform/appinfra/servicediscovery/ServiceDiscoveryInterface.OnErrorListener.html" title="interface in com.philips.platform.appinfra.servicediscovery" target="classFrame"><span class="interfaceName">ServiceDiscoveryInterface.OnErrorListener</span></a></li>
<li><a href="com/philips/platform/appinfra/servicediscovery/ServiceDiscoveryInterface.OnErrorListener.ERRORVALUES.html" title="enum in com.philips.platform.appinfra.servicediscovery" target="classFrame">ServiceDiscoveryInterface.OnErrorListener.ERRORVALUES</a></li>
<li><a href="com/philips/platform/appinfra/servicediscovery/ServiceDiscoveryInterface.OnGetHomeCountryListener.html" title="interface in com.philips.platform.appinfra.servicediscovery" target="classFrame"><span class="interfaceName">ServiceDiscoveryInterface.OnGetHomeCountryListener</span></a></li>
<li><a href="com/philips/platform/appinfra/servicediscovery/ServiceDiscoveryInterface.OnGetHomeCountryListener.SOURCE.html" title="enum in com.philips.platform.appinfra.servicediscovery" target="classFrame">ServiceDiscoveryInterface.OnGetHomeCountryListener.SOURCE</a></li>
<li><a href="com/philips/platform/appinfra/servicediscovery/ServiceDiscoveryInterface.OnGetServiceUrlMapListener.html" title="interface in com.philips.platform.appinfra.servicediscovery" target="classFrame"><span class="interfaceName">ServiceDiscoveryInterface.OnGetServiceUrlMapListener</span></a></li>
<li><a href="com/philips/platform/appinfra/servicediscovery/ServiceDiscoveryInterface.OnRefreshListener.html" title="interface in com.philips.platform.appinfra.servicediscovery" target="classFrame"><span class="interfaceName">ServiceDiscoveryInterface.OnRefreshListener</span></a></li>
<li><a href="com/philips/platform/appinfra/servicediscovery/ServiceDiscoveryManager.html" title="class in com.philips.platform.appinfra.servicediscovery" target="classFrame">ServiceDiscoveryManager</a></li>
<li><a href="com/philips/platform/appinfra/servicediscovery/model/ServiceDiscoveryService.html" title="class in com.philips.platform.appinfra.servicediscovery.model" target="classFrame">ServiceDiscoveryService</a></li>
<li><a href="com/philips/platform/appinfra/rest/ServiceIDUrlFormatting.html" title="class in com.philips.platform.appinfra.rest" target="classFrame">ServiceIDUrlFormatting</a></li>
<li><a href="com/philips/platform/appinfra/rest/ServiceIDUrlFormatting.SERVICEPREFERENCE.html" title="enum in com.philips.platform.appinfra.rest" target="classFrame">ServiceIDUrlFormatting.SERVICEPREFERENCE</a></li>
<li><a href="android/net/SntpClient.html" title="class in android.net" target="classFrame">SntpClient</a></li>
<li><a href="com/philips/platform/appinfra/securestoragev2/SSEncodeDecodeException.html" title="class in com.philips.platform.appinfra.securestoragev2" target="classFrame">SSEncodeDecodeException</a></li>
<li><a href="com/philips/platform/appinfra/securestoragev2/SSEncoderDecoder.html" title="class in com.philips.platform.appinfra.securestoragev2" target="classFrame">SSEncoderDecoder</a></li>
<li><a href="com/philips/platform/appinfra/securestoragev2/SSFileCache.html" title="class in com.philips.platform.appinfra.securestoragev2" target="classFrame">SSFileCache</a></li>
<li><a href="com/philips/platform/appinfra/securestoragev2/SSKeyProvider.html" title="class in com.philips.platform.appinfra.securestoragev2" target="classFrame">SSKeyProvider</a></li>
<li><a href="com/philips/platform/appinfra/securestoragev2/SSKeyProvider18Impl.html" title="class in com.philips.platform.appinfra.securestoragev2" target="classFrame">SSKeyProvider18Impl</a></li>
<li><a href="com/philips/platform/appinfra/securestoragev2/SSKeyProvider23Impl.html" title="class in com.philips.platform.appinfra.securestoragev2" target="classFrame">SSKeyProvider23Impl</a></li>
<li><a href="com/philips/platform/appinfra/securestoragev2/SSKeyProviderException.html" title="class in com.philips.platform.appinfra.securestoragev2" target="classFrame">SSKeyProviderException</a></li>
<li><a href="com/philips/platform/appinfra/securestoragev2/SSUtils.html" title="class in com.philips.platform.appinfra.securestoragev2" target="classFrame">SSUtils</a></li>
<li><a href="com/philips/platform/appinfra/rest/request/StringRequest.html" title="class in com.philips.platform.appinfra.rest.request" target="classFrame">StringRequest</a></li>
<li><a href="com/philips/platform/appinfra/tagging/TaggingError.html" title="class in com.philips.platform.appinfra.tagging" target="classFrame">TaggingError</a></li>
<li><a href="com/philips/platform/appinfra/timesync/TimeInterface.html" title="interface in com.philips.platform.appinfra.timesync" target="classFrame"><span class="interfaceName">TimeInterface</span></a></li>
<li><a href="com/philips/platform/appinfra/timesync/TimeSyncSntpClient.html" title="class in com.philips.platform.appinfra.timesync" target="classFrame">TimeSyncSntpClient</a></li>
<li><a href="com/philips/platform/appinfra/rest/TLSSocketFactory.html" title="class in com.philips.platform.appinfra.rest" target="classFrame">TLSSocketFactory</a></li>
<li><a href="com/philips/platform/appinfra/rest/TokenProviderInterface.html" title="interface in com.philips.platform.appinfra.rest" target="classFrame"><span class="interfaceName">TokenProviderInterface</span></a></li>
<li><a href="com/philips/platform/appinfra/rest/TokenProviderInterface.Token.html" title="interface in com.philips.platform.appinfra.rest" target="classFrame"><span class="interfaceName">TokenProviderInterface.Token</span></a></li>
<li><a href="com/philips/platform/appinfra/rest/TokenProviderInterface.TokenType.html" title="enum in com.philips.platform.appinfra.rest" target="classFrame">TokenProviderInterface.TokenType</a></li>
<li><a href="com/philips/platform/appinfra/appupdate/model/Version.html" title="class in com.philips.platform.appinfra.appupdate.model" target="classFrame">Version</a></li>
</ul>
</div>
</body>
</html>
