<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_242-release) on Wed Aug 26 16:28:13 IST 2020 -->
<title>Constant Field Values</title>
<meta name="date" content="2020-08-26">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constant Field Values";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#com.philips">com.philips.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="com.philips">
<!--   -->
</a>
<h2 title="com.philips">com.philips.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.philips.platform.appinfra.<a href="com/philips/platform/appinfra/AppInfraLogEventID.html" title="class in com.philips.platform.appinfra">AppInfraLogEventID</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.philips.platform.appinfra.AppInfraLogEventID.AI_ABTEST_CLIENT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/philips/platform/appinfra/AppInfraLogEventID.html#AI_ABTEST_CLIENT">AI_ABTEST_CLIENT</a></code></td>
<td class="colLast"><code>"AIAbtestClient "</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.philips.platform.appinfra.AppInfraLogEventID.AI_API_SIGNING">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/philips/platform/appinfra/AppInfraLogEventID.html#AI_API_SIGNING">AI_API_SIGNING</a></code></td>
<td class="colLast"><code>"AIApiSigning "</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.philips.platform.appinfra.AppInfraLogEventID.AI_APP_CONFIGUARTION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/philips/platform/appinfra/AppInfraLogEventID.html#AI_APP_CONFIGUARTION">AI_APP_CONFIGUARTION</a></code></td>
<td class="colLast"><code>"AIAppConfiguartion"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.philips.platform.appinfra.AppInfraLogEventID.AI_APP_IDENTITY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/philips/platform/appinfra/AppInfraLogEventID.html#AI_APP_IDENTITY">AI_APP_IDENTITY</a></code></td>
<td class="colLast"><code>"AIAppIdentity "</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.philips.platform.appinfra.AppInfraLogEventID.AI_APP_UPDATE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/philips/platform/appinfra/AppInfraLogEventID.html#AI_APP_UPDATE">AI_APP_UPDATE</a></code></td>
<td class="colLast"><code>"AIAppUpdate "</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.philips.platform.appinfra.AppInfraLogEventID.AI_APPINFRA">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/philips/platform/appinfra/AppInfraLogEventID.html#AI_APPINFRA">AI_APPINFRA</a></code></td>
<td class="colLast"><code>"AIAppInfra "</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.philips.platform.appinfra.AppInfraLogEventID.AI_INTERNATIONALIZATION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/philips/platform/appinfra/AppInfraLogEventID.html#AI_INTERNATIONALIZATION">AI_INTERNATIONALIZATION</a></code></td>
<td class="colLast"><code>"AIInternationalization "</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.philips.platform.appinfra.AppInfraLogEventID.AI_LANGUAGE_PACK">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/philips/platform/appinfra/AppInfraLogEventID.html#AI_LANGUAGE_PACK">AI_LANGUAGE_PACK</a></code></td>
<td class="colLast"><code>"AILanguagePack "</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.philips.platform.appinfra.AppInfraLogEventID.AI_LOGGING">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/philips/platform/appinfra/AppInfraLogEventID.html#AI_LOGGING">AI_LOGGING</a></code></td>
<td class="colLast"><code>"AILogging "</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.philips.platform.appinfra.AppInfraLogEventID.AI_REST">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/philips/platform/appinfra/AppInfraLogEventID.html#AI_REST">AI_REST</a></code></td>
<td class="colLast"><code>"AIRest "</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.philips.platform.appinfra.AppInfraLogEventID.AI_SECURE_STORAGE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/philips/platform/appinfra/AppInfraLogEventID.html#AI_SECURE_STORAGE">AI_SECURE_STORAGE</a></code></td>
<td class="colLast"><code>"AISStorage "</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.philips.platform.appinfra.AppInfraLogEventID.AI_SERVICE_DISCOVERY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/philips/platform/appinfra/AppInfraLogEventID.html#AI_SERVICE_DISCOVERY">AI_SERVICE_DISCOVERY</a></code></td>
<td class="colLast"><code>"AIServiceDiscovery "</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.philips.platform.appinfra.AppInfraLogEventID.AI_TAGGING">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/philips/platform/appinfra/AppInfraLogEventID.html#AI_TAGGING">AI_TAGGING</a></code></td>
<td class="colLast"><code>"AITagging "</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.philips.platform.appinfra.AppInfraLogEventID.AI_TIME_SYNC">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/philips/platform/appinfra/AppInfraLogEventID.html#AI_TIME_SYNC">AI_TIME_SYNC</a></code></td>
<td class="colLast"><code>"AITimeSync"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.philips.platform.appinfra.appconfiguration.<a href="com/philips/platform/appinfra/appconfiguration/AppConfigurationManager.html" title="class in com.philips.platform.appinfra.appconfiguration">AppConfigurationManager</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.philips.platform.appinfra.appconfiguration.AppConfigurationManager.APP_CONFIG_CHANGE_ACTION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/philips/platform/appinfra/appconfiguration/AppConfigurationManager.html#APP_CONFIG_CHANGE_ACTION">APP_CONFIG_CHANGE_ACTION</a></code></td>
<td class="colLast"><code>"com.philips.platform.APP_CONFIG_CHANGE"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.philips.platform.appinfra.appupdate.<a href="com/philips/platform/appinfra/appupdate/AppUpdateConstants.html" title="class in com.philips.platform.appinfra.appupdate">AppUpdateConstants</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.philips.platform.appinfra.appupdate.AppUpdateConstants.APPUPDATE_PATH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/philips/platform/appinfra/appupdate/AppUpdateConstants.html#APPUPDATE_PATH">APPUPDATE_PATH</a></code></td>
<td class="colLast"><code>"/AppInfra/AIAppupdate"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.philips.platform.appinfra.appupdate.AppUpdateConstants.LOCALE_FILE_DOWNLOADED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/philips/platform/appinfra/appupdate/AppUpdateConstants.html#LOCALE_FILE_DOWNLOADED">LOCALE_FILE_DOWNLOADED</a></code></td>
<td class="colLast"><code>"downloadedappupdate.json"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.philips.platform.appinfra.appupdate.<a href="com/philips/platform/appinfra/appupdate/AppUpdateInterface.html" title="interface in com.philips.platform.appinfra.appupdate">AppUpdateInterface</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.philips.platform.appinfra.appupdate.AppUpdateInterface.APPUPDATE_DATE_FORMAT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/philips/platform/appinfra/appupdate/AppUpdateInterface.html#APPUPDATE_DATE_FORMAT">APPUPDATE_DATE_FORMAT</a></code></td>
<td class="colLast"><code>"yyyy-MM-dd"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.philips.platform.appinfra.languagepack.<a href="com/philips/platform/appinfra/languagepack/LanguagePackConstants.html" title="class in com.philips.platform.appinfra.languagepack">LanguagePackConstants</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.philips.platform.appinfra.languagepack.LanguagePackConstants.LANGUAGE_PACK_CONFIG_SERVICE_ID_KEY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/philips/platform/appinfra/languagepack/LanguagePackConstants.html#LANGUAGE_PACK_CONFIG_SERVICE_ID_KEY">LANGUAGE_PACK_CONFIG_SERVICE_ID_KEY</a></code></td>
<td class="colLast"><code>"LANGUAGEPACK.SERVICEID"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.philips.platform.appinfra.languagepack.LanguagePackConstants.LANGUAGE_PACK_PATH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/philips/platform/appinfra/languagepack/LanguagePackConstants.html#LANGUAGE_PACK_PATH">LANGUAGE_PACK_PATH</a></code></td>
<td class="colLast"><code>"/AppInfra/AILanguagePack"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.philips.platform.appinfra.languagepack.LanguagePackConstants.LOCALE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/philips/platform/appinfra/languagepack/LanguagePackConstants.html#LOCALE">LOCALE</a></code></td>
<td class="colLast"><code>"locale"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.philips.platform.appinfra.languagepack.LanguagePackConstants.LOCALE_FILE_ACTIVATED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/philips/platform/appinfra/languagepack/LanguagePackConstants.html#LOCALE_FILE_ACTIVATED">LOCALE_FILE_ACTIVATED</a></code></td>
<td class="colLast"><code>"activatedLangPack.json"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.philips.platform.appinfra.languagepack.LanguagePackConstants.LOCALE_FILE_DOWNLOADED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/philips/platform/appinfra/languagepack/LanguagePackConstants.html#LOCALE_FILE_DOWNLOADED">LOCALE_FILE_DOWNLOADED</a></code></td>
<td class="colLast"><code>"downloadedLangPack.json"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.philips.platform.appinfra.languagepack.LanguagePackConstants.LOCALE_FILE_INFO">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/philips/platform/appinfra/languagepack/LanguagePackConstants.html#LOCALE_FILE_INFO">LOCALE_FILE_INFO</a></code></td>
<td class="colLast"><code>"LangPackMetadata.json"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.philips.platform.appinfra.languagepack.LanguagePackConstants.URL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/philips/platform/appinfra/languagepack/LanguagePackConstants.html#URL">URL</a></code></td>
<td class="colLast"><code>"url"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.philips.platform.appinfra.languagepack.LanguagePackConstants.VERSION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/philips/platform/appinfra/languagepack/LanguagePackConstants.html#VERSION">VERSION</a></code></td>
<td class="colLast"><code>"version"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.philips.platform.appinfra.logging.<a href="com/philips/platform/appinfra/logging/AppInfraLogging.html" title="class in com.philips.platform.appinfra.logging">AppInfraLogging</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.philips.platform.appinfra.logging.AppInfraLogging.CLOUD_CONSENT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/philips/platform/appinfra/logging/AppInfraLogging.html#CLOUD_CONSENT">CLOUD_CONSENT</a></code></td>
<td class="colLast"><code>"AIL_CloudConsent"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.philips.platform.appinfra.logging.AppInfraLogging.COMPONENT_ID_INDEX">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/philips/platform/appinfra/logging/AppInfraLogging.html#COMPONENT_ID_INDEX">COMPONENT_ID_INDEX</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.philips.platform.appinfra.logging.AppInfraLogging.COMPONENT_VERSION_INDEX">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/philips/platform/appinfra/logging/AppInfraLogging.html#COMPONENT_VERSION_INDEX">COMPONENT_VERSION_INDEX</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.philips.platform.appinfra.logging.AppInfraLogging.LOG_MESSAGE_INDEX">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/philips/platform/appinfra/logging/AppInfraLogging.html#LOG_MESSAGE_INDEX">LOG_MESSAGE_INDEX</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.philips.platform.appinfra.logging.AppInfraLogging.LOG_METADATA_INDEX">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/philips/platform/appinfra/logging/AppInfraLogging.html#LOG_METADATA_INDEX">LOG_METADATA_INDEX</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.philips.platform.appinfra.logging.AppInfraLogging.PARAM_SIZE_WITH_METADATA">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/philips/platform/appinfra/logging/AppInfraLogging.html#PARAM_SIZE_WITH_METADATA">PARAM_SIZE_WITH_METADATA</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.philips.platform.appinfra.logging.<a href="com/philips/platform/appinfra/logging/CloudLoggingConstants.html" title="class in com.philips.platform.appinfra.logging">CloudLoggingConstants</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.philips.platform.appinfra.logging.CloudLoggingConstants.CLOUD_LOGGING_DATE_TIME_FORMAT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/philips/platform/appinfra/logging/CloudLoggingConstants.html#CLOUD_LOGGING_DATE_TIME_FORMAT">CLOUD_LOGGING_DATE_TIME_FORMAT</a></code></td>
<td class="colLast"><code>"yyyy-MM-dd\'T\'HH:mm:ss\'Z\'"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.philips.platform.appinfra.logging.CloudLoggingConstants.DEFAULT_BATCH_LIMIT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/philips/platform/appinfra/logging/CloudLoggingConstants.html#DEFAULT_BATCH_LIMIT">DEFAULT_BATCH_LIMIT</a></code></td>
<td class="colLast"><code>5</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.philips.platform.appinfra.logging.CloudLoggingConstants.HSDP_LOG_MAX_LIMIT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/philips/platform/appinfra/logging/CloudLoggingConstants.html#HSDP_LOG_MAX_LIMIT">HSDP_LOG_MAX_LIMIT</a></code></td>
<td class="colLast"><code>25</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.philips.platform.appinfra.logging.CloudLoggingConstants.MAX_LOG_SIZE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/philips/platform/appinfra/logging/CloudLoggingConstants.html#MAX_LOG_SIZE">MAX_LOG_SIZE</a></code></td>
<td class="colLast"><code>1024</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.philips.platform.appinfra.logging.CloudLoggingConstants.MAX_ROWS_IN_DB">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/philips/platform/appinfra/logging/CloudLoggingConstants.html#MAX_ROWS_IN_DB">MAX_ROWS_IN_DB</a></code></td>
<td class="colLast"><code>1000</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.philips.platform.appinfra.logging.CloudLoggingConstants.NA">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/philips/platform/appinfra/logging/CloudLoggingConstants.html#NA">NA</a></code></td>
<td class="colLast"><code>"NA"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.philips.platform.appinfra.logging.CloudLoggingConstants.ROWS_TO_BE_DELETED_BATCH_SIZE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/philips/platform/appinfra/logging/CloudLoggingConstants.html#ROWS_TO_BE_DELETED_BATCH_SIZE">ROWS_TO_BE_DELETED_BATCH_SIZE</a></code></td>
<td class="colLast"><code>20</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.philips.platform.appinfra.logging.<a href="com/philips/platform/appinfra/logging/LoggingConfiguration.html" title="class in com.philips.platform.appinfra.logging">LoggingConfiguration</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.philips.platform.appinfra.logging.LoggingConfiguration.APP_INFRA_CLOUD_LOGGING_PRODUCT_KEY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/philips/platform/appinfra/logging/LoggingConfiguration.html#APP_INFRA_CLOUD_LOGGING_PRODUCT_KEY">APP_INFRA_CLOUD_LOGGING_PRODUCT_KEY</a></code></td>
<td class="colLast"><code>"appInfra.cloudLoggingProductKey"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.philips.platform.appinfra.logging.LoggingConfiguration.APP_INFRA_CLOUD_LOGGING_SECRET_KEY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/philips/platform/appinfra/logging/LoggingConfiguration.html#APP_INFRA_CLOUD_LOGGING_SECRET_KEY">APP_INFRA_CLOUD_LOGGING_SECRET_KEY</a></code></td>
<td class="colLast"><code>"appInfra.cloudLoggingSecretKey"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.philips.platform.appinfra.logging.LoggingConfiguration.APP_INFRA_CLOUD_LOGGING_SHARED_KEY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/philips/platform/appinfra/logging/LoggingConfiguration.html#APP_INFRA_CLOUD_LOGGING_SHARED_KEY">APP_INFRA_CLOUD_LOGGING_SHARED_KEY</a></code></td>
<td class="colLast"><code>"appInfra.cloudLoggingSharedKey"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.philips.platform.appinfra.logging.LoggingConfiguration.CLOUD_LOG_BATCH_LIMIT">
<!--   -->
</a><code>public&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/philips/platform/appinfra/logging/LoggingConfiguration.html#CLOUD_LOG_BATCH_LIMIT">CLOUD_LOG_BATCH_LIMIT</a></code></td>
<td class="colLast"><code>"cloudBatchLimit"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.philips.platform.appinfra.logging.LoggingConfiguration.CLOUD_LOG_ENABLED_KEY">
<!--   -->
</a><code>public&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/philips/platform/appinfra/logging/LoggingConfiguration.html#CLOUD_LOG_ENABLED_KEY">CLOUD_LOG_ENABLED_KEY</a></code></td>
<td class="colLast"><code>"cloudLogEnabled"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.philips.platform.appinfra.logging.LoggingConfiguration.COMPONENT_LEVEL_LOG_ENABLED_KEY">
<!--   -->
</a><code>public&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/philips/platform/appinfra/logging/LoggingConfiguration.html#COMPONENT_LEVEL_LOG_ENABLED_KEY">COMPONENT_LEVEL_LOG_ENABLED_KEY</a></code></td>
<td class="colLast"><code>"componentLevelLogEnabled"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.philips.platform.appinfra.logging.LoggingConfiguration.CONSOLE_LOG_ENABLED_KEY">
<!--   -->
</a><code>public&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/philips/platform/appinfra/logging/LoggingConfiguration.html#CONSOLE_LOG_ENABLED_KEY">CONSOLE_LOG_ENABLED_KEY</a></code></td>
<td class="colLast"><code>"consoleLogEnabled"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.philips.platform.appinfra.logging.LoggingConfiguration.FILE_LOG_ENABLED_KEY">
<!--   -->
</a><code>public&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/philips/platform/appinfra/logging/LoggingConfiguration.html#FILE_LOG_ENABLED_KEY">FILE_LOG_ENABLED_KEY</a></code></td>
<td class="colLast"><code>"fileLogEnabled"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.philips.platform.appinfra.logging.LoggingConfiguration.HSDP_GROUP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/philips/platform/appinfra/logging/LoggingConfiguration.html#HSDP_GROUP">HSDP_GROUP</a></code></td>
<td class="colLast"><code>"hsdp"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.philips.platform.appinfra.logging.LoggingConfiguration.LOG_LEVEL_KEY">
<!--   -->
</a><code>public&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/philips/platform/appinfra/logging/LoggingConfiguration.html#LOG_LEVEL_KEY">LOG_LEVEL_KEY</a></code></td>
<td class="colLast"><code>"logLevel"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.philips.platform.appinfra.logging.database.<a href="com/philips/platform/appinfra/logging/database/AILCloudLogDataBuilder.html" title="class in com.philips.platform.appinfra.logging.database">AILCloudLogDataBuilder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.philips.platform.appinfra.logging.database.AILCloudLogDataBuilder.UUID_PREFIX">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/philips/platform/appinfra/logging/database/AILCloudLogDataBuilder.html#UUID_PREFIX">UUID_PREFIX</a></code></td>
<td class="colLast"><code>"hsdp_"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.philips.platform.appinfra.logging.sync.<a href="com/philips/platform/appinfra/logging/sync/CloudLogSyncRunnable.html" title="class in com.philips.platform.appinfra.logging.sync">CloudLogSyncRunnable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.philips.platform.appinfra.logging.sync.CloudLogSyncRunnable.STATUS_CODE_BAD_REQUEST">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/philips/platform/appinfra/logging/sync/CloudLogSyncRunnable.html#STATUS_CODE_BAD_REQUEST">STATUS_CODE_BAD_REQUEST</a></code></td>
<td class="colLast"><code>400</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.philips.platform.appinfra.logging.sync.CloudLogSyncRunnable.STATUS_CODE_CREATED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/philips/platform/appinfra/logging/sync/CloudLogSyncRunnable.html#STATUS_CODE_CREATED">STATUS_CODE_CREATED</a></code></td>
<td class="colLast"><code>201</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.philips.platform.appinfra.rest.<a href="com/philips/platform/appinfra/rest/DiskBasedCache.html" title="class in com.philips.platform.appinfra.rest">DiskBasedCache</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.philips.platform.appinfra.rest.DiskBasedCache.DEFAULT_DISK_USAGE_BYTES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/philips/platform/appinfra/rest/DiskBasedCache.html#DEFAULT_DISK_USAGE_BYTES">DEFAULT_DISK_USAGE_BYTES</a></code></td>
<td class="colLast"><code>5242880</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.philips.platform.appinfra.securestoragev1.<a href="com/philips/platform/appinfra/securestoragev1/SecureStorageV1.html" title="class in com.philips.platform.appinfra.securestoragev1">SecureStorageV1</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.philips.platform.appinfra.securestoragev1.SecureStorageV1.VERSION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/philips/platform/appinfra/securestoragev1/SecureStorageV1.html#VERSION">VERSION</a></code></td>
<td class="colLast"><code>"v1"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.philips.platform.appinfra.securestoragev2.<a href="com/philips/platform/appinfra/securestoragev2/SecureStorageV2.html" title="class in com.philips.platform.appinfra.securestoragev2">SecureStorageV2</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.philips.platform.appinfra.securestoragev2.SecureStorageV2.VERSION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/philips/platform/appinfra/securestoragev2/SecureStorageV2.html#VERSION">VERSION</a></code></td>
<td class="colLast"><code>"v2"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.philips.platform.appinfra.securestoragev2.<a href="com/philips/platform/appinfra/securestoragev2/SSKeyProvider18Impl.html" title="class in com.philips.platform.appinfra.securestoragev2">SSKeyProvider18Impl</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.philips.platform.appinfra.securestoragev2.SSKeyProvider18Impl.AES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/philips/platform/appinfra/securestoragev2/SSKeyProvider18Impl.html#AES">AES</a></code></td>
<td class="colLast"><code>"AES"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.philips.platform.appinfra.securestoragev2.SSKeyProvider18Impl.ANDROID_KEY_STORE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/philips/platform/appinfra/securestoragev2/SSKeyProvider18Impl.html#ANDROID_KEY_STORE">ANDROID_KEY_STORE</a></code></td>
<td class="colLast"><code>"AndroidKeyStore"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.philips.platform.appinfra.securestoragev2.SSKeyProvider18Impl.RSA">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/philips/platform/appinfra/securestoragev2/SSKeyProvider18Impl.html#RSA">RSA</a></code></td>
<td class="colLast"><code>"RSA"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.philips.platform.appinfra.securestoragev2.SSKeyProvider18Impl.SS_KEY_18_IMPL_ALIAS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/philips/platform/appinfra/securestoragev2/SSKeyProvider18Impl.html#SS_KEY_18_IMPL_ALIAS">SS_KEY_18_IMPL_ALIAS</a></code></td>
<td class="colLast"><code>"ss_key_18_impl_alias"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.philips.platform.appinfra.securestoragev2.<a href="com/philips/platform/appinfra/securestoragev2/SSKeyProvider23Impl.html" title="class in com.philips.platform.appinfra.securestoragev2">SSKeyProvider23Impl</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.philips.platform.appinfra.securestoragev2.SSKeyProvider23Impl.AES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/philips/platform/appinfra/securestoragev2/SSKeyProvider23Impl.html#AES">AES</a></code></td>
<td class="colLast"><code>"AES"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.philips.platform.appinfra.securestoragev2.SSKeyProvider23Impl.ANDROID_KEY_STORE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/philips/platform/appinfra/securestoragev2/SSKeyProvider23Impl.html#ANDROID_KEY_STORE">ANDROID_KEY_STORE</a></code></td>
<td class="colLast"><code>"AndroidKeyStore"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.philips.platform.appinfra.securestoragev2.SSKeyProvider23Impl.MGF_1">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/philips/platform/appinfra/securestoragev2/SSKeyProvider23Impl.html#MGF_1">MGF_1</a></code></td>
<td class="colLast"><code>"MGF1"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.philips.platform.appinfra.securestoragev2.SSKeyProvider23Impl.SHA_1">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/philips/platform/appinfra/securestoragev2/SSKeyProvider23Impl.html#SHA_1">SHA_1</a></code></td>
<td class="colLast"><code>"SHA-1"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.philips.platform.appinfra.securestoragev2.SSKeyProvider23Impl.SHA_256">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/philips/platform/appinfra/securestoragev2/SSKeyProvider23Impl.html#SHA_256">SHA_256</a></code></td>
<td class="colLast"><code>"SHA-256"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.philips.platform.appinfra.servicediscovery.<a href="com/philips/platform/appinfra/servicediscovery/ServiceDiscoveryInterface.html" title="interface in com.philips.platform.appinfra.servicediscovery">ServiceDiscoveryInterface</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.philips.platform.appinfra.servicediscovery.ServiceDiscoveryInterface.AIL_HOME_COUNTRY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/philips/platform/appinfra/servicediscovery/ServiceDiscoveryInterface.html#AIL_HOME_COUNTRY">AIL_HOME_COUNTRY</a></code></td>
<td class="colLast"><code>"ail.servicediscovery.homeCountry"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.philips.platform.appinfra.servicediscovery.ServiceDiscoveryInterface.AIL_SERVICE_DISCOVERY_HOMECOUNTRY_CHANGE_ACTION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/philips/platform/appinfra/servicediscovery/ServiceDiscoveryInterface.html#AIL_SERVICE_DISCOVERY_HOMECOUNTRY_CHANGE_ACTION">AIL_SERVICE_DISCOVERY_HOMECOUNTRY_CHANGE_ACTION</a></code></td>
<td class="colLast"><code>"ail.servicediscovery.homecountryChanged"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.philips.platform.appinfra.servicediscovery.<a href="com/philips/platform/appinfra/servicediscovery/ServiceDiscoveryManager.html" title="class in com.philips.platform.appinfra.servicediscovery">ServiceDiscoveryManager</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.philips.platform.appinfra.servicediscovery.ServiceDiscoveryManager.SD_DATA_CHANGE_ACTION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/philips/platform/appinfra/servicediscovery/ServiceDiscoveryManager.html#SD_DATA_CHANGE_ACTION">SD_DATA_CHANGE_ACTION</a></code></td>
<td class="colLast"><code>"com.philips.platform.appinfra.SERVICE_DISCOVERY_DATA_CHANGE"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.philips.platform.appinfra.tagging.<a href="com/philips/platform/appinfra/tagging/AppInfraTaggingUtil.html" title="class in com.philips.platform.appinfra.tagging">AppInfraTaggingUtil</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.philips.platform.appinfra.tagging.AppInfraTaggingUtil.DOWNLOAD_PLATFORM_SERVICES_INVOKED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/philips/platform/appinfra/tagging/AppInfraTaggingUtil.html#DOWNLOAD_PLATFORM_SERVICES_INVOKED">DOWNLOAD_PLATFORM_SERVICES_INVOKED</a></code></td>
<td class="colLast"><code>" Downloading platform services -"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.philips.platform.appinfra.tagging.AppInfraTaggingUtil.DOWNLOAD_PREPOSITION_SERVICES_INVOKED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/philips/platform/appinfra/tagging/AppInfraTaggingUtil.html#DOWNLOAD_PREPOSITION_SERVICES_INVOKED">DOWNLOAD_PREPOSITION_SERVICES_INVOKED</a></code></td>
<td class="colLast"><code>" Downloading preposition services -"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.philips.platform.appinfra.tagging.AppInfraTaggingUtil.GET_HOME_COUNTRY_GEOIP_SUCCESS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/philips/platform/appinfra/tagging/AppInfraTaggingUtil.html#GET_HOME_COUNTRY_GEOIP_SUCCESS">GET_HOME_COUNTRY_GEOIP_SUCCESS</a></code></td>
<td class="colLast"><code>" Fetched country code  from GEOIP - "</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.philips.platform.appinfra.tagging.AppInfraTaggingUtil.GET_HOME_COUNTRY_SIM_SUCCESS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/philips/platform/appinfra/tagging/AppInfraTaggingUtil.html#GET_HOME_COUNTRY_SIM_SUCCESS">GET_HOME_COUNTRY_SIM_SUCCESS</a></code></td>
<td class="colLast"><code>" Fetched country code from sim - "</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.philips.platform.appinfra.tagging.AppInfraTaggingUtil.MALFORMED_URL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/philips/platform/appinfra/tagging/AppInfraTaggingUtil.html#MALFORMED_URL">MALFORMED_URL</a></code></td>
<td class="colLast"><code>"malformed url after applying url parameters"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.philips.platform.appinfra.tagging.AppInfraTaggingUtil.NO_NETWORK">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/philips/platform/appinfra/tagging/AppInfraTaggingUtil.html#NO_NETWORK">NO_NETWORK</a></code></td>
<td class="colLast"><code>"Internet is not reachable"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.philips.platform.appinfra.tagging.AppInfraTaggingUtil.SD_CLEAR_DATA">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/philips/platform/appinfra/tagging/AppInfraTaggingUtil.html#SD_CLEAR_DATA">SD_CLEAR_DATA</a></code></td>
<td class="colLast"><code>"Clearing SD data"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.philips.platform.appinfra.tagging.AppInfraTaggingUtil.SD_FORCE_REFRESH_CALLED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/philips/platform/appinfra/tagging/AppInfraTaggingUtil.html#SD_FORCE_REFRESH_CALLED">SD_FORCE_REFRESH_CALLED</a></code></td>
<td class="colLast"><code>"SD force refreshed called"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.philips.platform.appinfra.tagging.AppInfraTaggingUtil.SD_LOCAL_CACHE_DATA_SUCCESS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/philips/platform/appinfra/tagging/AppInfraTaggingUtil.html#SD_LOCAL_CACHE_DATA_SUCCESS">SD_LOCAL_CACHE_DATA_SUCCESS</a></code></td>
<td class="colLast"><code>" SD fetched local cached data"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.philips.platform.appinfra.tagging.AppInfraTaggingUtil.SD_SET_HOME_COUNTRY_FETCH_FAILED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/philips/platform/appinfra/tagging/AppInfraTaggingUtil.html#SD_SET_HOME_COUNTRY_FETCH_FAILED">SD_SET_HOME_COUNTRY_FETCH_FAILED</a></code></td>
<td class="colLast"><code>" setHomeCountry fetch failed "</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.philips.platform.appinfra.tagging.AppInfraTaggingUtil.SD_SET_HOME_COUNTRY_STORE_FAILED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/philips/platform/appinfra/tagging/AppInfraTaggingUtil.html#SD_SET_HOME_COUNTRY_STORE_FAILED">SD_SET_HOME_COUNTRY_STORE_FAILED</a></code></td>
<td class="colLast"><code>" setHomeCountry save failed"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.philips.platform.appinfra.tagging.AppInfraTaggingUtil.SD_SET_INVALID_COUNTRY_CODE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/philips/platform/appinfra/tagging/AppInfraTaggingUtil.html#SD_SET_INVALID_COUNTRY_CODE">SD_SET_INVALID_COUNTRY_CODE</a></code></td>
<td class="colLast"><code>" setHomeCountry invalid country - "</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.philips.platform.appinfra.tagging.AppInfraTaggingUtil.SD_STORE_FAILED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/philips/platform/appinfra/tagging/AppInfraTaggingUtil.html#SD_STORE_FAILED">SD_STORE_FAILED</a></code></td>
<td class="colLast"><code>" error while saving SD data "</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.philips.platform.appinfra.tagging.AppInfraTaggingUtil.SD_SUCCESS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/philips/platform/appinfra/tagging/AppInfraTaggingUtil.html#SD_SUCCESS">SD_SUCCESS</a></code></td>
<td class="colLast"><code>" SD download success "</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.philips.platform.appinfra.tagging.AppInfraTaggingUtil.SD_URL_MISMATCH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/philips/platform/appinfra/tagging/AppInfraTaggingUtil.html#SD_URL_MISMATCH">SD_URL_MISMATCH</a></code></td>
<td class="colLast"><code>" SD data refresh due to URL mismatch "</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.philips.platform.appinfra.tagging.AppInfraTaggingUtil.SEND_DATA">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/philips/platform/appinfra/tagging/AppInfraTaggingUtil.html#SEND_DATA">SEND_DATA</a></code></td>
<td class="colLast"><code>"sendData"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.philips.platform.appinfra.tagging.AppInfraTaggingUtil.SERVICE_DISCOVERY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/philips/platform/appinfra/tagging/AppInfraTaggingUtil.html#SERVICE_DISCOVERY">SERVICE_DISCOVERY</a></code></td>
<td class="colLast"><code>"ServiceDiscovery"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.philips.platform.appinfra.tagging.AppInfraTaggingUtil.SET_HOME_COUNTRY_SUCCESS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/philips/platform/appinfra/tagging/AppInfraTaggingUtil.html#SET_HOME_COUNTRY_SUCCESS">SET_HOME_COUNTRY_SUCCESS</a></code></td>
<td class="colLast"><code>" Successfully setHomeCountry - "</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.philips.platform.appinfra.tagging.<a href="com/philips/platform/appinfra/tagging/AppTaggingConstants.html" title="class in com.philips.platform.appinfra.tagging">AppTaggingConstants</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.philips.platform.appinfra.tagging.AppTaggingConstants.APPSID_KEY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/philips/platform/appinfra/tagging/AppTaggingConstants.html#APPSID_KEY">APPSID_KEY</a></code></td>
<td class="colLast"><code>"appsId"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.philips.platform.appinfra.tagging.AppTaggingConstants.BUNDLE_ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/philips/platform/appinfra/tagging/AppTaggingConstants.html#BUNDLE_ID">BUNDLE_ID</a></code></td>
<td class="colLast"><code>"bundleId"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.philips.platform.appinfra.tagging.AppTaggingConstants.COMPONENT_ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/philips/platform/appinfra/tagging/AppTaggingConstants.html#COMPONENT_ID">COMPONENT_ID</a></code></td>
<td class="colLast"><code>"componentId"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.philips.platform.appinfra.tagging.AppTaggingConstants.COMPONENT_VERSION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/philips/platform/appinfra/tagging/AppTaggingConstants.html#COMPONENT_VERSION">COMPONENT_VERSION</a></code></td>
<td class="colLast"><code>"componentVersion"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.philips.platform.appinfra.tagging.AppTaggingConstants.LANGUAGE_KEY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/philips/platform/appinfra/tagging/AppTaggingConstants.html#LANGUAGE_KEY">LANGUAGE_KEY</a></code></td>
<td class="colLast"><code>"language"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.philips.platform.appinfra.tagging.AppTaggingConstants.LOCAL_TIMESTAMP_KEY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/philips/platform/appinfra/tagging/AppTaggingConstants.html#LOCAL_TIMESTAMP_KEY">LOCAL_TIMESTAMP_KEY</a></code></td>
<td class="colLast"><code>"localTimeStamp"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.philips.platform.appinfra.tagging.AppTaggingConstants.PREVIOUS_PAGE_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/philips/platform/appinfra/tagging/AppTaggingConstants.html#PREVIOUS_PAGE_NAME">PREVIOUS_PAGE_NAME</a></code></td>
<td class="colLast"><code>"previousPageName"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.philips.platform.appinfra.tagging.AppTaggingConstants.UTC_TIMESTAMP_KEY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/philips/platform/appinfra/tagging/AppTaggingConstants.html#UTC_TIMESTAMP_KEY">UTC_TIMESTAMP_KEY</a></code></td>
<td class="colLast"><code>"UTCTimestamp"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.philips.platform.appinfra.timesync.<a href="com/philips/platform/appinfra/timesync/TimeInterface.html" title="interface in com.philips.platform.appinfra.timesync">TimeInterface</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.philips.platform.appinfra.timesync.TimeInterface.UTC">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/philips/platform/appinfra/timesync/TimeInterface.html#UTC">UTC</a></code></td>
<td class="colLast"><code>"UTC"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.philips.platform.appinfra.timesync.<a href="com/philips/platform/appinfra/timesync/TimeSyncSntpClient.html" title="class in com.philips.platform.appinfra.timesync">TimeSyncSntpClient</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.philips.platform.appinfra.timesync.TimeSyncSntpClient.DATE_FORMAT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/philips/platform/appinfra/timesync/TimeSyncSntpClient.html#DATE_FORMAT">DATE_FORMAT</a></code></td>
<td class="colLast"><code>"yyyy-MM-dd\'T\' K mm:ss.SSS Z"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
