<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_242-release) on Wed Aug 26 16:28:13 IST 2020 -->
<title>Class Hierarchy</title>
<meta name="date" content="2020-08-26">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="android/net/package-tree.html">android.net</a>, </li>
<li><a href="com/philips/platform/appinfra/package-tree.html">com.philips.platform.appinfra</a>, </li>
<li><a href="com/philips/platform/appinfra/abtestclient/package-tree.html">com.philips.platform.appinfra.abtestclient</a>, </li>
<li><a href="com/philips/platform/appinfra/apisigning/package-tree.html">com.philips.platform.appinfra.apisigning</a>, </li>
<li><a href="com/philips/platform/appinfra/appconfiguration/package-tree.html">com.philips.platform.appinfra.appconfiguration</a>, </li>
<li><a href="com/philips/platform/appinfra/appidentity/package-tree.html">com.philips.platform.appinfra.appidentity</a>, </li>
<li><a href="com/philips/platform/appinfra/appupdate/package-tree.html">com.philips.platform.appinfra.appupdate</a>, </li>
<li><a href="com/philips/platform/appinfra/appupdate/model/package-tree.html">com.philips.platform.appinfra.appupdate.model</a>, </li>
<li><a href="com/philips/platform/appinfra/consentmanager/package-tree.html">com.philips.platform.appinfra.consentmanager</a>, </li>
<li><a href="com/philips/platform/appinfra/consentmanager/consenthandler/package-tree.html">com.philips.platform.appinfra.consentmanager.consenthandler</a>, </li>
<li><a href="com/philips/platform/appinfra/internationalization/package-tree.html">com.philips.platform.appinfra.internationalization</a>, </li>
<li><a href="com/philips/platform/appinfra/languagepack/package-tree.html">com.philips.platform.appinfra.languagepack</a>, </li>
<li><a href="com/philips/platform/appinfra/languagepack/model/package-tree.html">com.philips.platform.appinfra.languagepack.model</a>, </li>
<li><a href="com/philips/platform/appinfra/logging/package-tree.html">com.philips.platform.appinfra.logging</a>, </li>
<li><a href="com/philips/platform/appinfra/logging/database/package-tree.html">com.philips.platform.appinfra.logging.database</a>, </li>
<li><a href="com/philips/platform/appinfra/logging/model/package-tree.html">com.philips.platform.appinfra.logging.model</a>, </li>
<li><a href="com/philips/platform/appinfra/logging/rest/package-tree.html">com.philips.platform.appinfra.logging.rest</a>, </li>
<li><a href="com/philips/platform/appinfra/logging/rest/model/package-tree.html">com.philips.platform.appinfra.logging.rest.model</a>, </li>
<li><a href="com/philips/platform/appinfra/logging/sync/package-tree.html">com.philips.platform.appinfra.logging.sync</a>, </li>
<li><a href="com/philips/platform/appinfra/rest/package-tree.html">com.philips.platform.appinfra.rest</a>, </li>
<li><a href="com/philips/platform/appinfra/rest/hpkp/package-tree.html">com.philips.platform.appinfra.rest.hpkp</a>, </li>
<li><a href="com/philips/platform/appinfra/rest/request/package-tree.html">com.philips.platform.appinfra.rest.request</a>, </li>
<li><a href="com/philips/platform/appinfra/securestorage/package-tree.html">com.philips.platform.appinfra.securestorage</a>, </li>
<li><a href="com/philips/platform/appinfra/securestoragev1/package-tree.html">com.philips.platform.appinfra.securestoragev1</a>, </li>
<li><a href="com/philips/platform/appinfra/securestoragev2/package-tree.html">com.philips.platform.appinfra.securestoragev2</a>, </li>
<li><a href="com/philips/platform/appinfra/servicediscovery/package-tree.html">com.philips.platform.appinfra.servicediscovery</a>, </li>
<li><a href="com/philips/platform/appinfra/servicediscovery/model/package-tree.html">com.philips.platform.appinfra.servicediscovery.model</a>, </li>
<li><a href="com/philips/platform/appinfra/tagging/package-tree.html">com.philips.platform.appinfra.tagging</a>, </li>
<li><a href="com/philips/platform/appinfra/timesync/package-tree.html">com.philips.platform.appinfra.timesync</a>, </li>
<li><a href="com/philips/platform/appinfra/utility/package-tree.html">com.philips.platform.appinfra.utility</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">com.philips.platform.appinfra.abtestclient.<a href="com/philips/platform/appinfra/abtestclient/ABTestClientManager.html" title="class in com.philips.platform.appinfra.abtestclient"><span class="typeNameLink">ABTestClientManager</span></a> (implements com.philips.platform.appinfra.abtestclient.<a href="com/philips/platform/appinfra/abtestclient/ABTestClientInterface.html" title="interface in com.philips.platform.appinfra.abtestclient">ABTestClientInterface</a>)</li>
<li type="circle">com.philips.platform.appinfra.servicediscovery.model.<a href="com/philips/platform/appinfra/servicediscovery/model/AIKMResponse.html" title="class in com.philips.platform.appinfra.servicediscovery.model"><span class="typeNameLink">AIKMResponse</span></a></li>
<li type="circle">com.philips.platform.appinfra.logging.database.<a href="com/philips/platform/appinfra/logging/database/AILCloudLogData.html" title="class in com.philips.platform.appinfra.logging.database"><span class="typeNameLink">AILCloudLogData</span></a></li>
<li type="circle">com.philips.platform.appinfra.logging.database.<a href="com/philips/platform/appinfra/logging/database/AILCloudLogDataBuilder.html" title="class in com.philips.platform.appinfra.logging.database"><span class="typeNameLink">AILCloudLogDataBuilder</span></a></li>
<li type="circle">com.philips.platform.appinfra.logging.database.<a href="com/philips/platform/appinfra/logging/database/AILCloudLogDBManager.html" title="class in com.philips.platform.appinfra.logging.database"><span class="typeNameLink">AILCloudLogDBManager</span></a></li>
<li type="circle">com.philips.platform.appinfra.logging.model.<a href="com/philips/platform/appinfra/logging/model/AILCloudLogMetaData.html" title="class in com.philips.platform.appinfra.logging.model"><span class="typeNameLink">AILCloudLogMetaData</span></a></li>
<li type="circle">com.philips.platform.appinfra.servicediscovery.model.<a href="com/philips/platform/appinfra/servicediscovery/model/AISDResponse.html" title="class in com.philips.platform.appinfra.servicediscovery.model"><span class="typeNameLink">AISDResponse</span></a></li>
<li type="circle">com.philips.platform.appinfra.utility.<a href="com/philips/platform/appinfra/utility/AIUtility.html" title="class in com.philips.platform.appinfra.utility"><span class="typeNameLink">AIUtility</span></a></li>
<li type="circle">com.philips.platform.appinfra.appconfiguration.<a href="com/philips/platform/appinfra/appconfiguration/AppConfigurationInterface.AppConfigurationError.html" title="class in com.philips.platform.appinfra.appconfiguration"><span class="typeNameLink">AppConfigurationInterface.AppConfigurationError</span></a></li>
<li type="circle">com.philips.platform.appinfra.appconfiguration.<a href="com/philips/platform/appinfra/appconfiguration/AppConfigurationManager.html" title="class in com.philips.platform.appinfra.appconfiguration"><span class="typeNameLink">AppConfigurationManager</span></a> (implements com.philips.platform.appinfra.appconfiguration.<a href="com/philips/platform/appinfra/appconfiguration/AppConfigurationInterface.html" title="interface in com.philips.platform.appinfra.appconfiguration">AppConfigurationInterface</a>)</li>
<li type="circle">com.philips.platform.appinfra.appidentity.<a href="com/philips/platform/appinfra/appidentity/AppIdentityManager.html" title="class in com.philips.platform.appinfra.appidentity"><span class="typeNameLink">AppIdentityManager</span></a> (implements com.philips.platform.appinfra.appidentity.<a href="com/philips/platform/appinfra/appidentity/AppIdentityInterface.html" title="interface in com.philips.platform.appinfra.appidentity">AppIdentityInterface</a>)</li>
<li type="circle">com.philips.platform.appinfra.<a href="com/philips/platform/appinfra/AppInfra.html" title="class in com.philips.platform.appinfra"><span class="typeNameLink">AppInfra</span></a> (implements com.philips.platform.appinfra.<a href="com/philips/platform/appinfra/AppInfraInterface.html" title="interface in com.philips.platform.appinfra">AppInfraInterface</a>, com.philips.platform.appinfra.<a href="com/philips/platform/appinfra/ComponentVersionInfo.html" title="interface in com.philips.platform.appinfra">ComponentVersionInfo</a>, java.io.Serializable)</li>
<li type="circle">com.philips.platform.appinfra.<a href="com/philips/platform/appinfra/AppInfra.Builder.html" title="class in com.philips.platform.appinfra"><span class="typeNameLink">AppInfra.Builder</span></a></li>
<li type="circle">com.philips.platform.appinfra.<a href="com/philips/platform/appinfra/AppInfraLogEventID.html" title="class in com.philips.platform.appinfra"><span class="typeNameLink">AppInfraLogEventID</span></a></li>
<li type="circle">com.philips.platform.appinfra.logging.<a href="com/philips/platform/appinfra/logging/AppInfraLogging.html" title="class in com.philips.platform.appinfra.logging"><span class="typeNameLink">AppInfraLogging</span></a> (implements com.philips.platform.appinfra.<a href="com/philips/platform/appinfra/AppInfraInitialisationCompleteListener.html" title="interface in com.philips.platform.appinfra">AppInfraInitialisationCompleteListener</a>, com.philips.platform.appinfra.logging.<a href="com/philips/platform/appinfra/logging/CloudLoggingInterface.html" title="interface in com.philips.platform.appinfra.logging">CloudLoggingInterface</a>)</li>
<li type="circle">com.philips.platform.appinfra.tagging.<a href="com/philips/platform/appinfra/tagging/AppInfraTaggingUtil.html" title="class in com.philips.platform.appinfra.tagging"><span class="typeNameLink">AppInfraTaggingUtil</span></a> (implements java.io.Serializable)</li>
<li type="circle">com.philips.platform.appinfra.rest.<a href="com/philips/platform/appinfra/rest/AppInfraTrustManager.html" title="class in com.philips.platform.appinfra.rest"><span class="typeNameLink">AppInfraTrustManager</span></a> (implements javax.net.ssl.X509TrustManager)</li>
<li type="circle">com.philips.platform.appinfra.tagging.<a href="com/philips/platform/appinfra/tagging/ApplicationLifeCycleHandler.html" title="class in com.philips.platform.appinfra.tagging"><span class="typeNameLink">ApplicationLifeCycleHandler</span></a> (implements android.app.Application.ActivityLifecycleCallbacks, android.content.ComponentCallbacks2)</li>
<li type="circle">com.philips.platform.appinfra.tagging.<a href="com/philips/platform/appinfra/tagging/AppTagging.html" title="class in com.philips.platform.appinfra.tagging"><span class="typeNameLink">AppTagging</span></a> (implements com.philips.platform.appinfra.tagging.<a href="com/philips/platform/appinfra/tagging/AppTaggingInterface.html" title="interface in com.philips.platform.appinfra.tagging">AppTaggingInterface</a>)</li>
<li type="circle">com.philips.platform.appinfra.tagging.<a href="com/philips/platform/appinfra/tagging/AppTaggingConstants.html" title="class in com.philips.platform.appinfra.tagging"><span class="typeNameLink">AppTaggingConstants</span></a></li>
<li type="circle">com.philips.platform.appinfra.tagging.<a href="com/philips/platform/appinfra/tagging/AppTaggingHandler.html" title="class in com.philips.platform.appinfra.tagging"><span class="typeNameLink">AppTaggingHandler</span></a></li>
<li type="circle">com.philips.platform.appinfra.appupdate.<a href="com/philips/platform/appinfra/appupdate/AppUpdateConstants.html" title="class in com.philips.platform.appinfra.appupdate"><span class="typeNameLink">AppUpdateConstants</span></a></li>
<li type="circle">com.philips.platform.appinfra.appupdate.<a href="com/philips/platform/appinfra/appupdate/AppUpdateManager.html" title="class in com.philips.platform.appinfra.appupdate"><span class="typeNameLink">AppUpdateManager</span></a> (implements com.philips.platform.appinfra.appupdate.<a href="com/philips/platform/appinfra/appupdate/AppUpdateInterface.html" title="interface in com.philips.platform.appinfra.appupdate">AppUpdateInterface</a>)</li>
<li type="circle">com.philips.platform.appinfra.appupdate.model.<a href="com/philips/platform/appinfra/appupdate/model/AppUpdateModel.html" title="class in com.philips.platform.appinfra.appupdate.model"><span class="typeNameLink">AppUpdateModel</span></a></li>
<li type="circle">com.android.volley.toolbox.BaseHttpStack (implements com.android.volley.toolbox.HttpStack)
<ul>
<li type="circle">com.android.volley.toolbox.HurlStack
<ul>
<li type="circle">com.philips.platform.appinfra.rest.<a href="com/philips/platform/appinfra/rest/AppInfraHurlStack.html" title="class in com.philips.platform.appinfra.rest"><span class="typeNameLink">AppInfraHurlStack</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">android.content.BroadcastReceiver
<ul>
<li type="circle">com.philips.platform.appinfra.timesync.<a href="com/philips/platform/appinfra/timesync/TimeSyncSntpClient.DateTimeChangedReceiver.html" title="class in com.philips.platform.appinfra.timesync"><span class="typeNameLink">TimeSyncSntpClient.DateTimeChangedReceiver</span></a></li>
</ul>
</li>
<li type="circle">com.philips.platform.appinfra.abtestclient.<a href="com/philips/platform/appinfra/abtestclient/CacheModel.html" title="class in com.philips.platform.appinfra.abtestclient"><span class="typeNameLink">CacheModel</span></a></li>
<li type="circle">com.philips.platform.appinfra.abtestclient.<a href="com/philips/platform/appinfra/abtestclient/CacheModel.ValueModel.html" title="class in com.philips.platform.appinfra.abtestclient"><span class="typeNameLink">CacheModel.ValueModel</span></a></li>
<li type="circle">com.philips.platform.appinfra.logging.<a href="com/philips/platform/appinfra/logging/CloudLogConfigHandler.html" title="class in com.philips.platform.appinfra.logging"><span class="typeNameLink">CloudLogConfigHandler</span></a></li>
<li type="circle">com.philips.platform.appinfra.logging.<a href="com/philips/platform/appinfra/logging/CloudLoggingConstants.html" title="class in com.philips.platform.appinfra.logging"><span class="typeNameLink">CloudLoggingConstants</span></a></li>
<li type="circle">com.philips.platform.appinfra.logging.rest.<a href="com/philips/platform/appinfra/logging/rest/CloudLogRequestBodyBuilder.html" title="class in com.philips.platform.appinfra.logging.rest"><span class="typeNameLink">CloudLogRequestBodyBuilder</span></a></li>
<li type="circle">com.philips.platform.appinfra.logging.rest.model.<a href="com/philips/platform/appinfra/logging/rest/model/CloudLogs.html" title="class in com.philips.platform.appinfra.logging.rest.model"><span class="typeNameLink">CloudLogs</span></a></li>
<li type="circle">com.philips.platform.appinfra.logging.sync.<a href="com/philips/platform/appinfra/logging/sync/CloudLogSyncManager.html" title="class in com.philips.platform.appinfra.logging.sync"><span class="typeNameLink">CloudLogSyncManager</span></a> (implements com.philips.platform.appinfra.consentmanager.<a href="com/philips/platform/appinfra/consentmanager/ConsentStatusChangedListener.html" title="interface in com.philips.platform.appinfra.consentmanager">ConsentStatusChangedListener</a>, androidx.lifecycle.Observer&lt;T&gt;, com.philips.platform.appinfra.rest.<a href="com/philips/platform/appinfra/rest/RestInterface.NetworkConnectivityChangeListener.html" title="interface in com.philips.platform.appinfra.rest">RestInterface.NetworkConnectivityChangeListener</a>)</li>
<li type="circle">com.philips.platform.appinfra.logging.sync.<a href="com/philips/platform/appinfra/logging/sync/CloudLogSyncRunnable.html" title="class in com.philips.platform.appinfra.logging.sync"><span class="typeNameLink">CloudLogSyncRunnable</span></a> (implements java.lang.Runnable)</li>
<li type="circle">com.philips.platform.appinfra.consentmanager.<a href="com/philips/platform/appinfra/consentmanager/ConsentManager.html" title="class in com.philips.platform.appinfra.consentmanager"><span class="typeNameLink">ConsentManager</span></a> (implements com.philips.platform.appinfra.consentmanager.<a href="com/philips/platform/appinfra/consentmanager/ConsentManagerInterface.html" title="interface in com.philips.platform.appinfra.consentmanager">ConsentManagerInterface</a>)</li>
<li type="circle">com.philips.platform.appinfra.logging.<a href="com/philips/platform/appinfra/logging/ConsoleLogConfigurationHandler.html" title="class in com.philips.platform.appinfra.logging"><span class="typeNameLink">ConsoleLogConfigurationHandler</span></a></li>
<li type="circle">com.philips.platform.appinfra.consentmanager.consenthandler.<a href="com/philips/platform/appinfra/consentmanager/consenthandler/DeviceStoredConsentHandler.html" title="class in com.philips.platform.appinfra.consentmanager.consenthandler"><span class="typeNameLink">DeviceStoredConsentHandler</span></a> (implements com.philips.platform.pif.chi.ConsentHandlerInterface)</li>
<li type="circle">com.android.volley.toolbox.DiskBasedCache (implements com.android.volley.Cache)
<ul>
<li type="circle">com.philips.platform.appinfra.rest.<a href="com/philips/platform/appinfra/rest/DiskBasedCache.html" title="class in com.philips.platform.appinfra.rest"><span class="typeNameLink">DiskBasedCache</span></a></li>
</ul>
</li>
<li type="circle">com.philips.platform.appinfra.logging.rest.model.<a href="com/philips/platform/appinfra/logging/rest/model/Entry.html" title="class in com.philips.platform.appinfra.logging.rest.model"><span class="typeNameLink">Entry</span></a></li>
<li type="circle">com.philips.platform.appinfra.logging.<a href="com/philips/platform/appinfra/logging/FileLogConfigurationHandler.html" title="class in com.philips.platform.appinfra.logging"><span class="typeNameLink">FileLogConfigurationHandler</span></a></li>
<li type="circle">com.philips.platform.appinfra.<a href="com/philips/platform/appinfra/FileUtils.html" title="class in com.philips.platform.appinfra"><span class="typeNameLink">FileUtils</span></a></li>
<li type="circle">java.util.logging.Formatter
<ul>
<li type="circle">com.philips.platform.appinfra.logging.<a href="com/philips/platform/appinfra/logging/LogFormatter.html" title="class in com.philips.platform.appinfra.logging"><span class="typeNameLink">LogFormatter</span></a></li>
</ul>
</li>
<li type="circle">java.util.logging.Handler
<ul>
<li type="circle">com.philips.platform.appinfra.logging.<a href="com/philips/platform/appinfra/logging/CloudLogHandler.html" title="class in com.philips.platform.appinfra.logging"><span class="typeNameLink">CloudLogHandler</span></a></li>
</ul>
</li>
<li type="circle">com.philips.platform.appinfra.rest.hpkp.<a href="com/philips/platform/appinfra/rest/hpkp/HPKPManager.html" title="class in com.philips.platform.appinfra.rest.hpkp"><span class="typeNameLink">HPKPManager</span></a> (implements com.philips.platform.appinfra.rest.hpkp.<a href="com/philips/platform/appinfra/rest/hpkp/HPKPInterface.html" title="interface in com.philips.platform.appinfra.rest.hpkp">HPKPInterface</a>)</li>
<li type="circle">com.philips.platform.appinfra.apisigning.<a href="com/philips/platform/appinfra/apisigning/HSDPLoggingV2ApiSigning.html" title="class in com.philips.platform.appinfra.apisigning"><span class="typeNameLink">HSDPLoggingV2ApiSigning</span></a> (implements com.philips.platform.appinfra.apisigning.<a href="com/philips/platform/appinfra/apisigning/ApiSigningInterface.html" title="interface in com.philips.platform.appinfra.apisigning">ApiSigningInterface</a>)</li>
<li type="circle">com.philips.platform.appinfra.apisigning.<a href="com/philips/platform/appinfra/apisigning/HSDPPHSApiSigning.html" title="class in com.philips.platform.appinfra.apisigning"><span class="typeNameLink">HSDPPHSApiSigning</span></a> (implements com.philips.platform.appinfra.apisigning.<a href="com/philips/platform/appinfra/apisigning/ApiSigningInterface.html" title="interface in com.philips.platform.appinfra.apisigning">ApiSigningInterface</a>)</li>
<li type="circle">com.philips.platform.appinfra.internationalization.<a href="com/philips/platform/appinfra/internationalization/InternationalizationManager.html" title="class in com.philips.platform.appinfra.internationalization"><span class="typeNameLink">InternationalizationManager</span></a> (implements com.philips.platform.appinfra.internationalization.<a href="com/philips/platform/appinfra/internationalization/InternationalizationInterface.html" title="interface in com.philips.platform.appinfra.internationalization">InternationalizationInterface</a>)</li>
<li type="circle">com.philips.platform.appinfra.languagepack.model.<a href="com/philips/platform/appinfra/languagepack/model/LanguageList.html" title="class in com.philips.platform.appinfra.languagepack.model"><span class="typeNameLink">LanguageList</span></a></li>
<li type="circle">com.philips.platform.appinfra.languagepack.<a href="com/philips/platform/appinfra/languagepack/LanguagePackConstants.html" title="class in com.philips.platform.appinfra.languagepack"><span class="typeNameLink">LanguagePackConstants</span></a></li>
<li type="circle">com.philips.platform.appinfra.languagepack.<a href="com/philips/platform/appinfra/languagepack/LanguagePackManager.html" title="class in com.philips.platform.appinfra.languagepack"><span class="typeNameLink">LanguagePackManager</span></a> (implements com.philips.platform.appinfra.languagepack.<a href="com/philips/platform/appinfra/languagepack/LanguagePackInterface.html" title="interface in com.philips.platform.appinfra.languagepack">LanguagePackInterface</a>)</li>
<li type="circle">com.philips.platform.appinfra.languagepack.model.<a href="com/philips/platform/appinfra/languagepack/model/LanguagePackMetadata.html" title="class in com.philips.platform.appinfra.languagepack.model"><span class="typeNameLink">LanguagePackMetadata</span></a></li>
<li type="circle">com.philips.platform.appinfra.languagepack.model.<a href="com/philips/platform/appinfra/languagepack/model/LanguagePackModel.html" title="class in com.philips.platform.appinfra.languagepack.model"><span class="typeNameLink">LanguagePackModel</span></a></li>
<li type="circle">com.philips.platform.appinfra.logging.rest.model.<a href="com/philips/platform/appinfra/logging/rest/model/LogData.html" title="class in com.philips.platform.appinfra.logging.rest.model"><span class="typeNameLink">LogData</span></a></li>
<li type="circle">com.philips.platform.appinfra.logging.<a href="com/philips/platform/appinfra/logging/LoggerFactory.html" title="class in com.philips.platform.appinfra.logging"><span class="typeNameLink">LoggerFactory</span></a></li>
<li type="circle">com.philips.platform.appinfra.logging.<a href="com/philips/platform/appinfra/logging/LoggingConfiguration.html" title="class in com.philips.platform.appinfra.logging"><span class="typeNameLink">LoggingConfiguration</span></a></li>
<li type="circle">com.philips.platform.appinfra.logging.<a href="com/philips/platform/appinfra/logging/LoggingUtils.html" title="class in com.philips.platform.appinfra.logging"><span class="typeNameLink">LoggingUtils</span></a></li>
<li type="circle">com.philips.platform.appinfra.logging.rest.model.<a href="com/philips/platform/appinfra/logging/rest/model/LogMetaDataModel.html" title="class in com.philips.platform.appinfra.logging.rest.model"><span class="typeNameLink">LogMetaDataModel</span></a></li>
<li type="circle">com.philips.platform.appinfra.servicediscovery.model.<a href="com/philips/platform/appinfra/servicediscovery/model/MatchByCountryOrLanguage.html" title="class in com.philips.platform.appinfra.servicediscovery.model"><span class="typeNameLink">MatchByCountryOrLanguage</span></a></li>
<li type="circle">com.philips.platform.appinfra.servicediscovery.model.<a href="com/philips/platform/appinfra/servicediscovery/model/MatchByCountryOrLanguage.Config.html" title="class in com.philips.platform.appinfra.servicediscovery.model"><span class="typeNameLink">MatchByCountryOrLanguage.Config</span></a></li>
<li type="circle">com.philips.platform.appinfra.servicediscovery.model.<a href="com/philips/platform/appinfra/servicediscovery/model/MatchByCountryOrLanguage.Config.Tag.html" title="class in com.philips.platform.appinfra.servicediscovery.model"><span class="typeNameLink">MatchByCountryOrLanguage.Config.Tag</span></a></li>
<li type="circle">com.philips.platform.appinfra.appupdate.model.<a href="com/philips/platform/appinfra/appupdate/model/Messages.html" title="class in com.philips.platform.appinfra.appupdate.model"><span class="typeNameLink">Messages</span></a></li>
<li type="circle">com.philips.platform.appinfra.apisigning.<a href="com/philips/platform/appinfra/apisigning/PsLib.html" title="class in com.philips.platform.appinfra.apisigning"><span class="typeNameLink">PsLib</span></a></li>
<li type="circle">com.android.volley.Request&lt;T&gt; (implements java.lang.Comparable&lt;T&gt;)
<ul>
<li type="circle">com.philips.platform.appinfra.rest.request.<a href="com/philips/platform/appinfra/rest/request/GsonCustomRequest.html" title="class in com.philips.platform.appinfra.rest.request"><span class="typeNameLink">GsonCustomRequest</span></a>&lt;T&gt;</li>
<li type="circle">com.android.volley.toolbox.ImageRequest
<ul>
<li type="circle">com.philips.platform.appinfra.rest.request.<a href="com/philips/platform/appinfra/rest/request/ImageRequest.html" title="class in com.philips.platform.appinfra.rest.request"><span class="typeNameLink">ImageRequest</span></a></li>
</ul>
</li>
<li type="circle">com.android.volley.toolbox.JsonRequest&lt;T&gt;
<ul>
<li type="circle">com.android.volley.toolbox.JsonObjectRequest
<ul>
<li type="circle">com.philips.platform.appinfra.rest.request.<a href="com/philips/platform/appinfra/rest/request/JsonObjectRequest.html" title="class in com.philips.platform.appinfra.rest.request"><span class="typeNameLink">JsonObjectRequest</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.android.volley.toolbox.StringRequest
<ul>
<li type="circle">com.philips.platform.appinfra.rest.request.<a href="com/philips/platform/appinfra/rest/request/StringRequest.html" title="class in com.philips.platform.appinfra.rest.request"><span class="typeNameLink">StringRequest</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.philips.platform.appinfra.servicediscovery.<a href="com/philips/platform/appinfra/servicediscovery/RequestManager.html" title="class in com.philips.platform.appinfra.servicediscovery"><span class="typeNameLink">RequestManager</span></a></li>
<li type="circle">com.android.volley.RequestQueue
<ul>
<li type="circle">com.philips.platform.appinfra.rest.request.<a href="com/philips/platform/appinfra/rest/request/RequestQueue.html" title="class in com.philips.platform.appinfra.rest.request"><span class="typeNameLink">RequestQueue</span></a></li>
</ul>
</li>
<li type="circle">com.philips.platform.appinfra.appupdate.model.<a href="com/philips/platform/appinfra/appupdate/model/Requirements.html" title="class in com.philips.platform.appinfra.appupdate.model"><span class="typeNameLink">Requirements</span></a></li>
<li type="circle">com.philips.platform.appinfra.logging.rest.model.<a href="com/philips/platform/appinfra/logging/rest/model/Resource.html" title="class in com.philips.platform.appinfra.logging.rest.model"><span class="typeNameLink">Resource</span></a></li>
<li type="circle">com.philips.platform.appinfra.rest.<a href="com/philips/platform/appinfra/rest/RestManager.html" title="class in com.philips.platform.appinfra.rest"><span class="typeNameLink">RestManager</span></a> (implements com.philips.platform.appinfra.rest.<a href="com/philips/platform/appinfra/rest/RestInterface.html" title="interface in com.philips.platform.appinfra.rest">RestInterface</a>)</li>
<li type="circle">androidx.room.RoomDatabase
<ul>
<li type="circle">com.philips.platform.appinfra.logging.database.<a href="com/philips/platform/appinfra/logging/database/AILCloudLogDatabase.html" title="class in com.philips.platform.appinfra.logging.database"><span class="typeNameLink">AILCloudLogDatabase</span></a></li>
</ul>
</li>
<li type="circle">com.philips.platform.appinfra.<a href="com/philips/platform/appinfra/RxBus.html" title="class in com.philips.platform.appinfra"><span class="typeNameLink">RxBus</span></a></li>
<li type="circle">com.philips.platform.appinfra.securestorage.<a href="com/philips/platform/appinfra/securestorage/SecureStorage.html" title="class in com.philips.platform.appinfra.securestorage"><span class="typeNameLink">SecureStorage</span></a> (implements com.philips.platform.appinfra.securestorage.<a href="com/philips/platform/appinfra/securestorage/SecureStorageInterface.html" title="interface in com.philips.platform.appinfra.securestorage">SecureStorageInterface</a>)</li>
<li type="circle">com.philips.platform.appinfra.securestorage.<a href="com/philips/platform/appinfra/securestorage/SecureStorageInterface.SecureStorageError.html" title="class in com.philips.platform.appinfra.securestorage"><span class="typeNameLink">SecureStorageInterface.SecureStorageError</span></a></li>
<li type="circle">com.philips.platform.appinfra.securestoragev1.<a href="com/philips/platform/appinfra/securestoragev1/SecureStorageV1.html" title="class in com.philips.platform.appinfra.securestoragev1"><span class="typeNameLink">SecureStorageV1</span></a> (implements com.philips.platform.appinfra.securestorage.<a href="com/philips/platform/appinfra/securestorage/SecureStorageInterface.html" title="interface in com.philips.platform.appinfra.securestorage">SecureStorageInterface</a>)</li>
<li type="circle">com.philips.platform.appinfra.securestoragev2.<a href="com/philips/platform/appinfra/securestoragev2/SecureStorageV2.html" title="class in com.philips.platform.appinfra.securestoragev2"><span class="typeNameLink">SecureStorageV2</span></a> (implements com.philips.platform.appinfra.securestorage.<a href="com/philips/platform/appinfra/securestorage/SecureStorageInterface.html" title="interface in com.philips.platform.appinfra.securestorage">SecureStorageInterface</a>)</li>
<li type="circle">com.philips.platform.appinfra.servicediscovery.model.<a href="com/philips/platform/appinfra/servicediscovery/model/ServiceDiscovery.html" title="class in com.philips.platform.appinfra.servicediscovery.model"><span class="typeNameLink">ServiceDiscovery</span></a></li>
<li type="circle">com.philips.platform.appinfra.servicediscovery.model.<a href="com/philips/platform/appinfra/servicediscovery/model/ServiceDiscovery.Error.html" title="class in com.philips.platform.appinfra.servicediscovery.model"><span class="typeNameLink">ServiceDiscovery.Error</span></a></li>
<li type="circle">com.philips.platform.appinfra.servicediscovery.<a href="com/philips/platform/appinfra/servicediscovery/ServiceDiscoveryDownloadEvent.html" title="class in com.philips.platform.appinfra.servicediscovery"><span class="typeNameLink">ServiceDiscoveryDownloadEvent</span></a></li>
<li type="circle">com.philips.platform.appinfra.servicediscovery.<a href="com/philips/platform/appinfra/servicediscovery/ServiceDiscoveryManager.html" title="class in com.philips.platform.appinfra.servicediscovery"><span class="typeNameLink">ServiceDiscoveryManager</span></a> (implements com.philips.platform.appinfra.servicediscovery.<a href="com/philips/platform/appinfra/servicediscovery/ServiceDiscoveryInterface.html" title="interface in com.philips.platform.appinfra.servicediscovery">ServiceDiscoveryInterface</a>)</li>
<li type="circle">com.philips.platform.appinfra.servicediscovery.model.<a href="com/philips/platform/appinfra/servicediscovery/model/ServiceDiscoveryService.html" title="class in com.philips.platform.appinfra.servicediscovery.model"><span class="typeNameLink">ServiceDiscoveryService</span></a></li>
<li type="circle">com.philips.platform.appinfra.rest.<a href="com/philips/platform/appinfra/rest/ServiceIDUrlFormatting.html" title="class in com.philips.platform.appinfra.rest"><span class="typeNameLink">ServiceIDUrlFormatting</span></a></li>
<li type="circle">android.net.<a href="android/net/SntpClient.html" title="class in android.net"><span class="typeNameLink">SntpClient</span></a></li>
<li type="circle">javax.net.SocketFactory
<ul>
<li type="circle">javax.net.ssl.SSLSocketFactory
<ul>
<li type="circle">com.philips.platform.appinfra.rest.<a href="com/philips/platform/appinfra/rest/TLSSocketFactory.html" title="class in com.philips.platform.appinfra.rest"><span class="typeNameLink">TLSSocketFactory</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.philips.platform.appinfra.securestoragev2.<a href="com/philips/platform/appinfra/securestoragev2/SSEncoderDecoder.html" title="class in com.philips.platform.appinfra.securestoragev2"><span class="typeNameLink">SSEncoderDecoder</span></a></li>
<li type="circle">com.philips.platform.appinfra.securestoragev2.<a href="com/philips/platform/appinfra/securestoragev2/SSFileCache.html" title="class in com.philips.platform.appinfra.securestoragev2"><span class="typeNameLink">SSFileCache</span></a></li>
<li type="circle">com.philips.platform.appinfra.securestoragev2.<a href="com/philips/platform/appinfra/securestoragev2/SSKeyProvider.html" title="class in com.philips.platform.appinfra.securestoragev2"><span class="typeNameLink">SSKeyProvider</span></a>
<ul>
<li type="circle">com.philips.platform.appinfra.securestoragev2.<a href="com/philips/platform/appinfra/securestoragev2/SSKeyProvider18Impl.html" title="class in com.philips.platform.appinfra.securestoragev2"><span class="typeNameLink">SSKeyProvider18Impl</span></a></li>
<li type="circle">com.philips.platform.appinfra.securestoragev2.<a href="com/philips/platform/appinfra/securestoragev2/SSKeyProvider23Impl.html" title="class in com.philips.platform.appinfra.securestoragev2"><span class="typeNameLink">SSKeyProvider23Impl</span></a></li>
</ul>
</li>
<li type="circle">com.philips.platform.appinfra.securestoragev2.<a href="com/philips/platform/appinfra/securestoragev2/SSUtils.html" title="class in com.philips.platform.appinfra.securestoragev2"><span class="typeNameLink">SSUtils</span></a></li>
<li type="circle">com.philips.platform.appinfra.tagging.<a href="com/philips/platform/appinfra/tagging/TaggingError.html" title="class in com.philips.platform.appinfra.tagging"><span class="typeNameLink">TaggingError</span></a></li>
<li type="circle">java.lang.Thread (implements java.lang.Runnable)
<ul>
<li type="circle">android.os.HandlerThread
<ul>
<li type="circle">com.philips.platform.appinfra.logging.<a href="com/philips/platform/appinfra/logging/CloudLogProcessor.html" title="class in com.philips.platform.appinfra.logging"><span class="typeNameLink">CloudLogProcessor</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">java.lang.Throwable (implements java.io.Serializable)
<ul>
<li type="circle">java.lang.Exception
<ul>
<li type="circle">com.philips.platform.appinfra.logging.database.<a href="com/philips/platform/appinfra/logging/database/AILCloudLogDataBuilder.MessageSizeExceedsException.html" title="class in com.philips.platform.appinfra.logging.database"><span class="typeNameLink">AILCloudLogDataBuilder.MessageSizeExceedsException</span></a></li>
<li type="circle">com.philips.platform.appinfra.securestoragev2.<a href="com/philips/platform/appinfra/securestoragev2/SSEncodeDecodeException.html" title="class in com.philips.platform.appinfra.securestoragev2"><span class="typeNameLink">SSEncodeDecodeException</span></a> (implements java.io.Serializable)</li>
<li type="circle">com.philips.platform.appinfra.securestoragev2.<a href="com/philips/platform/appinfra/securestoragev2/SSKeyProviderException.html" title="class in com.philips.platform.appinfra.securestoragev2"><span class="typeNameLink">SSKeyProviderException</span></a> (implements java.io.Serializable)</li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.philips.platform.appinfra.timesync.<a href="com/philips/platform/appinfra/timesync/TimeSyncSntpClient.html" title="class in com.philips.platform.appinfra.timesync"><span class="typeNameLink">TimeSyncSntpClient</span></a> (implements com.philips.platform.appinfra.timesync.<a href="com/philips/platform/appinfra/timesync/TimeInterface.html" title="interface in com.philips.platform.appinfra.timesync">TimeInterface</a>)</li>
<li type="circle">com.philips.platform.appinfra.appupdate.model.<a href="com/philips/platform/appinfra/appupdate/model/Version.html" title="class in com.philips.platform.appinfra.appupdate.model"><span class="typeNameLink">Version</span></a></li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">com.philips.platform.appinfra.abtestclient.<a href="com/philips/platform/appinfra/abtestclient/ABTestClientInterface.OnRefreshListener.html" title="interface in com.philips.platform.appinfra.abtestclient"><span class="typeNameLink">ABTestClientInterface.OnRefreshListener</span></a></li>
<li type="circle">com.philips.platform.appinfra.logging.database.<a href="com/philips/platform/appinfra/logging/database/AILCloudLogDao.html" title="interface in com.philips.platform.appinfra.logging.database"><span class="typeNameLink">AILCloudLogDao</span></a></li>
<li type="circle">com.philips.platform.appinfra.appconfiguration.<a href="com/philips/platform/appinfra/appconfiguration/AppConfigurationInterface.OnRefreshListener.html" title="interface in com.philips.platform.appinfra.appconfiguration"><span class="typeNameLink">AppConfigurationInterface.OnRefreshListener</span></a></li>
<li type="circle">com.philips.platform.appinfra.<a href="com/philips/platform/appinfra/AppInfraInitialisationCompleteListener.html" title="interface in com.philips.platform.appinfra"><span class="typeNameLink">AppInfraInitialisationCompleteListener</span></a></li>
<li type="circle">com.philips.platform.appinfra.appupdate.<a href="com/philips/platform/appinfra/appupdate/AppUpdateInterface.OnRefreshListener.html" title="interface in com.philips.platform.appinfra.appupdate"><span class="typeNameLink">AppUpdateInterface.OnRefreshListener</span></a></li>
<li type="circle">com.philips.platform.appinfra.consentmanager.<a href="com/philips/platform/appinfra/consentmanager/ConsentManagerInterface.html" title="interface in com.philips.platform.appinfra.consentmanager"><span class="typeNameLink">ConsentManagerInterface</span></a></li>
<li type="circle">com.philips.platform.appinfra.consentmanager.<a href="com/philips/platform/appinfra/consentmanager/ConsentStatusChangedListener.html" title="interface in com.philips.platform.appinfra.consentmanager"><span class="typeNameLink">ConsentStatusChangedListener</span></a></li>
<li type="circle">com.philips.platform.appinfra.consentmanager.<a href="com/philips/platform/appinfra/consentmanager/FetchConsentCallback.html" title="interface in com.philips.platform.appinfra.consentmanager"><span class="typeNameLink">FetchConsentCallback</span></a></li>
<li type="circle">com.philips.platform.appinfra.consentmanager.<a href="com/philips/platform/appinfra/consentmanager/FetchConsentsCallback.html" title="interface in com.philips.platform.appinfra.consentmanager"><span class="typeNameLink">FetchConsentsCallback</span></a></li>
<li type="circle">com.philips.platform.appinfra.rest.hpkp.<a href="com/philips/platform/appinfra/rest/hpkp/HPKPInterface.html" title="interface in com.philips.platform.appinfra.rest.hpkp"><span class="typeNameLink">HPKPInterface</span></a></li>
<li type="circle">com.philips.platform.appinfra.languagepack.<a href="com/philips/platform/appinfra/languagepack/LanguagePackInterface.OnActivateListener.html" title="interface in com.philips.platform.appinfra.languagepack"><span class="typeNameLink">LanguagePackInterface.OnActivateListener</span></a></li>
<li type="circle">com.philips.platform.appinfra.languagepack.<a href="com/philips/platform/appinfra/languagepack/LanguagePackInterface.OnRefreshListener.html" title="interface in com.philips.platform.appinfra.languagepack"><span class="typeNameLink">LanguagePackInterface.OnRefreshListener</span></a></li>
<li type="circle">com.philips.platform.appinfra.consentmanager.<a href="com/philips/platform/appinfra/consentmanager/PostConsentCallback.html" title="interface in com.philips.platform.appinfra.consentmanager"><span class="typeNameLink">PostConsentCallback</span></a></li>
<li type="circle">com.philips.platform.appinfra.rest.<a href="com/philips/platform/appinfra/rest/RestInterface.NetworkConnectivityChangeListener.html" title="interface in com.philips.platform.appinfra.rest"><span class="typeNameLink">RestInterface.NetworkConnectivityChangeListener</span></a></li>
<li type="circle">com.philips.platform.appinfra.securestorage.<a href="com/philips/platform/appinfra/securestorage/SecureStorageInterface.DataDecryptionListener.html" title="interface in com.philips.platform.appinfra.securestorage"><span class="typeNameLink">SecureStorageInterface.DataDecryptionListener</span></a></li>
<li type="circle">com.philips.platform.appinfra.securestorage.<a href="com/philips/platform/appinfra/securestorage/SecureStorageInterface.DataEncryptionListener.html" title="interface in com.philips.platform.appinfra.securestorage"><span class="typeNameLink">SecureStorageInterface.DataEncryptionListener</span></a></li>
<li type="circle">java.io.Serializable
<ul>
<li type="circle">com.philips.platform.appinfra.abtestclient.<a href="com/philips/platform/appinfra/abtestclient/ABTestClientInterface.html" title="interface in com.philips.platform.appinfra.abtestclient"><span class="typeNameLink">ABTestClientInterface</span></a></li>
<li type="circle">com.philips.platform.appinfra.apisigning.<a href="com/philips/platform/appinfra/apisigning/ApiSigningInterface.html" title="interface in com.philips.platform.appinfra.apisigning"><span class="typeNameLink">ApiSigningInterface</span></a></li>
<li type="circle">com.philips.platform.appinfra.appconfiguration.<a href="com/philips/platform/appinfra/appconfiguration/AppConfigurationInterface.html" title="interface in com.philips.platform.appinfra.appconfiguration"><span class="typeNameLink">AppConfigurationInterface</span></a></li>
<li type="circle">com.philips.platform.appinfra.appidentity.<a href="com/philips/platform/appinfra/appidentity/AppIdentityInterface.html" title="interface in com.philips.platform.appinfra.appidentity"><span class="typeNameLink">AppIdentityInterface</span></a></li>
<li type="circle">com.philips.platform.appinfra.<a href="com/philips/platform/appinfra/AppInfraInterface.html" title="interface in com.philips.platform.appinfra"><span class="typeNameLink">AppInfraInterface</span></a></li>
<li type="circle">com.philips.platform.appinfra.tagging.<a href="com/philips/platform/appinfra/tagging/AppTaggingInterface.html" title="interface in com.philips.platform.appinfra.tagging"><span class="typeNameLink">AppTaggingInterface</span></a></li>
<li type="circle">com.philips.platform.appinfra.appupdate.<a href="com/philips/platform/appinfra/appupdate/AppUpdateInterface.html" title="interface in com.philips.platform.appinfra.appupdate"><span class="typeNameLink">AppUpdateInterface</span></a></li>
<li type="circle">com.philips.platform.appinfra.<a href="com/philips/platform/appinfra/ComponentVersionInfo.html" title="interface in com.philips.platform.appinfra"><span class="typeNameLink">ComponentVersionInfo</span></a></li>
<li type="circle">com.philips.platform.appinfra.internationalization.<a href="com/philips/platform/appinfra/internationalization/InternationalizationInterface.html" title="interface in com.philips.platform.appinfra.internationalization"><span class="typeNameLink">InternationalizationInterface</span></a></li>
<li type="circle">com.philips.platform.appinfra.languagepack.<a href="com/philips/platform/appinfra/languagepack/LanguagePackInterface.html" title="interface in com.philips.platform.appinfra.languagepack"><span class="typeNameLink">LanguagePackInterface</span></a></li>
<li type="circle">com.philips.platform.appinfra.logging.<a href="com/philips/platform/appinfra/logging/LoggingInterface.html" title="interface in com.philips.platform.appinfra.logging"><span class="typeNameLink">LoggingInterface</span></a>
<ul>
<li type="circle">com.philips.platform.appinfra.logging.<a href="com/philips/platform/appinfra/logging/CloudLoggingInterface.html" title="interface in com.philips.platform.appinfra.logging"><span class="typeNameLink">CloudLoggingInterface</span></a></li>
</ul>
</li>
<li type="circle">com.philips.platform.appinfra.rest.<a href="com/philips/platform/appinfra/rest/RestInterface.html" title="interface in com.philips.platform.appinfra.rest"><span class="typeNameLink">RestInterface</span></a></li>
<li type="circle">com.philips.platform.appinfra.securestorage.<a href="com/philips/platform/appinfra/securestorage/SecureStorageInterface.html" title="interface in com.philips.platform.appinfra.securestorage"><span class="typeNameLink">SecureStorageInterface</span></a></li>
<li type="circle">com.philips.platform.appinfra.servicediscovery.<a href="com/philips/platform/appinfra/servicediscovery/ServiceDiscoveryInterface.html" title="interface in com.philips.platform.appinfra.servicediscovery"><span class="typeNameLink">ServiceDiscoveryInterface</span></a></li>
<li type="circle">com.philips.platform.appinfra.timesync.<a href="com/philips/platform/appinfra/timesync/TimeInterface.html" title="interface in com.philips.platform.appinfra.timesync"><span class="typeNameLink">TimeInterface</span></a></li>
<li type="circle">com.philips.platform.appinfra.rest.<a href="com/philips/platform/appinfra/rest/TokenProviderInterface.html" title="interface in com.philips.platform.appinfra.rest"><span class="typeNameLink">TokenProviderInterface</span></a></li>
</ul>
</li>
<li type="circle">com.philips.platform.appinfra.servicediscovery.<a href="com/philips/platform/appinfra/servicediscovery/ServiceDiscoveryInterface.OnErrorListener.html" title="interface in com.philips.platform.appinfra.servicediscovery"><span class="typeNameLink">ServiceDiscoveryInterface.OnErrorListener</span></a>
<ul>
<li type="circle">com.philips.platform.appinfra.servicediscovery.<a href="com/philips/platform/appinfra/servicediscovery/ServiceDiscoveryInterface.OnGetHomeCountryListener.html" title="interface in com.philips.platform.appinfra.servicediscovery"><span class="typeNameLink">ServiceDiscoveryInterface.OnGetHomeCountryListener</span></a></li>
<li type="circle">com.philips.platform.appinfra.servicediscovery.<a href="com/philips/platform/appinfra/servicediscovery/ServiceDiscoveryInterface.OnGetServiceUrlMapListener.html" title="interface in com.philips.platform.appinfra.servicediscovery"><span class="typeNameLink">ServiceDiscoveryInterface.OnGetServiceUrlMapListener</span></a></li>
<li type="circle">com.philips.platform.appinfra.servicediscovery.<a href="com/philips/platform/appinfra/servicediscovery/ServiceDiscoveryInterface.OnRefreshListener.html" title="interface in com.philips.platform.appinfra.servicediscovery"><span class="typeNameLink">ServiceDiscoveryInterface.OnRefreshListener</span></a></li>
</ul>
</li>
<li type="circle">com.philips.platform.appinfra.rest.<a href="com/philips/platform/appinfra/rest/TokenProviderInterface.Token.html" title="interface in com.philips.platform.appinfra.rest"><span class="typeNameLink">TokenProviderInterface.Token</span></a></li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">com.philips.platform.appinfra.appidentity.<a href="com/philips/platform/appinfra/appidentity/AppIdentityInterface.AppState.html" title="enum in com.philips.platform.appinfra.appidentity"><span class="typeNameLink">AppIdentityInterface.AppState</span></a></li>
<li type="circle">com.philips.platform.appinfra.abtestclient.<a href="com/philips/platform/appinfra/abtestclient/ABTestClientInterface.CACHESTATUS.html" title="enum in com.philips.platform.appinfra.abtestclient"><span class="typeNameLink">ABTestClientInterface.CACHESTATUS</span></a></li>
<li type="circle">com.philips.platform.appinfra.abtestclient.<a href="com/philips/platform/appinfra/abtestclient/ABTestClientInterface.UPDATETYPE.html" title="enum in com.philips.platform.appinfra.abtestclient"><span class="typeNameLink">ABTestClientInterface.UPDATETYPE</span></a></li>
<li type="circle">com.philips.platform.appinfra.abtestclient.<a href="com/philips/platform/appinfra/abtestclient/ABTestClientInterface.OnRefreshListener.ERRORVALUE.html" title="enum in com.philips.platform.appinfra.abtestclient"><span class="typeNameLink">ABTestClientInterface.OnRefreshListener.ERRORVALUE</span></a></li>
<li type="circle">com.philips.platform.appinfra.languagepack.<a href="com/philips/platform/appinfra/languagepack/LanguagePackInterface.OnRefreshListener.AILPRefreshResult.html" title="enum in com.philips.platform.appinfra.languagepack"><span class="typeNameLink">LanguagePackInterface.OnRefreshListener.AILPRefreshResult</span></a></li>
<li type="circle">com.philips.platform.appinfra.languagepack.<a href="com/philips/platform/appinfra/languagepack/LanguagePackInterface.OnActivateListener.AILPActivateResult.html" title="enum in com.philips.platform.appinfra.languagepack"><span class="typeNameLink">LanguagePackInterface.OnActivateListener.AILPActivateResult</span></a></li>
<li type="circle">com.philips.platform.appinfra.securestorage.<a href="com/philips/platform/appinfra/securestorage/SecureStorageInterface.KeyTypes.html" title="enum in com.philips.platform.appinfra.securestorage"><span class="typeNameLink">SecureStorageInterface.KeyTypes</span></a></li>
<li type="circle">com.philips.platform.appinfra.securestorage.<a href="com/philips/platform/appinfra/securestorage/SecureStorageInterface.SecureStorageError.secureStorageError.html" title="enum in com.philips.platform.appinfra.securestorage"><span class="typeNameLink">SecureStorageInterface.SecureStorageError.secureStorageError</span></a></li>
<li type="circle">com.philips.platform.appinfra.tagging.<a href="com/philips/platform/appinfra/tagging/AppTaggingInterface.PrivacyStatus.html" title="enum in com.philips.platform.appinfra.tagging"><span class="typeNameLink">AppTaggingInterface.PrivacyStatus</span></a></li>
<li type="circle">com.philips.platform.appinfra.tagging.<a href="com/philips/platform/appinfra/tagging/AppTaggingInterface.SocialMedium.html" title="enum in com.philips.platform.appinfra.tagging"><span class="typeNameLink">AppTaggingInterface.SocialMedium</span></a></li>
<li type="circle">com.philips.platform.appinfra.logging.<a href="com/philips/platform/appinfra/logging/LoggingInterface.LogLevel.html" title="enum in com.philips.platform.appinfra.logging"><span class="typeNameLink">LoggingInterface.LogLevel</span></a></li>
<li type="circle">com.philips.platform.appinfra.appconfiguration.<a href="com/philips/platform/appinfra/appconfiguration/AppConfigurationInterface.OnRefreshListener.REFRESH_RESULT.html" title="enum in com.philips.platform.appinfra.appconfiguration"><span class="typeNameLink">AppConfigurationInterface.OnRefreshListener.REFRESH_RESULT</span></a></li>
<li type="circle">com.philips.platform.appinfra.appconfiguration.<a href="com/philips/platform/appinfra/appconfiguration/AppConfigurationInterface.AppConfigurationError.AppConfigErrorEnum.html" title="enum in com.philips.platform.appinfra.appconfiguration"><span class="typeNameLink">AppConfigurationInterface.AppConfigurationError.AppConfigErrorEnum</span></a></li>
<li type="circle">com.philips.platform.appinfra.servicediscovery.<a href="com/philips/platform/appinfra/servicediscovery/ServiceDiscoveryInterface.OnErrorListener.ERRORVALUES.html" title="enum in com.philips.platform.appinfra.servicediscovery"><span class="typeNameLink">ServiceDiscoveryInterface.OnErrorListener.ERRORVALUES</span></a></li>
<li type="circle">com.philips.platform.appinfra.servicediscovery.<a href="com/philips/platform/appinfra/servicediscovery/ServiceDiscoveryInterface.OnGetHomeCountryListener.SOURCE.html" title="enum in com.philips.platform.appinfra.servicediscovery"><span class="typeNameLink">ServiceDiscoveryInterface.OnGetHomeCountryListener.SOURCE</span></a></li>
<li type="circle">com.philips.platform.appinfra.servicediscovery.model.<a href="com/philips/platform/appinfra/servicediscovery/model/AIKMResponse.KError.html" title="enum in com.philips.platform.appinfra.servicediscovery.model"><span class="typeNameLink">AIKMResponse.KError</span></a></li>
<li type="circle">com.philips.platform.appinfra.servicediscovery.model.<a href="com/philips/platform/appinfra/servicediscovery/model/AISDResponse.AISDPreference.html" title="enum in com.philips.platform.appinfra.servicediscovery.model"><span class="typeNameLink">AISDResponse.AISDPreference</span></a></li>
<li type="circle">com.philips.platform.appinfra.logging.database.<a href="com/philips/platform/appinfra/logging/database/AILCloudLogDBManager.DBLogState.html" title="enum in com.philips.platform.appinfra.logging.database"><span class="typeNameLink">AILCloudLogDBManager.DBLogState</span></a></li>
<li type="circle">com.philips.platform.appinfra.tagging.<a href="com/philips/platform/appinfra/tagging/ErrorCategory.html" title="enum in com.philips.platform.appinfra.tagging"><span class="typeNameLink">ErrorCategory</span></a></li>
<li type="circle">com.philips.platform.appinfra.rest.<a href="com/philips/platform/appinfra/rest/TokenProviderInterface.TokenType.html" title="enum in com.philips.platform.appinfra.rest"><span class="typeNameLink">TokenProviderInterface.TokenType</span></a></li>
<li type="circle">com.philips.platform.appinfra.rest.<a href="com/philips/platform/appinfra/rest/RestInterface.NetworkTypes.html" title="enum in com.philips.platform.appinfra.rest"><span class="typeNameLink">RestInterface.NetworkTypes</span></a></li>
<li type="circle">com.philips.platform.appinfra.appupdate.<a href="com/philips/platform/appinfra/appupdate/AppUpdateInterface.OnRefreshListener.AIAppUpdateRefreshResult.html" title="enum in com.philips.platform.appinfra.appupdate"><span class="typeNameLink">AppUpdateInterface.OnRefreshListener.AIAppUpdateRefreshResult</span></a></li>
<li type="circle">com.philips.platform.appinfra.rest.<a href="com/philips/platform/appinfra/rest/ServiceIDUrlFormatting.SERVICEPREFERENCE.html" title="enum in com.philips.platform.appinfra.rest"><span class="typeNameLink">ServiceIDUrlFormatting.SERVICEPREFERENCE</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
