/*
 * Copyright (c) 2015-2018 Koninklijke Philips N.V.
 * All rights reserved.
 */

apply plugin: 'com.android.library'

apply from: project.rootDir.absolutePath + '/build-support/gradle/cdpscm.gradle'
apply from: project.rootDir.absolutePath + '/build-support/gradle/projectnames.gradle'
apply from: project.rootDir.absolutePath + '/build-support/gradle/lib.gradle'

archivesBaseName = strings.ailuapp.artifactName

android {
    compileSdkVersion versions.sdk
    buildToolsVersion versions.buildtools

    defaultConfig {
        versionName version + "(" + commitHash+ ")"
        multiDexEnabled true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation deps.androidx.appcompat
    implementation deps.design
    implementation deps.androidx.constraintlayout
    implementation deps.androidx.localbroadcastmanager
    if (useprojectdependencies) {
        implementation project(strings.ufw.projectName)
        implementation project(strings.ail.projectName)
        implementation project(strings.pif.projectName)
    } else {
        implementation philipsdeps.uAppFwLib
        implementation philipsdeps.AppInfra
        implementation philipsdeps.pif
    }
    implementation deps.gson
    implementation deps.volley

    implementation (deps.firebase_config) {
        exclude group: 'com.google.android.gms', module: 'play-services-measurement-base'
    }
    implementation (deps.firebase_core) {
        exclude group: 'com.google.firebase', module: 'firebase-iid'
    }
    implementation (deps.firebase_iid) {
        exclude group: 'com.google.android.gms', module: 'play-services-measurement-base'

    }
}

tasks.withType(Test) {
    ignoreFailures = true
}