<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_242-release) on Wed Aug 26 16:28:13 IST 2020 -->
<title>O-Index</title>
<meta name="date" content="2020-08-26">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="O-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a name="I:O">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/philips/platform/appinfra/tagging/ApplicationLifeCycleHandler.html#onActivityCreated-android.app.Activity-android.os.Bundle-">onActivityCreated(Activity, Bundle)</a></span> - Method in class com.philips.platform.appinfra.tagging.<a href="../com/philips/platform/appinfra/tagging/ApplicationLifeCycleHandler.html" title="class in com.philips.platform.appinfra.tagging">ApplicationLifeCycleHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/appinfra/tagging/ApplicationLifeCycleHandler.html#onActivityDestroyed-android.app.Activity-">onActivityDestroyed(Activity)</a></span> - Method in class com.philips.platform.appinfra.tagging.<a href="../com/philips/platform/appinfra/tagging/ApplicationLifeCycleHandler.html" title="class in com.philips.platform.appinfra.tagging">ApplicationLifeCycleHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/appinfra/tagging/ApplicationLifeCycleHandler.html#onActivityPaused-android.app.Activity-">onActivityPaused(Activity)</a></span> - Method in class com.philips.platform.appinfra.tagging.<a href="../com/philips/platform/appinfra/tagging/ApplicationLifeCycleHandler.html" title="class in com.philips.platform.appinfra.tagging">ApplicationLifeCycleHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/appinfra/tagging/ApplicationLifeCycleHandler.html#onActivityResumed-android.app.Activity-">onActivityResumed(Activity)</a></span> - Method in class com.philips.platform.appinfra.tagging.<a href="../com/philips/platform/appinfra/tagging/ApplicationLifeCycleHandler.html" title="class in com.philips.platform.appinfra.tagging">ApplicationLifeCycleHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/appinfra/tagging/ApplicationLifeCycleHandler.html#onActivitySaveInstanceState-android.app.Activity-android.os.Bundle-">onActivitySaveInstanceState(Activity, Bundle)</a></span> - Method in class com.philips.platform.appinfra.tagging.<a href="../com/philips/platform/appinfra/tagging/ApplicationLifeCycleHandler.html" title="class in com.philips.platform.appinfra.tagging">ApplicationLifeCycleHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/appinfra/tagging/ApplicationLifeCycleHandler.html#onActivityStarted-android.app.Activity-">onActivityStarted(Activity)</a></span> - Method in class com.philips.platform.appinfra.tagging.<a href="../com/philips/platform/appinfra/tagging/ApplicationLifeCycleHandler.html" title="class in com.philips.platform.appinfra.tagging">ApplicationLifeCycleHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/appinfra/tagging/ApplicationLifeCycleHandler.html#onActivityStopped-android.app.Activity-">onActivityStopped(Activity)</a></span> - Method in class com.philips.platform.appinfra.tagging.<a href="../com/philips/platform/appinfra/tagging/ApplicationLifeCycleHandler.html" title="class in com.philips.platform.appinfra.tagging">ApplicationLifeCycleHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/appinfra/AppInfraInitialisationCompleteListener.html#onAppInfraInitialised-com.philips.platform.appinfra.AppInfraInterface-">onAppInfraInitialised(AppInfraInterface)</a></span> - Method in interface com.philips.platform.appinfra.<a href="../com/philips/platform/appinfra/AppInfraInitialisationCompleteListener.html" title="interface in com.philips.platform.appinfra">AppInfraInitialisationCompleteListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/appinfra/logging/AppInfraLogging.html#onAppInfraInitialised-com.philips.platform.appinfra.AppInfraInterface-">onAppInfraInitialised(AppInfraInterface)</a></span> - Method in class com.philips.platform.appinfra.logging.<a href="../com/philips/platform/appinfra/logging/AppInfraLogging.html" title="class in com.philips.platform.appinfra.logging">AppInfraLogging</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/appinfra/logging/sync/CloudLogSyncManager.html#onChanged-java.lang.Integer-">onChanged(Integer)</a></span> - Method in class com.philips.platform.appinfra.logging.sync.<a href="../com/philips/platform/appinfra/logging/sync/CloudLogSyncManager.html" title="class in com.philips.platform.appinfra.logging.sync">CloudLogSyncManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/appinfra/tagging/ApplicationLifeCycleHandler.html#onConfigurationChanged-android.content.res.Configuration-">onConfigurationChanged(Configuration)</a></span> - Method in class com.philips.platform.appinfra.tagging.<a href="../com/philips/platform/appinfra/tagging/ApplicationLifeCycleHandler.html" title="class in com.philips.platform.appinfra.tagging">ApplicationLifeCycleHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/appinfra/logging/sync/CloudLogSyncManager.html#onConnectivityStateChange-boolean-">onConnectivityStateChange(boolean)</a></span> - Method in class com.philips.platform.appinfra.logging.sync.<a href="../com/philips/platform/appinfra/logging/sync/CloudLogSyncManager.html" title="class in com.philips.platform.appinfra.logging.sync">CloudLogSyncManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/appinfra/rest/RestInterface.NetworkConnectivityChangeListener.html#onConnectivityStateChange-boolean-">onConnectivityStateChange(boolean)</a></span> - Method in interface com.philips.platform.appinfra.rest.<a href="../com/philips/platform/appinfra/rest/RestInterface.NetworkConnectivityChangeListener.html" title="interface in com.philips.platform.appinfra.rest">RestInterface.NetworkConnectivityChangeListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/appinfra/securestorage/SecureStorageInterface.DataDecryptionListener.html#onDecryptionSuccess-byte:A-">onDecryptionSuccess(byte[])</a></span> - Method in interface com.philips.platform.appinfra.securestorage.<a href="../com/philips/platform/appinfra/securestorage/SecureStorageInterface.DataDecryptionListener.html" title="interface in com.philips.platform.appinfra.securestorage">SecureStorageInterface.DataDecryptionListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/appinfra/securestorage/SecureStorageInterface.DataDecryptionListener.html#onDecyptionError-com.philips.platform.appinfra.securestorage.SecureStorageInterface.SecureStorageError-">onDecyptionError(SecureStorageInterface.SecureStorageError)</a></span> - Method in interface com.philips.platform.appinfra.securestorage.<a href="../com/philips/platform/appinfra/securestorage/SecureStorageInterface.DataDecryptionListener.html" title="interface in com.philips.platform.appinfra.securestorage">SecureStorageInterface.DataDecryptionListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/appinfra/securestorage/SecureStorageInterface.DataEncryptionListener.html#onEncryptionError-com.philips.platform.appinfra.securestorage.SecureStorageInterface.SecureStorageError-">onEncryptionError(SecureStorageInterface.SecureStorageError)</a></span> - Method in interface com.philips.platform.appinfra.securestorage.<a href="../com/philips/platform/appinfra/securestorage/SecureStorageInterface.DataEncryptionListener.html" title="interface in com.philips.platform.appinfra.securestorage">SecureStorageInterface.DataEncryptionListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/appinfra/securestorage/SecureStorageInterface.DataEncryptionListener.html#onEncryptionSuccess-byte:A-">onEncryptionSuccess(byte[])</a></span> - Method in interface com.philips.platform.appinfra.securestorage.<a href="../com/philips/platform/appinfra/securestorage/SecureStorageInterface.DataEncryptionListener.html" title="interface in com.philips.platform.appinfra.securestorage">SecureStorageInterface.DataEncryptionListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/appinfra/abtestclient/ABTestClientInterface.OnRefreshListener.html#onError-com.philips.platform.appinfra.abtestclient.ABTestClientInterface.OnRefreshListener.ERRORVALUE-">onError(ABTestClientInterface.OnRefreshListener.ERRORVALUE)</a></span> - Method in interface com.philips.platform.appinfra.abtestclient.<a href="../com/philips/platform/appinfra/abtestclient/ABTestClientInterface.OnRefreshListener.html" title="interface in com.philips.platform.appinfra.abtestclient">ABTestClientInterface.OnRefreshListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/appinfra/appconfiguration/AppConfigurationInterface.OnRefreshListener.html#onError-com.philips.platform.appinfra.appconfiguration.AppConfigurationInterface.AppConfigurationError.AppConfigErrorEnum-java.lang.String-">onError(AppConfigurationInterface.AppConfigurationError.AppConfigErrorEnum, String)</a></span> - Method in interface com.philips.platform.appinfra.appconfiguration.<a href="../com/philips/platform/appinfra/appconfiguration/AppConfigurationInterface.OnRefreshListener.html" title="interface in com.philips.platform.appinfra.appconfiguration">AppConfigurationInterface.OnRefreshListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/appinfra/appupdate/AppUpdateInterface.OnRefreshListener.html#onError-com.philips.platform.appinfra.appupdate.AppUpdateInterface.OnRefreshListener.AIAppUpdateRefreshResult-java.lang.String-">onError(AppUpdateInterface.OnRefreshListener.AIAppUpdateRefreshResult, String)</a></span> - Method in interface com.philips.platform.appinfra.appupdate.<a href="../com/philips/platform/appinfra/appupdate/AppUpdateInterface.OnRefreshListener.html" title="interface in com.philips.platform.appinfra.appupdate">AppUpdateInterface.OnRefreshListener</a></dt>
<dd>
<div class="block">Callback to onerror if referesh result throws error.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/appinfra/languagepack/LanguagePackInterface.OnActivateListener.html#onError-com.philips.platform.appinfra.languagepack.LanguagePackInterface.OnActivateListener.AILPActivateResult-java.lang.String-">onError(LanguagePackInterface.OnActivateListener.AILPActivateResult, String)</a></span> - Method in interface com.philips.platform.appinfra.languagepack.<a href="../com/philips/platform/appinfra/languagepack/LanguagePackInterface.OnActivateListener.html" title="interface in com.philips.platform.appinfra.languagepack">LanguagePackInterface.OnActivateListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/appinfra/languagepack/LanguagePackInterface.OnRefreshListener.html#onError-com.philips.platform.appinfra.languagepack.LanguagePackInterface.OnRefreshListener.AILPRefreshResult-java.lang.String-">onError(LanguagePackInterface.OnRefreshListener.AILPRefreshResult, String)</a></span> - Method in interface com.philips.platform.appinfra.languagepack.<a href="../com/philips/platform/appinfra/languagepack/LanguagePackInterface.OnRefreshListener.html" title="interface in com.philips.platform.appinfra.languagepack">LanguagePackInterface.OnRefreshListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/appinfra/servicediscovery/ServiceDiscoveryInterface.OnErrorListener.html#onError-com.philips.platform.appinfra.servicediscovery.ServiceDiscoveryInterface.OnErrorListener.ERRORVALUES-java.lang.String-">onError(ServiceDiscoveryInterface.OnErrorListener.ERRORVALUES, String)</a></span> - Method in interface com.philips.platform.appinfra.servicediscovery.<a href="../com/philips/platform/appinfra/servicediscovery/ServiceDiscoveryInterface.OnErrorListener.html" title="interface in com.philips.platform.appinfra.servicediscovery">ServiceDiscoveryInterface.OnErrorListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/appinfra/consentmanager/FetchConsentCallback.html#onGetConsentFailed-com.philips.platform.pif.chi.ConsentError-">onGetConsentFailed(ConsentError)</a></span> - Method in interface com.philips.platform.appinfra.consentmanager.<a href="../com/philips/platform/appinfra/consentmanager/FetchConsentCallback.html" title="interface in com.philips.platform.appinfra.consentmanager">FetchConsentCallback</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/appinfra/consentmanager/FetchConsentsCallback.html#onGetConsentsFailed-com.philips.platform.pif.chi.ConsentError-">onGetConsentsFailed(ConsentError)</a></span> - Method in interface com.philips.platform.appinfra.consentmanager.<a href="../com/philips/platform/appinfra/consentmanager/FetchConsentsCallback.html" title="interface in com.philips.platform.appinfra.consentmanager">FetchConsentsCallback</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/appinfra/consentmanager/FetchConsentsCallback.html#onGetConsentsSuccess-java.util.List-">onGetConsentsSuccess(List&lt;ConsentDefinitionStatus&gt;)</a></span> - Method in interface com.philips.platform.appinfra.consentmanager.<a href="../com/philips/platform/appinfra/consentmanager/FetchConsentsCallback.html" title="interface in com.philips.platform.appinfra.consentmanager">FetchConsentsCallback</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/appinfra/consentmanager/FetchConsentCallback.html#onGetConsentSuccess-com.philips.platform.pif.chi.datamodel.ConsentDefinitionStatus-">onGetConsentSuccess(ConsentDefinitionStatus)</a></span> - Method in interface com.philips.platform.appinfra.consentmanager.<a href="../com/philips/platform/appinfra/consentmanager/FetchConsentCallback.html" title="interface in com.philips.platform.appinfra.consentmanager">FetchConsentCallback</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/appinfra/tagging/ApplicationLifeCycleHandler.html#onLowMemory--">onLowMemory()</a></span> - Method in class com.philips.platform.appinfra.tagging.<a href="../com/philips/platform/appinfra/tagging/ApplicationLifeCycleHandler.html" title="class in com.philips.platform.appinfra.tagging">ApplicationLifeCycleHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/appinfra/consentmanager/PostConsentCallback.html#onPostConsentFailed-com.philips.platform.pif.chi.ConsentError-">onPostConsentFailed(ConsentError)</a></span> - Method in interface com.philips.platform.appinfra.consentmanager.<a href="../com/philips/platform/appinfra/consentmanager/PostConsentCallback.html" title="interface in com.philips.platform.appinfra.consentmanager">PostConsentCallback</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/appinfra/consentmanager/PostConsentCallback.html#onPostConsentSuccess--">onPostConsentSuccess()</a></span> - Method in interface com.philips.platform.appinfra.consentmanager.<a href="../com/philips/platform/appinfra/consentmanager/PostConsentCallback.html" title="interface in com.philips.platform.appinfra.consentmanager">PostConsentCallback</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/appinfra/timesync/TimeSyncSntpClient.DateTimeChangedReceiver.html#onReceive-android.content.Context-android.content.Intent-">onReceive(Context, Intent)</a></span> - Method in class com.philips.platform.appinfra.timesync.<a href="../com/philips/platform/appinfra/timesync/TimeSyncSntpClient.DateTimeChangedReceiver.html" title="class in com.philips.platform.appinfra.timesync">TimeSyncSntpClient.DateTimeChangedReceiver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/appinfra/abtestclient/ABTestClientInterface.OnRefreshListener.html#onSuccess--">onSuccess()</a></span> - Method in interface com.philips.platform.appinfra.abtestclient.<a href="../com/philips/platform/appinfra/abtestclient/ABTestClientInterface.OnRefreshListener.html" title="interface in com.philips.platform.appinfra.abtestclient">ABTestClientInterface.OnRefreshListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/appinfra/appconfiguration/AppConfigurationInterface.OnRefreshListener.html#onSuccess-com.philips.platform.appinfra.appconfiguration.AppConfigurationInterface.OnRefreshListener.REFRESH_RESULT-">onSuccess(AppConfigurationInterface.OnRefreshListener.REFRESH_RESULT)</a></span> - Method in interface com.philips.platform.appinfra.appconfiguration.<a href="../com/philips/platform/appinfra/appconfiguration/AppConfigurationInterface.OnRefreshListener.html" title="interface in com.philips.platform.appinfra.appconfiguration">AppConfigurationInterface.OnRefreshListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/appinfra/appupdate/AppUpdateInterface.OnRefreshListener.html#onSuccess-com.philips.platform.appinfra.appupdate.AppUpdateInterface.OnRefreshListener.AIAppUpdateRefreshResult-">onSuccess(AppUpdateInterface.OnRefreshListener.AIAppUpdateRefreshResult)</a></span> - Method in interface com.philips.platform.appinfra.appupdate.<a href="../com/philips/platform/appinfra/appupdate/AppUpdateInterface.OnRefreshListener.html" title="interface in com.philips.platform.appinfra.appupdate">AppUpdateInterface.OnRefreshListener</a></dt>
<dd>
<div class="block">Callback to onSuccess if referesh result success.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/appinfra/languagepack/LanguagePackInterface.OnActivateListener.html#onSuccess-java.lang.String-">onSuccess(String)</a></span> - Method in interface com.philips.platform.appinfra.languagepack.<a href="../com/philips/platform/appinfra/languagepack/LanguagePackInterface.OnActivateListener.html" title="interface in com.philips.platform.appinfra.languagepack">LanguagePackInterface.OnActivateListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/appinfra/languagepack/LanguagePackInterface.OnRefreshListener.html#onSuccess-com.philips.platform.appinfra.languagepack.LanguagePackInterface.OnRefreshListener.AILPRefreshResult-">onSuccess(LanguagePackInterface.OnRefreshListener.AILPRefreshResult)</a></span> - Method in interface com.philips.platform.appinfra.languagepack.<a href="../com/philips/platform/appinfra/languagepack/LanguagePackInterface.OnRefreshListener.html" title="interface in com.philips.platform.appinfra.languagepack">LanguagePackInterface.OnRefreshListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/appinfra/servicediscovery/ServiceDiscoveryInterface.OnGetHomeCountryListener.html#onSuccess-java.lang.String-com.philips.platform.appinfra.servicediscovery.ServiceDiscoveryInterface.OnGetHomeCountryListener.SOURCE-">onSuccess(String, ServiceDiscoveryInterface.OnGetHomeCountryListener.SOURCE)</a></span> - Method in interface com.philips.platform.appinfra.servicediscovery.<a href="../com/philips/platform/appinfra/servicediscovery/ServiceDiscoveryInterface.OnGetHomeCountryListener.html" title="interface in com.philips.platform.appinfra.servicediscovery">ServiceDiscoveryInterface.OnGetHomeCountryListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/appinfra/servicediscovery/ServiceDiscoveryInterface.OnGetServiceUrlMapListener.html#onSuccess-java.util.Map-">onSuccess(Map&lt;String, ServiceDiscoveryService&gt;)</a></span> - Method in interface com.philips.platform.appinfra.servicediscovery.<a href="../com/philips/platform/appinfra/servicediscovery/ServiceDiscoveryInterface.OnGetServiceUrlMapListener.html" title="interface in com.philips.platform.appinfra.servicediscovery">ServiceDiscoveryInterface.OnGetServiceUrlMapListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/appinfra/servicediscovery/ServiceDiscoveryInterface.OnRefreshListener.html#onSuccess--">onSuccess()</a></span> - Method in interface com.philips.platform.appinfra.servicediscovery.<a href="../com/philips/platform/appinfra/servicediscovery/ServiceDiscoveryInterface.OnRefreshListener.html" title="interface in com.philips.platform.appinfra.servicediscovery">ServiceDiscoveryInterface.OnRefreshListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/appinfra/tagging/ApplicationLifeCycleHandler.html#onTrimMemory-int-">onTrimMemory(int)</a></span> - Method in class com.philips.platform.appinfra.tagging.<a href="../com/philips/platform/appinfra/tagging/ApplicationLifeCycleHandler.html" title="class in com.philips.platform.appinfra.tagging">ApplicationLifeCycleHandler</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
