<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_242-release) on Wed Aug 26 16:28:13 IST 2020 -->
<title>L-Index</title>
<meta name="date" content="2020-08-26">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="L-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a name="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/philips/platform/appinfra/tagging/AppTaggingConstants.html#LANGUAGE_KEY">LANGUAGE_KEY</a></span> - Static variable in class com.philips.platform.appinfra.tagging.<a href="../com/philips/platform/appinfra/tagging/AppTaggingConstants.html" title="class in com.philips.platform.appinfra.tagging">AppTaggingConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/appinfra/languagepack/LanguagePackConstants.html#LANGUAGE_PACK_CONFIG_SERVICE_ID_KEY">LANGUAGE_PACK_CONFIG_SERVICE_ID_KEY</a></span> - Static variable in class com.philips.platform.appinfra.languagepack.<a href="../com/philips/platform/appinfra/languagepack/LanguagePackConstants.html" title="class in com.philips.platform.appinfra.languagepack">LanguagePackConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/appinfra/languagepack/LanguagePackConstants.html#LANGUAGE_PACK_PATH">LANGUAGE_PACK_PATH</a></span> - Static variable in class com.philips.platform.appinfra.languagepack.<a href="../com/philips/platform/appinfra/languagepack/LanguagePackConstants.html" title="class in com.philips.platform.appinfra.languagepack">LanguagePackConstants</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/philips/platform/appinfra/languagepack/model/LanguageList.html" title="class in com.philips.platform.appinfra.languagepack.model"><span class="typeNameLink">LanguageList</span></a> - Class in <a href="../com/philips/platform/appinfra/languagepack/model/package-summary.html">com.philips.platform.appinfra.languagepack.model</a></dt>
<dd>
<div class="block">The List of Language setter and getter class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/appinfra/languagepack/model/LanguageList.html#LanguageList--">LanguageList()</a></span> - Constructor for class com.philips.platform.appinfra.languagepack.model.<a href="../com/philips/platform/appinfra/languagepack/model/LanguageList.html" title="class in com.philips.platform.appinfra.languagepack.model">LanguageList</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/philips/platform/appinfra/languagepack/LanguagePackConstants.html" title="class in com.philips.platform.appinfra.languagepack"><span class="typeNameLink">LanguagePackConstants</span></a> - Class in <a href="../com/philips/platform/appinfra/languagepack/package-summary.html">com.philips.platform.appinfra.languagepack</a></dt>
<dd>
<div class="block">The Language Pack Constants class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/appinfra/languagepack/LanguagePackConstants.html#LanguagePackConstants--">LanguagePackConstants()</a></span> - Constructor for class com.philips.platform.appinfra.languagepack.<a href="../com/philips/platform/appinfra/languagepack/LanguagePackConstants.html" title="class in com.philips.platform.appinfra.languagepack">LanguagePackConstants</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/philips/platform/appinfra/languagepack/LanguagePackInterface.html" title="interface in com.philips.platform.appinfra.languagepack"><span class="typeNameLink">LanguagePackInterface</span></a> - Interface in <a href="../com/philips/platform/appinfra/languagepack/package-summary.html">com.philips.platform.appinfra.languagepack</a></dt>
<dd>
<div class="block">The Language Pack Interface.</div>
</dd>
<dt><a href="../com/philips/platform/appinfra/languagepack/LanguagePackInterface.OnActivateListener.html" title="interface in com.philips.platform.appinfra.languagepack"><span class="typeNameLink">LanguagePackInterface.OnActivateListener</span></a> - Interface in <a href="../com/philips/platform/appinfra/languagepack/package-summary.html">com.philips.platform.appinfra.languagepack</a></dt>
<dd>
<div class="block">This call back method of OnActivateListener, if refersh failure it will calback to onError,if success it will callback to onSuccess</div>
</dd>
<dt><a href="../com/philips/platform/appinfra/languagepack/LanguagePackInterface.OnActivateListener.AILPActivateResult.html" title="enum in com.philips.platform.appinfra.languagepack"><span class="typeNameLink">LanguagePackInterface.OnActivateListener.AILPActivateResult</span></a> - Enum in <a href="../com/philips/platform/appinfra/languagepack/package-summary.html">com.philips.platform.appinfra.languagepack</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/philips/platform/appinfra/languagepack/LanguagePackInterface.OnRefreshListener.html" title="interface in com.philips.platform.appinfra.languagepack"><span class="typeNameLink">LanguagePackInterface.OnRefreshListener</span></a> - Interface in <a href="../com/philips/platform/appinfra/languagepack/package-summary.html">com.philips.platform.appinfra.languagepack</a></dt>
<dd>
<div class="block">This call back method of OnRefreshListener, if refersh failure it will calback to onError,if success it will callback to onSuccess</div>
</dd>
<dt><a href="../com/philips/platform/appinfra/languagepack/LanguagePackInterface.OnRefreshListener.AILPRefreshResult.html" title="enum in com.philips.platform.appinfra.languagepack"><span class="typeNameLink">LanguagePackInterface.OnRefreshListener.AILPRefreshResult</span></a> - Enum in <a href="../com/philips/platform/appinfra/languagepack/package-summary.html">com.philips.platform.appinfra.languagepack</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/philips/platform/appinfra/languagepack/LanguagePackManager.html" title="class in com.philips.platform.appinfra.languagepack"><span class="typeNameLink">LanguagePackManager</span></a> - Class in <a href="../com/philips/platform/appinfra/languagepack/package-summary.html">com.philips.platform.appinfra.languagepack</a></dt>
<dd>
<div class="block">The Language Pack Manager .</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/appinfra/languagepack/LanguagePackManager.html#LanguagePackManager-com.philips.platform.appinfra.AppInfraInterface-">LanguagePackManager(AppInfraInterface)</a></span> - Constructor for class com.philips.platform.appinfra.languagepack.<a href="../com/philips/platform/appinfra/languagepack/LanguagePackManager.html" title="class in com.philips.platform.appinfra.languagepack">LanguagePackManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/philips/platform/appinfra/languagepack/model/LanguagePackMetadata.html" title="class in com.philips.platform.appinfra.languagepack.model"><span class="typeNameLink">LanguagePackMetadata</span></a> - Class in <a href="../com/philips/platform/appinfra/languagepack/model/package-summary.html">com.philips.platform.appinfra.languagepack.model</a></dt>
<dd>
<div class="block">The Language Pack Metadata class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/appinfra/languagepack/model/LanguagePackMetadata.html#LanguagePackMetadata--">LanguagePackMetadata()</a></span> - Constructor for class com.philips.platform.appinfra.languagepack.model.<a href="../com/philips/platform/appinfra/languagepack/model/LanguagePackMetadata.html" title="class in com.philips.platform.appinfra.languagepack.model">LanguagePackMetadata</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/philips/platform/appinfra/languagepack/model/LanguagePackModel.html" title="class in com.philips.platform.appinfra.languagepack.model"><span class="typeNameLink">LanguagePackModel</span></a> - Class in <a href="../com/philips/platform/appinfra/languagepack/model/package-summary.html">com.philips.platform.appinfra.languagepack.model</a></dt>
<dd>
<div class="block">The Language Pack Model class</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/appinfra/languagepack/model/LanguagePackModel.html#LanguagePackModel--">LanguagePackModel()</a></span> - Constructor for class com.philips.platform.appinfra.languagepack.model.<a href="../com/philips/platform/appinfra/languagepack/model/LanguagePackModel.html" title="class in com.philips.platform.appinfra.languagepack.model">LanguagePackModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/appinfra/tagging/AppTaggingConstants.html#LOCAL_TIMESTAMP_KEY">LOCAL_TIMESTAMP_KEY</a></span> - Static variable in class com.philips.platform.appinfra.tagging.<a href="../com/philips/platform/appinfra/tagging/AppTaggingConstants.html" title="class in com.philips.platform.appinfra.tagging">AppTaggingConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/appinfra/languagepack/LanguagePackConstants.html#LOCALE">LOCALE</a></span> - Static variable in class com.philips.platform.appinfra.languagepack.<a href="../com/philips/platform/appinfra/languagepack/LanguagePackConstants.html" title="class in com.philips.platform.appinfra.languagepack">LanguagePackConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/appinfra/logging/database/AILCloudLogData.html#locale">locale</a></span> - Variable in class com.philips.platform.appinfra.logging.database.<a href="../com/philips/platform/appinfra/logging/database/AILCloudLogData.html" title="class in com.philips.platform.appinfra.logging.database">AILCloudLogData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/appinfra/languagepack/LanguagePackConstants.html#LOCALE_FILE_ACTIVATED">LOCALE_FILE_ACTIVATED</a></span> - Static variable in class com.philips.platform.appinfra.languagepack.<a href="../com/philips/platform/appinfra/languagepack/LanguagePackConstants.html" title="class in com.philips.platform.appinfra.languagepack">LanguagePackConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/appinfra/appupdate/AppUpdateConstants.html#LOCALE_FILE_DOWNLOADED">LOCALE_FILE_DOWNLOADED</a></span> - Static variable in class com.philips.platform.appinfra.appupdate.<a href="../com/philips/platform/appinfra/appupdate/AppUpdateConstants.html" title="class in com.philips.platform.appinfra.appupdate">AppUpdateConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/appinfra/languagepack/LanguagePackConstants.html#LOCALE_FILE_DOWNLOADED">LOCALE_FILE_DOWNLOADED</a></span> - Static variable in class com.philips.platform.appinfra.languagepack.<a href="../com/philips/platform/appinfra/languagepack/LanguagePackConstants.html" title="class in com.philips.platform.appinfra.languagepack">LanguagePackConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/appinfra/languagepack/LanguagePackConstants.html#LOCALE_FILE_INFO">LOCALE_FILE_INFO</a></span> - Static variable in class com.philips.platform.appinfra.languagepack.<a href="../com/philips/platform/appinfra/languagepack/LanguagePackConstants.html" title="class in com.philips.platform.appinfra.languagepack">LanguagePackConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/appinfra/logging/database/AILCloudLogData.html#localtime">localtime</a></span> - Variable in class com.philips.platform.appinfra.logging.database.<a href="../com/philips/platform/appinfra/logging/database/AILCloudLogData.html" title="class in com.philips.platform.appinfra.logging.database">AILCloudLogData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/appinfra/logging/AppInfraLogging.html#log-com.philips.platform.appinfra.logging.LoggingInterface.LogLevel-java.lang.String-java.lang.String-">log(LoggingInterface.LogLevel, String, String)</a></span> - Method in class com.philips.platform.appinfra.logging.<a href="../com/philips/platform/appinfra/logging/AppInfraLogging.html" title="class in com.philips.platform.appinfra.logging">AppInfraLogging</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/appinfra/logging/AppInfraLogging.html#log-com.philips.platform.appinfra.logging.LoggingInterface.LogLevel-java.lang.String-java.lang.String-java.util.Map-">log(LoggingInterface.LogLevel, String, String, Map&lt;String, ?&gt;)</a></span> - Method in class com.philips.platform.appinfra.logging.<a href="../com/philips/platform/appinfra/logging/AppInfraLogging.html" title="class in com.philips.platform.appinfra.logging">AppInfraLogging</a></dt>
<dd>
<div class="block">Logs message on console and file .</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/appinfra/logging/LoggingInterface.html#log-com.philips.platform.appinfra.logging.LoggingInterface.LogLevel-java.lang.String-java.lang.String-">log(LoggingInterface.LogLevel, String, String)</a></span> - Method in interface com.philips.platform.appinfra.logging.<a href="../com/philips/platform/appinfra/logging/LoggingInterface.html" title="interface in com.philips.platform.appinfra.logging">LoggingInterface</a></dt>
<dd>
<div class="block">Logs message on console and file .</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/appinfra/logging/LoggingInterface.html#log-com.philips.platform.appinfra.logging.LoggingInterface.LogLevel-java.lang.String-java.lang.String-java.util.Map-">log(LoggingInterface.LogLevel, String, String, Map&lt;String, ?&gt;)</a></span> - Method in interface com.philips.platform.appinfra.logging.<a href="../com/philips/platform/appinfra/logging/LoggingInterface.html" title="interface in com.philips.platform.appinfra.logging">LoggingInterface</a></dt>
<dd>
<div class="block">Logs message on console and file .</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/appinfra/logging/LoggingConfiguration.html#LOG_LEVEL_KEY">LOG_LEVEL_KEY</a></span> - Variable in class com.philips.platform.appinfra.logging.<a href="../com/philips/platform/appinfra/logging/LoggingConfiguration.html" title="class in com.philips.platform.appinfra.logging">LoggingConfiguration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/appinfra/logging/AppInfraLogging.html#LOG_MESSAGE_INDEX">LOG_MESSAGE_INDEX</a></span> - Static variable in class com.philips.platform.appinfra.logging.<a href="../com/philips/platform/appinfra/logging/AppInfraLogging.html" title="class in com.philips.platform.appinfra.logging">AppInfraLogging</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/appinfra/logging/AppInfraLogging.html#LOG_METADATA_INDEX">LOG_METADATA_INDEX</a></span> - Static variable in class com.philips.platform.appinfra.logging.<a href="../com/philips/platform/appinfra/logging/AppInfraLogging.html" title="class in com.philips.platform.appinfra.logging">AppInfraLogging</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/philips/platform/appinfra/logging/rest/model/LogData.html" title="class in com.philips.platform.appinfra.logging.rest.model"><span class="typeNameLink">LogData</span></a> - Class in <a href="../com/philips/platform/appinfra/logging/rest/model/package-summary.html">com.philips.platform.appinfra.logging.rest.model</a></dt>
<dd>
<div class="block">Created by abhishek on 5/18/18.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/appinfra/logging/rest/model/LogData.html#LogData--">LogData()</a></span> - Constructor for class com.philips.platform.appinfra.logging.rest.model.<a href="../com/philips/platform/appinfra/logging/rest/model/LogData.html" title="class in com.philips.platform.appinfra.logging.rest.model">LogData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/appinfra/logging/database/AILCloudLogData.html#logDescription">logDescription</a></span> - Variable in class com.philips.platform.appinfra.logging.database.<a href="../com/philips/platform/appinfra/logging/database/AILCloudLogData.html" title="class in com.philips.platform.appinfra.logging.database">AILCloudLogData</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/philips/platform/appinfra/logging/LogFormatter.html" title="class in com.philips.platform.appinfra.logging"><span class="typeNameLink">LogFormatter</span></a> - Class in <a href="../com/philips/platform/appinfra/logging/package-summary.html">com.philips.platform.appinfra.logging</a></dt>
<dd>
<div class="block">A Formatter provides support for formatting LogRecords.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/appinfra/logging/LogFormatter.html#LogFormatter-com.philips.platform.appinfra.AppInfraInterface-">LogFormatter(AppInfraInterface)</a></span> - Constructor for class com.philips.platform.appinfra.logging.<a href="../com/philips/platform/appinfra/logging/LogFormatter.html" title="class in com.philips.platform.appinfra.logging">LogFormatter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/philips/platform/appinfra/logging/LoggerFactory.html" title="class in com.philips.platform.appinfra.logging"><span class="typeNameLink">LoggerFactory</span></a> - Class in <a href="../com/philips/platform/appinfra/logging/package-summary.html">com.philips.platform.appinfra.logging</a></dt>
<dd>
<div class="block">Created by abhishek on 4/24/18.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/appinfra/logging/LoggerFactory.html#LoggerFactory--">LoggerFactory()</a></span> - Constructor for class com.philips.platform.appinfra.logging.<a href="../com/philips/platform/appinfra/logging/LoggerFactory.html" title="class in com.philips.platform.appinfra.logging">LoggerFactory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/philips/platform/appinfra/logging/LoggingConfiguration.html" title="class in com.philips.platform.appinfra.logging"><span class="typeNameLink">LoggingConfiguration</span></a> - Class in <a href="../com/philips/platform/appinfra/logging/package-summary.html">com.philips.platform.appinfra.logging</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/philips/platform/appinfra/logging/LoggingInterface.html" title="interface in com.philips.platform.appinfra.logging"><span class="typeNameLink">LoggingInterface</span></a> - Interface in <a href="../com/philips/platform/appinfra/logging/package-summary.html">com.philips.platform.appinfra.logging</a></dt>
<dd>
<div class="block">The Logging Interface</div>
</dd>
<dt><a href="../com/philips/platform/appinfra/logging/LoggingInterface.LogLevel.html" title="enum in com.philips.platform.appinfra.logging"><span class="typeNameLink">LoggingInterface.LogLevel</span></a> - Enum in <a href="../com/philips/platform/appinfra/logging/package-summary.html">com.philips.platform.appinfra.logging</a></dt>
<dd>
<div class="block">The enum Log level.</div>
</dd>
<dt><a href="../com/philips/platform/appinfra/logging/LoggingUtils.html" title="class in com.philips.platform.appinfra.logging"><span class="typeNameLink">LoggingUtils</span></a> - Class in <a href="../com/philips/platform/appinfra/logging/package-summary.html">com.philips.platform.appinfra.logging</a></dt>
<dd>
<div class="block">Created by abhishek on 4/24/18.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/appinfra/logging/LoggingUtils.html#LoggingUtils--">LoggingUtils()</a></span> - Constructor for class com.philips.platform.appinfra.logging.<a href="../com/philips/platform/appinfra/logging/LoggingUtils.html" title="class in com.philips.platform.appinfra.logging">LoggingUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/appinfra/logging/database/AILCloudLogData.html#logId">logId</a></span> - Variable in class com.philips.platform.appinfra.logging.database.<a href="../com/philips/platform/appinfra/logging/database/AILCloudLogData.html" title="class in com.philips.platform.appinfra.logging.database">AILCloudLogData</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/philips/platform/appinfra/logging/rest/model/LogMetaDataModel.html" title="class in com.philips.platform.appinfra.logging.rest.model"><span class="typeNameLink">LogMetaDataModel</span></a> - Class in <a href="../com/philips/platform/appinfra/logging/rest/model/package-summary.html">com.philips.platform.appinfra.logging.rest.model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/appinfra/logging/rest/model/LogMetaDataModel.html#LogMetaDataModel--">LogMetaDataModel()</a></span> - Constructor for class com.philips.platform.appinfra.logging.rest.model.<a href="../com/philips/platform/appinfra/logging/rest/model/LogMetaDataModel.html" title="class in com.philips.platform.appinfra.logging.rest.model">LogMetaDataModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/appinfra/logging/database/AILCloudLogDatabase.html#logModel--">logModel()</a></span> - Method in class com.philips.platform.appinfra.logging.database.<a href="../com/philips/platform/appinfra/logging/database/AILCloudLogDatabase.html" title="class in com.philips.platform.appinfra.logging.database">AILCloudLogDatabase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/appinfra/logging/database/AILCloudLogData.html#logTime">logTime</a></span> - Variable in class com.philips.platform.appinfra.logging.database.<a href="../com/philips/platform/appinfra/logging/database/AILCloudLogData.html" title="class in com.philips.platform.appinfra.logging.database">AILCloudLogData</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
