<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_242-release) on Wed Aug 26 16:28:13 IST 2020 -->
<title>V-Index</title>
<meta name="date" content="2020-08-26">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="V-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-19.html">Prev Letter</a></li>
<li><a href="index-21.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-20.html" target="_top">Frames</a></li>
<li><a href="index-20.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a name="I:V">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/philips/platform/appinfra/appidentity/AppIdentityInterface.html#validateMicrositeId-java.lang.String-">validateMicrositeId(String)</a></span> - Method in interface com.philips.platform.appinfra.appidentity.<a href="../com/philips/platform/appinfra/appidentity/AppIdentityInterface.html" title="interface in com.philips.platform.appinfra.appidentity">AppIdentityInterface</a></dt>
<dd>
<div class="block">Validate microsite id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/appinfra/appidentity/AppIdentityManager.html#validateMicrositeId-java.lang.String-">validateMicrositeId(String)</a></span> - Method in class com.philips.platform.appinfra.appidentity.<a href="../com/philips/platform/appinfra/appidentity/AppIdentityManager.html" title="class in com.philips.platform.appinfra.appidentity">AppIdentityManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/appinfra/appidentity/AppIdentityInterface.html#validateServiceDiscoveryEnv-java.lang.String-">validateServiceDiscoveryEnv(String)</a></span> - Method in interface com.philips.platform.appinfra.appidentity.<a href="../com/philips/platform/appinfra/appidentity/AppIdentityInterface.html" title="interface in com.philips.platform.appinfra.appidentity">AppIdentityInterface</a></dt>
<dd>
<div class="block">Validate service discovery environment.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/appinfra/appidentity/AppIdentityManager.html#validateServiceDiscoveryEnv-java.lang.String-">validateServiceDiscoveryEnv(String)</a></span> - Method in class com.philips.platform.appinfra.appidentity.<a href="../com/philips/platform/appinfra/appidentity/AppIdentityManager.html" title="class in com.philips.platform.appinfra.appidentity">AppIdentityManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/appinfra/abtestclient/CacheModel.ValueModel.html#ValueModel--">ValueModel()</a></span> - Constructor for class com.philips.platform.appinfra.abtestclient.<a href="../com/philips/platform/appinfra/abtestclient/CacheModel.ValueModel.html" title="class in com.philips.platform.appinfra.abtestclient">CacheModel.ValueModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/appinfra/abtestclient/ABTestClientInterface.CACHESTATUS.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum com.philips.platform.appinfra.abtestclient.<a href="../com/philips/platform/appinfra/abtestclient/ABTestClientInterface.CACHESTATUS.html" title="enum in com.philips.platform.appinfra.abtestclient">ABTestClientInterface.CACHESTATUS</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/appinfra/abtestclient/ABTestClientInterface.OnRefreshListener.ERRORVALUE.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum com.philips.platform.appinfra.abtestclient.<a href="../com/philips/platform/appinfra/abtestclient/ABTestClientInterface.OnRefreshListener.ERRORVALUE.html" title="enum in com.philips.platform.appinfra.abtestclient">ABTestClientInterface.OnRefreshListener.ERRORVALUE</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/appinfra/abtestclient/ABTestClientInterface.UPDATETYPE.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum com.philips.platform.appinfra.abtestclient.<a href="../com/philips/platform/appinfra/abtestclient/ABTestClientInterface.UPDATETYPE.html" title="enum in com.philips.platform.appinfra.abtestclient">ABTestClientInterface.UPDATETYPE</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/appinfra/appconfiguration/AppConfigurationInterface.AppConfigurationError.AppConfigErrorEnum.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum com.philips.platform.appinfra.appconfiguration.<a href="../com/philips/platform/appinfra/appconfiguration/AppConfigurationInterface.AppConfigurationError.AppConfigErrorEnum.html" title="enum in com.philips.platform.appinfra.appconfiguration">AppConfigurationInterface.AppConfigurationError.AppConfigErrorEnum</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/appinfra/appconfiguration/AppConfigurationInterface.OnRefreshListener.REFRESH_RESULT.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum com.philips.platform.appinfra.appconfiguration.<a href="../com/philips/platform/appinfra/appconfiguration/AppConfigurationInterface.OnRefreshListener.REFRESH_RESULT.html" title="enum in com.philips.platform.appinfra.appconfiguration">AppConfigurationInterface.OnRefreshListener.REFRESH_RESULT</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/appinfra/appidentity/AppIdentityInterface.AppState.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum com.philips.platform.appinfra.appidentity.<a href="../com/philips/platform/appinfra/appidentity/AppIdentityInterface.AppState.html" title="enum in com.philips.platform.appinfra.appidentity">AppIdentityInterface.AppState</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/appinfra/appupdate/AppUpdateInterface.OnRefreshListener.AIAppUpdateRefreshResult.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum com.philips.platform.appinfra.appupdate.<a href="../com/philips/platform/appinfra/appupdate/AppUpdateInterface.OnRefreshListener.AIAppUpdateRefreshResult.html" title="enum in com.philips.platform.appinfra.appupdate">AppUpdateInterface.OnRefreshListener.AIAppUpdateRefreshResult</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/appinfra/languagepack/LanguagePackInterface.OnActivateListener.AILPActivateResult.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum com.philips.platform.appinfra.languagepack.<a href="../com/philips/platform/appinfra/languagepack/LanguagePackInterface.OnActivateListener.AILPActivateResult.html" title="enum in com.philips.platform.appinfra.languagepack">LanguagePackInterface.OnActivateListener.AILPActivateResult</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/appinfra/languagepack/LanguagePackInterface.OnRefreshListener.AILPRefreshResult.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum com.philips.platform.appinfra.languagepack.<a href="../com/philips/platform/appinfra/languagepack/LanguagePackInterface.OnRefreshListener.AILPRefreshResult.html" title="enum in com.philips.platform.appinfra.languagepack">LanguagePackInterface.OnRefreshListener.AILPRefreshResult</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/appinfra/logging/database/AILCloudLogDBManager.DBLogState.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum com.philips.platform.appinfra.logging.database.<a href="../com/philips/platform/appinfra/logging/database/AILCloudLogDBManager.DBLogState.html" title="enum in com.philips.platform.appinfra.logging.database">AILCloudLogDBManager.DBLogState</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/appinfra/logging/LoggingInterface.LogLevel.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum com.philips.platform.appinfra.logging.<a href="../com/philips/platform/appinfra/logging/LoggingInterface.LogLevel.html" title="enum in com.philips.platform.appinfra.logging">LoggingInterface.LogLevel</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/appinfra/rest/RestInterface.NetworkTypes.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum com.philips.platform.appinfra.rest.<a href="../com/philips/platform/appinfra/rest/RestInterface.NetworkTypes.html" title="enum in com.philips.platform.appinfra.rest">RestInterface.NetworkTypes</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/appinfra/rest/ServiceIDUrlFormatting.SERVICEPREFERENCE.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum com.philips.platform.appinfra.rest.<a href="../com/philips/platform/appinfra/rest/ServiceIDUrlFormatting.SERVICEPREFERENCE.html" title="enum in com.philips.platform.appinfra.rest">ServiceIDUrlFormatting.SERVICEPREFERENCE</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/appinfra/rest/TokenProviderInterface.TokenType.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum com.philips.platform.appinfra.rest.<a href="../com/philips/platform/appinfra/rest/TokenProviderInterface.TokenType.html" title="enum in com.philips.platform.appinfra.rest">TokenProviderInterface.TokenType</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/appinfra/securestorage/SecureStorageInterface.KeyTypes.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum com.philips.platform.appinfra.securestorage.<a href="../com/philips/platform/appinfra/securestorage/SecureStorageInterface.KeyTypes.html" title="enum in com.philips.platform.appinfra.securestorage">SecureStorageInterface.KeyTypes</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/appinfra/securestorage/SecureStorageInterface.SecureStorageError.secureStorageError.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum com.philips.platform.appinfra.securestorage.<a href="../com/philips/platform/appinfra/securestorage/SecureStorageInterface.SecureStorageError.secureStorageError.html" title="enum in com.philips.platform.appinfra.securestorage">SecureStorageInterface.SecureStorageError.secureStorageError</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/appinfra/servicediscovery/model/AIKMResponse.KError.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum com.philips.platform.appinfra.servicediscovery.model.<a href="../com/philips/platform/appinfra/servicediscovery/model/AIKMResponse.KError.html" title="enum in com.philips.platform.appinfra.servicediscovery.model">AIKMResponse.KError</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/appinfra/servicediscovery/model/AISDResponse.AISDPreference.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum com.philips.platform.appinfra.servicediscovery.model.<a href="../com/philips/platform/appinfra/servicediscovery/model/AISDResponse.AISDPreference.html" title="enum in com.philips.platform.appinfra.servicediscovery.model">AISDResponse.AISDPreference</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/appinfra/servicediscovery/ServiceDiscoveryInterface.OnErrorListener.ERRORVALUES.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum com.philips.platform.appinfra.servicediscovery.<a href="../com/philips/platform/appinfra/servicediscovery/ServiceDiscoveryInterface.OnErrorListener.ERRORVALUES.html" title="enum in com.philips.platform.appinfra.servicediscovery">ServiceDiscoveryInterface.OnErrorListener.ERRORVALUES</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/appinfra/servicediscovery/ServiceDiscoveryInterface.OnGetHomeCountryListener.SOURCE.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum com.philips.platform.appinfra.servicediscovery.<a href="../com/philips/platform/appinfra/servicediscovery/ServiceDiscoveryInterface.OnGetHomeCountryListener.SOURCE.html" title="enum in com.philips.platform.appinfra.servicediscovery">ServiceDiscoveryInterface.OnGetHomeCountryListener.SOURCE</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/appinfra/tagging/AppTaggingInterface.PrivacyStatus.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum com.philips.platform.appinfra.tagging.<a href="../com/philips/platform/appinfra/tagging/AppTaggingInterface.PrivacyStatus.html" title="enum in com.philips.platform.appinfra.tagging">AppTaggingInterface.PrivacyStatus</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/appinfra/tagging/AppTaggingInterface.SocialMedium.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum com.philips.platform.appinfra.tagging.<a href="../com/philips/platform/appinfra/tagging/AppTaggingInterface.SocialMedium.html" title="enum in com.philips.platform.appinfra.tagging">AppTaggingInterface.SocialMedium</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/appinfra/tagging/ErrorCategory.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum com.philips.platform.appinfra.tagging.<a href="../com/philips/platform/appinfra/tagging/ErrorCategory.html" title="enum in com.philips.platform.appinfra.tagging">ErrorCategory</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/appinfra/abtestclient/ABTestClientInterface.CACHESTATUS.html#values--">values()</a></span> - Static method in enum com.philips.platform.appinfra.abtestclient.<a href="../com/philips/platform/appinfra/abtestclient/ABTestClientInterface.CACHESTATUS.html" title="enum in com.philips.platform.appinfra.abtestclient">ABTestClientInterface.CACHESTATUS</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/appinfra/abtestclient/ABTestClientInterface.OnRefreshListener.ERRORVALUE.html#values--">values()</a></span> - Static method in enum com.philips.platform.appinfra.abtestclient.<a href="../com/philips/platform/appinfra/abtestclient/ABTestClientInterface.OnRefreshListener.ERRORVALUE.html" title="enum in com.philips.platform.appinfra.abtestclient">ABTestClientInterface.OnRefreshListener.ERRORVALUE</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/appinfra/abtestclient/ABTestClientInterface.UPDATETYPE.html#values--">values()</a></span> - Static method in enum com.philips.platform.appinfra.abtestclient.<a href="../com/philips/platform/appinfra/abtestclient/ABTestClientInterface.UPDATETYPE.html" title="enum in com.philips.platform.appinfra.abtestclient">ABTestClientInterface.UPDATETYPE</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/appinfra/appconfiguration/AppConfigurationInterface.AppConfigurationError.AppConfigErrorEnum.html#values--">values()</a></span> - Static method in enum com.philips.platform.appinfra.appconfiguration.<a href="../com/philips/platform/appinfra/appconfiguration/AppConfigurationInterface.AppConfigurationError.AppConfigErrorEnum.html" title="enum in com.philips.platform.appinfra.appconfiguration">AppConfigurationInterface.AppConfigurationError.AppConfigErrorEnum</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/appinfra/appconfiguration/AppConfigurationInterface.OnRefreshListener.REFRESH_RESULT.html#values--">values()</a></span> - Static method in enum com.philips.platform.appinfra.appconfiguration.<a href="../com/philips/platform/appinfra/appconfiguration/AppConfigurationInterface.OnRefreshListener.REFRESH_RESULT.html" title="enum in com.philips.platform.appinfra.appconfiguration">AppConfigurationInterface.OnRefreshListener.REFRESH_RESULT</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/appinfra/appidentity/AppIdentityInterface.AppState.html#values--">values()</a></span> - Static method in enum com.philips.platform.appinfra.appidentity.<a href="../com/philips/platform/appinfra/appidentity/AppIdentityInterface.AppState.html" title="enum in com.philips.platform.appinfra.appidentity">AppIdentityInterface.AppState</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/appinfra/appupdate/AppUpdateInterface.OnRefreshListener.AIAppUpdateRefreshResult.html#values--">values()</a></span> - Static method in enum com.philips.platform.appinfra.appupdate.<a href="../com/philips/platform/appinfra/appupdate/AppUpdateInterface.OnRefreshListener.AIAppUpdateRefreshResult.html" title="enum in com.philips.platform.appinfra.appupdate">AppUpdateInterface.OnRefreshListener.AIAppUpdateRefreshResult</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/appinfra/languagepack/LanguagePackInterface.OnActivateListener.AILPActivateResult.html#values--">values()</a></span> - Static method in enum com.philips.platform.appinfra.languagepack.<a href="../com/philips/platform/appinfra/languagepack/LanguagePackInterface.OnActivateListener.AILPActivateResult.html" title="enum in com.philips.platform.appinfra.languagepack">LanguagePackInterface.OnActivateListener.AILPActivateResult</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/appinfra/languagepack/LanguagePackInterface.OnRefreshListener.AILPRefreshResult.html#values--">values()</a></span> - Static method in enum com.philips.platform.appinfra.languagepack.<a href="../com/philips/platform/appinfra/languagepack/LanguagePackInterface.OnRefreshListener.AILPRefreshResult.html" title="enum in com.philips.platform.appinfra.languagepack">LanguagePackInterface.OnRefreshListener.AILPRefreshResult</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/appinfra/logging/database/AILCloudLogDBManager.DBLogState.html#values--">values()</a></span> - Static method in enum com.philips.platform.appinfra.logging.database.<a href="../com/philips/platform/appinfra/logging/database/AILCloudLogDBManager.DBLogState.html" title="enum in com.philips.platform.appinfra.logging.database">AILCloudLogDBManager.DBLogState</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/appinfra/logging/LoggingInterface.LogLevel.html#values--">values()</a></span> - Static method in enum com.philips.platform.appinfra.logging.<a href="../com/philips/platform/appinfra/logging/LoggingInterface.LogLevel.html" title="enum in com.philips.platform.appinfra.logging">LoggingInterface.LogLevel</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/appinfra/rest/RestInterface.NetworkTypes.html#values--">values()</a></span> - Static method in enum com.philips.platform.appinfra.rest.<a href="../com/philips/platform/appinfra/rest/RestInterface.NetworkTypes.html" title="enum in com.philips.platform.appinfra.rest">RestInterface.NetworkTypes</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/appinfra/rest/ServiceIDUrlFormatting.SERVICEPREFERENCE.html#values--">values()</a></span> - Static method in enum com.philips.platform.appinfra.rest.<a href="../com/philips/platform/appinfra/rest/ServiceIDUrlFormatting.SERVICEPREFERENCE.html" title="enum in com.philips.platform.appinfra.rest">ServiceIDUrlFormatting.SERVICEPREFERENCE</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/appinfra/rest/TokenProviderInterface.TokenType.html#values--">values()</a></span> - Static method in enum com.philips.platform.appinfra.rest.<a href="../com/philips/platform/appinfra/rest/TokenProviderInterface.TokenType.html" title="enum in com.philips.platform.appinfra.rest">TokenProviderInterface.TokenType</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/appinfra/securestorage/SecureStorageInterface.KeyTypes.html#values--">values()</a></span> - Static method in enum com.philips.platform.appinfra.securestorage.<a href="../com/philips/platform/appinfra/securestorage/SecureStorageInterface.KeyTypes.html" title="enum in com.philips.platform.appinfra.securestorage">SecureStorageInterface.KeyTypes</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/appinfra/securestorage/SecureStorageInterface.SecureStorageError.secureStorageError.html#values--">values()</a></span> - Static method in enum com.philips.platform.appinfra.securestorage.<a href="../com/philips/platform/appinfra/securestorage/SecureStorageInterface.SecureStorageError.secureStorageError.html" title="enum in com.philips.platform.appinfra.securestorage">SecureStorageInterface.SecureStorageError.secureStorageError</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/appinfra/servicediscovery/model/AIKMResponse.KError.html#values--">values()</a></span> - Static method in enum com.philips.platform.appinfra.servicediscovery.model.<a href="../com/philips/platform/appinfra/servicediscovery/model/AIKMResponse.KError.html" title="enum in com.philips.platform.appinfra.servicediscovery.model">AIKMResponse.KError</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/appinfra/servicediscovery/model/AISDResponse.AISDPreference.html#values--">values()</a></span> - Static method in enum com.philips.platform.appinfra.servicediscovery.model.<a href="../com/philips/platform/appinfra/servicediscovery/model/AISDResponse.AISDPreference.html" title="enum in com.philips.platform.appinfra.servicediscovery.model">AISDResponse.AISDPreference</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/appinfra/servicediscovery/ServiceDiscoveryInterface.OnErrorListener.ERRORVALUES.html#values--">values()</a></span> - Static method in enum com.philips.platform.appinfra.servicediscovery.<a href="../com/philips/platform/appinfra/servicediscovery/ServiceDiscoveryInterface.OnErrorListener.ERRORVALUES.html" title="enum in com.philips.platform.appinfra.servicediscovery">ServiceDiscoveryInterface.OnErrorListener.ERRORVALUES</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/appinfra/servicediscovery/ServiceDiscoveryInterface.OnGetHomeCountryListener.SOURCE.html#values--">values()</a></span> - Static method in enum com.philips.platform.appinfra.servicediscovery.<a href="../com/philips/platform/appinfra/servicediscovery/ServiceDiscoveryInterface.OnGetHomeCountryListener.SOURCE.html" title="enum in com.philips.platform.appinfra.servicediscovery">ServiceDiscoveryInterface.OnGetHomeCountryListener.SOURCE</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/appinfra/tagging/AppTaggingInterface.PrivacyStatus.html#values--">values()</a></span> - Static method in enum com.philips.platform.appinfra.tagging.<a href="../com/philips/platform/appinfra/tagging/AppTaggingInterface.PrivacyStatus.html" title="enum in com.philips.platform.appinfra.tagging">AppTaggingInterface.PrivacyStatus</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/appinfra/tagging/AppTaggingInterface.SocialMedium.html#values--">values()</a></span> - Static method in enum com.philips.platform.appinfra.tagging.<a href="../com/philips/platform/appinfra/tagging/AppTaggingInterface.SocialMedium.html" title="enum in com.philips.platform.appinfra.tagging">AppTaggingInterface.SocialMedium</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/appinfra/tagging/ErrorCategory.html#values--">values()</a></span> - Static method in enum com.philips.platform.appinfra.tagging.<a href="../com/philips/platform/appinfra/tagging/ErrorCategory.html" title="enum in com.philips.platform.appinfra.tagging">ErrorCategory</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><a href="../com/philips/platform/appinfra/appupdate/model/Version.html" title="class in com.philips.platform.appinfra.appupdate.model"><span class="typeNameLink">Version</span></a> - Class in <a href="../com/philips/platform/appinfra/appupdate/model/package-summary.html">com.philips.platform.appinfra.appupdate.model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/appinfra/appupdate/model/Version.html#Version--">Version()</a></span> - Constructor for class com.philips.platform.appinfra.appupdate.model.<a href="../com/philips/platform/appinfra/appupdate/model/Version.html" title="class in com.philips.platform.appinfra.appupdate.model">Version</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/appinfra/languagepack/LanguagePackConstants.html#VERSION">VERSION</a></span> - Static variable in class com.philips.platform.appinfra.languagepack.<a href="../com/philips/platform/appinfra/languagepack/LanguagePackConstants.html" title="class in com.philips.platform.appinfra.languagepack">LanguagePackConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/appinfra/securestoragev1/SecureStorageV1.html#VERSION">VERSION</a></span> - Static variable in class com.philips.platform.appinfra.securestoragev1.<a href="../com/philips/platform/appinfra/securestoragev1/SecureStorageV1.html" title="class in com.philips.platform.appinfra.securestoragev1">SecureStorageV1</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/appinfra/securestoragev2/SecureStorageV2.html#VERSION">VERSION</a></span> - Static variable in class com.philips.platform.appinfra.securestoragev2.<a href="../com/philips/platform/appinfra/securestoragev2/SecureStorageV2.html" title="class in com.philips.platform.appinfra.securestoragev2">SecureStorageV2</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-19.html">Prev Letter</a></li>
<li><a href="index-21.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-20.html" target="_top">Frames</a></li>
<li><a href="index-20.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
