<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_242-release) on Wed Aug 26 16:28:13 IST 2020 -->
<title>T-Index</title>
<meta name="date" content="2020-08-26">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="T-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-17.html">Prev Letter</a></li>
<li><a href="index-19.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-18.html" target="_top">Frames</a></li>
<li><a href="index-18.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/philips/platform/appinfra/servicediscovery/model/MatchByCountryOrLanguage.Config.Tag.html#Tag--">Tag()</a></span> - Constructor for class com.philips.platform.appinfra.servicediscovery.model.<a href="../com/philips/platform/appinfra/servicediscovery/model/MatchByCountryOrLanguage.Config.Tag.html" title="class in com.philips.platform.appinfra.servicediscovery.model">MatchByCountryOrLanguage.Config.Tag</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/appinfra/abtestclient/ABTestClientInterface.html#tagEvent-java.lang.String-android.os.Bundle-">tagEvent(String, Bundle)</a></span> - Method in interface com.philips.platform.appinfra.abtestclient.<a href="../com/philips/platform/appinfra/abtestclient/ABTestClientInterface.html" title="interface in com.philips.platform.appinfra.abtestclient">ABTestClientInterface</a></dt>
<dd>
<div class="block">API to tag A/B testing events</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/appinfra/abtestclient/ABTestClientManager.html#tagEvent-java.lang.String-android.os.Bundle-">tagEvent(String, Bundle)</a></span> - Method in class com.philips.platform.appinfra.abtestclient.<a href="../com/philips/platform/appinfra/abtestclient/ABTestClientManager.html" title="class in com.philips.platform.appinfra.abtestclient">ABTestClientManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/philips/platform/appinfra/tagging/TaggingError.html" title="class in com.philips.platform.appinfra.tagging"><span class="typeNameLink">TaggingError</span></a> - Class in <a href="../com/philips/platform/appinfra/tagging/package-summary.html">com.philips.platform.appinfra.tagging</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/appinfra/tagging/TaggingError.html#TaggingError-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">TaggingError(String, String, String, String)</a></span> - Constructor for class com.philips.platform.appinfra.tagging.<a href="../com/philips/platform/appinfra/tagging/TaggingError.html" title="class in com.philips.platform.appinfra.tagging">TaggingError</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/appinfra/tagging/TaggingError.html#TaggingError-java.lang.String-">TaggingError(String)</a></span> - Constructor for class com.philips.platform.appinfra.tagging.<a href="../com/philips/platform/appinfra/tagging/TaggingError.html" title="class in com.philips.platform.appinfra.tagging">TaggingError</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/philips/platform/appinfra/timesync/TimeInterface.html" title="interface in com.philips.platform.appinfra.timesync"><span class="typeNameLink">TimeInterface</span></a> - Interface in <a href="../com/philips/platform/appinfra/timesync/package-summary.html">com.philips.platform.appinfra.timesync</a></dt>
<dd>
<div class="block">The UTC Time Sync Interface</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/appinfra/consentmanager/ConsentManager.html#timeout">timeout</a></span> - Variable in class com.philips.platform.appinfra.consentmanager.<a href="../com/philips/platform/appinfra/consentmanager/ConsentManager.html" title="class in com.philips.platform.appinfra.consentmanager">ConsentManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/philips/platform/appinfra/timesync/TimeSyncSntpClient.html" title="class in com.philips.platform.appinfra.timesync"><span class="typeNameLink">TimeSyncSntpClient</span></a> - Class in <a href="../com/philips/platform/appinfra/timesync/package-summary.html">com.philips.platform.appinfra.timesync</a></dt>
<dd>
<div class="block">The UTC time Sync Class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/appinfra/timesync/TimeSyncSntpClient.html#TimeSyncSntpClient-com.philips.platform.appinfra.AppInfraInterface-">TimeSyncSntpClient(AppInfraInterface)</a></span> - Constructor for class com.philips.platform.appinfra.timesync.<a href="../com/philips/platform/appinfra/timesync/TimeSyncSntpClient.html" title="class in com.philips.platform.appinfra.timesync">TimeSyncSntpClient</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/philips/platform/appinfra/timesync/TimeSyncSntpClient.DateTimeChangedReceiver.html" title="class in com.philips.platform.appinfra.timesync"><span class="typeNameLink">TimeSyncSntpClient.DateTimeChangedReceiver</span></a> - Class in <a href="../com/philips/platform/appinfra/timesync/package-summary.html">com.philips.platform.appinfra.timesync</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/philips/platform/appinfra/rest/TLSSocketFactory.html" title="class in com.philips.platform.appinfra.rest"><span class="typeNameLink">TLSSocketFactory</span></a> - Class in <a href="../com/philips/platform/appinfra/rest/package-summary.html">com.philips.platform.appinfra.rest</a></dt>
<dd>
<div class="block">The wrapper class for SSLSocketFactory</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/appinfra/rest/TLSSocketFactory.html#TLSSocketFactory--">TLSSocketFactory()</a></span> - Constructor for class com.philips.platform.appinfra.rest.<a href="../com/philips/platform/appinfra/rest/TLSSocketFactory.html" title="class in com.philips.platform.appinfra.rest">TLSSocketFactory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/philips/platform/appinfra/rest/TokenProviderInterface.html" title="interface in com.philips.platform.appinfra.rest"><span class="typeNameLink">TokenProviderInterface</span></a> - Interface in <a href="../com/philips/platform/appinfra/rest/package-summary.html">com.philips.platform.appinfra.rest</a></dt>
<dd>
<div class="block">The interface for Token Type and Token .</div>
</dd>
<dt><a href="../com/philips/platform/appinfra/rest/TokenProviderInterface.Token.html" title="interface in com.philips.platform.appinfra.rest"><span class="typeNameLink">TokenProviderInterface.Token</span></a> - Interface in <a href="../com/philips/platform/appinfra/rest/package-summary.html">com.philips.platform.appinfra.rest</a></dt>
<dd>
<div class="block">The interface Token.</div>
</dd>
<dt><a href="../com/philips/platform/appinfra/rest/TokenProviderInterface.TokenType.html" title="enum in com.philips.platform.appinfra.rest"><span class="typeNameLink">TokenProviderInterface.TokenType</span></a> - Enum in <a href="../com/philips/platform/appinfra/rest/package-summary.html">com.philips.platform.appinfra.rest</a></dt>
<dd>
<div class="block">The enum Token type.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/appinfra/RxBus.html#toObservable--">toObservable()</a></span> - Method in class com.philips.platform.appinfra.<a href="../com/philips/platform/appinfra/RxBus.html" title="class in com.philips.platform.appinfra">RxBus</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/appinfra/tagging/AppTaggingInterface.SocialMedium.html#toString--">toString()</a></span> - Method in enum com.philips.platform.appinfra.tagging.<a href="../com/philips/platform/appinfra/tagging/AppTaggingInterface.SocialMedium.html" title="enum in com.philips.platform.appinfra.tagging">AppTaggingInterface.SocialMedium</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/appinfra/tagging/AppTagging.html#trackActionWithInfo-java.lang.String-java.lang.String-java.lang.String-">trackActionWithInfo(String, String, String)</a></span> - Method in class com.philips.platform.appinfra.tagging.<a href="../com/philips/platform/appinfra/tagging/AppTagging.html" title="class in com.philips.platform.appinfra.tagging">AppTagging</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/appinfra/tagging/AppTagging.html#trackActionWithInfo-java.lang.String-java.util.Map-">trackActionWithInfo(String, Map&lt;String, String&gt;)</a></span> - Method in class com.philips.platform.appinfra.tagging.<a href="../com/philips/platform/appinfra/tagging/AppTagging.html" title="class in com.philips.platform.appinfra.tagging">AppTagging</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/appinfra/tagging/AppTaggingInterface.html#trackActionWithInfo-java.lang.String-java.lang.String-java.lang.String-">trackActionWithInfo(String, String, String)</a></span> - Method in interface com.philips.platform.appinfra.tagging.<a href="../com/philips/platform/appinfra/tagging/AppTaggingInterface.html" title="interface in com.philips.platform.appinfra.tagging">AppTaggingInterface</a></dt>
<dd>
<div class="block">Track action with info.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/appinfra/tagging/AppTaggingInterface.html#trackActionWithInfo-java.lang.String-java.util.Map-">trackActionWithInfo(String, Map&lt;String, String&gt;)</a></span> - Method in interface com.philips.platform.appinfra.tagging.<a href="../com/philips/platform/appinfra/tagging/AppTaggingInterface.html" title="interface in com.philips.platform.appinfra.tagging">AppTaggingInterface</a></dt>
<dd>
<div class="block">Track action with info.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/appinfra/tagging/AppInfraTaggingUtil.html#trackErrorAction-java.lang.String-java.lang.String-">trackErrorAction(String, String)</a></span> - Method in class com.philips.platform.appinfra.tagging.<a href="../com/philips/platform/appinfra/tagging/AppInfraTaggingUtil.html" title="class in com.philips.platform.appinfra.tagging">AppInfraTaggingUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/appinfra/tagging/AppTagging.html#trackErrorAction-com.philips.platform.appinfra.tagging.ErrorCategory-com.philips.platform.appinfra.tagging.TaggingError-">trackErrorAction(ErrorCategory, TaggingError)</a></span> - Method in class com.philips.platform.appinfra.tagging.<a href="../com/philips/platform/appinfra/tagging/AppTagging.html" title="class in com.philips.platform.appinfra.tagging">AppTagging</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/appinfra/tagging/AppTagging.html#trackErrorAction-com.philips.platform.appinfra.tagging.ErrorCategory-java.util.Map-com.philips.platform.appinfra.tagging.TaggingError-">trackErrorAction(ErrorCategory, Map, TaggingError)</a></span> - Method in class com.philips.platform.appinfra.tagging.<a href="../com/philips/platform/appinfra/tagging/AppTagging.html" title="class in com.philips.platform.appinfra.tagging">AppTagging</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/appinfra/tagging/AppTaggingInterface.html#trackErrorAction-com.philips.platform.appinfra.tagging.ErrorCategory-com.philips.platform.appinfra.tagging.TaggingError-">trackErrorAction(ErrorCategory, TaggingError)</a></span> - Method in interface com.philips.platform.appinfra.tagging.<a href="../com/philips/platform/appinfra/tagging/AppTaggingInterface.html" title="interface in com.philips.platform.appinfra.tagging">AppTaggingInterface</a></dt>
<dd>
<div class="block">Track error action with info.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/appinfra/tagging/AppTaggingInterface.html#trackErrorAction-com.philips.platform.appinfra.tagging.ErrorCategory-java.util.Map-com.philips.platform.appinfra.tagging.TaggingError-">trackErrorAction(ErrorCategory, Map, TaggingError)</a></span> - Method in interface com.philips.platform.appinfra.tagging.<a href="../com/philips/platform/appinfra/tagging/AppTaggingInterface.html" title="interface in com.philips.platform.appinfra.tagging">AppTaggingInterface</a></dt>
<dd>
<div class="block">Track error action with info.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/appinfra/tagging/AppTagging.html#trackFileDownload-java.lang.String-">trackFileDownload(String)</a></span> - Method in class com.philips.platform.appinfra.tagging.<a href="../com/philips/platform/appinfra/tagging/AppTagging.html" title="class in com.philips.platform.appinfra.tagging">AppTagging</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/appinfra/tagging/AppTaggingInterface.html#trackFileDownload-java.lang.String-">trackFileDownload(String)</a></span> - Method in interface com.philips.platform.appinfra.tagging.<a href="../com/philips/platform/appinfra/tagging/AppTaggingInterface.html" title="interface in com.philips.platform.appinfra.tagging">AppTaggingInterface</a></dt>
<dd>
<div class="block">Track file being downloaded.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/appinfra/tagging/AppInfraTaggingUtil.html#trackInformationalErrorAction-java.lang.String-java.lang.String-">trackInformationalErrorAction(String, String)</a></span> - Method in class com.philips.platform.appinfra.tagging.<a href="../com/philips/platform/appinfra/tagging/AppInfraTaggingUtil.html" title="class in com.philips.platform.appinfra.tagging">AppInfraTaggingUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/appinfra/tagging/AppTagging.html#trackLinkExternal-java.lang.String-">trackLinkExternal(String)</a></span> - Method in class com.philips.platform.appinfra.tagging.<a href="../com/philips/platform/appinfra/tagging/AppTagging.html" title="class in com.philips.platform.appinfra.tagging">AppTagging</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/appinfra/tagging/AppTaggingInterface.html#trackLinkExternal-java.lang.String-">trackLinkExternal(String)</a></span> - Method in interface com.philips.platform.appinfra.tagging.<a href="../com/philips/platform/appinfra/tagging/AppTaggingInterface.html" title="interface in com.philips.platform.appinfra.tagging">AppTaggingInterface</a></dt>
<dd>
<div class="block">Track URL destination</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/appinfra/tagging/AppTagging.html#trackPageWithInfo-java.lang.String-java.lang.String-java.lang.String-">trackPageWithInfo(String, String, String)</a></span> - Method in class com.philips.platform.appinfra.tagging.<a href="../com/philips/platform/appinfra/tagging/AppTagging.html" title="class in com.philips.platform.appinfra.tagging">AppTagging</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/appinfra/tagging/AppTagging.html#trackPageWithInfo-java.lang.String-java.util.Map-">trackPageWithInfo(String, Map&lt;String, String&gt;)</a></span> - Method in class com.philips.platform.appinfra.tagging.<a href="../com/philips/platform/appinfra/tagging/AppTagging.html" title="class in com.philips.platform.appinfra.tagging">AppTagging</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/appinfra/tagging/AppTaggingInterface.html#trackPageWithInfo-java.lang.String-java.lang.String-java.lang.String-">trackPageWithInfo(String, String, String)</a></span> - Method in interface com.philips.platform.appinfra.tagging.<a href="../com/philips/platform/appinfra/tagging/AppTaggingInterface.html" title="interface in com.philips.platform.appinfra.tagging">AppTaggingInterface</a></dt>
<dd>
<div class="block">Track page with info.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/appinfra/tagging/AppTaggingInterface.html#trackPageWithInfo-java.lang.String-java.util.Map-">trackPageWithInfo(String, Map&lt;String, String&gt;)</a></span> - Method in interface com.philips.platform.appinfra.tagging.<a href="../com/philips/platform/appinfra/tagging/AppTaggingInterface.html" title="interface in com.philips.platform.appinfra.tagging">AppTaggingInterface</a></dt>
<dd>
<div class="block">Track page with info.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/appinfra/tagging/AppTagging.html#trackSocialSharing-com.philips.platform.appinfra.tagging.AppTaggingInterface.SocialMedium-java.lang.String-">trackSocialSharing(AppTaggingInterface.SocialMedium, String)</a></span> - Method in class com.philips.platform.appinfra.tagging.<a href="../com/philips/platform/appinfra/tagging/AppTagging.html" title="class in com.philips.platform.appinfra.tagging">AppTagging</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/appinfra/tagging/AppTaggingInterface.html#trackSocialSharing-com.philips.platform.appinfra.tagging.AppTaggingInterface.SocialMedium-java.lang.String-">trackSocialSharing(AppTaggingInterface.SocialMedium, String)</a></span> - Method in interface com.philips.platform.appinfra.tagging.<a href="../com/philips/platform/appinfra/tagging/AppTaggingInterface.html" title="interface in com.philips.platform.appinfra.tagging">AppTaggingInterface</a></dt>
<dd>
<div class="block">Track social sharing with social media like facebook, twitter, mail etc</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/appinfra/tagging/AppTagging.html#trackTimedActionEnd-java.lang.String-">trackTimedActionEnd(String)</a></span> - Method in class com.philips.platform.appinfra.tagging.<a href="../com/philips/platform/appinfra/tagging/AppTagging.html" title="class in com.philips.platform.appinfra.tagging">AppTagging</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/appinfra/tagging/AppTagging.html#trackTimedActionEnd-java.lang.String-com.adobe.mobile.Analytics.TimedActionBlock-">trackTimedActionEnd(String, Analytics.TimedActionBlock&lt;Boolean&gt;)</a></span> - Method in class com.philips.platform.appinfra.tagging.<a href="../com/philips/platform/appinfra/tagging/AppTagging.html" title="class in com.philips.platform.appinfra.tagging">AppTagging</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/appinfra/tagging/AppTaggingInterface.html#trackTimedActionEnd-java.lang.String-">trackTimedActionEnd(String)</a></span> - Method in interface com.philips.platform.appinfra.tagging.<a href="../com/philips/platform/appinfra/tagging/AppTaggingInterface.html" title="interface in com.philips.platform.appinfra.tagging">AppTaggingInterface</a></dt>
<dd>
<div class="block">Track Timed Action end.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/appinfra/tagging/AppTaggingInterface.html#trackTimedActionEnd-java.lang.String-com.adobe.mobile.Analytics.TimedActionBlock-">trackTimedActionEnd(String, Analytics.TimedActionBlock&lt;Boolean&gt;)</a></span> - Method in interface com.philips.platform.appinfra.tagging.<a href="../com/philips/platform/appinfra/tagging/AppTaggingInterface.html" title="interface in com.philips.platform.appinfra.tagging">AppTaggingInterface</a></dt>
<dd>
<div class="block">Track Timed Action end.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/appinfra/tagging/AppTagging.html#trackTimedActionStart-java.lang.String-">trackTimedActionStart(String)</a></span> - Method in class com.philips.platform.appinfra.tagging.<a href="../com/philips/platform/appinfra/tagging/AppTagging.html" title="class in com.philips.platform.appinfra.tagging">AppTagging</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/appinfra/tagging/AppTagging.html#trackTimedActionStart-java.lang.String-java.util.Map-">trackTimedActionStart(String, Map&lt;String, Object&gt;)</a></span> - Method in class com.philips.platform.appinfra.tagging.<a href="../com/philips/platform/appinfra/tagging/AppTagging.html" title="class in com.philips.platform.appinfra.tagging">AppTagging</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/appinfra/tagging/AppTaggingInterface.html#trackTimedActionStart-java.lang.String-">trackTimedActionStart(String)</a></span> - Method in interface com.philips.platform.appinfra.tagging.<a href="../com/philips/platform/appinfra/tagging/AppTaggingInterface.html" title="interface in com.philips.platform.appinfra.tagging">AppTaggingInterface</a></dt>
<dd>
<div class="block">Track Timed Action Start.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/appinfra/tagging/AppTaggingInterface.html#trackTimedActionStart-java.lang.String-java.util.Map-">trackTimedActionStart(String, Map&lt;String, Object&gt;)</a></span> - Method in interface com.philips.platform.appinfra.tagging.<a href="../com/philips/platform/appinfra/tagging/AppTaggingInterface.html" title="interface in com.philips.platform.appinfra.tagging">AppTaggingInterface</a></dt>
<dd>
<div class="block">Track Timed Action Start.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/appinfra/tagging/AppTagging.html#trackVideoEnd-java.lang.String-">trackVideoEnd(String)</a></span> - Method in class com.philips.platform.appinfra.tagging.<a href="../com/philips/platform/appinfra/tagging/AppTagging.html" title="class in com.philips.platform.appinfra.tagging">AppTagging</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/appinfra/tagging/AppTaggingInterface.html#trackVideoEnd-java.lang.String-">trackVideoEnd(String)</a></span> - Method in interface com.philips.platform.appinfra.tagging.<a href="../com/philips/platform/appinfra/tagging/AppTaggingInterface.html" title="interface in com.philips.platform.appinfra.tagging">AppTaggingInterface</a></dt>
<dd>
<div class="block">Track Video End with a videoName.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/appinfra/tagging/AppTagging.html#trackVideoStart-java.lang.String-">trackVideoStart(String)</a></span> - Method in class com.philips.platform.appinfra.tagging.<a href="../com/philips/platform/appinfra/tagging/AppTagging.html" title="class in com.philips.platform.appinfra.tagging">AppTagging</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/appinfra/tagging/AppTaggingInterface.html#trackVideoStart-java.lang.String-">trackVideoStart(String)</a></span> - Method in interface com.philips.platform.appinfra.tagging.<a href="../com/philips/platform/appinfra/tagging/AppTaggingInterface.html" title="interface in com.philips.platform.appinfra.tagging">AppTaggingInterface</a></dt>
<dd>
<div class="block">Track Video started with a videoName.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-17.html">Prev Letter</a></li>
<li><a href="index-19.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-18.html" target="_top">Frames</a></li>
<li><a href="index-18.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
