<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_242-release) on Wed Aug 26 16:28:13 IST 2020 -->
<title>C-Index</title>
<meta name="date" content="2020-08-26">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="../com/philips/platform/appinfra/abtestclient/CacheModel.html" title="class in com.philips.platform.appinfra.abtestclient"><span class="typeNameLink">CacheModel</span></a> - Class in <a href="../com/philips/platform/appinfra/abtestclient/package-summary.html">com.philips.platform.appinfra.abtestclient</a></dt>
<dd>
<div class="block">The Cache Model for ABTest</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/appinfra/abtestclient/CacheModel.html#CacheModel--">CacheModel()</a></span> - Constructor for class com.philips.platform.appinfra.abtestclient.<a href="../com/philips/platform/appinfra/abtestclient/CacheModel.html" title="class in com.philips.platform.appinfra.abtestclient">CacheModel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/philips/platform/appinfra/abtestclient/CacheModel.ValueModel.html" title="class in com.philips.platform.appinfra.abtestclient"><span class="typeNameLink">CacheModel.ValueModel</span></a> - Class in <a href="../com/philips/platform/appinfra/abtestclient/package-summary.html">com.philips.platform.appinfra.abtestclient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/appinfra/rest/AppInfraTrustManager.html#checkClientTrusted-java.security.cert.X509Certificate:A-java.lang.String-">checkClientTrusted(X509Certificate[], String)</a></span> - Method in class com.philips.platform.appinfra.rest.<a href="../com/philips/platform/appinfra/rest/AppInfraTrustManager.html" title="class in com.philips.platform.appinfra.rest">AppInfraTrustManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/appinfra/tagging/AppTaggingHandler.html#checkForProductionState--">checkForProductionState()</a></span> - Method in class com.philips.platform.appinfra.tagging.<a href="../com/philips/platform/appinfra/tagging/AppTaggingHandler.html" title="class in com.philips.platform.appinfra.tagging">AppTaggingHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/appinfra/tagging/AppTaggingHandler.html#checkForSslConnection--">checkForSslConnection()</a></span> - Method in class com.philips.platform.appinfra.tagging.<a href="../com/philips/platform/appinfra/tagging/AppTaggingHandler.html" title="class in com.philips.platform.appinfra.tagging">AppTaggingHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/appinfra/securestoragev2/SSUtils.html#checkProcess--">checkProcess()</a></span> - Static method in class com.philips.platform.appinfra.securestoragev2.<a href="../com/philips/platform/appinfra/securestoragev2/SSUtils.html" title="class in com.philips.platform.appinfra.securestoragev2">SSUtils</a></dt>
<dd>
<div class="block">Checks if the device is rooted.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/appinfra/rest/AppInfraTrustManager.html#checkServerTrusted-java.security.cert.X509Certificate:A-java.lang.String-">checkServerTrusted(X509Certificate[], String)</a></span> - Method in class com.philips.platform.appinfra.rest.<a href="../com/philips/platform/appinfra/rest/AppInfraTrustManager.html" title="class in com.philips.platform.appinfra.rest">AppInfraTrustManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/appinfra/logging/sync/CloudLogSyncManager.html#checkWhetherToSyncCloudLog--">checkWhetherToSyncCloudLog()</a></span> - Method in class com.philips.platform.appinfra.logging.sync.<a href="../com/philips/platform/appinfra/logging/sync/CloudLogSyncManager.html" title="class in com.philips.platform.appinfra.logging.sync">CloudLogSyncManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/appinfra/rest/RestInterface.html#clearCacheResponse--">clearCacheResponse()</a></span> - Method in interface com.philips.platform.appinfra.rest.<a href="../com/philips/platform/appinfra/rest/RestInterface.html" title="interface in com.philips.platform.appinfra.rest">RestInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/appinfra/rest/RestManager.html#clearCacheResponse--">clearCacheResponse()</a></span> - Method in class com.philips.platform.appinfra.rest.<a href="../com/philips/platform/appinfra/rest/RestManager.html" title="class in com.philips.platform.appinfra.rest">RestManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/appinfra/securestorage/SecureStorage.html#clearKey-java.lang.String-com.philips.platform.appinfra.securestorage.SecureStorageInterface.SecureStorageError-">clearKey(String, SecureStorageInterface.SecureStorageError)</a></span> - Method in class com.philips.platform.appinfra.securestorage.<a href="../com/philips/platform/appinfra/securestorage/SecureStorage.html" title="class in com.philips.platform.appinfra.securestorage">SecureStorage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/appinfra/securestorage/SecureStorageInterface.html#clearKey-java.lang.String-com.philips.platform.appinfra.securestorage.SecureStorageInterface.SecureStorageError-">clearKey(String, SecureStorageInterface.SecureStorageError)</a></span> - Method in interface com.philips.platform.appinfra.securestorage.<a href="../com/philips/platform/appinfra/securestorage/SecureStorageInterface.html" title="interface in com.philips.platform.appinfra.securestorage">SecureStorageInterface</a></dt>
<dd>
<div class="block">Remove value for passWord .</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/appinfra/securestoragev1/SecureStorageV1.html#clearKey-java.lang.String-com.philips.platform.appinfra.securestorage.SecureStorageInterface.SecureStorageError-">clearKey(String, SecureStorageInterface.SecureStorageError)</a></span> - Method in class com.philips.platform.appinfra.securestoragev1.<a href="../com/philips/platform/appinfra/securestoragev1/SecureStorageV1.html" title="class in com.philips.platform.appinfra.securestoragev1">SecureStorageV1</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/appinfra/securestoragev2/SecureStorageV2.html#clearKey-java.lang.String-com.philips.platform.appinfra.securestorage.SecureStorageInterface.SecureStorageError-">clearKey(String, SecureStorageInterface.SecureStorageError)</a></span> - Method in class com.philips.platform.appinfra.securestoragev2.<a href="../com/philips/platform/appinfra/securestoragev2/SecureStorageV2.html" title="class in com.philips.platform.appinfra.securestoragev2">SecureStorageV2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/appinfra/logging/CloudLogHandler.html#close--">close()</a></span> - Method in class com.philips.platform.appinfra.logging.<a href="../com/philips/platform/appinfra/logging/CloudLogHandler.html" title="class in com.philips.platform.appinfra.logging">CloudLogHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/appinfra/logging/AppInfraLogging.html#CLOUD_CONSENT">CLOUD_CONSENT</a></span> - Static variable in class com.philips.platform.appinfra.logging.<a href="../com/philips/platform/appinfra/logging/AppInfraLogging.html" title="class in com.philips.platform.appinfra.logging">AppInfraLogging</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/appinfra/logging/LoggingConfiguration.html#CLOUD_LOG_BATCH_LIMIT">CLOUD_LOG_BATCH_LIMIT</a></span> - Variable in class com.philips.platform.appinfra.logging.<a href="../com/philips/platform/appinfra/logging/LoggingConfiguration.html" title="class in com.philips.platform.appinfra.logging">LoggingConfiguration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/appinfra/logging/LoggingConfiguration.html#CLOUD_LOG_ENABLED_KEY">CLOUD_LOG_ENABLED_KEY</a></span> - Variable in class com.philips.platform.appinfra.logging.<a href="../com/philips/platform/appinfra/logging/LoggingConfiguration.html" title="class in com.philips.platform.appinfra.logging">LoggingConfiguration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/appinfra/logging/CloudLoggingConstants.html#CLOUD_LOGGING_DATE_TIME_FORMAT">CLOUD_LOGGING_DATE_TIME_FORMAT</a></span> - Static variable in class com.philips.platform.appinfra.logging.<a href="../com/philips/platform/appinfra/logging/CloudLoggingConstants.html" title="class in com.philips.platform.appinfra.logging">CloudLoggingConstants</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/philips/platform/appinfra/logging/CloudLogConfigHandler.html" title="class in com.philips.platform.appinfra.logging"><span class="typeNameLink">CloudLogConfigHandler</span></a> - Class in <a href="../com/philips/platform/appinfra/logging/package-summary.html">com.philips.platform.appinfra.logging</a></dt>
<dd>
<div class="block">Created by abhishek on 4/25/18.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/appinfra/logging/CloudLogConfigHandler.html#CloudLogConfigHandler-com.philips.platform.appinfra.AppInfraInterface-">CloudLogConfigHandler(AppInfraInterface)</a></span> - Constructor for class com.philips.platform.appinfra.logging.<a href="../com/philips/platform/appinfra/logging/CloudLogConfigHandler.html" title="class in com.philips.platform.appinfra.logging">CloudLogConfigHandler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/philips/platform/appinfra/logging/CloudLoggingConstants.html" title="class in com.philips.platform.appinfra.logging"><span class="typeNameLink">CloudLoggingConstants</span></a> - Class in <a href="../com/philips/platform/appinfra/logging/package-summary.html">com.philips.platform.appinfra.logging</a></dt>
<dd>
<div class="block">Created by philips on 5/3/18.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/appinfra/logging/CloudLoggingConstants.html#CloudLoggingConstants--">CloudLoggingConstants()</a></span> - Constructor for class com.philips.platform.appinfra.logging.<a href="../com/philips/platform/appinfra/logging/CloudLoggingConstants.html" title="class in com.philips.platform.appinfra.logging">CloudLoggingConstants</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/philips/platform/appinfra/logging/CloudLoggingInterface.html" title="interface in com.philips.platform.appinfra.logging"><span class="typeNameLink">CloudLoggingInterface</span></a> - Interface in <a href="../com/philips/platform/appinfra/logging/package-summary.html">com.philips.platform.appinfra.logging</a></dt>
<dd>
<div class="block">The CloudLogging Interface</div>
</dd>
<dt><a href="../com/philips/platform/appinfra/logging/CloudLogHandler.html" title="class in com.philips.platform.appinfra.logging"><span class="typeNameLink">CloudLogHandler</span></a> - Class in <a href="../com/philips/platform/appinfra/logging/package-summary.html">com.philips.platform.appinfra.logging</a></dt>
<dd>
<div class="block">Created by abhishek on 4/25/18.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/appinfra/logging/CloudLogHandler.html#CloudLogHandler-com.philips.platform.appinfra.AppInfraInterface-">CloudLogHandler(AppInfraInterface)</a></span> - Constructor for class com.philips.platform.appinfra.logging.<a href="../com/philips/platform/appinfra/logging/CloudLogHandler.html" title="class in com.philips.platform.appinfra.logging">CloudLogHandler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/philips/platform/appinfra/logging/CloudLogProcessor.html" title="class in com.philips.platform.appinfra.logging"><span class="typeNameLink">CloudLogProcessor</span></a> - Class in <a href="../com/philips/platform/appinfra/logging/package-summary.html">com.philips.platform.appinfra.logging</a></dt>
<dd>
<div class="block">Created by abhishek on 5/4/18.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/appinfra/logging/CloudLogProcessor.html#CloudLogProcessor-java.lang.String-">CloudLogProcessor(String)</a></span> - Constructor for class com.philips.platform.appinfra.logging.<a href="../com/philips/platform/appinfra/logging/CloudLogProcessor.html" title="class in com.philips.platform.appinfra.logging">CloudLogProcessor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/philips/platform/appinfra/logging/rest/CloudLogRequestBodyBuilder.html" title="class in com.philips.platform.appinfra.logging.rest"><span class="typeNameLink">CloudLogRequestBodyBuilder</span></a> - Class in <a href="../com/philips/platform/appinfra/logging/rest/package-summary.html">com.philips.platform.appinfra.logging.rest</a></dt>
<dd>
<div class="block">Created by abhishek on 5/16/18.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/appinfra/logging/rest/CloudLogRequestBodyBuilder.html#CloudLogRequestBodyBuilder-com.philips.platform.appinfra.AppInfraInterface-java.lang.String-">CloudLogRequestBodyBuilder(AppInfraInterface, String)</a></span> - Constructor for class com.philips.platform.appinfra.logging.rest.<a href="../com/philips/platform/appinfra/logging/rest/CloudLogRequestBodyBuilder.html" title="class in com.philips.platform.appinfra.logging.rest">CloudLogRequestBodyBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/philips/platform/appinfra/logging/rest/model/CloudLogs.html" title="class in com.philips.platform.appinfra.logging.rest.model"><span class="typeNameLink">CloudLogs</span></a> - Class in <a href="../com/philips/platform/appinfra/logging/rest/model/package-summary.html">com.philips.platform.appinfra.logging.rest.model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/appinfra/logging/rest/model/CloudLogs.html#CloudLogs--">CloudLogs()</a></span> - Constructor for class com.philips.platform.appinfra.logging.rest.model.<a href="../com/philips/platform/appinfra/logging/rest/model/CloudLogs.html" title="class in com.philips.platform.appinfra.logging.rest.model">CloudLogs</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/philips/platform/appinfra/logging/sync/CloudLogSyncManager.html" title="class in com.philips.platform.appinfra.logging.sync"><span class="typeNameLink">CloudLogSyncManager</span></a> - Class in <a href="../com/philips/platform/appinfra/logging/sync/package-summary.html">com.philips.platform.appinfra.logging.sync</a></dt>
<dd>
<div class="block">Created by abhishek on 5/14/18.</div>
</dd>
<dt><a href="../com/philips/platform/appinfra/logging/sync/CloudLogSyncRunnable.html" title="class in com.philips.platform.appinfra.logging.sync"><span class="typeNameLink">CloudLogSyncRunnable</span></a> - Class in <a href="../com/philips/platform/appinfra/logging/sync/package-summary.html">com.philips.platform.appinfra.logging.sync</a></dt>
<dd>
<div class="block">Created by abhishek on 5/14/18.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/appinfra/logging/sync/CloudLogSyncRunnable.html#CloudLogSyncRunnable-com.philips.platform.appinfra.AppInfraInterface-java.lang.String-java.lang.String-java.lang.String-">CloudLogSyncRunnable(AppInfraInterface, String, String, String)</a></span> - Constructor for class com.philips.platform.appinfra.logging.sync.<a href="../com/philips/platform/appinfra/logging/sync/CloudLogSyncRunnable.html" title="class in com.philips.platform.appinfra.logging.sync">CloudLogSyncRunnable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/appinfra/tagging/AppTagging.html#collectLifecycleInfo-android.app.Activity-java.util.Map-">collectLifecycleInfo(Activity, Map&lt;String, Object&gt;)</a></span> - Method in class com.philips.platform.appinfra.tagging.<a href="../com/philips/platform/appinfra/tagging/AppTagging.html" title="class in com.philips.platform.appinfra.tagging">AppTagging</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/appinfra/tagging/AppTagging.html#collectLifecycleInfo-android.app.Activity-">collectLifecycleInfo(Activity)</a></span> - Method in class com.philips.platform.appinfra.tagging.<a href="../com/philips/platform/appinfra/tagging/AppTagging.html" title="class in com.philips.platform.appinfra.tagging">AppTagging</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/appinfra/tagging/AppTaggingInterface.html#collectLifecycleInfo-android.app.Activity-java.util.Map-">collectLifecycleInfo(Activity, Map&lt;String, Object&gt;)</a></span> - Method in interface com.philips.platform.appinfra.tagging.<a href="../com/philips/platform/appinfra/tagging/AppTaggingInterface.html" title="interface in com.philips.platform.appinfra.tagging">AppTaggingInterface</a></dt>
<dd>
<div class="block">Collect LifeCycle info.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/appinfra/tagging/AppTaggingInterface.html#collectLifecycleInfo-android.app.Activity-">collectLifecycleInfo(Activity)</a></span> - Method in interface com.philips.platform.appinfra.tagging.<a href="../com/philips/platform/appinfra/tagging/AppTaggingInterface.html" title="interface in com.philips.platform.appinfra.tagging">AppTaggingInterface</a></dt>
<dd>
<div class="block">Collect LifeCycle info.</div>
</dd>
<dt><a href="../com/philips/platform/appinfra/package-summary.html">com.philips.platform.appinfra</a> - package com.philips.platform.appinfra</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/philips/platform/appinfra/abtestclient/package-summary.html">com.philips.platform.appinfra.abtestclient</a> - package com.philips.platform.appinfra.abtestclient</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/philips/platform/appinfra/apisigning/package-summary.html">com.philips.platform.appinfra.apisigning</a> - package com.philips.platform.appinfra.apisigning</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/philips/platform/appinfra/appconfiguration/package-summary.html">com.philips.platform.appinfra.appconfiguration</a> - package com.philips.platform.appinfra.appconfiguration</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/philips/platform/appinfra/appidentity/package-summary.html">com.philips.platform.appinfra.appidentity</a> - package com.philips.platform.appinfra.appidentity</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/philips/platform/appinfra/appupdate/package-summary.html">com.philips.platform.appinfra.appupdate</a> - package com.philips.platform.appinfra.appupdate</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/philips/platform/appinfra/appupdate/model/package-summary.html">com.philips.platform.appinfra.appupdate.model</a> - package com.philips.platform.appinfra.appupdate.model</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/philips/platform/appinfra/consentmanager/package-summary.html">com.philips.platform.appinfra.consentmanager</a> - package com.philips.platform.appinfra.consentmanager</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/philips/platform/appinfra/consentmanager/consenthandler/package-summary.html">com.philips.platform.appinfra.consentmanager.consenthandler</a> - package com.philips.platform.appinfra.consentmanager.consenthandler</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/philips/platform/appinfra/internationalization/package-summary.html">com.philips.platform.appinfra.internationalization</a> - package com.philips.platform.appinfra.internationalization</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/philips/platform/appinfra/languagepack/package-summary.html">com.philips.platform.appinfra.languagepack</a> - package com.philips.platform.appinfra.languagepack</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/philips/platform/appinfra/languagepack/model/package-summary.html">com.philips.platform.appinfra.languagepack.model</a> - package com.philips.platform.appinfra.languagepack.model</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/philips/platform/appinfra/logging/package-summary.html">com.philips.platform.appinfra.logging</a> - package com.philips.platform.appinfra.logging</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/philips/platform/appinfra/logging/database/package-summary.html">com.philips.platform.appinfra.logging.database</a> - package com.philips.platform.appinfra.logging.database</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/philips/platform/appinfra/logging/model/package-summary.html">com.philips.platform.appinfra.logging.model</a> - package com.philips.platform.appinfra.logging.model</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/philips/platform/appinfra/logging/rest/package-summary.html">com.philips.platform.appinfra.logging.rest</a> - package com.philips.platform.appinfra.logging.rest</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/philips/platform/appinfra/logging/rest/model/package-summary.html">com.philips.platform.appinfra.logging.rest.model</a> - package com.philips.platform.appinfra.logging.rest.model</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/philips/platform/appinfra/logging/sync/package-summary.html">com.philips.platform.appinfra.logging.sync</a> - package com.philips.platform.appinfra.logging.sync</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/philips/platform/appinfra/rest/package-summary.html">com.philips.platform.appinfra.rest</a> - package com.philips.platform.appinfra.rest</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/philips/platform/appinfra/rest/hpkp/package-summary.html">com.philips.platform.appinfra.rest.hpkp</a> - package com.philips.platform.appinfra.rest.hpkp</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/philips/platform/appinfra/rest/request/package-summary.html">com.philips.platform.appinfra.rest.request</a> - package com.philips.platform.appinfra.rest.request</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/philips/platform/appinfra/securestorage/package-summary.html">com.philips.platform.appinfra.securestorage</a> - package com.philips.platform.appinfra.securestorage</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/philips/platform/appinfra/securestoragev1/package-summary.html">com.philips.platform.appinfra.securestoragev1</a> - package com.philips.platform.appinfra.securestoragev1</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/philips/platform/appinfra/securestoragev2/package-summary.html">com.philips.platform.appinfra.securestoragev2</a> - package com.philips.platform.appinfra.securestoragev2</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/philips/platform/appinfra/servicediscovery/package-summary.html">com.philips.platform.appinfra.servicediscovery</a> - package com.philips.platform.appinfra.servicediscovery</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/philips/platform/appinfra/servicediscovery/model/package-summary.html">com.philips.platform.appinfra.servicediscovery.model</a> - package com.philips.platform.appinfra.servicediscovery.model</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/philips/platform/appinfra/tagging/package-summary.html">com.philips.platform.appinfra.tagging</a> - package com.philips.platform.appinfra.tagging</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/philips/platform/appinfra/timesync/package-summary.html">com.philips.platform.appinfra.timesync</a> - package com.philips.platform.appinfra.timesync</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/philips/platform/appinfra/utility/package-summary.html">com.philips.platform.appinfra.utility</a> - package com.philips.platform.appinfra.utility</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/appinfra/logging/database/AILCloudLogData.html#component">component</a></span> - Variable in class com.philips.platform.appinfra.logging.database.<a href="../com/philips/platform/appinfra/logging/database/AILCloudLogData.html" title="class in com.philips.platform.appinfra.logging.database">AILCloudLogData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/appinfra/tagging/AppTaggingConstants.html#COMPONENT_ID">COMPONENT_ID</a></span> - Static variable in class com.philips.platform.appinfra.tagging.<a href="../com/philips/platform/appinfra/tagging/AppTaggingConstants.html" title="class in com.philips.platform.appinfra.tagging">AppTaggingConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/appinfra/logging/AppInfraLogging.html#COMPONENT_ID_INDEX">COMPONENT_ID_INDEX</a></span> - Static variable in class com.philips.platform.appinfra.logging.<a href="../com/philips/platform/appinfra/logging/AppInfraLogging.html" title="class in com.philips.platform.appinfra.logging">AppInfraLogging</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/appinfra/logging/LoggingConfiguration.html#COMPONENT_LEVEL_LOG_ENABLED_KEY">COMPONENT_LEVEL_LOG_ENABLED_KEY</a></span> - Variable in class com.philips.platform.appinfra.logging.<a href="../com/philips/platform/appinfra/logging/LoggingConfiguration.html" title="class in com.philips.platform.appinfra.logging">LoggingConfiguration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/appinfra/tagging/AppTaggingConstants.html#COMPONENT_VERSION">COMPONENT_VERSION</a></span> - Static variable in class com.philips.platform.appinfra.tagging.<a href="../com/philips/platform/appinfra/tagging/AppTaggingConstants.html" title="class in com.philips.platform.appinfra.tagging">AppTaggingConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/appinfra/logging/AppInfraLogging.html#COMPONENT_VERSION_INDEX">COMPONENT_VERSION_INDEX</a></span> - Static variable in class com.philips.platform.appinfra.logging.<a href="../com/philips/platform/appinfra/logging/AppInfraLogging.html" title="class in com.philips.platform.appinfra.logging">AppInfraLogging</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/philips/platform/appinfra/ComponentVersionInfo.html" title="interface in com.philips.platform.appinfra"><span class="typeNameLink">ComponentVersionInfo</span></a> - Interface in <a href="../com/philips/platform/appinfra/package-summary.html">com.philips.platform.appinfra</a></dt>
<dd>
<div class="block">The interface for version Information.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/appinfra/servicediscovery/model/MatchByCountryOrLanguage.Config.html#Config--">Config()</a></span> - Constructor for class com.philips.platform.appinfra.servicediscovery.model.<a href="../com/philips/platform/appinfra/servicediscovery/model/MatchByCountryOrLanguage.Config.html" title="class in com.philips.platform.appinfra.servicediscovery.model">MatchByCountryOrLanguage.Config</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/philips/platform/appinfra/consentmanager/ConsentManager.html" title="class in com.philips.platform.appinfra.consentmanager"><span class="typeNameLink">ConsentManager</span></a> - Class in <a href="../com/philips/platform/appinfra/consentmanager/package-summary.html">com.philips.platform.appinfra.consentmanager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/appinfra/consentmanager/ConsentManager.html#ConsentManager-com.philips.platform.appinfra.AppInfraInterface-">ConsentManager(AppInfraInterface)</a></span> - Constructor for class com.philips.platform.appinfra.consentmanager.<a href="../com/philips/platform/appinfra/consentmanager/ConsentManager.html" title="class in com.philips.platform.appinfra.consentmanager">ConsentManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/philips/platform/appinfra/consentmanager/ConsentManagerInterface.html" title="interface in com.philips.platform.appinfra.consentmanager"><span class="typeNameLink">ConsentManagerInterface</span></a> - Interface in <a href="../com/philips/platform/appinfra/consentmanager/package-summary.html">com.philips.platform.appinfra.consentmanager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/appinfra/consentmanager/ConsentStatusChangedListener.html#consentStatusChanged-com.philips.platform.pif.chi.datamodel.ConsentDefinition-com.philips.platform.pif.chi.ConsentError-boolean-">consentStatusChanged(ConsentDefinition, ConsentError, boolean)</a></span> - Method in interface com.philips.platform.appinfra.consentmanager.<a href="../com/philips/platform/appinfra/consentmanager/ConsentStatusChangedListener.html" title="interface in com.philips.platform.appinfra.consentmanager">ConsentStatusChangedListener</a></dt>
<dd>
<div class="block">Provides callback when value update for <code>ConsentDefinition</code> is requested.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/appinfra/logging/sync/CloudLogSyncManager.html#consentStatusChanged-com.philips.platform.pif.chi.datamodel.ConsentDefinition-com.philips.platform.pif.chi.ConsentError-boolean-">consentStatusChanged(ConsentDefinition, ConsentError, boolean)</a></span> - Method in class com.philips.platform.appinfra.logging.sync.<a href="../com/philips/platform/appinfra/logging/sync/CloudLogSyncManager.html" title="class in com.philips.platform.appinfra.logging.sync">CloudLogSyncManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/philips/platform/appinfra/consentmanager/ConsentStatusChangedListener.html" title="interface in com.philips.platform.appinfra.consentmanager"><span class="typeNameLink">ConsentStatusChangedListener</span></a> - Interface in <a href="../com/philips/platform/appinfra/consentmanager/package-summary.html">com.philips.platform.appinfra.consentmanager</a></dt>
<dd>
<div class="block">Provides callback whenever there is an attempt to change the status of the <code>ConsentDefinition</code>
 To observer changes it must be registered through <a href="../com/philips/platform/appinfra/consentmanager/ConsentManager.html#registerConsentDefinitions-java.util.List-"><code>ConsentManager.registerConsentDefinitions(List)</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/appinfra/logging/LoggingConfiguration.html#CONSOLE_LOG_ENABLED_KEY">CONSOLE_LOG_ENABLED_KEY</a></span> - Variable in class com.philips.platform.appinfra.logging.<a href="../com/philips/platform/appinfra/logging/LoggingConfiguration.html" title="class in com.philips.platform.appinfra.logging">LoggingConfiguration</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/philips/platform/appinfra/logging/ConsoleLogConfigurationHandler.html" title="class in com.philips.platform.appinfra.logging"><span class="typeNameLink">ConsoleLogConfigurationHandler</span></a> - Class in <a href="../com/philips/platform/appinfra/logging/package-summary.html">com.philips.platform.appinfra.logging</a></dt>
<dd>
<div class="block">Created by abhishek on 4/24/18.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/appinfra/logging/ConsoleLogConfigurationHandler.html#ConsoleLogConfigurationHandler-com.philips.platform.appinfra.AppInfraInterface-">ConsoleLogConfigurationHandler(AppInfraInterface)</a></span> - Constructor for class com.philips.platform.appinfra.logging.<a href="../com/philips/platform/appinfra/logging/ConsoleLogConfigurationHandler.html" title="class in com.philips.platform.appinfra.logging">ConsoleLogConfigurationHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/appinfra/utility/AIUtility.html#convertDateToString-java.util.Date-">convertDateToString(Date)</a></span> - Static method in class com.philips.platform.appinfra.utility.<a href="../com/philips/platform/appinfra/utility/AIUtility.html" title="class in com.philips.platform.appinfra.utility">AIUtility</a></dt>
<dd>
<div class="block">Converts date to string</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/appinfra/logging/LoggingUtils.html#convertObjectToJsonString-java.lang.Object-">convertObjectToJsonString(Object)</a></span> - Static method in class com.philips.platform.appinfra.logging.<a href="../com/philips/platform/appinfra/logging/LoggingUtils.html" title="class in com.philips.platform.appinfra.logging">LoggingUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/appinfra/utility/AIUtility.html#convertStringToDate-java.lang.String-java.lang.String...-">convertStringToDate(String, String...)</a></span> - Static method in class com.philips.platform.appinfra.utility.<a href="../com/philips/platform/appinfra/utility/AIUtility.html" title="class in com.philips.platform.appinfra.utility">AIUtility</a></dt>
<dd>
<div class="block">Converts string to date</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/appinfra/logging/AppInfraLogging.html#createAilCloudLogInstance--">createAilCloudLogInstance()</a></span> - Method in class com.philips.platform.appinfra.logging.<a href="../com/philips/platform/appinfra/logging/AppInfraLogging.html" title="class in com.philips.platform.appinfra.logging">AppInfraLogging</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/appinfra/rest/AppInfraHurlStack.html#createConnection-java.net.URL-">createConnection(URL)</a></span> - Method in class com.philips.platform.appinfra.rest.<a href="../com/philips/platform/appinfra/rest/AppInfraHurlStack.html" title="class in com.philips.platform.appinfra.rest">AppInfraHurlStack</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/appinfra/apisigning/PsLib.html#createHmac-byte:A-byte:A-">createHmac(byte[], byte[])</a></span> - Method in class com.philips.platform.appinfra.apisigning.<a href="../com/philips/platform/appinfra/apisigning/PsLib.html" title="class in com.philips.platform.appinfra.apisigning">PsLib</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/appinfra/logging/AppInfraLogging.html#createInstanceForComponent-java.lang.String-java.lang.String-">createInstanceForComponent(String, String)</a></span> - Method in class com.philips.platform.appinfra.logging.<a href="../com/philips/platform/appinfra/logging/AppInfraLogging.html" title="class in com.philips.platform.appinfra.logging">AppInfraLogging</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/appinfra/logging/LoggingInterface.html#createInstanceForComponent-java.lang.String-java.lang.String-">createInstanceForComponent(String, String)</a></span> - Method in interface com.philips.platform.appinfra.logging.<a href="../com/philips/platform/appinfra/logging/LoggingInterface.html" title="interface in com.philips.platform.appinfra.logging">LoggingInterface</a></dt>
<dd>
<div class="block">
 Create instance for component logging interface.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/appinfra/tagging/AppTagging.html#createInstanceForComponent-java.lang.String-java.lang.String-">createInstanceForComponent(String, String)</a></span> - Method in class com.philips.platform.appinfra.tagging.<a href="../com/philips/platform/appinfra/tagging/AppTagging.html" title="class in com.philips.platform.appinfra.tagging">AppTagging</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/appinfra/tagging/AppTaggingInterface.html#createInstanceForComponent-java.lang.String-java.lang.String-">createInstanceForComponent(String, String)</a></span> - Method in interface com.philips.platform.appinfra.tagging.<a href="../com/philips/platform/appinfra/tagging/AppTaggingInterface.html" title="interface in com.philips.platform.appinfra.tagging">AppTaggingInterface</a></dt>
<dd>
<div class="block">Create instance for component ai app tagging interface.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/appinfra/securestorage/SecureStorage.html#createKey-com.philips.platform.appinfra.securestorage.SecureStorageInterface.KeyTypes-java.lang.String-com.philips.platform.appinfra.securestorage.SecureStorageInterface.SecureStorageError-">createKey(SecureStorageInterface.KeyTypes, String, SecureStorageInterface.SecureStorageError)</a></span> - Method in class com.philips.platform.appinfra.securestorage.<a href="../com/philips/platform/appinfra/securestorage/SecureStorage.html" title="class in com.philips.platform.appinfra.securestorage">SecureStorage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/appinfra/securestorage/SecureStorageInterface.html#createKey-com.philips.platform.appinfra.securestorage.SecureStorageInterface.KeyTypes-java.lang.String-com.philips.platform.appinfra.securestorage.SecureStorageInterface.SecureStorageError-">createKey(SecureStorageInterface.KeyTypes, String, SecureStorageInterface.SecureStorageError)</a></span> - Method in interface com.philips.platform.appinfra.securestorage.<a href="../com/philips/platform/appinfra/securestorage/SecureStorageInterface.html" title="interface in com.philips.platform.appinfra.securestorage">SecureStorageInterface</a></dt>
<dd>
<div class="block">Store value for Create Key  .</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/appinfra/securestoragev1/SecureStorageV1.html#createKey-com.philips.platform.appinfra.securestorage.SecureStorageInterface.KeyTypes-java.lang.String-com.philips.platform.appinfra.securestorage.SecureStorageInterface.SecureStorageError-">createKey(SecureStorageInterface.KeyTypes, String, SecureStorageInterface.SecureStorageError)</a></span> - Method in class com.philips.platform.appinfra.securestoragev1.<a href="../com/philips/platform/appinfra/securestoragev1/SecureStorageV1.html" title="class in com.philips.platform.appinfra.securestoragev1">SecureStorageV1</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/appinfra/securestoragev2/SecureStorageV2.html#createKey-com.philips.platform.appinfra.securestorage.SecureStorageInterface.KeyTypes-java.lang.String-com.philips.platform.appinfra.securestorage.SecureStorageInterface.SecureStorageError-">createKey(SecureStorageInterface.KeyTypes, String, SecureStorageInterface.SecureStorageError)</a></span> - Method in class com.philips.platform.appinfra.securestoragev2.<a href="../com/philips/platform/appinfra/securestoragev2/SecureStorageV2.html" title="class in com.philips.platform.appinfra.securestoragev2">SecureStorageV2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/appinfra/apisigning/ApiSigningInterface.html#createSignature-java.lang.String-java.lang.String-java.util.Map-java.lang.String-java.lang.String-">createSignature(String, String, Map&lt;String, String&gt;, String, String)</a></span> - Method in interface com.philips.platform.appinfra.apisigning.<a href="../com/philips/platform/appinfra/apisigning/ApiSigningInterface.html" title="interface in com.philips.platform.appinfra.apisigning">ApiSigningInterface</a></dt>
<dd>
<div class="block">Creates an API signature instance according to HSDP specification</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/appinfra/apisigning/HSDPLoggingV2ApiSigning.html#createSignature-java.lang.String-java.lang.String-java.util.Map-java.lang.String-java.lang.String-">createSignature(String, String, Map&lt;String, String&gt;, String, String)</a></span> - Method in class com.philips.platform.appinfra.apisigning.<a href="../com/philips/platform/appinfra/apisigning/HSDPLoggingV2ApiSigning.html" title="class in com.philips.platform.appinfra.apisigning">HSDPLoggingV2ApiSigning</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/appinfra/apisigning/HSDPPHSApiSigning.html#createSignature-java.lang.String-java.lang.String-java.util.Map-java.lang.String-java.lang.String-">createSignature(String, String, Map&lt;String, String&gt;, String, String)</a></span> - Method in class com.philips.platform.appinfra.apisigning.<a href="../com/philips/platform/appinfra/apisigning/HSDPPHSApiSigning.html" title="class in com.philips.platform.appinfra.apisigning">HSDPPHSApiSigning</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/appinfra/apisigning/HSDPLoggingV2ApiSigning.html#createSignatureForCloudLogging-java.lang.String-">createSignatureForCloudLogging(String)</a></span> - Method in class com.philips.platform.appinfra.apisigning.<a href="../com/philips/platform/appinfra/apisigning/HSDPLoggingV2ApiSigning.html" title="class in com.philips.platform.appinfra.apisigning">HSDPLoggingV2ApiSigning</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/appinfra/rest/TLSSocketFactory.html#createSocket-java.net.Socket-java.lang.String-int-boolean-">createSocket(Socket, String, int, boolean)</a></span> - Method in class com.philips.platform.appinfra.rest.<a href="../com/philips/platform/appinfra/rest/TLSSocketFactory.html" title="class in com.philips.platform.appinfra.rest">TLSSocketFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/appinfra/rest/TLSSocketFactory.html#createSocket-java.lang.String-int-">createSocket(String, int)</a></span> - Method in class com.philips.platform.appinfra.rest.<a href="../com/philips/platform/appinfra/rest/TLSSocketFactory.html" title="class in com.philips.platform.appinfra.rest">TLSSocketFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/appinfra/rest/TLSSocketFactory.html#createSocket-java.lang.String-int-java.net.InetAddress-int-">createSocket(String, int, InetAddress, int)</a></span> - Method in class com.philips.platform.appinfra.rest.<a href="../com/philips/platform/appinfra/rest/TLSSocketFactory.html" title="class in com.philips.platform.appinfra.rest">TLSSocketFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/appinfra/rest/TLSSocketFactory.html#createSocket-java.net.InetAddress-int-">createSocket(InetAddress, int)</a></span> - Method in class com.philips.platform.appinfra.rest.<a href="../com/philips/platform/appinfra/rest/TLSSocketFactory.html" title="class in com.philips.platform.appinfra.rest">TLSSocketFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/appinfra/rest/TLSSocketFactory.html#createSocket-java.net.InetAddress-int-java.net.InetAddress-int-">createSocket(InetAddress, int, InetAddress, int)</a></span> - Method in class com.philips.platform.appinfra.rest.<a href="../com/philips/platform/appinfra/rest/TLSSocketFactory.html" title="class in com.philips.platform.appinfra.rest">TLSSocketFactory</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
