<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_242-release) on Wed Aug 26 16:28:13 IST 2020 -->
<title>U-Index</title>
<meta name="date" content="2020-08-26">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="U-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-18.html">Prev Letter</a></li>
<li><a href="index-20.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-19.html" target="_top">Frames</a></li>
<li><a href="index-19.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a name="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/philips/platform/appinfra/servicediscovery/ServiceDiscoveryInterface.html#unRegisterHomeCountrySet-android.content.BroadcastReceiver-">unRegisterHomeCountrySet(BroadcastReceiver)</a></span> - Method in interface com.philips.platform.appinfra.servicediscovery.<a href="../com/philips/platform/appinfra/servicediscovery/ServiceDiscoveryInterface.html" title="interface in com.philips.platform.appinfra.servicediscovery">ServiceDiscoveryInterface</a></dt>
<dd>
<div class="block">UnRegister for the updating home country .</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/appinfra/servicediscovery/ServiceDiscoveryManager.html#unRegisterHomeCountrySet-android.content.BroadcastReceiver-">unRegisterHomeCountrySet(BroadcastReceiver)</a></span> - Method in class com.philips.platform.appinfra.servicediscovery.<a href="../com/philips/platform/appinfra/servicediscovery/ServiceDiscoveryManager.html" title="class in com.philips.platform.appinfra.servicediscovery">ServiceDiscoveryManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/appinfra/rest/RestInterface.html#unregisterNetworkChangeListener-com.philips.platform.appinfra.rest.RestInterface.NetworkConnectivityChangeListener-">unregisterNetworkChangeListener(RestInterface.NetworkConnectivityChangeListener)</a></span> - Method in interface com.philips.platform.appinfra.rest.<a href="../com/philips/platform/appinfra/rest/RestInterface.html" title="interface in com.philips.platform.appinfra.rest">RestInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/appinfra/rest/RestManager.html#unregisterNetworkChangeListener-com.philips.platform.appinfra.rest.RestInterface.NetworkConnectivityChangeListener-">unregisterNetworkChangeListener(RestInterface.NetworkConnectivityChangeListener)</a></span> - Method in class com.philips.platform.appinfra.rest.<a href="../com/philips/platform/appinfra/rest/RestManager.html" title="class in com.philips.platform.appinfra.rest">RestManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/appinfra/tagging/AppTagging.html#unregisterTaggingData-android.content.BroadcastReceiver-">unregisterTaggingData(BroadcastReceiver)</a></span> - Method in class com.philips.platform.appinfra.tagging.<a href="../com/philips/platform/appinfra/tagging/AppTagging.html" title="class in com.philips.platform.appinfra.tagging">AppTagging</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/appinfra/tagging/AppTaggingInterface.html#unregisterTaggingData-android.content.BroadcastReceiver-">unregisterTaggingData(BroadcastReceiver)</a></span> - Method in interface com.philips.platform.appinfra.tagging.<a href="../com/philips/platform/appinfra/tagging/AppTaggingInterface.html" title="interface in com.philips.platform.appinfra.tagging">AppTaggingInterface</a></dt>
<dd>
<div class="block">UnRegister for the Tagging data .</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/appinfra/securestoragev2/SSKeyProvider18Impl.html#unwrapAESKey-java.lang.String-">unwrapAESKey(String)</a></span> - Method in class com.philips.platform.appinfra.securestoragev2.<a href="../com/philips/platform/appinfra/securestoragev2/SSKeyProvider18Impl.html" title="class in com.philips.platform.appinfra.securestoragev2">SSKeyProvider18Impl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/appinfra/securestoragev2/SSKeyProvider23Impl.html#unwrapAESKey-java.lang.String-">unwrapAESKey(String)</a></span> - Method in class com.philips.platform.appinfra.securestoragev2.<a href="../com/philips/platform/appinfra/securestoragev2/SSKeyProvider23Impl.html" title="class in com.philips.platform.appinfra.securestoragev2">SSKeyProvider23Impl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/appinfra/logging/database/AILCloudLogDBManager.html#updateAILCloudLogList-java.util.List-com.philips.platform.appinfra.logging.database.AILCloudLogDBManager.DBLogState-">updateAILCloudLogList(List&lt;AILCloudLogData&gt;, AILCloudLogDBManager.DBLogState)</a></span> - Method in class com.philips.platform.appinfra.logging.database.<a href="../com/philips/platform/appinfra/logging/database/AILCloudLogDBManager.html" title="class in com.philips.platform.appinfra.logging.database">AILCloudLogDBManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/appinfra/logging/database/AILCloudLogDBManager.html#updateAILCloudLogListToNewState-java.util.List-">updateAILCloudLogListToNewState(List&lt;AILCloudLogData&gt;)</a></span> - Method in class com.philips.platform.appinfra.logging.database.<a href="../com/philips/platform/appinfra/logging/database/AILCloudLogDBManager.html" title="class in com.philips.platform.appinfra.logging.database">AILCloudLogDBManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/appinfra/abtestclient/ABTestClientInterface.html#updateCache-com.philips.platform.appinfra.abtestclient.ABTestClientInterface.OnRefreshListener-">updateCache(ABTestClientInterface.OnRefreshListener)</a></span> - Method in interface com.philips.platform.appinfra.abtestclient.<a href="../com/philips/platform/appinfra/abtestclient/ABTestClientInterface.html" title="interface in com.philips.platform.appinfra.abtestclient">ABTestClientInterface</a></dt>
<dd>
<div class="block">Download updated experience values from the server.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/appinfra/abtestclient/ABTestClientManager.html#updateCache-com.philips.platform.appinfra.abtestclient.ABTestClientInterface.OnRefreshListener-">updateCache(ABTestClientInterface.OnRefreshListener)</a></span> - Method in class com.philips.platform.appinfra.abtestclient.<a href="../com/philips/platform/appinfra/abtestclient/ABTestClientManager.html" title="class in com.philips.platform.appinfra.abtestclient">ABTestClientManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/appinfra/logging/database/AILCloudLogDao.html#updateLogs-java.util.List-">updateLogs(List&lt;AILCloudLogData&gt;)</a></span> - Method in interface com.philips.platform.appinfra.logging.database.<a href="../com/philips/platform/appinfra/logging/database/AILCloudLogDao.html" title="interface in com.philips.platform.appinfra.logging.database">AILCloudLogDao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/appinfra/logging/AppInfraLogging.html#updateMetadata-com.philips.platform.appinfra.AppInfraInterface-">updateMetadata(AppInfraInterface)</a></span> - Method in class com.philips.platform.appinfra.logging.<a href="../com/philips/platform/appinfra/logging/AppInfraLogging.html" title="class in com.philips.platform.appinfra.logging">AppInfraLogging</a></dt>
<dd>
<div class="block">Update cloud logging metadata.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/appinfra/rest/hpkp/HPKPInterface.html#updatePinnedPublicKey-java.lang.String-java.lang.String-">updatePinnedPublicKey(String, String)</a></span> - Method in interface com.philips.platform.appinfra.rest.hpkp.<a href="../com/philips/platform/appinfra/rest/hpkp/HPKPInterface.html" title="interface in com.philips.platform.appinfra.rest.hpkp">HPKPInterface</a></dt>
<dd>
<div class="block">Persistently store and update public key for a particular hostname.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/appinfra/rest/hpkp/HPKPManager.html#updatePinnedPublicKey-java.lang.String-java.lang.String-">updatePinnedPublicKey(String, String)</a></span> - Method in class com.philips.platform.appinfra.rest.hpkp.<a href="../com/philips/platform/appinfra/rest/hpkp/HPKPManager.html" title="class in com.philips.platform.appinfra.rest.hpkp">HPKPManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/appinfra/languagepack/LanguagePackConstants.html#URL">URL</a></span> - Static variable in class com.philips.platform.appinfra.languagepack.<a href="../com/philips/platform/appinfra/languagepack/LanguagePackConstants.html" title="class in com.philips.platform.appinfra.languagepack">LanguagePackConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/appinfra/logging/database/AILCloudLogData.html#userUUID">userUUID</a></span> - Variable in class com.philips.platform.appinfra.logging.database.<a href="../com/philips/platform/appinfra/logging/database/AILCloudLogData.html" title="class in com.philips.platform.appinfra.logging.database">AILCloudLogData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/appinfra/timesync/TimeInterface.html#UTC">UTC</a></span> - Static variable in interface com.philips.platform.appinfra.timesync.<a href="../com/philips/platform/appinfra/timesync/TimeInterface.html" title="interface in com.philips.platform.appinfra.timesync">TimeInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/appinfra/tagging/AppTaggingConstants.html#UTC_TIMESTAMP_KEY">UTC_TIMESTAMP_KEY</a></span> - Static variable in class com.philips.platform.appinfra.tagging.<a href="../com/philips/platform/appinfra/tagging/AppTaggingConstants.html" title="class in com.philips.platform.appinfra.tagging">AppTaggingConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/appinfra/apisigning/HSDPLoggingV2ApiSigning.html#UTF_8_CHARSET">UTF_8_CHARSET</a></span> - Static variable in class com.philips.platform.appinfra.apisigning.<a href="../com/philips/platform/appinfra/apisigning/HSDPLoggingV2ApiSigning.html" title="class in com.philips.platform.appinfra.apisigning">HSDPLoggingV2ApiSigning</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/appinfra/apisigning/HSDPPHSApiSigning.html#UTF_8_CHARSET">UTF_8_CHARSET</a></span> - Static variable in class com.philips.platform.appinfra.apisigning.<a href="../com/philips/platform/appinfra/apisigning/HSDPPHSApiSigning.html" title="class in com.philips.platform.appinfra.apisigning">HSDPPHSApiSigning</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/appinfra/logging/database/AILCloudLogDataBuilder.html#UUID_PREFIX">UUID_PREFIX</a></span> - Static variable in class com.philips.platform.appinfra.logging.database.<a href="../com/philips/platform/appinfra/logging/database/AILCloudLogDataBuilder.html" title="class in com.philips.platform.appinfra.logging.database">AILCloudLogDataBuilder</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-18.html">Prev Letter</a></li>
<li><a href="index-20.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-19.html" target="_top">Frames</a></li>
<li><a href="index-19.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
