<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_242-release) on Wed Aug 26 16:28:13 IST 2020 -->
<title>R-Index</title>
<meta name="date" content="2020-08-26">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="R-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/philips/platform/appinfra/FileUtils.html#readFile-java.io.File-">readFile(File)</a></span> - Method in class com.philips.platform.appinfra.<a href="../com/philips/platform/appinfra/FileUtils.html" title="class in com.philips.platform.appinfra">FileUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/appinfra/appupdate/AppUpdateInterface.html#refresh-com.philips.platform.appinfra.appupdate.AppUpdateInterface.OnRefreshListener-">refresh(AppUpdateInterface.OnRefreshListener)</a></span> - Method in interface com.philips.platform.appinfra.appupdate.<a href="../com/philips/platform/appinfra/appupdate/AppUpdateInterface.html" title="interface in com.philips.platform.appinfra.appupdate">AppUpdateInterface</a></dt>
<dd>
<div class="block">refreshes the appupdate info available in the server.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/appinfra/appupdate/AppUpdateManager.html#refresh-com.philips.platform.appinfra.appupdate.AppUpdateInterface.OnRefreshListener-">refresh(AppUpdateInterface.OnRefreshListener)</a></span> - Method in class com.philips.platform.appinfra.appupdate.<a href="../com/philips/platform/appinfra/appupdate/AppUpdateManager.html" title="class in com.philips.platform.appinfra.appupdate">AppUpdateManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/appinfra/languagepack/LanguagePackInterface.html#refresh-com.philips.platform.appinfra.languagepack.LanguagePackInterface.OnRefreshListener-">refresh(LanguagePackInterface.OnRefreshListener)</a></span> - Method in interface com.philips.platform.appinfra.languagepack.<a href="../com/philips/platform/appinfra/languagepack/LanguagePackInterface.html" title="interface in com.philips.platform.appinfra.languagepack">LanguagePackInterface</a></dt>
<dd>
<div class="block">download language pack overview file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/appinfra/languagepack/LanguagePackManager.html#refresh-com.philips.platform.appinfra.languagepack.LanguagePackInterface.OnRefreshListener-">refresh(LanguagePackInterface.OnRefreshListener)</a></span> - Method in class com.philips.platform.appinfra.languagepack.<a href="../com/philips/platform/appinfra/languagepack/LanguagePackManager.html" title="class in com.philips.platform.appinfra.languagepack">LanguagePackManager</a></dt>
<dd>
<div class="block">Api used to refresh language pack</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/appinfra/servicediscovery/ServiceDiscoveryInterface.html#refresh-com.philips.platform.appinfra.servicediscovery.ServiceDiscoveryInterface.OnRefreshListener-boolean-">refresh(ServiceDiscoveryInterface.OnRefreshListener, boolean)</a></span> - Method in interface com.philips.platform.appinfra.servicediscovery.<a href="../com/philips/platform/appinfra/servicediscovery/ServiceDiscoveryInterface.html" title="interface in com.philips.platform.appinfra.servicediscovery">ServiceDiscoveryInterface</a></dt>
<dd>
<div class="block">Start negotiation with cloud service for the list of service for this application.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/appinfra/servicediscovery/ServiceDiscoveryManager.html#refresh-com.philips.platform.appinfra.servicediscovery.ServiceDiscoveryInterface.OnRefreshListener-boolean-">refresh(ServiceDiscoveryInterface.OnRefreshListener, boolean)</a></span> - Method in class com.philips.platform.appinfra.servicediscovery.<a href="../com/philips/platform/appinfra/servicediscovery/ServiceDiscoveryManager.html" title="class in com.philips.platform.appinfra.servicediscovery">ServiceDiscoveryManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/appinfra/appconfiguration/AppConfigurationInterface.html#refreshCloudConfig-com.philips.platform.appinfra.appconfiguration.AppConfigurationInterface.OnRefreshListener-">refreshCloudConfig(AppConfigurationInterface.OnRefreshListener)</a></span> - Method in interface com.philips.platform.appinfra.appconfiguration.<a href="../com/philips/platform/appinfra/appconfiguration/AppConfigurationInterface.html" title="interface in com.philips.platform.appinfra.appconfiguration">AppConfigurationInterface</a></dt>
<dd>
<div class="block">download app config file from cloud</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/appinfra/appconfiguration/AppConfigurationManager.html#refreshCloudConfig-com.philips.platform.appinfra.appconfiguration.AppConfigurationInterface.OnRefreshListener-">refreshCloudConfig(AppConfigurationInterface.OnRefreshListener)</a></span> - Method in class com.philips.platform.appinfra.appconfiguration.<a href="../com/philips/platform/appinfra/appconfiguration/AppConfigurationManager.html" title="class in com.philips.platform.appinfra.appconfiguration">AppConfigurationManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/appinfra/timesync/TimeInterface.html#refreshTime--">refreshTime()</a></span> - Method in interface com.philips.platform.appinfra.timesync.<a href="../com/philips/platform/appinfra/timesync/TimeInterface.html" title="interface in com.philips.platform.appinfra.timesync">TimeInterface</a></dt>
<dd>
<div class="block">Refresh time.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/appinfra/timesync/TimeSyncSntpClient.html#refreshTime--">refreshTime()</a></span> - Method in class com.philips.platform.appinfra.timesync.<a href="../com/philips/platform/appinfra/timesync/TimeSyncSntpClient.html" title="class in com.philips.platform.appinfra.timesync">TimeSyncSntpClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/appinfra/tagging/AppTagging.html#registerClickStreamHandler-com.philips.platform.appinfra.consentmanager.ConsentManagerInterface-">registerClickStreamHandler(ConsentManagerInterface)</a></span> - Method in class com.philips.platform.appinfra.tagging.<a href="../com/philips/platform/appinfra/tagging/AppTagging.html" title="class in com.philips.platform.appinfra.tagging">AppTagging</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/appinfra/tagging/AppTaggingInterface.html#registerClickStreamHandler-com.philips.platform.appinfra.consentmanager.ConsentManagerInterface-">registerClickStreamHandler(ConsentManagerInterface)</a></span> - Method in interface com.philips.platform.appinfra.tagging.<a href="../com/philips/platform/appinfra/tagging/AppTaggingInterface.html" title="interface in com.philips.platform.appinfra.tagging">AppTaggingInterface</a></dt>
<dd>
<div class="block">Register ClickStreamHandler.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/appinfra/logging/AppInfraLogging.html#registerCloudHandler--">registerCloudHandler()</a></span> - Method in class com.philips.platform.appinfra.logging.<a href="../com/philips/platform/appinfra/logging/AppInfraLogging.html" title="class in com.philips.platform.appinfra.logging">AppInfraLogging</a></dt>
<dd>
<div class="block">Register cloud handler for cloud logging consent.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/appinfra/consentmanager/ConsentManager.html#registerConsentDefinitions-java.util.List-">registerConsentDefinitions(List&lt;ConsentDefinition&gt;)</a></span> - Method in class com.philips.platform.appinfra.consentmanager.<a href="../com/philips/platform/appinfra/consentmanager/ConsentManager.html" title="class in com.philips.platform.appinfra.consentmanager">ConsentManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/appinfra/consentmanager/ConsentManagerInterface.html#registerConsentDefinitions-java.util.List-">registerConsentDefinitions(List&lt;ConsentDefinition&gt;)</a></span> - Method in interface com.philips.platform.appinfra.consentmanager.<a href="../com/philips/platform/appinfra/consentmanager/ConsentManagerInterface.html" title="interface in com.philips.platform.appinfra.consentmanager">ConsentManagerInterface</a></dt>
<dd>
<div class="block">Register Consent Definition to the type</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/appinfra/consentmanager/ConsentManager.html#registerHandler-java.util.List-com.philips.platform.pif.chi.ConsentHandlerInterface-">registerHandler(List&lt;String&gt;, ConsentHandlerInterface)</a></span> - Method in class com.philips.platform.appinfra.consentmanager.<a href="../com/philips/platform/appinfra/consentmanager/ConsentManager.html" title="class in com.philips.platform.appinfra.consentmanager">ConsentManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/appinfra/consentmanager/ConsentManagerInterface.html#registerHandler-java.util.List-com.philips.platform.pif.chi.ConsentHandlerInterface-">registerHandler(List&lt;String&gt;, ConsentHandlerInterface)</a></span> - Method in interface com.philips.platform.appinfra.consentmanager.<a href="../com/philips/platform/appinfra/consentmanager/ConsentManagerInterface.html" title="interface in com.philips.platform.appinfra.consentmanager">ConsentManagerInterface</a></dt>
<dd>
<div class="block">Register consent type to the given handler</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/appinfra/rest/RestInterface.html#registerNetworkChangeListener-com.philips.platform.appinfra.rest.RestInterface.NetworkConnectivityChangeListener-">registerNetworkChangeListener(RestInterface.NetworkConnectivityChangeListener)</a></span> - Method in interface com.philips.platform.appinfra.rest.<a href="../com/philips/platform/appinfra/rest/RestInterface.html" title="interface in com.philips.platform.appinfra.rest">RestInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/appinfra/rest/RestManager.html#registerNetworkChangeListener-com.philips.platform.appinfra.rest.RestInterface.NetworkConnectivityChangeListener-">registerNetworkChangeListener(RestInterface.NetworkConnectivityChangeListener)</a></span> - Method in class com.philips.platform.appinfra.rest.<a href="../com/philips/platform/appinfra/rest/RestManager.html" title="class in com.philips.platform.appinfra.rest">RestManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/appinfra/servicediscovery/ServiceDiscoveryInterface.html#registerOnHomeCountrySet-android.content.BroadcastReceiver-">registerOnHomeCountrySet(BroadcastReceiver)</a></span> - Method in interface com.philips.platform.appinfra.servicediscovery.<a href="../com/philips/platform/appinfra/servicediscovery/ServiceDiscoveryInterface.html" title="interface in com.philips.platform.appinfra.servicediscovery">ServiceDiscoveryInterface</a></dt>
<dd>
<div class="block">Register for the home country update.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/appinfra/servicediscovery/ServiceDiscoveryManager.html#registerOnHomeCountrySet-android.content.BroadcastReceiver-">registerOnHomeCountrySet(BroadcastReceiver)</a></span> - Method in class com.philips.platform.appinfra.servicediscovery.<a href="../com/philips/platform/appinfra/servicediscovery/ServiceDiscoveryManager.html" title="class in com.philips.platform.appinfra.servicediscovery">ServiceDiscoveryManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/appinfra/tagging/AppTagging.html#registerTaggingData-android.content.BroadcastReceiver-">registerTaggingData(BroadcastReceiver)</a></span> - Method in class com.philips.platform.appinfra.tagging.<a href="../com/philips/platform/appinfra/tagging/AppTagging.html" title="class in com.philips.platform.appinfra.tagging">AppTagging</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/appinfra/tagging/AppTaggingInterface.html#registerTaggingData-android.content.BroadcastReceiver-">registerTaggingData(BroadcastReceiver)</a></span> - Method in interface com.philips.platform.appinfra.tagging.<a href="../com/philips/platform/appinfra/tagging/AppTaggingInterface.html" title="interface in com.philips.platform.appinfra.tagging">AppTaggingInterface</a></dt>
<dd>
<div class="block">Register for the Tagging data.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/appinfra/consentmanager/ConsentManager.html#removeConsentStatusChangedListener-com.philips.platform.pif.chi.datamodel.ConsentDefinition-com.philips.platform.appinfra.consentmanager.ConsentStatusChangedListener-">removeConsentStatusChangedListener(ConsentDefinition, ConsentStatusChangedListener)</a></span> - Method in class com.philips.platform.appinfra.consentmanager.<a href="../com/philips/platform/appinfra/consentmanager/ConsentManager.html" title="class in com.philips.platform.appinfra.consentmanager">ConsentManager</a></dt>
<dd>
<div class="block">Unregister <code>ConsentDefinition</code> for update changes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/appinfra/consentmanager/ConsentManagerInterface.html#removeConsentStatusChangedListener-com.philips.platform.pif.chi.datamodel.ConsentDefinition-com.philips.platform.appinfra.consentmanager.ConsentStatusChangedListener-">removeConsentStatusChangedListener(ConsentDefinition, ConsentStatusChangedListener)</a></span> - Method in interface com.philips.platform.appinfra.consentmanager.<a href="../com/philips/platform/appinfra/consentmanager/ConsentManagerInterface.html" title="interface in com.philips.platform.appinfra.consentmanager">ConsentManagerInterface</a></dt>
<dd>
<div class="block">Unregister <code>ConsentDefinition</code> for update changes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/appinfra/securestorage/SecureStorage.html#removeValueForKey-java.lang.String-">removeValueForKey(String)</a></span> - Method in class com.philips.platform.appinfra.securestorage.<a href="../com/philips/platform/appinfra/securestorage/SecureStorage.html" title="class in com.philips.platform.appinfra.securestorage">SecureStorage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/appinfra/securestorage/SecureStorageInterface.html#removeValueForKey-java.lang.String-">removeValueForKey(String)</a></span> - Method in interface com.philips.platform.appinfra.securestorage.<a href="../com/philips/platform/appinfra/securestorage/SecureStorageInterface.html" title="interface in com.philips.platform.appinfra.securestorage">SecureStorageInterface</a></dt>
<dd>
<div class="block">Remove value for given key .</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/appinfra/securestoragev1/SecureStorageV1.html#removeValueForKey-java.lang.String-">removeValueForKey(String)</a></span> - Method in class com.philips.platform.appinfra.securestoragev1.<a href="../com/philips/platform/appinfra/securestoragev1/SecureStorageV1.html" title="class in com.philips.platform.appinfra.securestoragev1">SecureStorageV1</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/appinfra/securestoragev2/SecureStorageV2.html#removeValueForKey-java.lang.String-">removeValueForKey(String)</a></span> - Method in class com.philips.platform.appinfra.securestoragev2.<a href="../com/philips/platform/appinfra/securestoragev2/SecureStorageV2.html" title="class in com.philips.platform.appinfra.securestoragev2">SecureStorageV2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/appinfra/FileUtils.html#renameOnActivate--">renameOnActivate()</a></span> - Method in class com.philips.platform.appinfra.<a href="../com/philips/platform/appinfra/FileUtils.html" title="class in com.philips.platform.appinfra">FileUtils</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/philips/platform/appinfra/servicediscovery/RequestManager.html" title="class in com.philips.platform.appinfra.servicediscovery"><span class="typeNameLink">RequestManager</span></a> - Class in <a href="../com/philips/platform/appinfra/servicediscovery/package-summary.html">com.philips.platform.appinfra.servicediscovery</a></dt>
<dd>
<div class="block">The RequestManager class for service discovery.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/appinfra/servicediscovery/RequestManager.html#RequestManager-android.content.Context-com.philips.platform.appinfra.AppInfraInterface-">RequestManager(Context, AppInfraInterface)</a></span> - Constructor for class com.philips.platform.appinfra.servicediscovery.<a href="../com/philips/platform/appinfra/servicediscovery/RequestManager.html" title="class in com.philips.platform.appinfra.servicediscovery">RequestManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/philips/platform/appinfra/rest/request/RequestQueue.html" title="class in com.philips.platform.appinfra.rest.request"><span class="typeNameLink">RequestQueue</span></a> - Class in <a href="../com/philips/platform/appinfra/rest/request/package-summary.html">com.philips.platform.appinfra.rest.request</a></dt>
<dd>
<div class="block">A wrapper clas of request dispatch queue with a thread pool of dispatchers.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/appinfra/rest/request/RequestQueue.html#RequestQueue-com.android.volley.Cache-com.android.volley.Network-com.philips.platform.appinfra.AppInfraInterface-">RequestQueue(Cache, Network, AppInfraInterface)</a></span> - Constructor for class com.philips.platform.appinfra.rest.request.<a href="../com/philips/platform/appinfra/rest/request/RequestQueue.html" title="class in com.philips.platform.appinfra.rest.request">RequestQueue</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../android/net/SntpClient.html#requestTime-java.lang.String-int-">requestTime(String, int)</a></span> - Method in class android.net.<a href="../android/net/SntpClient.html" title="class in android.net">SntpClient</a></dt>
<dd>
<div class="block">Sends an SNTP request to the given host and processes the response.</div>
</dd>
<dt><a href="../com/philips/platform/appinfra/appupdate/model/Requirements.html" title="class in com.philips.platform.appinfra.appupdate.model"><span class="typeNameLink">Requirements</span></a> - Class in <a href="../com/philips/platform/appinfra/appupdate/model/package-summary.html">com.philips.platform.appinfra.appupdate.model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/appinfra/appupdate/model/Requirements.html#Requirements--">Requirements()</a></span> - Constructor for class com.philips.platform.appinfra.appupdate.model.<a href="../com/philips/platform/appinfra/appupdate/model/Requirements.html" title="class in com.philips.platform.appinfra.appupdate.model">Requirements</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/appinfra/appconfiguration/AppConfigurationInterface.html#resetConfig--">resetConfig()</a></span> - Method in interface com.philips.platform.appinfra.appconfiguration.<a href="../com/philips/platform/appinfra/appconfiguration/AppConfigurationInterface.html" title="interface in com.philips.platform.appinfra.appconfiguration">AppConfigurationInterface</a></dt>
<dd>
<div class="block">This method clears dynamic config and downloaded cloud config
 from both local cache and persistence memory.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/appinfra/appconfiguration/AppConfigurationManager.html#resetConfig--">resetConfig()</a></span> - Method in class com.philips.platform.appinfra.appconfiguration.<a href="../com/philips/platform/appinfra/appconfiguration/AppConfigurationManager.html" title="class in com.philips.platform.appinfra.appconfiguration">AppConfigurationManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/philips/platform/appinfra/logging/rest/model/Resource.html" title="class in com.philips.platform.appinfra.logging.rest.model"><span class="typeNameLink">Resource</span></a> - Class in <a href="../com/philips/platform/appinfra/logging/rest/model/package-summary.html">com.philips.platform.appinfra.logging.rest.model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/appinfra/logging/rest/model/Resource.html#Resource--">Resource()</a></span> - Constructor for class com.philips.platform.appinfra.logging.rest.model.<a href="../com/philips/platform/appinfra/logging/rest/model/Resource.html" title="class in com.philips.platform.appinfra.logging.rest.model">Resource</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/philips/platform/appinfra/rest/RestInterface.html" title="interface in com.philips.platform.appinfra.rest"><span class="typeNameLink">RestInterface</span></a> - Interface in <a href="../com/philips/platform/appinfra/rest/package-summary.html">com.philips.platform.appinfra.rest</a></dt>
<dd>
<div class="block">The Interface for Request and NetWorkType</div>
</dd>
<dt><a href="../com/philips/platform/appinfra/rest/RestInterface.NetworkConnectivityChangeListener.html" title="interface in com.philips.platform.appinfra.rest"><span class="typeNameLink">RestInterface.NetworkConnectivityChangeListener</span></a> - Interface in <a href="../com/philips/platform/appinfra/rest/package-summary.html">com.philips.platform.appinfra.rest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/philips/platform/appinfra/rest/RestInterface.NetworkTypes.html" title="enum in com.philips.platform.appinfra.rest"><span class="typeNameLink">RestInterface.NetworkTypes</span></a> - Enum in <a href="../com/philips/platform/appinfra/rest/package-summary.html">com.philips.platform.appinfra.rest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/philips/platform/appinfra/rest/RestManager.html" title="class in com.philips.platform.appinfra.rest"><span class="typeNameLink">RestManager</span></a> - Class in <a href="../com/philips/platform/appinfra/rest/package-summary.html">com.philips.platform.appinfra.rest</a></dt>
<dd>
<div class="block">The Rest webservice request class .</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/appinfra/rest/RestManager.html#RestManager-com.philips.platform.appinfra.AppInfraInterface-">RestManager(AppInfraInterface)</a></span> - Constructor for class com.philips.platform.appinfra.rest.<a href="../com/philips/platform/appinfra/rest/RestManager.html" title="class in com.philips.platform.appinfra.rest">RestManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/appinfra/logging/CloudLoggingConstants.html#ROWS_TO_BE_DELETED_BATCH_SIZE">ROWS_TO_BE_DELETED_BATCH_SIZE</a></span> - Static variable in class com.philips.platform.appinfra.logging.<a href="../com/philips/platform/appinfra/logging/CloudLoggingConstants.html" title="class in com.philips.platform.appinfra.logging">CloudLoggingConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/appinfra/securestoragev2/SSKeyProvider18Impl.html#RSA">RSA</a></span> - Static variable in class com.philips.platform.appinfra.securestoragev2.<a href="../com/philips/platform/appinfra/securestoragev2/SSKeyProvider18Impl.html" title="class in com.philips.platform.appinfra.securestoragev2">SSKeyProvider18Impl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/appinfra/logging/sync/CloudLogSyncRunnable.html#run--">run()</a></span> - Method in class com.philips.platform.appinfra.logging.sync.<a href="../com/philips/platform/appinfra/logging/sync/CloudLogSyncRunnable.html" title="class in com.philips.platform.appinfra.logging.sync">CloudLogSyncRunnable</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/philips/platform/appinfra/RxBus.html" title="class in com.philips.platform.appinfra"><span class="typeNameLink">RxBus</span></a> - Class in <a href="../com/philips/platform/appinfra/package-summary.html">com.philips.platform.appinfra</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/appinfra/RxBus.html#RxBus--">RxBus()</a></span> - Constructor for class com.philips.platform.appinfra.<a href="../com/philips/platform/appinfra/RxBus.html" title="class in com.philips.platform.appinfra">RxBus</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
