<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_242-release) on Wed Aug 26 16:28:13 IST 2020 -->
<title>I-Index</title>
<meta name="date" content="2020-08-26">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="I-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><a href="../com/philips/platform/appinfra/rest/request/ImageRequest.html" title="class in com.philips.platform.appinfra.rest.request"><span class="typeNameLink">ImageRequest</span></a> - Class in <a href="../com/philips/platform/appinfra/rest/request/package-summary.html">com.philips.platform.appinfra.rest.request</a></dt>
<dd>
<div class="block">A wrapper class of canned request for getting an image at a given URL and calling
 back with a decoded Bitmap.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/appinfra/rest/request/ImageRequest.html#ImageRequest-java.lang.String-com.android.volley.Response.Listener-int-int-android.widget.ImageView.ScaleType-android.graphics.Bitmap.Config-com.android.volley.Response.ErrorListener-java.util.Map-java.util.Map-com.philips.platform.appinfra.rest.TokenProviderInterface-">ImageRequest(String, Response.Listener&lt;Bitmap&gt;, int, int, ImageView.ScaleType, Bitmap.Config, Response.ErrorListener, Map&lt;String, String&gt;, Map&lt;String, String&gt;, TokenProviderInterface)</a></span> - Constructor for class com.philips.platform.appinfra.rest.request.<a href="../com/philips/platform/appinfra/rest/request/ImageRequest.html" title="class in com.philips.platform.appinfra.rest.request">ImageRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/appinfra/rest/request/ImageRequest.html#ImageRequest-java.lang.String-com.philips.platform.appinfra.rest.ServiceIDUrlFormatting.SERVICEPREFERENCE-java.lang.String-com.android.volley.Response.Listener-int-int-android.widget.ImageView.ScaleType-android.graphics.Bitmap.Config-com.android.volley.Response.ErrorListener-">ImageRequest(String, ServiceIDUrlFormatting.SERVICEPREFERENCE, String, Response.Listener&lt;Bitmap&gt;, int, int, ImageView.ScaleType, Bitmap.Config, Response.ErrorListener)</a></span> - Constructor for class com.philips.platform.appinfra.rest.request.<a href="../com/philips/platform/appinfra/rest/request/ImageRequest.html" title="class in com.philips.platform.appinfra.rest.request">ImageRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/appinfra/servicediscovery/model/ServiceDiscoveryService.html#init-java.lang.String-java.lang.String-">init(String, String)</a></span> - Method in class com.philips.platform.appinfra.servicediscovery.model.<a href="../com/philips/platform/appinfra/servicediscovery/model/ServiceDiscoveryService.html" title="class in com.philips.platform.appinfra.servicediscovery.model">ServiceDiscoveryService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/appinfra/logging/database/AILCloudLogDao.html#insertLog-com.philips.platform.appinfra.logging.database.AILCloudLogData-">insertLog(AILCloudLogData)</a></span> - Method in interface com.philips.platform.appinfra.logging.database.<a href="../com/philips/platform/appinfra/logging/database/AILCloudLogDao.html" title="interface in com.philips.platform.appinfra.logging.database">AILCloudLogDao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/appinfra/logging/database/AILCloudLogDBManager.html#insertLog-com.philips.platform.appinfra.logging.database.AILCloudLogData-">insertLog(AILCloudLogData)</a></span> - Method in class com.philips.platform.appinfra.logging.database.<a href="../com/philips/platform/appinfra/logging/database/AILCloudLogDBManager.html" title="class in com.philips.platform.appinfra.logging.database">AILCloudLogDBManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/philips/platform/appinfra/internationalization/InternationalizationInterface.html" title="interface in com.philips.platform.appinfra.internationalization"><span class="typeNameLink">InternationalizationInterface</span></a> - Interface in <a href="../com/philips/platform/appinfra/internationalization/package-summary.html">com.philips.platform.appinfra.internationalization</a></dt>
<dd>
<div class="block">The interface Local interface.</div>
</dd>
<dt><a href="../com/philips/platform/appinfra/internationalization/InternationalizationManager.html" title="class in com.philips.platform.appinfra.internationalization"><span class="typeNameLink">InternationalizationManager</span></a> - Class in <a href="../com/philips/platform/appinfra/internationalization/package-summary.html">com.philips.platform.appinfra.internationalization</a></dt>
<dd>
<div class="block">The Class Local Internationalization Manager.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/appinfra/internationalization/InternationalizationManager.html#InternationalizationManager-com.philips.platform.appinfra.AppInfraInterface-">InternationalizationManager(AppInfraInterface)</a></span> - Constructor for class com.philips.platform.appinfra.internationalization.<a href="../com/philips/platform/appinfra/internationalization/InternationalizationManager.html" title="class in com.philips.platform.appinfra.internationalization">InternationalizationManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/appinfra/servicediscovery/model/MatchByCountryOrLanguage.html#isAvailable--">isAvailable()</a></span> - Method in class com.philips.platform.appinfra.servicediscovery.model.<a href="../com/philips/platform/appinfra/servicediscovery/model/MatchByCountryOrLanguage.html" title="class in com.philips.platform.appinfra.servicediscovery.model">MatchByCountryOrLanguage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/appinfra/logging/LoggingConfiguration.html#isCloudLogEnabled--">isCloudLogEnabled()</a></span> - Method in class com.philips.platform.appinfra.logging.<a href="../com/philips/platform/appinfra/logging/LoggingConfiguration.html" title="class in com.philips.platform.appinfra.logging">LoggingConfiguration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/appinfra/securestorage/SecureStorage.html#isCodeTampered--">isCodeTampered()</a></span> - Method in class com.philips.platform.appinfra.securestorage.<a href="../com/philips/platform/appinfra/securestorage/SecureStorage.html" title="class in com.philips.platform.appinfra.securestorage">SecureStorage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/appinfra/securestorage/SecureStorageInterface.html#isCodeTampered--">isCodeTampered()</a></span> - Method in interface com.philips.platform.appinfra.securestorage.<a href="../com/philips/platform/appinfra/securestorage/SecureStorageInterface.html" title="interface in com.philips.platform.appinfra.securestorage">SecureStorageInterface</a></dt>
<dd>
<div class="block">Validates whether our release apk is tampered or not</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/appinfra/securestoragev1/SecureStorageV1.html#isCodeTampered--">isCodeTampered()</a></span> - Method in class com.philips.platform.appinfra.securestoragev1.<a href="../com/philips/platform/appinfra/securestoragev1/SecureStorageV1.html" title="class in com.philips.platform.appinfra.securestoragev1">SecureStorageV1</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/appinfra/securestoragev2/SecureStorageV2.html#isCodeTampered--">isCodeTampered()</a></span> - Method in class com.philips.platform.appinfra.securestoragev2.<a href="../com/philips/platform/appinfra/securestoragev2/SecureStorageV2.html" title="class in com.philips.platform.appinfra.securestoragev2">SecureStorageV2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/appinfra/securestoragev2/SSUtils.html#isCodeTampered-android.content.Context-">isCodeTampered(Context)</a></span> - Static method in class com.philips.platform.appinfra.securestoragev2.<a href="../com/philips/platform/appinfra/securestoragev2/SSUtils.html" title="class in com.philips.platform.appinfra.securestoragev2">SSUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/appinfra/appupdate/AppUpdateInterface.html#isDeprecated--">isDeprecated()</a></span> - Method in interface com.philips.platform.appinfra.appupdate.<a href="../com/philips/platform/appinfra/appupdate/AppUpdateInterface.html" title="interface in com.philips.platform.appinfra.appupdate">AppUpdateInterface</a></dt>
<dd>
<div class="block">This will return true if applicationversion < minimumversion
 true when current application version is less than minimum version
 true when deprecatedVersion is greater than current application version and deprecationDate is crossed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/appinfra/appupdate/AppUpdateManager.html#isDeprecated--">isDeprecated()</a></span> - Method in class com.philips.platform.appinfra.appupdate.<a href="../com/philips/platform/appinfra/appupdate/AppUpdateManager.html" title="class in com.philips.platform.appinfra.appupdate">AppUpdateManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/appinfra/securestoragev2/SSUtils.html#isDeviceVersionUpgraded--">isDeviceVersionUpgraded()</a></span> - Static method in class com.philips.platform.appinfra.securestoragev2.<a href="../com/philips/platform/appinfra/securestoragev2/SSUtils.html" title="class in com.philips.platform.appinfra.securestoragev2">SSUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/appinfra/securestorage/SecureStorage.html#isEmulator--">isEmulator()</a></span> - Method in class com.philips.platform.appinfra.securestorage.<a href="../com/philips/platform/appinfra/securestorage/SecureStorage.html" title="class in com.philips.platform.appinfra.securestorage">SecureStorage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/appinfra/securestorage/SecureStorageInterface.html#isEmulator--">isEmulator()</a></span> - Method in interface com.philips.platform.appinfra.securestorage.<a href="../com/philips/platform/appinfra/securestorage/SecureStorageInterface.html" title="interface in com.philips.platform.appinfra.securestorage">SecureStorageInterface</a></dt>
<dd>
<div class="block">Validates whether application is launched on real time device or on emulator</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/appinfra/securestoragev1/SecureStorageV1.html#isEmulator--">isEmulator()</a></span> - Method in class com.philips.platform.appinfra.securestoragev1.<a href="../com/philips/platform/appinfra/securestoragev1/SecureStorageV1.html" title="class in com.philips.platform.appinfra.securestoragev1">SecureStorageV1</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/appinfra/securestoragev2/SecureStorageV2.html#isEmulator--">isEmulator()</a></span> - Method in class com.philips.platform.appinfra.securestoragev2.<a href="../com/philips/platform/appinfra/securestoragev2/SecureStorageV2.html" title="class in com.philips.platform.appinfra.securestoragev2">SecureStorageV2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/appinfra/securestoragev2/SSUtils.html#isEmulator--">isEmulator()</a></span> - Static method in class com.philips.platform.appinfra.securestoragev2.<a href="../com/philips/platform/appinfra/securestoragev2/SSUtils.html" title="class in com.philips.platform.appinfra.securestoragev2">SSUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/appinfra/rest/RestInterface.html#isInternetReachable--">isInternetReachable()</a></span> - Method in interface com.philips.platform.appinfra.rest.<a href="../com/philips/platform/appinfra/rest/RestInterface.html" title="interface in com.philips.platform.appinfra.rest">RestInterface</a></dt>
<dd>
<div class="block">Method to check the network connectivity availability .</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/appinfra/rest/RestManager.html#isInternetReachable--">isInternetReachable()</a></span> - Method in class com.philips.platform.appinfra.rest.<a href="../com/philips/platform/appinfra/rest/RestManager.html" title="class in com.philips.platform.appinfra.rest">RestManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/appinfra/securestoragev2/SSFileCache.html#isKeyAvailable-java.lang.String-">isKeyAvailable(String)</a></span> - Method in class com.philips.platform.appinfra.securestoragev2.<a href="../com/philips/platform/appinfra/securestoragev2/SSFileCache.html" title="class in com.philips.platform.appinfra.securestoragev2">SSFileCache</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/appinfra/rest/hpkp/HPKPInterface.html#isPinnedCertificateMatching-java.lang.String-java.util.List-">isPinnedCertificateMatching(String, List&lt;X509Certificate&gt;)</a></span> - Method in interface com.philips.platform.appinfra.rest.hpkp.<a href="../com/philips/platform/appinfra/rest/hpkp/HPKPInterface.html" title="interface in com.philips.platform.appinfra.rest.hpkp">HPKPInterface</a></dt>
<dd>
<div class="block">Validate if the stored public key for a particular hostname matches the public key in the chain of certificates for the same hostname</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/appinfra/rest/hpkp/HPKPManager.html#isPinnedCertificateMatching-java.lang.String-java.util.List-">isPinnedCertificateMatching(String, List&lt;X509Certificate&gt;)</a></span> - Method in class com.philips.platform.appinfra.rest.hpkp.<a href="../com/philips/platform/appinfra/rest/hpkp/HPKPManager.html" title="class in com.philips.platform.appinfra.rest.hpkp">HPKPManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/appinfra/securestoragev2/SSFileCache.html#isSecureKeyAvailable-java.lang.String-">isSecureKeyAvailable(String)</a></span> - Method in class com.philips.platform.appinfra.securestoragev2.<a href="../com/philips/platform/appinfra/securestoragev2/SSFileCache.html" title="class in com.philips.platform.appinfra.securestoragev2">SSFileCache</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/appinfra/rest/ServiceIDUrlFormatting.html#isServiceIDUrl-java.lang.String-">isServiceIDUrl(String)</a></span> - Static method in class com.philips.platform.appinfra.rest.<a href="../com/philips/platform/appinfra/rest/ServiceIDUrlFormatting.html" title="class in com.philips.platform.appinfra.rest">ServiceIDUrlFormatting</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/appinfra/servicediscovery/model/AISDResponse.html#isSuccess--">isSuccess()</a></span> - Method in class com.philips.platform.appinfra.servicediscovery.model.<a href="../com/philips/platform/appinfra/servicediscovery/model/AISDResponse.html" title="class in com.philips.platform.appinfra.servicediscovery.model">AISDResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/appinfra/servicediscovery/model/ServiceDiscovery.html#isSuccess--">isSuccess()</a></span> - Method in class com.philips.platform.appinfra.servicediscovery.model.<a href="../com/philips/platform/appinfra/servicediscovery/model/ServiceDiscovery.html" title="class in com.philips.platform.appinfra.servicediscovery.model">ServiceDiscovery</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/appinfra/timesync/TimeInterface.html#isSynchronized--">isSynchronized()</a></span> - Method in interface com.philips.platform.appinfra.timesync.<a href="../com/philips/platform/appinfra/timesync/TimeInterface.html" title="interface in com.philips.platform.appinfra.timesync">TimeInterface</a></dt>
<dd>
<div class="block">isSynchronized.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/appinfra/timesync/TimeSyncSntpClient.html#isSynchronized--">isSynchronized()</a></span> - Method in class com.philips.platform.appinfra.timesync.<a href="../com/philips/platform/appinfra/timesync/TimeSyncSntpClient.html" title="class in com.philips.platform.appinfra.timesync">TimeSyncSntpClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/appinfra/appupdate/AppUpdateInterface.html#isToBeDeprecated--">isToBeDeprecated()</a></span> - Method in interface com.philips.platform.appinfra.appupdate.<a href="../com/philips/platform/appinfra/appupdate/AppUpdateInterface.html" title="interface in com.philips.platform.appinfra.appupdate">AppUpdateInterface</a></dt>
<dd>
<div class="block">minimumVersion <= applicationVersion <= tobeDeprecated.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/appinfra/appupdate/AppUpdateManager.html#isToBeDeprecated--">isToBeDeprecated()</a></span> - Method in class com.philips.platform.appinfra.appupdate.<a href="../com/philips/platform/appinfra/appupdate/AppUpdateManager.html" title="class in com.philips.platform.appinfra.appupdate">AppUpdateManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/appinfra/appupdate/AppUpdateInterface.html#isUpdateAvailable--">isUpdateAvailable()</a></span> - Method in interface com.philips.platform.appinfra.appupdate.<a href="../com/philips/platform/appinfra/appupdate/AppUpdateInterface.html" title="interface in com.philips.platform.appinfra.appupdate">AppUpdateInterface</a></dt>
<dd>
<div class="block">applicationVersion < CurrentVersion.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/appinfra/appupdate/AppUpdateManager.html#isUpdateAvailable--">isUpdateAvailable()</a></span> - Method in class com.philips.platform.appinfra.appupdate.<a href="../com/philips/platform/appinfra/appupdate/AppUpdateManager.html" title="class in com.philips.platform.appinfra.appupdate">AppUpdateManager</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
