<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_242-release) on Wed Aug 26 16:28:13 IST 2020 -->
<title>E-Index</title>
<meta name="date" content="2020-08-26">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="E-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a name="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/philips/platform/appinfra/abtestclient/ABTestClientInterface.html#enableDeveloperMode-boolean-">enableDeveloperMode(boolean)</a></span> - Method in interface com.philips.platform.appinfra.abtestclient.<a href="../com/philips/platform/appinfra/abtestclient/ABTestClientInterface.html" title="interface in com.philips.platform.appinfra.abtestclient">ABTestClientInterface</a></dt>
<dd>
<div class="block">API to enable developer mode to true or false</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/appinfra/abtestclient/ABTestClientManager.html#enableDeveloperMode-boolean-">enableDeveloperMode(boolean)</a></span> - Method in class com.philips.platform.appinfra.abtestclient.<a href="../com/philips/platform/appinfra/abtestclient/ABTestClientManager.html" title="class in com.philips.platform.appinfra.abtestclient">ABTestClientManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/appinfra/securestoragev2/SSEncoderDecoder.html#encodeDecodeData-int-java.security.Key-byte:A-">encodeDecodeData(int, Key, byte[])</a></span> - Method in class com.philips.platform.appinfra.securestoragev2.<a href="../com/philips/platform/appinfra/securestoragev2/SSEncoderDecoder.html" title="class in com.philips.platform.appinfra.securestoragev2">SSEncoderDecoder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/appinfra/securestorage/SecureStorage.html#encryptBulkData-byte:A-com.philips.platform.appinfra.securestorage.SecureStorageInterface.DataEncryptionListener-">encryptBulkData(byte[], SecureStorageInterface.DataEncryptionListener)</a></span> - Method in class com.philips.platform.appinfra.securestorage.<a href="../com/philips/platform/appinfra/securestorage/SecureStorage.html" title="class in com.philips.platform.appinfra.securestorage">SecureStorage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/appinfra/securestorage/SecureStorageInterface.html#encryptBulkData-byte:A-com.philips.platform.appinfra.securestorage.SecureStorageInterface.DataEncryptionListener-">encryptBulkData(byte[], SecureStorageInterface.DataEncryptionListener)</a></span> - Method in interface com.philips.platform.appinfra.securestorage.<a href="../com/philips/platform/appinfra/securestorage/SecureStorageInterface.html" title="interface in com.philips.platform.appinfra.securestorage">SecureStorageInterface</a></dt>
<dd>
<div class="block">Encrypt bulk Data.Provides asynchronous behavior</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/appinfra/securestoragev1/SecureStorageV1.html#encryptBulkData-byte:A-com.philips.platform.appinfra.securestorage.SecureStorageInterface.DataEncryptionListener-">encryptBulkData(byte[], SecureStorageInterface.DataEncryptionListener)</a></span> - Method in class com.philips.platform.appinfra.securestoragev1.<a href="../com/philips/platform/appinfra/securestoragev1/SecureStorageV1.html" title="class in com.philips.platform.appinfra.securestoragev1">SecureStorageV1</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/appinfra/securestoragev2/SecureStorageV2.html#encryptBulkData-byte:A-com.philips.platform.appinfra.securestorage.SecureStorageInterface.DataEncryptionListener-">encryptBulkData(byte[], SecureStorageInterface.DataEncryptionListener)</a></span> - Method in class com.philips.platform.appinfra.securestoragev2.<a href="../com/philips/platform/appinfra/securestoragev2/SecureStorageV2.html" title="class in com.philips.platform.appinfra.securestoragev2">SecureStorageV2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/appinfra/securestorage/SecureStorage.html#encryptData-byte:A-com.philips.platform.appinfra.securestorage.SecureStorageInterface.SecureStorageError-">encryptData(byte[], SecureStorageInterface.SecureStorageError)</a></span> - Method in class com.philips.platform.appinfra.securestorage.<a href="../com/philips/platform/appinfra/securestorage/SecureStorage.html" title="class in com.philips.platform.appinfra.securestorage">SecureStorage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/appinfra/securestorage/SecureStorageInterface.html#encryptData-byte:A-com.philips.platform.appinfra.securestorage.SecureStorageInterface.SecureStorageError-">encryptData(byte[], SecureStorageInterface.SecureStorageError)</a></span> - Method in interface com.philips.platform.appinfra.securestorage.<a href="../com/philips/platform/appinfra/securestorage/SecureStorageInterface.html" title="interface in com.philips.platform.appinfra.securestorage">SecureStorageInterface</a></dt>
<dd>
<div class="block">Encrypt data.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/appinfra/securestoragev1/SecureStorageV1.html#encryptData-byte:A-com.philips.platform.appinfra.securestorage.SecureStorageInterface.SecureStorageError-">encryptData(byte[], SecureStorageInterface.SecureStorageError)</a></span> - Method in class com.philips.platform.appinfra.securestoragev1.<a href="../com/philips/platform/appinfra/securestoragev1/SecureStorageV1.html" title="class in com.philips.platform.appinfra.securestoragev1">SecureStorageV1</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/appinfra/securestoragev2/SecureStorageV2.html#encryptData-byte:A-com.philips.platform.appinfra.securestorage.SecureStorageInterface.SecureStorageError-">encryptData(byte[], SecureStorageInterface.SecureStorageError)</a></span> - Method in class com.philips.platform.appinfra.securestoragev2.<a href="../com/philips/platform/appinfra/securestoragev2/SecureStorageV2.html" title="class in com.philips.platform.appinfra.securestoragev2">SecureStorageV2</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/philips/platform/appinfra/logging/rest/model/Entry.html" title="class in com.philips.platform.appinfra.logging.rest.model"><span class="typeNameLink">Entry</span></a> - Class in <a href="../com/philips/platform/appinfra/logging/rest/model/package-summary.html">com.philips.platform.appinfra.logging.rest.model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/appinfra/logging/rest/model/Entry.html#Entry--">Entry()</a></span> - Constructor for class com.philips.platform.appinfra.logging.rest.model.<a href="../com/philips/platform/appinfra/logging/rest/model/Entry.html" title="class in com.philips.platform.appinfra.logging.rest.model">Entry</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/appinfra/languagepack/model/LanguagePackModel.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class com.philips.platform.appinfra.languagepack.model.<a href="../com/philips/platform/appinfra/languagepack/model/LanguagePackModel.html" title="class in com.philips.platform.appinfra.languagepack.model">LanguagePackModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/appinfra/servicediscovery/model/ServiceDiscovery.Error.html#Error-com.philips.platform.appinfra.servicediscovery.ServiceDiscoveryInterface.OnErrorListener.ERRORVALUES-java.lang.String-">Error(ServiceDiscoveryInterface.OnErrorListener.ERRORVALUES, String)</a></span> - Constructor for class com.philips.platform.appinfra.servicediscovery.model.<a href="../com/philips/platform/appinfra/servicediscovery/model/ServiceDiscovery.Error.html" title="class in com.philips.platform.appinfra.servicediscovery.model">ServiceDiscovery.Error</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/philips/platform/appinfra/tagging/ErrorCategory.html" title="enum in com.philips.platform.appinfra.tagging"><span class="typeNameLink">ErrorCategory</span></a> - Enum in <a href="../com/philips/platform/appinfra/tagging/package-summary.html">com.philips.platform.appinfra.tagging</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/appinfra/logging/database/AILCloudLogData.html#eventId">eventId</a></span> - Variable in class com.philips.platform.appinfra.logging.database.<a href="../com/philips/platform/appinfra/logging/database/AILCloudLogData.html" title="class in com.philips.platform.appinfra.logging.database">AILCloudLogData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/appinfra/servicediscovery/RequestManager.html#execute-java.lang.String-com.philips.platform.appinfra.servicediscovery.ServiceDiscoveryManager.AISDURLType-">execute(String, ServiceDiscoveryManager.AISDURLType)</a></span> - Method in class com.philips.platform.appinfra.servicediscovery.<a href="../com/philips/platform/appinfra/servicediscovery/RequestManager.html" title="class in com.philips.platform.appinfra.servicediscovery">RequestManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/philips/platform/appinfra/rest/AppInfraHurlStack.html#executeRequest-com.android.volley.Request-java.util.Map-">executeRequest(Request&lt;?&gt;, Map&lt;String, String&gt;)</a></span> - Method in class com.philips.platform.appinfra.rest.<a href="../com/philips/platform/appinfra/rest/AppInfraHurlStack.html" title="class in com.philips.platform.appinfra.rest">AppInfraHurlStack</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
