<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_242-release) on Wed Aug 26 16:28:13 IST 2020 -->
<title>com.philips.platform.appinfra.logging.rest.model</title>
<meta name="date" content="2020-08-26">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../../com/philips/platform/appinfra/logging/rest/model/package-summary.html" target="classFrame">com.philips.platform.appinfra.logging.rest.model</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="CloudLogs.html" title="class in com.philips.platform.appinfra.logging.rest.model" target="classFrame">CloudLogs</a></li>
<li><a href="Entry.html" title="class in com.philips.platform.appinfra.logging.rest.model" target="classFrame">Entry</a></li>
<li><a href="LogData.html" title="class in com.philips.platform.appinfra.logging.rest.model" target="classFrame">LogData</a></li>
<li><a href="LogMetaDataModel.html" title="class in com.philips.platform.appinfra.logging.rest.model" target="classFrame">LogMetaDataModel</a></li>
<li><a href="Resource.html" title="class in com.philips.platform.appinfra.logging.rest.model" target="classFrame">Resource</a></li>
</ul>
</div>
</body>
</html>
